286 Einleitung zu Leis Willelme. — Erkltirungen zu Leis Wiilelme Pro-3.

(18, 2. 21⁵. 21‚1—3. 21‚1a·) und vordeutlicht gut, bis-
weilen mit 2113813311, (113 1113 12. Jahrhundert hinaufdeuten
(7⁶. 13⁶). Aber er liisst 1118113113 Ζ3113 willkiirlieh fort
(21, 1¹¹), und missversteht 111311118311 das Franzfisische (14, 2⁶.
15,2. 21‚2 Schluss. 30. 31¹. 45, 2·) oder (183 88311113113
(4·. 5¹. 10⁸. 14⁸. 21, 5). 80 verwischt er die 811311 Formen
(133 Beweisrechtes3 14⁸. Er selbst, 1113111 erst 3111 11103331·
Absehreiber, 1181 die Rubriken hinzugefiigt; denn 313 ver-
181311 Κ3111111113 von F, die 1113111 aus dem Lateinischen
Kapibeltext 8113111 bemht. Derin verwendet er Anglonorman-
nische Beohtstermini. 81811 Geriehts bzw. eines Richters setzt
er (17, 3. 22. 31) iustioiae (iustioiarii), vermutlich (183
1113111111 der Reiserichter (seit Heinrich 11.) meinend. Den
Beamten des Geistlichen Gerichts iusticia zu neuneu, was
Mitte 121113. abkam, vermeidet er3 17, 2. 1)311 Kenig

111331 er 1 ¹ im pluralis maiestatis reden, der 1111131· nidmu 1.
Kanzleibrauch wurde. Anderseits bezeichnet 81· Wilholms
Eroberung 110311 als adquisitum und wir konnen 116311 dem
Zeitalter der Magna charta kain Latinisieren ’101183111ιὼ-
11311311 1113311133 mehr. Die 1113111 unfognphe Hs. dafiert nm
1300. Δ130 schreibt L 1170-1300 und wahrsoheinlich
1170—1200.

19. somfige Benntzer. Mit nnbedingter Sinhorheit
kann man kein Reohtsbuch 12. 13. Jhs. 8111 die Lais 311ῐί131-
fiihren. Nur vielleioht eine Reminiszenz daran liegt vor boi
Gilbert Foliot 1161 (Materiale for . . Beoket ed. Robertson
V 19), Richard 801111 Nigols 1178 (Diaz. de Scaeoario 1 10.
16), (13111 Dichter Benoit de S. More (Vere 37913), Baeton
(s. u. 29,1) und Mirror of justioes 11 28 p. 813 vyl. Arabio
[ο. 11. 1] 135.

Inois wl Pro] 1) Der Proloy 313111
(113 originale Uberschrift (181·

2) Entweder ist leis et custumes
Ein Begriff ‘Verfassung’ oder custumes
etwas anderes 813 leis: ‘ungesehrie-
bener Brauch‘ wie 3. 3. Jedenfalls
will 8130 Verf. nicht bloss authentisehe
0333133 (133 Eroberers bringen. Nur
zum Gewohnheitsreoht passt der Nach-
3813, (1833 3311011 Eadward 111. dasselbe
beobachtete. Auch 1131331 ’9ναηία1’
31131· ‘gewahrleistete’ 813 ι3111333, gab’;
3. o. Einl. 13. — L's adqui-sidonem
zeigt‚ dass ounquaest nicht bloss ‘krie-
gerisch’ zu verstehen3 s.o.Wl 811 Insc⁸²

Leia Wl 1] 1) Laut des Folgenden
meint Verf. nur 83111113 (133 Asyls (s.
d. ΘΙ 138), L erweitert den Sinn hier-
archisch. Er 18331, Wilhelm im Pluralis
majestatis reden3 3. vor. Einl. 4. Denn
(1311 11313113181 erwiihnen Leis nieht

Leiswl 1, 1] 1) 0111113 5 ἐξ =
100 8311111. Normannisch. 81811 60 und
30 Schill. 0111113 33131 Verf. 20 und 10,
111(13111 er 0111113 Schilling (s. d. ΟΖ 61))
813 1131313311 311 4 Pf. irrig ansieht.
Vyl. Gl Asylbruch 5.— A'ndere ο. 1493
in l,lh: ‘Ptennig (dass er 11‚1f. 19.
42,1 (1311 zu 4 Pf. meint, sagt er),
anders 813 011111. So auch hier, denn
100 Schill. Norm. = 5 ΣΕ (Cnuts)’

2) Vql. Gt Kirchenrang 3-3

Loisz 2} 1) Wieder 5 ἒς 391.
Gl Kfinigsschutz 5-b

2) Ebd. Heimsuchung lb. 113 Veri.
wahlt das Normann. Wort3 heinfar
praecoqitata Domesday 1 269. - Wil-
helm 1. trat invasionibus entgegen

ERKLA'RUNGEN.

(Wil. PietaV. ed. Giles 147): also im
Kern authentisch

3) Rechtsperrung (s. d. Gl 4a.b. 6)
313111 111 Agsiiehs. Recht an dieser
Stelle3 sie vermengt mit assaltus 811311
Η11; der hier gewiihlte Franzes. Ter—
minus ist Normannisch3 vyl. ol An-
griff 6

Leia wl 2a] 1) Auch in der Nor-
mandio gehort dem Herzog dieser Pro-
zess (0011311. 08(10111. 1091 zwischen
Robert und Wilhelm 11.; de assultu
exeoqitato Tres 8113. 30111. Norm. 11 70);
vyl. Kronprozess 1b. 2b. 16. ‘Krone'
(s. d. ΘΖ 2) 1111 8111113 von Fiskus ist
erst um 1110 bezeugt. [Nieht friiher
datiert oyrzehelm, corona in angebl.
Urk. um 1050—6o.] — Fiige zu o. Ι
493¹: ‘noch dem Sheriff kraft seiner
Paohtung der Grafschaftseinkfinfte’. —
Heimfare, forsteal, pax reqis [= ‘Kb-
nigsschutz'] sind forisfacturae in
dominio reyis extra firmam eomi-
tatus; Domesday 1152. Das 31313
Wort ‘Diese’ bezieht sich 8130 auf
3. 2. - 1)13 Kiirze der Kronprozess-
Liste gegeniiber ΗΠ 3111113113 fiir irfi-
here Zeit der Absassung, wenn der
Satz nicht aus Cnut iibertragen wiire

Leia wl 2,11 1) Dieses Doppel-
strafgeld auch sonst3 s. Gt Amtsver-
gehen 3a.b; Vogt lld. 24

Iaeis Wl 2, 2] 1) Ebd. Handfrieden
18. 503 Strafgeldfixum 2411.

2) Vyl. Wb: rint, viyinti‚· Agsii.⁷
Nord. scarus Napier Lex. 563 K. Mau-
rer in Enyl. stud. 1896, 77

Inois wl 2, 281 1) 111 Ags'dohs. uit
hiessen 480 Psennig in Mercien und
600 in Wessex (= 40 bzw. 50 8311111.
Normannisch) beide 120 8311111183, (1. 1.
(183 Strafgeldfixnm fiir Ungehorsam3
s. d. Gl 4. 5. Im Mereischen chester
kennt dieses Strafgeldfixmn (3. d. ΘΙ
14) von 40 Schilling Domosdaybuoh

Leisz 2,3] 1) Dies und 2,4
gehiiren zur Denalagu, 1811331311 also
2,2 fulgen. —- ‘Frei' hier = ‘voll-
frei, iiberfrei‘ (franc im Ggs. 311 villam
im Domesday I 127a1; bl. 129b 2.
13081), 3111 811111, der zur Zeit L's
vielleicht verloren war. — Vql. Gt
Gerichtsbarkeit 24b; Zollabgnbe 51). 3;
Anefang 28; infangentheof 7

2) Η131· liegt nicht, wie 3‚3‚ Ka-
pitalverbrechen vor. —- V91. ΘΙ 61· 5

8) Darin‚ wie in den rolg. 32, sind
die fiir den obsiegenden Kliiger in 2, 4
gesordenen 12 Or mitbefasst

Inois Wl 2, 4] Maitland C'oll. pap.
11410 seheidet ‘the king's use’ von
des Sheriffs Kasse. Ich glaube, die
10 Or fliessenjn (183 duroh (1311 Sheriff
(sd. Gt 11. 16) gepaohtete saurgom,
(183 nur fortfuhr ‘kfiniglich’ zu heissen.
- Vyl. Gt Anzeige 16; Lehnwesen 5b

Iaeis WI 3] 1) Vql. Gl Frist 12p. r.
15; Maitland in Law Quart. Rev. 1889,
255. Dies 331131818131181331131· als die
Biirgsehaft (s. d. Gt 133) durch Zehner-
schaft Eos 20‚1a. Vql. Gt Begiin-
stigung 14; Absicht 5d3 Geffihrdeeid3
o. I 488⁶. Der playa ist hier ein Eiu-
zelner, kein Verband, da 31· selbzwfflft
3311ψῦ11

