 

 

 

11811811 ι3811811118111 wegmhmen, be-
mben' 11181· ‘konflsziemn’3 vgl. Effin-
118811 ἀπή ‘Pfindnng'3 Brunner II
463. - Im 11181οή3811 sind bestehende
&nmmum 118118811811, im fol-
genden 11811 einmgehende

'i ὅ] 1) 8118111118 Δ11111. *⁴¹⁴2 091.
m &Aua-‘nanctae stilistische
υιῖῖοιιιοηιωις 2⁵oeae qmwroepoet wi ι.
- Omana vird 801181 mit Βοῦν
verbunden

8) Β. 01 081813881181 48. Schmin
0002 von-steht nur Κδ111383818138 und
untur arulam (ε. u. 9) 11111· 11811 Κδ1113.
118811 hatto vielloicht 811811 1118881181
lugunt 81111388 6818138, hiesu 11888811
Bon· und empfing von ihm Stnfgeld3
8. 01 0811811181811811 5-60
. 8) nieht Amnoetie 1111· trahem un-

knonisuheoesohleohuverbindungfolgt

bimus, wie 8811111111 p. xxvm ιιι-

11811111, condem 1111 038. ιιι 11188881· Ex·
“ konnnnihtion 1111· iane, ferun 811811
eald-erm

4) ao. Pm.⁰; 01 Witan 10

5) Tener 1111111111 mikilamma 818
nn Wort

0) nieht ‘pssegt'‚ nondam ‘sich 8111-
1888811 111· (z. B. νοτίης, moden),
*1818 to’3 Prico

7) Κ811811188118 8881118111181181, 11181·
nicht mu· Banu 8811111111 11181111, wi
iibertnge bien-mit liber mmmm, den
Synode von Herdoni 10 (891. Stubbs
(1111118118 m 121 ·) zifiort. Denselben
Sinn 1181 donboe (tollor), baducing,
bodam n. m, 791. 01 neven-bot 1

0) Da dienen Ehemoht 1681181888
nei lausonnam tlt nain kounto,
1181881 eald vie 1ss 12ι hier: ‘aoht'-
Die smne erkllrt 81811 wohl nieht
m Konta· Wergeld (188 emnium,
tndem 81181· ab Venioppelnng der
11811 0811181888 masadan Str-nte in 5, 1

Ἥ 5. 1] 1) Kssniguehutm ’.(1. 01
2. 1111- den Rmpflnger (188 81181-
38111· 1118118111 mm 818111118811811) (1811
Κῦ1113 albin 818 8111311811 ιιιιιιιιο11111811
(ο.ο.5’); 8118111 88 nnn nnter dem
ungennnnton Smgeldempflnger koine
andere Insun- υ. 14 3811181111 uin

2) Dm 11 111 mador iat vielleieht
1118111, wie Priihm uuinton, 88111811)-
1811181· 1111· 0,- 891. 1ss δ’

Wi Β] 1) maht blo- *ΝΜΖ
nondum ‘gothanum 11111881 er den
883811 gibt, (1811 ’111881181- Peon. 1 14, l
nomnen ⁹9¹· 01 Ehosohliessnng 12-1

&mn-angen zu Wihtrnod 5—9.

2) 1791. 01 ’181118 2. Gregor Ῑ. 11888
Sept. 595 Englisohe Knnben 11111 dem
Sklnvenmarkte 0111118118 hausen, sed
quia paqam· mne qui illio inveniri
possunt, volo ut oum εἰς presbyter
transmittatur, ne quid aeyritudinic
wntinqat in οἱα, ut quos morituros
campanar-ie debeat Imaum,- ed.
Evam Mon. Gema, ἢκὶιί. 1 389

8) to pom.- hia zu (18111 [(118118];
ΤοΙῙοι· 8508 181118 Ζ.

4) 791. 01 Biergelage 38

5) tuipse (188 Infinitivs ε. m 124
11. 43 Toller 6651)

6) -ω 111 ρε9πυη9ω kann 81188111.
- Geistliches Gen-ioht (⁸. d. 0178. 811ς
Suspension) tritt bei (181· Zucht fiber
(1818111818 echon im 7. Jh. ein: 1111188118
doyradan· dehent et penitere iudicio
episcopa· 'theodor 1 9, 1

wi 7] 1) ‘not living under the
1-1118 81 my 1811318118 1ιοιιε8’ Toller,
m 8113ς 1181111381- ι1111181181118811, 111
neglect 81 mle' (Stubbs Gouneile 111
234), (181111 tuor 1181881 disciplina. Die
Qnelle 1111· wi ε. 01 ande 2³. Es
iet 1118111 111088 Stiftsklems 3811181111.
nei 1168811811 verbot (118 synode 8. 673
c. 4 8111181111 dna Woohseln des Klosters.
Boccor-en (rossar Suppt. 8. v.) preest
{ibex-sem im 9. Jh. attonsus cler-iem.
mfiohtige mucha oder Κ181-1181· ani·
ι1111811111811, 1888811818 111 Κ168181 dor
118111ηὸ1118, vat 8111 liubanem 383811
don 118118 u &bertum 12 und (118-
881- Egbort Diod. 7 eifum. Als Ge-
wihoer der Gastireundnohaft (181118
nnn nicht blm Lnien, nondam 118-
mendich geistliche 8111181, wo 8118111
nun 1188 3181111818 metatione (ε. Du-
881138) 188811 18111118

2) nativus 811118118ς md. Wb 46

⁸) mm· gamm-em ιρι. mabar in
Anqua 21, 282

4) hubba 181 spate Spracho

wi 8] 1) Vyl. 01 Freilassung 1. a. 3

2) Nicht Ein Wort: 0. 9881· froolae
Urk. 11. ,1118- Κ8 925

3) Vyl. 01 Erbgang 98. Die Kinder
werden mit (18111 Vater troi, im Ggs.
zu At El 11

4) oende ist archaisoh

5) pare, 81111181 3811. pl.

⁶) 1⁷91. H] 15¹. Far (118 8113818
Bedeutung ⁴ Gutsbezirk des Freilassers’
spricht (118 Formo} 11..Ῐ118., 1118 (1811
Mum olipa& freon and meles ά (in)
him 7 of {nim Thorpe Dipl. 622; 891.

27

(118 Befreiung ut of prpeeham lande,
bezeugt vom Hundred at Toppwkamme
6343 ut of Wunsorda 631, ut 012988Ῑῖ-
beara 635. Dooh beriicksichtigte Wih-
trad wohl auch (118 nur der Person eines
Herm, nicht 81118111 Landgut, unter-
gebenen‚ grundbesitzlosen Unfreien.
mir sie hiess ‘Grenze‘ mindestens die
dos Gffichtsbfflrkes, nicht bloss eines
Hemchaftsguts. Es kann auch Konta
Grenze 3811181111 sein, wenn z. Β. (181·
Freigelassene von 81118111 Naohbarvolke
stamme und im Kriege ἀοι-1 gefangen
oder 8111 dem Londoner Sklavenmarkte
8838181111 war

wi 9] 1) Vyl. 01 11111181 18. 14c;
8811111113 211. Wi9-11 stammt aus
demselben 8111118, und wohl dem iden-
tischen, vennutlich Lateinisohen Kanon
811181· Ειι3118811811 Synode, wie 1118 3 bis
3, 2. Dio Kapitel Wi 9—15 straten
Sonntagsentheiliguug‚ Gsstzendienstund
Fasoenbruoh, Einen Absohnitt bildend

2) oser-(e. Wb 12) 1111118 ioh 111188111θί1)-
1811181· 81811 of,· n. abd. Parallelen. Die
Gefahr lag 1111118, da das Auge vom
s den anen rechts oben leicht als
(1118 Abkiirzungszeichen fiir -er irrig
8118811811 18111118. Diese Bed. von of
belegen Toller s. v. ln—V; Koch
Hine. Gram. 11 g 419. Dass oser
ι1183811, durch ¹, (118 1118118118 bezeich-
11811 1ὃ11118, find ich nur nach Yerben
des Affekts: io blisuiye oser βίην-ε
φνωοο Ρ8111111 118; hia wundradon
ofer hino Marc. 12, 173 io miltsa ofer
8, 2: 181118 Ριτ81181811 zu (18111 11181- not-
wendigon 8111118. Osterreich nur sagt
‘iiber [8111] Β818111’. Schmids Emen-
(11111011 be, nach Ine 3, 11831 graphiseh
zu forn. sehon Wilkins (Comitia,
1118111 111 118988, (118 contra iibemetzen)
von-stand ex mandato. Th0rpe‚ dem
Stubbs Coumils 111 235 und ’181181-
8. v. esne 1813811, verteidigt den Sinn
ι383811’; 111 c. 9 handle der Knecht
383811 des Eerrn ausdriiekliches Ar-
beitsvorbot, in 10 nur ohne solebas,
beide Male 8188 ireiwillig. Dagegeu
sprieht: A. die Offentlichkeit kiimmert
sich wohl um Sonutagsbrueh, aber
nieht um des Knechtes Ungehomam,
den der Hert 8118111 straten mag.
B. Dass ein Kneeht 80 Schilling zah-
len kbnne (Ἃ, Freien -Wergeld)‚ ist aus-
geschlosson3 selbst 1111· Fastenbruch
und Gfitzenopfer zahlt 81· nur 6 Sebill.;
Wi 13. 15. Ο. Andere Gesetze scheideu

4*

