68

6) &modim heisst Ine iu der West-
8118118. 818181818181 [Auu- Anglosax. An-
18113; a 688. 855; daher bei AsserN
(091. soevensons Ausg. 157), Floreut.
Wig. und Spiteren} Vielleicht dieser
coenred besoheukte neben Ine Abiug-
dou in 1111881181 Urk. 8. 699 Β1 *101
(091. 8188108 Abinqdon 10) und stand
1881 Wilhelm vou Malmesbury 1111181
zwei [geffflsehten] Urkk. 8. 688 Bi 701.
Falscho Urkk. 888 8888811 zeichueu
[al‘s 01181ὶὸ8138] Οοοηνεάιω νοω West-
samonum, . . Ine 8. 692. 725 Bi 78. 144.
Vielleieht gerieteu da die Ine zukom-
munden Worte ναι· W. auf (118 vorher-
gehende Zoilo, die der Kompilntor dem
Kenige vorbehalten 31881118. Β888
Goenred Ines Thronbesteiguug iiber-
181118, 80118181 aus diesen Urkk. 1181·-
vorzugeheu. 181 jener rem-Titel Coen-
reds 88111, so bed. er ι1818131181181· Prinz.'
Bei Floreuz 8. 688 kann Coenreds
Tite! eubreyulus dies bedenten und
(1888 Κο81111881108 sein oder aber
‘Ealdorman⁷ meiuen und 881 8011181
Gruudlage beruheu. — Wilhelm vou
Malmesbury neunt 1888 Vater 8188181
11011113 Cenred (Pontif. H 88. V 208),
entweder 888 188 Pro, Aeser, 11111181-
weard, Anu. Anglosax. oder 888 Ver-
lorenem. Dae andere Mal neunt er
ihu 11113 Οίσεα, vielleicht nm· 888
jener Ffflschung Bi 101, die Ine vom
predecessor Gis-va, der kurz vorher
rex 1181881, reden 18881. fiber diesen
vyl. 8188108 Abinydon 17f.

7) Hoedde (31813 -di Beda, Bi
50. 6111. 701.; Haddi 1033 Hedde
Ann- Agsax.; Eddi Bi 47) war
Biechof der Westsaohsen 676-7053
Beda IV 12. V 18. Die Disszese war
noch ungeteilt. Die Falsohuug 8, 701
Bi 121 kann ihn daher ohne Numen
meiuen 88181 pontificis nostri oon-
silio

8) Das Possessiv bedeutet die Zu-
gohfm‘gkeit des Priilnwu zum 818818-
181 des Kt‘migs, vielleieht die geistliche
Untamrdnung des letztereu

9) Vql. Gt London 2. Die Urk.
Eorkenwalds fiirBarking, 18 J 81118 uach
677, 1811818811 [Βὶ 87: die Daten Age-
thos stimmen nicht3 falson sind auch
Eorkenwalds Rfinu'sche Privilegien fiir
Iondou und Chertsey Jafle-Ewald
Req. pont. 2114f.] 81181180 (118 Utk. a.
693 Bi 82, (118 881108 Borkenwalds
Naehfolger zeiehnet

Erklfimngen zu Ine Pro.-1ne 2.

1⁰) Das Possessiv 1118118111 810111 (188
111181311011811 Anspruoh der Herrsohaft
von Wessex iiber die ganzo Dibzese
London oder Essex (80 Ρ111181881 Beda
Π 217) zu bedeuten. Eia Unterkfinig
von Devon, der die Beistimmung sei·
888 01181ὶὸ8138 emaum, spx-ioht 811-
381111811 8. 681 von consensu pontificis
nostri Haeddi, ohne etwa eine Auto-
111111 iiber Wiuohester zu beauspruchen3
Bi *61.* Uud der Cluniacensische
AEthelwbld riihmt‚ dass K'dnig Eadgar
breao Dumtanes his eroebiweopes
raedes; ed. Oockayne Leechdoms 111
440. Denuoch 111888 eine 1811111818
(18118111ᾱ818 Beziehuug gemeint sein
als etwa die 111088 1111811138 Auwesen-
heit eines verehrten tremden Pri'xlateu
auf dem Witeuagemot: 818 Τ811 (181
1)ίὸ1888 Essex 3880101118 wohl politisch
Ine. Solche Ausleguug wird dadurch
811113, dass gleich (1811111181 Ealdormen
und Volk als des Κὸ8ἰ38 bezeichnet
werden. Dass in Ines Machtbereich
188111818 1)ίό18888, nieht bloss Win-
ehester‚ die damals eiuzige der West-
88011888, 1181811, 10131 aus 45. Die West-
88811888 31111811 11818118 nach Kent und
spii‘oer uach Ostanglieu iiber und be-
herrsehteu Surrey, wo Eorkenwald
chertsey grfiudete und als erster Abt
leitete3 Ine soll auch, 1881 88888181
Urkk.‚ Barking und Westmiuster be-
8088811 haben: alles Momente, (118 das
Austreton des Ostsachsenbischofs auf
8811181 818818ν818818181883 1183181111811
macheu

11) 1)18 Abwesenheit des Erzbischofs
von (1881816815Γ 81111811 81011 ausreiohend
durch den Westsfichsischen Charakter
des Gesetzes. Daneben braucht der
Krieg gegen Kent oder die Vakauz
canterburys 690-693 nicht 88811 als
Grund angofiihrt zu werden. — Die
Hs. Β fiigt ‘und’ unnbtig hinzfi

12) ι1111881811’ zu eng3 s. Wb: eald,-
vql. ealdwita ιΗ811101’1·ει3811(181·, Vor-
8181181, weise nicht gerade durch Altam-’3
Toller, auch Suppl.‚· Plummer Two
Samon chron. Π 165. - Der 14181601-
1888 (ε. d. ΘΙ 411. 78. b. 18), 810111 811-
3818818 ι0118181, Μ83181181’ sondern
techniseh ‘Kiinigsbeamter', 88118881
hier vielleicht (neben (1811 u. 45 8118111
3818818188 Prinzen‚ mediatisierten 13811-
1818188,818111111881181Ζὸ388) auch Κὸ8138-
νὸ318, (118 mnu 80881 hier vermisst3
ε. u. Erkl. 16 und Ine 36, 1¹. Uber

die Kategorien der Reiohsratmitglieder
ε. mein National assembly vin Aac.
period S. 29fi.

18) ‘Dienern Gottes' zu weit3 val.
01 Geistliehe 4

14) ‘Gmndfesten, Fundament, 818-
bility, security’ wiihlen Price, Schmid,
Κ1838, Sweet. Toller bevorzugt die
8881181818, 8181888818, weitere Bed.
‘Lage', die er mehrfach bei AElfred
belegt ’

15) Da rihloew im 10. 11. Jh. ι1881118
Ε118(1188)’ 118ᾱ8111818, und die Bed.
‘Gesetz' im 12. Jh‚ fiir aew 8811811
wurde, missversteht rectum coniugium
Q3 8. ο. Ε1111. u. 26

16) ι18811118 Η8118811811’ Schmid,
‘Ktinig'tum¹ Kluge, ‘government' Sweet.
Dieso Bed. kommt (ausser wo Glossa-
toren fiir honores, sceptra eine Mehr-
11811 erfindeu) pluralisch nicht vor.
Price, Thorpe, Kemble‚ Toller Suppl.
vemtehen mit Q iudicia ι88181111388’;
vyl. die Composita dryhtdomaa (iu-
dicia), seonoddom ⁴ synodalbeschluss'.
Gesohriebeue 6811018 keniglicher Baun-
gewalt, domas uebeu oew regieren iiber
Laien (Im 1, 1), wie Kauones iiber
Geistliehe: 1. — Der Gegensatz ‘Bal-
dormen und Untertaneu’ in 1180118181·
Zeile 1181881 wohl ιΒ8811118 und Publi-
kum, Regiereude und Regierte', 80
(1888 (181· Vogt (8. d. Gt 1) unter Eal-
dormau (s. d. ol 1) mitbegriflen wird,
wie 811811 80881, s. ο. Erkl. 12

17) Richtig erkeunt Q die Nieder-
schrift 818 Eigentiimlichkeit der folgen-
den neuen Gesetze gegeniiber der Vor-
zeit

Ine 1] 1) Voraussteuxmg eines kirch-
liohen Satzes s. ΘΖ Κ1181188818818188111
22. b; Geisth’ohe 27. Es fehlt hier
81181ᾶ10118113, weil Geisfliohes Gerioht
(s. d. ΘΙ 611.) einh-itt. — ‘Wir’ = Kenig
und Wifnn3 ε. ο. niul. 16

2) Θοᾶω Β, spate Form. 1⁷91. Pro ¹⁸

3) ‘M6nohsregel’ zu eug3 Glosse:
canones

4) ‘beobachten nnd' homiletisoher
Zusatz B

Ine 1, 1] 1) anr folgt noch Kir-
01188188111, aber von Laien zu beob-
8811188688

2) 1⁷91. wi Pro

3) Missversffindnis in Q wie Pto¹⁵

Ine 2] 1) qu. 61 Tanto 3. Ee
liegt wohl ein Synodaldekret zugrundo
wie fiir Wi 63 ⁸.0. ffinL12

