 

Einleitung zu Reotitudines und Gerefa.

111033 ιιίςο110111111011, 3000010 11010113 zur Wortzusammen-
”hung νει-11011001, ja sogar zu einen alliterierenden Merk-
vem, 001· bereits das Δ11301100 eines Sprichworts geniosst;
21,3. 1)oe ist vor 1000 kaum denkbar. — Viele Siitze (40.
4, 15 001· 1. 2, 1 113111.) b'eginnen He seeal: 01110 Formel, die
311011 &deren Abhandlungen 11. Jhs. (Episc 2-7) eignet.

3. vomat-ohan mit Tidenham. Um 1030—1060
(mh 1101110110 Golketed paparo 111 19) entstand jone Auf-
zeiehmmg 003 Bauerrechts im Herrsehaftsgut Tidenbam
(ο. 1 445⁸. 446⁵), nahe 001· Mfindung der Wye in 010
Seven, 010 entweder 0113 110οῒ 3011111111 oder von 0011130111οο
variasset niedorgeaohrieben ist 00οῐ 0113 0111111011οω Geiste
untur 0001101100 2031011000 31001011. (Ausgeschlossen ist,
(1οω otw· 001· nect-Vertosser 3113 Τ100011011101· 1100111 schfipfe:
01· weiss viel mehr, allgemeineres, blickt weiter und schweigt
von lomet Fischerei samt seipaecealan, (110 dort grosse
Roue spielt.) Jedenfalls folgt fiir Beck 011011 hiel-aus eine
Abiassungszeit v6r otwa 1000.

4. Dio Abfiuungnoit wird 30111103311011 durch die ge-
sohilder‘oen Zusmude ethellt. Eia Honschansgut wini hier
von 01110111 Thegn 013 Βο010110 iu angetur Bedeutunffi 0.11.
antor 00111 Kiinig unmittelbar‚ 00303300, belustet mit Trinoda

, necessitas, oder mit Wefflschstflast, 010 110100 in Gesetxen

neit AEthemd 11. vorkommen‚ 31101· keinem 10110- 0001·
111αο1010οΜ, mit Dienst zu kaniglioher Jagd, aber nicht
mit forstroehssichom: 0111 310110101· Beweis vor· Normannischer
Entstehung. Nach 1067 wiirde 0111 010301003 Herrsohafts·
gut 10301010εεί8 auch 01110111 Bal-on unterstehen. Als Kirchen-
stenar ersoheint, neben 00111 alten Kirehenptennig, (103
Ahnosongeld, 003 seit 0. 930 30031 vorkommt‚ und (101
Ηο1011100013, (101· nicht vor 11. Jh. (und wenn, gegen meino
Δο110111110, mit Peterspfennig identisch‚ nicht vor ο. 9⁶0)
begegnet. Dio 10111 entwiekeltz Glisderung (101· gutsherrlioh-
bauerliohen Vertaoeung, 010 80110100ος (101· 1000110000
Studeskhseen, dio Fixierung 001· 1110110011 in Arbeits- (nicht
1110111· bloet Zeit-)Quanton‚ die geschfitzte smnung 003 Un-
11111011, dio nur noch dtu-ch 000 01113110πο vermittelto Be-
dehung 001· {roien niutan-sussen zum Stant, 001100 rainer
Nnturalwiroechaft 0110 ’Δ1150301110330011011 003 Guts 00011
sussen 1101100 001· Betommg einer 'volksrechtliehen' Regie-
1003 001· 00131110001333300 durch 0011 Vogt — 003 alles er-
lnnbt vielleicht keinen genaueren 80111033 auf 010 Zeit, 013
etwn auf 30110103 Angolsaehsentum. Dagegen 003 Fehlen
001· 6110οὓ10000 Gerichtspssieht der Bauern liisst vielleieht
die privato Geriohtsbarkeit (103 6013110πο 013 vollendet ver-
muten, was 0111 die Zeit 00011 etwa 1000 deutet. (Ἐκ-0111011
bleibt unerwihnt wie Hundred 30 20110οτ- 1100 Freibiirg-
sebast und Halieugerieht, ohne 0033 dies 0111 die Gegend
oder Abrassungszeit Lieht wiirfe.) Die Flotlenlast tritt als
althergobracht 0111, was 0110013113 nicht friiher 013 11111 1000
gesagt 30111 kann. Allein (1113 Denkmal atmet den tiefen
Frieden gesioherter Landwirtschaft und veniit nichts von
1300001101. Δο011 das Danengold ist nicht erwiihnt. Dies
deutet nui 010 Zeit 110011 1018. vielleicht einen Terminus
ante quem orgibt 003 Schweigen vom Βᾶθι-300010, das
0. 1030 gesetzlich lantgelegt wurde. Die F tondeo, mannigfach‚
(10011 von alters 1101- 1031 begronzt, beginnen noch nicht in
0010 01130Ιὸ31 zu werden, was anderwfirts sehon vor 1086,

245

101ιέ Domesday, angefangen hatte (vyl. Cunningham Walter
Henley p. xvx). Doch sind einige Naturallieferungen sehon
10 Geld bewertet. Die Absassung etwa 1020—30 ergibt
sich als das Wahrsoheinliohste.

5. Ort. Die Gegend, wo Rect 00131000, lag nicht in
Englands 0033013ῒο10 Westen oder Siidwesten: wir wiirdeu
sonst eine Spur von Wallisern 0001· Keltischem Eintluss
merken. Ebensowenig in Northumbrien, 0033011 Dialekt
durchkliinge, oder sonst iu der Denalagu, von deren Rech-
nungsmiinze, Landmass und Rechtsausdriicken (ora, oxyanq,
banda, proel, soca fiir Bauerland) nichts vorkommt. [Vyl.
Stenton Manor in Danelaw (Ooeford stud. leq. hist. 11) 53]
Auch nicht 10 Kent, 003 31011, wenn nicht durch Dialekt,
doch durch eigen tiimliche Landeinteilung, vielleicht auch⁷
Erbregelung, ven-aton wiirde Vielmehr Wessex oder sud-
1101103 Μ1ῐ101-Μο101011 301101οὲ 010 Heimat des Traktats.
(Die unbedeutenden dialektisohen 80111011,- die von der sonst
dax-in vothem-schenden Schn'ftsprache 003 3001011 West-
3001131300 0110010000, 010μο B's Eigen sein.) Dafiir spricht
auch 001· Uberlieferuugsort: der urspri'mgliche 130311301- von
B war 001· Londoner Dom3 Q hisst sich 111 oder nahe Win-
ohester lokalisieren3 11011103 der anderen Β und Q gemein-
3011100, 0130 wohl ans bq geschfipften Stiicke entstand ausser· ,
halb Wessex weiteren 8101103.

Nur mit Wahrscheinlichkeit dart 1000 110101· den m‘dg-
lichen Entstehungsorten ausschliessen: die Seekiisto (0000
von Seefisch, Netzen, Salzpfannen ist keine Rode), die Berg-
11101113- und Waldgegend (0000 wir 11ὅ100 0101113 von ΕΓΖ
und Κο1110, wohl aber von Weinbau), die Nfihe einer Gross-
stadt oder 01003 1101003 oder der Kbnigsresidonz (sonst 1101110
Ηο0001, Mula, 2011, Schiffsverkehr oder Qumierlast fiir den
Hof vor). Dem widerspricht nieht Briiokeudienst und Fisch-
wehr (was auf einen blossen Fluss deutet) 0001· Leistuug
zur Flotte, 010 auch auf 13ίο0001000 lastete. Auf auderem
013 dem von ihm verwalteten Herrsehaftsgut‚ sagt Veri„
lastet Dienst 1111· 010 kfinigliche Jagd3 30101103, nicht 0130
3010 Gut, liegt 00111 Kiinigswalde 00110.

6- Dor Verrunt. Der Standpunkt‚ von welchem 003
Verfasser schreibt, ist 003 Herrschaftsgut (s. d. Gt 10).
Er zeichnet (133 10001 einer Musterwirtschaft, das so voll-
kommen zwar vielleicht nirgends bestaud; (10011 solgt er
nicht 001· Ρ110010310, 3000010 spn'oht 0113 gereirter praktischer
Erfahrung 10 001· Stellung 013 Vogt (3. d. ΘΙ 13), eingesetzt
vom adfigen Grundeigentfimer. Er weiss (vielleicht infolge
srfiheren &enema-ohaam), 0033 Ortsgowohnheit auf ver-
301110000011 Grossgiitern verschieden ist ; er halt auch kiinftig
fiir miiglich (5, 1), dass er einen Postea andex-awo 0000111000
werde, und ist boreit, daun umzulernen. Er ist nicht etwa
Truohsess eines Magnaten iiber Komplexe mehrerer 61033-
giiter samt (1033011 ritterlich-kriegerischem Gefolge, oder gar
staatlieher Beamter mit Richterwiirdo und Kriegsfflmmando,
sondern verwastet nur Ein Gut samt Dorf, in welchem zwar
neben Sklaven zahlreiche Freie, aber doch nur Bauern,
Kistter und Landarbeiter sitzen. Das Gut ist zwar Bociand,
brauoht jedoeh deshalb nicht aus einstiger Kfinigsdomiine zu

3130111100. Das Thema 003 Verss. ist, 00011 kurzer Einleitung ·

iiber die Beziehung des Gmndhorru zum Staat, 003 Ver-
hfiltnis (101- Hintersassen zum Hemchaftsgute, 10 2103,

