184

VIII Atr 12. 12‚11 1) Benutzt
durch Hmn. n. Wulfsoen 311. V Atr 11
= VI 16 = Cn stehen ferner als Eg

VIII Atr 12, 11 1. 2) 1791. Gt
Liehtsehoss 2ff. Die Marginalien bis
17 zitieren zwar VI Atr3 99 kann aber
ehensogut V At112-13 benutzt sein

vm Atr 151 1) Vql. ο. 8, τι. 36;
VII Atr 4. 4, 2. Vql. 01 Kirchen-
einkiinfte 622 o. Ein1.12

VIII Atr 161 1) S. Ge Feiortag 3

vatr 171 1) Vyl. Gl Sonntag 6.
vielleicht 11191889 I 011 15

VIII Atr 181 1) Godes penwas
syndan mewa 7 munde bedaelde klagt
Wulfstan 1573 vyl. I Cn 4. 4,3 (viel-
leioht hierherP) = Had 13 Polity 19.
lid. 01 Geistliche 138

2) nicht bloss ‘geachtet‚ respektiert'
(Thorpe, Schmid, Toller), sondern
Cnut νει-9191111 ι11111 Unterscheidung
anerkennen’

vatr 191 1) Das Stflck 19 -27,1
wiederholt 1 Cn 5-5‚ 4 -—-— Hn 64, 8.
Vql. Gl Geistliehe 1911281), wonach
als Eideshelfer auch 11191· zuniiohst Ge-
11999911 (s. d. Gl 310) der geistlichen
Gildo anzunehmon sind, 9. u. 24. 27.
Iu Canterbury 30 mansuras tenent
elerici de villa in yildam suam unter
dem Erzbischof v6r 1066; Domesday
13. Auch 8111 Yorker Dom bestand
99191191 yeferscip05 Northu 2,1. 45.
— Zur Form aruifeald vql. Wb S. 45:
d 13 Sievers Gram. ἓ 198

2) Vyl. Gt Abendmahlsprobe 11. 6,
woriiber Dahn Bausleine 1118. 473
Brunner Π 413 1111(1 (gegen 111199
Gottesurteil der Abendmahlsp. 27)
Kaegi Urspr. der Ordalien Anm. 75

VIII Atr 19, 11 1) Diese Form
haben 20, 1, Cn: 8199 1119111 strimf. iin-
dern! Vyl. Gl Klage 103 Eidesholfer
7. 158; 0151111111 4-5b3 Eideswert 101.

VIII Atr 21] 1) Den Instrumental
belegt enqelice life lifde Toller 636

VIII Atr 221 1) Unter ‘Freundeu'
ist Gildo (s. ο. 19¹) mitverstanden. Die
Eideshelfer (9. d. 611.) sind 2811891191
Verwandte und Genossen. Den Mangel
soleher erkliirt (1818119, dass der Priester
advena aut pereyrinus ist, In Cn 15, 2 a.
— Im Ags. Texte bosseret adfultum

2) S. Gl Geweihter Bissen 2. Das
Wort snoed ist Nordisches Lehnwort
(Kluge3 Toller). Vql. jetzt R. Wiinsch
Judiciuan offae in Archiv fiir Reli-
qionswiss. XV (1912), Gt Ordal 1011.

11111181983911 zu V111.AEthelred 12-37

3) inveniat, subeat zwei Ubersetzer
zu 1 Cn 5,2‚ nieht fiat, wie Q dort
iibersetzt, wonaoh ‘geschehe' Schmid3
transitiv riehtig Priee und s. Wb: 99-
farcm 3

4) permittatur, sibi liceat [rber-
setzer dort; nicht ‘will'. Die Abend-
mahlsprobe ist 8199 das leiohtere Be-
weismittel3 s. d. Gt 63 Beweis 4b

VIII Atr 231 1) Erste Z. der Ubs.
berichtige: ‘wegen Totschlags 1199911111-
digt'. ‘Rat‘ meint 11191 Anstistung3
9. d. Gt 2 (u. 27); Sippo 1611. 19 B. 20

2) nicht ι9911911 919’ (0998911 Eid-
helfer 20), sondern ‘da 919 ]”8’

8) nieht ‘fiir ihn biissen' (Schmid),
wozu, wie 11 Ew 6. 11 Em 1, das Per-
sonalpronomen kaum 19111911 wsxrde,
‘for it‘ versteht auch Τ91191· 3051).
Unrichtig 91111811 Phillpotts (Kindred
222), der Pn‘oster unterliege nicht der
Raohe oder Wergeldzahlung

VIII Atr 241 l) So Friihere:
‘follows in orders’ Kemble 11 2593
aber vielleicht anger ‘Stistsbx-iider,
Mitglieder der Kleriker-Gilde'; s. ο. 19

2) Geweihtar Bissen ist jedenfalls
zulassig. Die Wahl triflt, laut ο. 22 ⁴,
vermutlich Richter oder Gegenpartei,
1119111 Boweisfiihrer. - Man kann,
18111 22, auch star ωε 1191111911

VIII Atr 251 1) Vql. G'l Μὸ11911 8;
Sippe 13 d. Vermutlich gab 99 manchon
munuc pe mynster noebbe (V Atr 6
= VI 3, 1), der dadurch wieder (191·
Sippe bedurfve

VIII Atr 261 1) Wiederholt H 011
41 = En 66, 2. (Anders 68, 8. 73, 311.
aus Bussbiiohern). Vyl. Ol Papst 3(1;
Pilgerfahrt 3; Verwandtenmord 6.a;
Degradation 3

2) Wohj synonym dafiir: 9119199 011,
was dimitam, liberalitate ‘Thega-
schaft' iibersetzt wird und wahrsehein-
11911 ‘Erbsitz, Laudgut‘ neben ‘Vater-
land' bedeuten will. Die Busse an
Verletvte scheint mir 1119111 (11111
Schreuer Verbrechenskonk. 241) ab·
sorbiert durch die Pilgerfahxt3 donn
(11999 ist nieht Friedlosigkeit3 9. d. lob.
Letztere tritt erst bei Uuterlassung
jener 9111 laut 11 Cn 41, 2. 39, 1

VIII Atr 271 1) Wiederholt 1 On
5, 31. = Northu 45

2) Einschliesslich Eideshilte zu
Falscheid3 In Cn. Vyl. ΘΖ Zeuge 5;
Meineid 4. 6 [Amterverlust setzt das
Festland als Strafe; Bfflzmer Ki. u.

Staat 81 ; dem Laien droht Leibesstrafe
11 011 36]; (191911191199 09119111 99

8) 1791. Gt Mitwissen Z. 1, n. 13 vyl.
o. 23 Anstistung3 Biirgschaft 69

4) So Toller 9. v. 9efersoipe; auch
societate ordinatorum In Cn; aber s. ο.
19². Besass der Priester (119 Wiirde
(199 Thegn (⁸. d. Gt 10), so vel-liert
91 919; 9. u. 281.

VIII Atr 27,11 Zur Verdreifaohung‘
9. ο. 19f., zum Ausdruek ο. 5,2

VIII Atr 28-301 1) statt Vl
kann auch V Atr 9, 11. Quelle 99111. -
Zum Ausdruck vql..· boetaeoiny ‘Kn-
nonistik‘ ΙΙ 011 38, 2 und m ure αἱς
his lif m fadode swama he wolde,-
Hom. n. Wulfstan 159

VIII Atr 301 1) 1791. Gt 69191-
119119 29gff.

VIII Atr 31. 31,11 1) Es kann
auch V Atr 4 f. benutzt sein. - 1791.
Gl Moral 2; Homiletisohes 23 Abt 1

VIII Atr 321 1) Ν191ι1 nur Sherifls,
laut Cons., gegen Sohmid 5971). 791.
Gl Vogt 15a; (1118(19 2-5ς Abt 83
Adelsbeamte 1. —— Die 09119. wahlt fiir
beorqan die hier nicht passende Ubs.
‘schonen‘

VIII Atr 33-351 1)Wiederholt
durch Π 011 40-40, 2. 42 = toilweise
Gebyncbo 8

2) Die Wfirter ‘durch irgend etwas’
und in 34 ‘je naehdem die Tae ist’
sollten klein gedruckt stehn

8) Das Einsohiebsel, aufgenommen
in 11 Cn 42, will den Klerus auch
gegen leiehtere Injurien schimen.
Die drei Ehrenkriinkungen (ε. d. Gl 69)
91911911 beisammen auch Af 35-35, 6

VIII Atr 361 1) Wiederholt durch
(119 gemeinsame Quelle von Griu 24
und Had 11. — Am Rande lies: EGu
Pr03 Pro23 das Wort witan (⁴Regenten')
stammt auch dorther, hatte also 1119111
gedruckt werden sollen. - Der An—
fang alliteriert wohl absichtlioh

2) Zum Worbe υ91..· mon yerehte
batt yrfe cinye,· Urk. 9. 907 Bi 591

3) ficar (vyl. Wb 11 3) fiir ‘wenn':
Toller 1031 113

VIII Atr 371 1) Zu Endgar ⁸. o.
7; Einl. 9. Gades gerihta wamdan
‘nu lanqo innan Mssa pendo 7 fololaqa
wyrsedan ealles to swyo'e, 99δδαη
Εαά9αν 9991111οά41, predigt Wulfstan
1014 p. 158, wahrsoheinlich 111911111-
(119 Quelle. — Die 111 Urkk. genannten
Reichstagsorte, 811911 11191119 Βὸ1191,

