Einleitung und Erklarungen zu willelmi Episcopales leges. 275

4. Vonnundigknit. Es fehlt (181· 111 13181811 3811011818

semum mit (181· Zeugenreihe.

⁶. uoltum-beroien. Nur ffu- England 3111 das Gesotz,
1110111 auch ssu· (118 Normandie. Es ist mit (18111 8810881838

mu· Enghnds 811888811; 8. 1.
6. Bodnutung.

Wlep Pro] 8) Die 0181 linguaton
81110 nus (18111 Domesdaybucho wohl
1181188111, und 81181· 381808 in (1811 hier
3888118188 0181018180118118111 Valognes
in Esssex und 118118. (Domesday 11 78.
1 1401> 23 einer 8811181· Ritter in Lon-
don: chron. Evenhnm. p. 58); Rudolf,
118011 walchem Baynard's 088118 bei
St. Pnul's in landon 1181881, in &sex
und Hertz. (Dom. 1168b. 1138‚2);
Gottfried in Esou, 1110018888, Hem.
(Dona. Π 5711. 1 12911. 139, 2; Froeman
Nor. conq. lv 19¹3 Bound Gcoff. dc
maden. 37). Aue drei kommen 818
88811118 und Zougen (181 Κό11138-
(1118110811 Wilhelms 1. und 11. νοις
118118 (Bw. Annona.) 1118181 34 Be-
1838. Peter war 1086, vielloicht aber
801108 verber, Sheritf von Η8118. (Dom.
1 141; Bound Mandat. 39¹; P. vico-
comes navis 11. 436) und Gotttried von
london 881111 1110018881 (Ronnd 141.
854. 4³93 Omnmwne ofLondon 72). -
1)·118 11. 93 81111181 nn, (1118 Breve
38118 811 Peter 818 81181111 von Hert-
forda„ Gottfflod 818 81181111 von middle-
sex und 88111810 als Sherffl von Essex.
0811188 (1111188 wir 888 Analogia 811-
dem 13181811 nomiman, (1888 (118 (1181
8111111118 waren. Allein (1888 381808
dmi (11ώο1181188 nm· ffin Exemplar
8111181188, 8111111 81011 wohl nur 8118
der ’811011 801181 bamma (Stubbs
Gonu. hine. 1 113) 78181813883 111811-
18181· anter Einem Sheriflunt. Essex
und Hertz. waren 80 verbunden. Aue
drei 81811088 81111881 anter 601111180,
(10011 visson wir nicht, in walchem
Jahre (Ronnd Hand. 142. 150. 166).
Bisweilen kommt 11811 181 11. Jh. 1111·
London nin 81181111, 1118881188 zwei
vor. 8118181 ward Ein Vogteiamt uber
1118111818 01818011811811 von 0181811 be-
1181081 (Stnbbs 3923 091. Round Marad.
297); vielleicht war (188 8180 auch 11181
(181 Fau

‘Die gewiohh‘gste Neuerung des Er·
01181818 111 der Διι38188011818011811 Ῡ81188811113’ 1181881 Wl ep
1181 8081118 Polie. hiet. Enql. 11 45. 1791. ΘΖ 6818810888

(38110111 21-24. Als Korrektiv 38388 die Mfigliohkeit.

(1811 18101181 0811808188 Sinn von kanonischem (0081· Β1-

o. 1 520.

ΕΒΠᾸΒΠΝΘΕΝ.

b) Uber den Numen Ba(‡')9n(i)ard
(Banqiara) 8. 11011110 Fcudal Dnyl. 461.
Er diente Wilhelm 1. 811011 818 Missus
in Yorkshiro (Hinc. of York ed. Rnino
111 163), wie Valognes 111 0818831188
um 1080 (Liber Eli. 251). Ale Sheriff
von Essex 8180118181 er bei Davis n.
211. 122. ⁶181. 1791. Robinson Gicb.
On'qn'n 38. — Fideles sind ι8111818-
1111181181188’ 011118 1888811188011811 811111,
in CHn 00er 3811811111 von baroni·
bue. — Die Adresse 8118 Linooln stellt
(118 Franzoson (188 8831880818 vomu,
ebenso W11.<>n<1‚ Canor Pro: 8111
28101188 Νο1188881801181 Vorhorrschast

Wlep ll 8) Also 88081811 81111188
818 111 2. Ebonso 8831 Synode zu Liue-
bonne 1080: unrochunassige Bewohuor
088 Kitehhote do atrio aire coquntur
aut episcopalibus legibue subdantur

11) Also 8111 vollbesetzter Roichstag
1181 (188 088818 (e. d. 15 c) besehlossen.
ffincipcc kann wizan iibersetzem s.
1118111 National assembly 10⁴ und u.
8. 279 zu Wlart 11180·

Wlep 21 8) 791. 01 Archidiakon.
Nicht 11180 {ibex-haupt 38181110118 Ge—
110111811811811 1183111ῃο81 wilhelm, son-
dem 81 80881081 nur Vertassung, Zeit
und Ort (188 geistlichen θοι-101118 von
laienhaftem Einflusse ab. — Der Trak-
181 Dc iniusta vocatione ((188 Bischofs
von Dnrham 0111011 Wilhelxn Π. 1088)
klagt: rex ei nollet consentire recti-
tudinem sccundum leqcm episcopi
[1188081801188 Recht] per tales iudices
qui episcopum iuste iudicare deberent ;
80. Arnold Sym. Dunclm. I 177

b) Vom weltlichen Gericht 88118181
wilhelm die Geistlichen (e. d. Gt 23.
3311) nicht 1108188801, weder 818 08-
11011181181181· 110011 als Ρ81181; 80110818
nur, soweie es sich um kanonisches
Recht 11880811, 11811181 Β1801101 oder
Archidiakon 3880110811 [383811 Richter-
Dove-Kahl Kirchenrecht (1886) ξ 206 ’⁰J.

sehofs-)Recht zuungunsten des 818818 zu erweitern, be-
8111818 der 111-0118181· die Grundsiitze bei Eadmer, WlEdmr

Die letzton 88188 (4,1; 2) 8111111188 die Aufsioht des
Bisohofs heim Eisenordal ‚ ebenfalls 118011 dem Vorbild Fran·
8081801188 Κ110118111801118.

Wilhelm setzt (1811 Umfang des Kirchen-
1801118 als bekannt vorans3 Pol Mai 1 52.
Dooh glaub ich nicht, 0888 11188 88
fiir 8ο 8883808881 wie 088 28388188ᾱυί8
fiir die Nox-mandis 1080 zu Lillebonne
11811811 011118, wo iibrigens consuetudo
811011 schwankte (Syn. Lillebonne n. 17).
Vql. Gl Kanones 17. - Uber den
weiten 811111 von hundred vql. 01 Ge-
110111 131111. Das Hundred engeren
81111188 1811818 nicht 081 81801101 [383811
Mukower Oomtit. hist. church· 385⁴.
392 ¹]- -- Bisher unterstand also auch
mage der Kirehe iiber Geistliehes der
Urteilfindung (iudicium) durch Laien

WI ep 2, 1] a) causa: wohl ‘Streit-
saehe’, etwa iiber Grundbesitz 0081
1811111808, culpa ‘amtlioh von der
Kirche verfolgtes Vergehen'‚ otwa
gegen Kirchensecht 0081 811 der Person
Geistlicher

b) Im Ggs. zu hundred; ο. 2 v

Wlep 3} a) Si — contempserit
= oserhyrncs 3‚2‘. Dreifache Vor-
ladung ⁸. d. ol 9; Goistliehes Gericht
18b; Exkommunikation 9. 110

Wlop 3,11 8) Wer in der Nor-
11188018 bischiiflicher Klage wegen
Gotoesfriedonbruches nicht genugtut,
wird vom Herm und, falls der sich
weigert‚ vom vicecomes gezwungem
syn. Lillebonne 1080. Vyl. ΘΙ Κ11-
chenstaatsrecht 2123 Vogt 1533 She-
1111 10

Wl ep 3, 2] Vyl. 01 Rechtsbruch-
busse 6a; Schutz 14 8. Low heisst
‘Strafgeldfixum’ (8. d. Gl Z. 7) auch
im Franz'ds. Recht3 Ε. Mayer Dt. F'rx.
ny. I 154. 160

wl ep 4, 1] 8) Vyz. Gl Geistliohes
Gericht 3. 21 g3 Elsenordal 6. 33 Ordal
13ff.; 018 Abtei' in der Normandie be-
0811, nm ihr 0108181888 weihen zu
1assen, (188 1)ίὸ8888118; Davis n. 1468

Wlep 4, 2] a) Vql. Gl Ordal 28 a-c

Wlep Ade 8) Vqt. ο. Einl. 2

35*

