01,

nrumngen zu 11. AEth'elstan 25—Epilog. — Einleitung zu v. AEthelstan.

dort 30000111 vu, und 01100 26. 26,1
00301031 ward, 101 10010011οωί00, -
emicho in mm ⁸[Gratsohnftl’; 801110ἰο
01101111 nur 8110111ῗο 0ος 00001100 aber
kun meh dor 011011ὶο110 Stult- oder
Lndwhnftzvogt 3011101111 0010, nur
1110111 ein 111000 wirtsohnstlieher Amt-
mnnngtdm-Kfinigsdorf

8) Nicht bloet 000 0001111011)οτ vor-
011301101100 Κο01101, 000 Vorbot 000
anhgmnrkts oder 1101110100, kann
gunoint 0010, 0000010 000 ganzo Ge·
”¹²3 ι. d. 01 21 0. Der bedrohte Vogt
(n-d. ot 16) 1111100 also Polizei wei-
100100 sinnas, 001101110ωηί1, anch
subvertun- 8110100, miliffirisohe und
xannufsioht 1101101101)οο

⁸) Vielleicbt 1011101110 000 Π Ew 2;
120 Sohffi: ⁰⁹¹· 01 Ungehomnm 6

4) Die 1110111111 0030010010 Amm-
ontnetzung (ι. d. 012. 3. 10) 101 010111
immor (wie Oohn Juuixmiqernmy 114
vin) 11111 “ῐ111301101110111“ verbunden

ΠΔι 28.11 1) Ebenso 111 ssg 33
'91- 01 Vogt 9. 24; 1310111101 100. 80

2) nossem Oba: ‘in 00000οὈ1151κο es
izt' —- 1011 hatte die Agsfi. Bodonsart
(ι. Wb 183 Sp. 1 D) verktnnt — 303011
Q (manath, Frankolntoin [Brunner
11 330]: ’0011110001- Amtsbezirk') und
'l'oller (Quove in whose servioe'). Es
0011 0111111011 bestimmt werden, welchor
31001101 sagien, nieht welches· Vogt
30011011 vird

⁸) [1119οδ *11011 01000 Β10011010’; Urk.
ι. 907 Bi 120⁶

11 Aa 25, 21 1) Β10001· Satz richtet
sich 010111 ans ganzo Volk, sondern
011 000 Adel 011010, 0000 mn: bei ihm
betrug, wie hier vorausgesetzt wird,
000 Wergeld mehr 010 5 oe (baim Oeorl
nur 4 R). Gemeint sind also Thegnas,
010 010 Richter und Bezirksrogenten
die suamverwaltung besorgen

2) Im Ggs. zum Nichtausfiihren in
25 010111 11101· mit stark 300011οή101·
811010 Widerstnnd 30300 000 00001ι;
a. d. Gt 21-ος Rfiokfall 6. Anch bei
00111 tritt 01000 Drohung dicht vor
0010 Epilog 0111ς 0011 steht 011111 qun
of (000 00 1020, 9 0010011011) 1110101
11 Cn 83 wicram, ποι-1111101· Hn n'chtig
‘verkehren‚ verdrehen‚ stin-zen, ab·
01011111011 widersoehn’ versteht

8) Das ‘Kbnigsschutz' (ε, d. ΘΙ 8)
1101000000 Stratgeldflxum

4) Die Friedlosigkeit (0. d. Gt lOb)
drfiokte ebenso 010 Huldentziehung 0110,
mit Ῡετωὸςεο0010010111103(0.0. ΘΙ 100),
Π Ew 5, 1; ε. ο. 20,7’

11An 261 1) 1οο halte 26. 201
ινιτ fiir archetyp 00 dieser 810110,
aber 00011 fiir einen Nachgedauken
000 Gesetzgebers. - Vyl. 01 Meineid
10. llb. Diesor Satz wird benutzt
von 11 On 36, der jedoeh 11011001)-
hanon nndroht

2) Ehrenstmfe Moineidiger 011011 bei
anderen (301111000ος wilda 524; ε. 01
Grab 20

8) Die Kimhe wiirde die Uber-
tragung in ohrliches orab (md. 30)

107

anzuordnen haben. Gibt 001· Stant
001100, wie deutlich 11 Cn 36,1‚ dem
Geistlichen Gericht (⁸. d. ΘΖ 140) 00011
010 11100111, 30300 1110000 Ρόῃίωιη (010
00011 jeder nieht Eidesfiihige 1010111
01031113) 000 Meineidigen wieder 01000-
101113 (ε. d. ΘΖ 6) zu macheu? 0001
ben-itit 010 Δ1100011010 nur 010 Bestat-
tung'? Fi'u· erstem Deutung 00100110,
dass zum Begriibnis allein zwar wir
010111 00οΤ0100 010 8111150111 des 20113010-
Empfangs neuneu wiirden3 aber der
Δ300. konnte 000 wohl3 s. ol Tote lff.
Fiir die zweite Dentung sprioht 26, 1,
wenn 1001110 Ubs. zutrifft

nu 26, 1} 1) Ld, Q1 und
80111010 verstehen: ‘ob Meineidiger biis-
sen wolle (= werde). Wenn derselbe
nicht' usw.; 0000011 0100 10111 der
Meineidige 00011, trotzt der vom Pfarrer
0111011031θο Piinitenz und empfiingt
nun stt-engere vom Bischof. Dagegen
ist mit HQn voreinbar, 010 000 81111-
11113εο 000 Plan-er zu betrachten, der μ
010 Ρ1110111 1101, 010001 11001300 christ-
lioh Grab zu schaffen. Letzterer An-
01001101301011. 1)000 gel-ade 01000 Frist
(ε. d. ΘΙ 12 0. 0) von 30 Tagen tritt
011011 ein fiir 010 Ubertiihrung in ehrlich
Grab, wenn man einen zu Unrecht ver-
scharrten Verwandten reinigen will

2) 010111 ‘vorschreiben’; vql. ΘΙ
Geistb'che 270

11 An Epilogl 1) S. ΘΙ Witau la

2) S. ο. Ε101. 5 1100 3 iiber die
Authentizitat 000 Epilogs

ZU V. AETHELSTAN.

EINLEITUNG.

1. othum—hl. 2. obtunsum. 3. annuns-weit. 4. on. ⁶. Uber-chrum. 6. Vollsnndigkoit. 7. Quen-3 Benntznr. 8. Inhnmich 11011.

1. Um dio Zifiomummorn 111011οή301· Literatur 010111
zu vorwirren, belulte 1011 ‘V' fiir dieses Stuck bei, ordne
00 aber. weil 00 111. IV Aa zeitlioh vorangeht, v6r diese
ein: 011011 8011111111 111011 0010110 Anordnung 000101· 8. nvx

101· 11011113.

2. Uberlhfernng. Η, dio einzige alte Hs. 000 Δ3οϊ1. Tenes,
101 010111 0101101γο (010110 1 166 Μ’), 1111113000 anch jiinger
110 Q. (H's Korrekwr modernisiert mehrfach beon 0110 siem·
Pro, 1.) — Die Ld 11110 Q vorliegende vorlorene Hs. lq war

ebenfalls mit dem Archetyp nicht identisch; 010 10001 1,2
hit aus und 11131 0111110101· 0100 11111οΖ0110 ein, 010 mir 010111

archetyp soheint. Ld's Vorlage 1 1101, gegeniiber H und Q,
Rubriken (ε. jedoch S. 167*: sie fehlen Q 1) zu 1 und 2 000

000 11101· wohl 010111 urspriinglichen Amnestiesatz 3, 1 mehr. Sie

00110110 10111 001· 0110100 1100110300, die 010111 0110 der Druoker
versehuldet haben 11000, 1100001000 Eudo 11. Jhs. 810 er-
30021 10 3 010 richtige Ellipse ‘Fiinfziger' durch ‘Psalmen’
und 01οο010101οή an (concedo) zu wille 1, 1.

14*

