⁷ :mlmoeflngnrishmnusoinbei

mnam huppter und dem suata-
bennun Engelieierten e. 01 Geffing-
‘nit 5b; Beinigmng 3. - Heor. B Eodem
zu μηνίουσι vae mu· hier vorkommt

In· 1⁰] 1) Wiederholt 21. 35. 1791.
,01 handhntt 11
· 2) Am 21 ogd &ammung der Gildo
Ῑοῌὴῖῑιϊεῇομ, ein meder 881111-
nnbat gemeint

⁸) Umetiger zasatz H's

4) Β modernisiert

5) nicht Μία, wie Pn’oe, monor
'annehmem nus Q, der u. 21 riehtig.
— B mammem Βιι verderbt. —
791. 0108110888118811ι11 311. Ε8181 nieht
tn eine spezifisoh sadducho Dim-ioh-
tung zu denken

8) Dieee Ergtnmg Komble’a (in
Μ. reniero 1841, 54. 84ς dnn Ηαωοηι
140. 1184) find flat digamia Bei-
etimmung (muer Wtitz De. Ver-s. 0.
1 488 - lem S. 464). Nieht him-her
genart (118 Bainigung 8111111811 flinge-
riohoeter (ι. d. 01 0) durch 0811088811.
- Ηίιωιιᾱοπὶοιι int 8118 Ine 21‚1.
dm der 1018811183 von Anfmg m 1110111
verheimlioht venie. — Keinex· Wider-
legung bedussfhorpee Ideo, Ine ttefle
don uanior 811188 mahumetum, der
1811181818 Bouto abnehmon und glun-eh
(1888811 meige Heldelohn ver-dienen
velle

110 17] 1) Die Stellnng (188 11811811
Αᾱὶοὶὶἰπ hinton· verb ist 8811811, dn—
lm· 'nd vom Amhetyp dn -d des
Map- ὼ -δ (3. tud. Prin.) 111188-
ηοιτίιιιᾱοιις was Q ω dem Simo
1188881118

2) 791. 01 11818011 1
'onie Beweimlhe(n.d.016.8)
yerlieoet (181· nonnata ‹indul-uh, dus
or tuine 'm verhemt 11ι1ς ο. 01811111·-
fflge ³. Ale jemandem Schweine ge·
8111111811 varen. ridor· hie naen 16 7
meaepdupt'outofAlnkm.
nernieb A. enffloh und werd geminen
Urk. a. ⁹05 10 892

4) 791. 01 Anneige 8. Zu 1181111811
hiel-von 181 ‘Einhnss' (1.11. 01), (1.1.
Engreiierlohn (181 8111110ιά811 gekom-
menen Vielu

Ine 18] 1) Q fibo. 8011011 hier Worfie
m Ine 37, vo der 8811 gemaer
vinderholt vird

2) 791. 01 naemu 3⁸; bencholten
vn venffimmolung3d3 Hand 10. nb. 8

8) Heor. modemisiert

Erklfirungen zu Ine 15,2-23.

4) of fehlte dem Archetyp wie Ine
37, (1811 und B es zu verschiedenen
Stellen setzem elcan heisst wie ceor-
t'an (ε. d. Toller Suppl.) 1111811 ‘ab-
hauen'3 man etnicho also o. 1 S. 96⁶*

1110 19] 1) ‘Bauer (ε. d. 0118) auf
fremdem Inde, Gntxinsasse’ (wie
Ine 22) missversteht Q, gemfiss der
einzigeh Bed„ die das Wort im 12. Jh.
behielt, und machmibtos durch einen
Nor-mann. und (in spat. Rez.) einen
fflnksseehmnsdmck. Glossare geben
als synonyma mabar, inbuend, acres
ear-du landeata. Ι118 aber meint Ge-
solgeadeh md. 01211. Aue dem ‘wenn’
folgt vielleicht, dass nieht jeder (wie
spiret (181· K6nigsthegn) 1200 Sehffling
Wergeld (md. 01411.) hatte. Obwohl
Prioe geltend macht, manoher Thegu
im Domesdny tngo niedere mensum,
aobeweistdies niehtfflerassJ'eGo·
folgendel und Froubmer gleichstandon

2) Η’8 11811181· erum 81811 wohl durch
Verlesung von trocmund als kund-
iwan-’q

8) ΔΙΒο zu 30 Eideahufen (a. d. 01
7. 9), wem: nicht Kommunikant‚ d. 11.
zu sechsmal soviel wie der Ceor13 ε.
01 Eideswert 4

4) Q, miesverutehend wie 15‚1’‚
verwechselt in spat. Rez. das Wort
mit einem in ersten drei Buchetabeu
gleichen fiir ‘Hsuseigentiimen Bauer-
hofbesitzer'. 791. 01 ubendmahlsfflhig

Ine 20] 1) Diesen Satz benutzte
,Ἦ i 283 s. d. ¹

2) Β 1111111111 die Form der Rubrik
(und Wi’s) aui

⁸) innuen brancht Agna Reoht un-
συθ, und daber wohl setzt Q ignotus

4) 791. 01 suasae 2. Ine triffl: Va-
gnbunden (111111181- Kr. [7⁶:011. 1 65),
nchmckt 1118111 etwa Fremde (ι. d. 01
48) ab

5) ‘Grenzwnld‘ mit Komble Sama
11 46 im besonderen zu ’σοι-81811811,
liegt kein Gmnd vor. 791. 01 Horu 2

6) nicht ‘beweisen' oder ‘px-iiten,
verhssten'. Auch 81111. pruoven ‘wahr-
nehmen, sohitzen'

7) Wer ihu gabundan vor Get-ioht
bringt und den matbemnd besohwert,
erhisst den Anzeigelohm der Vagabund
oder (188 moegeld ffir 11111 3811011 (18111
Κὸιιίς. 791. 01 hnudhaft 115 Dieb-
818111 11 b. c

Ino 211 1) za 20 notwendig ge-
ὴὸῆςς ιο. Wi 28ι

,71

2) Beklagter geniesst Beweisnihe
(ε. d. 01 6), wenn er den Totschlag
nieht verhehlbe

8) S. ο. 16⁸

4) Q erfindet solvatur ans 2088111-
menhang oder Analogia mit 16. - Nicht
‘weder er noch sein Hert braueht zu
zahlen '. — Tkorpe meint irrig, derHerr
bleibe vom Eide ausgesefflossen, weil
Teilnehmer der Missetat, wie in 16
die Gildo. — Regelmassig also vertritt
der Hert den Manu gerichflich, auch
(1811 ersohlagenen, indem er dessen
Wergeld vom ’1301301Ιὲ381- einklagt3
fiige dies hinzu zu: 01 Gefolge 16k

Ino 21, 1] 1) 791. 01 Kund-
mmhung 1

2) Bu zeigt in moe, maeqes spate
Formon

8) = ‘viel epfiter’

4) H modernisieff, wie ο. 89111119.
- Der Tote (ε. d. 01 1) gilt als fort-
{ebend in seiner Sipp03 md. 01 22

5) 791. 01 Hingerichtete 3123 Be-
weisnflhe 6

1110 221 1) ‘Bauer‘ Q. Aber an
eines solchen Vieh oder Vorrat hatte
sich der Herr 11811811 11ὂ1111811, 011118
dass 88 Biirgen bedurfte. Vennutlioh
meint 1118 landloses Gesinde3 ε. 01
Gefolge 19

2) 791. 01 Bargschast 3

8) Det Herr schiebt sich zwischen
landlosen Angeklegten vom Gefolge
und Volkegericht ein

4) Basse fiir Verletzten und Strafe
trifft den Dieb (vql. 01 Absindung 4);
nur fiir den Wert des Gestoh1enen
trflgt der Hert (bzvv. der Biirge) Hai-
tung (e. d. 01 711), so auch 11 As 19
der des Unfreien. So Schreuer Ver·
brechemkonk. 41

5) Q bleibt bei 2. Person, was den
Sinn nicht index-t: denselben Bru-gen
‘hat' der Hert, um sich zu sichem,
und der Manu, nm von ihm bei Herron-
suche verbiirgt zu werden

⁶) nicht ‘kein Vermssgen zum Er-
satz'3 88 ist dusselbe objekt wie zum
Ggsatz nabbe vorher hinzuzudenken.
Der vermbgenslose Biirge fiele in
Schuldknechtsohaft

’1) ‘mehr abgedungen' etymologisch
11111181· Schmid

Ine 23] 1) 791. 01 Fremde bat—03
K6nig 143 Sippe 26b. 29(1
. 2) ⁴2 Teile’ = Ἰ, modernisiert hb

