 

Erkliirnngen zu Hundredgemot (Ι. Εο0301) 8- Schluss. — Einleitung zu 11.111. Eadgar. 133

band3 Gefioken La Sat. 112; Heyne
Νώναις 2213 Beris Jaqd Frank. Zaie
21. Du Wort muns selten sein, dn Q es
nabornam 15001 11οᾱ 00110 0111111100311·
bediirftig hut

8) 791. ΘΙ Hom 2. Το1101· Suppl.
verzeiohnet mu· 111011101- lumbam,
amnimbluss, maestam. Zur Form
(100 Q cyl- σωκ blawan ‘blasem z. B.
0ἰο Hom'

4) Die Sache 00 und-mr sich galt
weniger3 (110 1001111ίο110 Wiohtigkeit,
der (1111011 (100 Verlust miigliohe
Sohaden erkliirt (110 Hiiherbewertung.
Der Glossator der 0000 in Cb gibt
alternativ, weniger mtreffend, (10001100
01000 anderen Grund: 01· meiat wohl,
(100 Hirten oder des Wanderers Ehre
loide, (10 seina Integrimt beim Ver-
lnste jener symbolo verdaohtig werde

ὃ) Καί. Gt Anzeiger 2f.

Eu 9] 1) Dor Satz = Blas 1, o. Ι
S. 388, welches Stfiok im Archetyp
fast unmittelbar vorhergeht3 s. Einl. 8

2) Vyl. Gt Eisenordal 8

8) Q spricht wie ο. 3,1 von Nor-
mannischen 8011111103θο zu ¹l20 1³, von
(10000 60 = 720 Silberpfennige damals
noch nahezn (11·01 kleine Rbmerpfund
wogen. Vyl. Gt Gewicht 1

ZU ΙΙ. III. EAD GAR.

EINLEITUN G.

1. malost vo· 11.m. 11111301. ². omma-3. 3. zvat- 8000001011. 4. summum (101 Bndtohrimsn. 5. Rubriken. 8. Κ11011110110 6011010.
7. om 8. zon. ⁹. 8011111000. 10. 01101100. ll. ooltunguboeeieh. 12. Inhnlt. 13. Nachmhm.

1. most von 11. 111 13. Nm· durch Editoren sind 11
111111 ΠΙ Eg (wie 1.110nut) 3011011111 und (110 Kapitel 10 111
3000011011 30011111 worden (30300 (100 Bubrikator 10 Q, ο. 1
Β. 195 ⁹). nit irfiheren Editoren 11011011 1011 den Numen 11 Eg
1101, weil wahmcheinlioh En Eadgar gehbm ε. zn Hu Einl. 2.
— 111 Eg bildet 11111· die zweite flaute Einee Stiickes 11. 111 Eg,
dne 0111 11100111 Ψ11000 gemet 013103. Das 30111 hex-vor 0110
nehem Beginne mit (101 Ρο1111101 ponne (nun, semer), der
Solbstbozeichnung tls welssiche vaux-inaug, die eine vor-
1101301100110 kirchliche vorametzt (wie 01010 11 Eg 101110011-
11011 10111031) und (1001 Fehlen (100 Κὸ111300010000 im Prolog.
Auel: folgt in 01100 11000100 Hes. 111 Eg auf 11 Ε3 ohne
nimohniu. Nirgends endlich kommt 11 oder 111 Eg 01-
lein vor.

2. oberunt-rung. Es sind socha Text«, in Agsaohs.
flumbo bennum daven 30116100 vier etwa der uine 11. Jhs.
Die 11111311ίο Hs. ist Sosmners Abschrift} Sie lieet 001110011101·
ab 0110 1111113011 min 1112. 2 und fiberspringt eo healsan 7, 1.
Διιί den (1101 kmen 8001100, (110 011010 von ihr 1100 01-
11011011 sind und 114,1—1117,2 1110100, 00131 80 30111010-
00111 mit Ld (Lambardes Druck) 30300 0110 11011300 Has. 10
nieht 110111301- ale 40 Ffillen kleinete sproehliohe Vax-iumen,
(110 eret 0011101001 Mittelalter und dem Unverstiindnis des
Absohreibors 30ὴὸ100 ὶὸ01100. Und doeh floss 80 010111 aus
M, der mit der 10111011101100 2111113003 111 5, 2¹· 011010 steht.
Alto 3011 00 01110 Hs. 10, nus der Ld und So stammen.
Dieee iet engst verwandt mit G, lieet aber 1113 besser
001·νο tls G'n seir. Folglich 1100100111 hierfi'u· wie fiir Af -Ine,
o. S. 32. 0100 Hs. 3111, von der sowohl G wie le 0111110300.
- 1)10 Ηι. 310 war nicht Vox-lnge der iibrigen, (10 GLd
11 l, 1 1103011011 hie und Gnaeo 111 6, 2. 7‚1 fiyfo . . land—
hlaford lesen (wo (101· Reet hic ceo bzw. peos' . . hlasord
richtiger hietat), und 011180 11 5, 1 oelo, 1117‚1 elles aus-
lmen. Η10110 lieet Q 1100001· ale 310. Endlich 0131111 1114',
dnu‘Q nieht me gls floes. Es 3011 also 0100 Hs. glsq, aus

der 310 11οἀ Q statumen. 111-01101510, geschweige original,
war glsq nicht, (10 11101· 1118,2 deoror (carius) 31011 un-
deoror steht und (110 wimer alces 111, oerest 1111, pryrca
7 fehleu, was 0100 aus ‘Recensio secunda' emendiert. [Rea.
II heisee (110 31103010 Rezension von 11. 111 Eg in ADG2 Inst.·1
101 1111113ου zeigt G einige friihere sprachtormen: obberste
111 8,1 (oetb- A, ab· D), freols 115 (-sun9a AD), yeqa
11 1, 1, qa 1118 (yanye ADG 2), artikellos domboc 115 (seo
AD), nferre 4,3 (sice AD). Auch 103 (101 Text von gls mit
Iandh1., ohne elles, sehon VIlI Atr 8 vor.

Die zweite Lateinische Ubersetzung, lust. Cnuti, bringt
zwar 011ιῖ 1Ι l, l. 1114.1f.‚ stent sich aber durch ecclesiis
11 1‚1 zur Rec. 11. Da 010 111 4,1 fiberschiissiges hine in
AD nicht iibertrfigt, hiingt 010 von diesen nicht ab.

D 101 003 mit G2 verwnudt. 11110 gemeiusame Vox-lage
heisse dg; sie ist 00011 fiir [As (o. S. 96) und u. fiir VAtr
anzunehmeu. D und 02 lassen VAtr auf 111Eg in der-
selben Hand fulgen, lesen ofmaniqe‚ hundreda, berun
111 3. 5. 6, 1 (30300 am-, -ed, ab· GA) und iiberspringen
[00νο 1114. Doch war D nicht Vorlage der iibrigen, (101111
D liest falsch aqenra teodunqa 112 (30300 —re —ye glqu),
niyooan 11 2,1 (gegen niyon qu), eoece 3,1 (30300 wan),
secan 1112‚1 (0000 qu), sciste 1117 (sceawie glsq 02,
aceapiqe A), ewa haecoeb'er saca 111 7,1 (εωαδον ΘΑ62),
111001 leodscipo 11 Pr, wyrda 111 2 aus und schwarzt bonne
11 3, 1. 111 6, 2 zweimak ein, sowie einen mimernden Zusatz
1110101· 111 7, 3. Auch modernisiert D qeneat zu neat 11 1,1.
— Ebensowenig 103 62 (100 01111300 νο1, 10111 des 011130-
00001112100 hie 1113. [Allerdings lesen GQG2 Ἰ, pund,
30300 120 pen. AD 111 8, 2: nur durch Randglosse 10 Rec. 11
oder Schreiber-Willkiir erkliirbar.] Es 3011 also eine 010111
archetype oder A oder G vorliegende Hs. dg, aus der D
und (32 0101110100. sie entfloss nieht A, da A (ausser jener
01301100 Verderbnis weapiqe 111 ¹7) 111 8, 2 peneqa und 011-
10030 eoeterneedoeyes 115 00010501, auch modernisiert: byaye

