11111, 1081111111 Q 110110 Rubrik (lavor
801111. Er kniipft nn dio Worte 1:
ι11111101· 30001011· an

nnn 1‚31 1) Hier 181 dio bis-
1101130 Βωο111ὕ11111113 der 1100111811οὶ-
gamag-Gemmas auf Liegenschafts-
promes nnfgohoben: 0111 Vorteil fiir
(1011 F'nkm >w s

1185‘8] 1) ‘Sherifl’ ι11 0113ς ε.
ο. ΙΕπ Pro. 791. 01 11031 123. 1911

2) Q 188 rim 81811 hie..midn'1·u

8) Uber ¹diesen Δ11880111188 zur Auf-
nieht ε. 01 00110111 20

4) Exekutionsverziigemnffi 091. Cohn
hathumodam-unq 112. S. 01 Un-
3011οω 6; Amtsvergehen 1. — Ale
ffintroiber der vom Vogt vorwirkten
suaf- ffihrt spiter den Bischot 0111
11 Aa 25

11 E! 3] 1) S. 01 Bfirgschnft
30—0; 0010130 81.; Sippo 161111.

8) Q brancht ΜΒ. Terminun

11813, 1] 1) 1791. 01 Prozossunl-
phud 6. 7; Βῡ1380111111 1311

nrm 8, a] 1) Ᾰιιιιιῑοιι 11 As
20, 5. 1791. 01001ἰ1131118 7

11 lv 41 1) 1)10 11080113 Ld’s nyl·
1οκ dtr! 1110111 011111 30101101 werden
durch (110 1101111103 ‘Von den [Gutsn
heduam, die 1111· [(101- Bestohlenen]
mgen aufzuspiimn 1110130111 '‚ (101111
heom in Verbindung mit (19οη 110ιί0111
sich 01018 auf SntzsubJokt„ Anch 1181 der
Grundhen· nur Spurtolgo zu 1011011,
1110111 8011101 ιιι ι811(111(’.·11’

2) 1791. 01 8911110130 4. Dio patri-
1101111110 ΡοΙίιοί vird vom Stat an-
hefohlen: 0111 80111111 zur 1111111υηί151.
Dm oin Hemewtsgut (e. d. 01 80)
3011101111 181, 10131 danus, dass der
omndboeitzer Geleitsminner (ι. (1. 016),
1111011011 zu (1011 Bauersffluen oder zu
(1011 Weidepmzen im abhangigon Dorta,
810111. 611110118π.111111(110(1 fibernehmen
(1100 Ant in VI Aa 8,7 διν. nu 53
091. Bnnoh Spursolqe 58

8) 'iuml Q, durch 31010110 Β11011-
81011011 8011111111, bitem ι. Wb simle

4) ‘dm 810 [(110 010ῃά11οΜ091·
11131 8011111ἰά 0111. Δ11011111138 auch
wenn nv, 30111888 11101001· νῶι-1111111011
mamam, (110 Gutsbenmten ver·
11111111, hut 01· doch derenEerrn verant-
wortlich. Allein 08 fiola 11111001· Nn-
memnonem 08 vnto 111111ιὸ31100 dio
Pronomen-Ellipso. — Die Endung -an
fflr -0n findet m S. 39 Sp. 1 Panl-
101011

Erklfirungen zu 11. Eadwoard 1‚3 - 7.

5) ‘die [diebisehen Bauern] be-
schiitzen’ Q, weil weriar'n (8. d. Wh I 2)
im 12. Jh. nur die Bed. ι001101013011,
vertreton' bewahrte. Doch wiire fiirs
10. Jh. (110 daun notwendige Euipse
(108 Nomen, auf das sich hy 110ιό30,
ιιι kiihn

6) 1791. 01 Βο81001111113 3. b. 4

7) Vqt. 01 Reohtsperrung 2f.

8) Mit lq 11101· 0111 1101108 191ρί101 ιιι
110311111ου, verhindert dns 11101· sfil-
widrige Fehlen 011108 Subjekts

⁹) Nioht ι8011111(1ἰ3011’, (111 Endung
fehlt, 8180 Ew Neutrum 11101111 - Es
1013011 zwei Alliterationon, dio man
Wb 8. 11. 12 nachtrage

10) Nicht ‘mit Gewalt'3 091. Wb
qewealdes. Q 801ι1 die gewsshnliche
Bedensart fiir ι1111111011111011 oder 111181)-
81011111011’. 791. 01. Begiinstigung 1

11 ΕΠ 5] 1) Hier scheint der Grund-
11οη 3011101111, ja 80301· ‘dies' dns ganzo
Stiick 1,2-4 ιιι 111111888οι1, 1110111
011118 11111· 1111 Diebeshelfer 11118 der
letzten 20110 300ιο111. Ι)01111 5, 2 110-
101011001 (1011 Ubertreter 1110111 (118
13031111811301· von Verbreehen, sondern
behandelt ihn nur 0010110111 3101011

&superhabere ist Q's silbenhafte Ubs.
fiir ofer-beblum und ofer habbam ε. Wb

8) ‘ Eid und Vorspreohen· Ein Begrisf

4) Unorganisoh 1», in B 1110111 selben,
ε. Wb 8. 107

5) Nicht 01118 jone Gefolgschafts-
verbindung zwisohen Κὸ1113 und Witan
111 1, 1 kann 3011101111 80111, sondem
ein Ehruehkeifsvemprechen (8. d. 01
30-48ς v01k 41). 5) aller Untertanen‚
(1088011 Wortlnut 11118 1110118101· 0811οη-
11011 0111811011 181

8) Dn Spurfolge in Af-Ine 1110111
vorkommt, 1111188 81011 das Ζ11ι1 nui
den Bruoh eidlichen Verspreohens
(ε. d. 0131. 6) beziehen

11 ΕΠ 5, 1] 1) Der Busse fiir Eid-
brueh3 ebd. 80. 9

2) Hnldentziehung; ε. 01 Gnade 6;
Vermfigenseinziehung 100. Zwar ist
das Leben 1110111 nusdn'icklioh bedroht,
(101· Weigerer 3111 aber dem Friedlosen
(8. d. 01 ln. p) 3101011; deun 801110 Be-
311ηεῦ311113 (8.11. 01 2. 171.) wird wie
die (108 Friodlosen geahndet in 5,2

11 Bw 5, 2] 1) Nieht ‘in 11118 part
ot the country', sondern Wossex wei-
101011 81111108 11111 Marcion und Kent

95

2) Gleich fian· on lande EGu 12.
Als Priiposition und Adverb steht in
und inno bisweilen dem Orto nach3
Tener 589b111. 59511. 1Ι91. 01 081-
811311011 58; Northumbrien 1

8) Nioht ι80111·11’1011’; 171οΠ010111 hat
(101· PL, wie oft litterae fibemetzend,
singularische Bed. — DieserVertrag mit
einer Sntzung iiber Begiinstigung 181
vorloren. Eine dax-iiber wird nui-
genommen in 11 Atr 6, 2. In 111 13
(ὠά. 811) 810111 0111 Reinigungsbeweis
von Anklago auf Begfinstigung aus
Denalngu, von Westsfiehs. Recht ab·
weichend.—ffiermit wird Northumbrien
zuerst in Englischer Gesotzgebung er-
wiihnt, 01101· 110011 1110111 (wie 1v Eg 2, 1)
von ihr beeinflusst; vielmehr richtet
81011 dieses Northnmbrische Rocht noch
nach 01110111 internationalen Vertrage

11 Bw Β] 1) 1791. 01 Verkneehtung
43. 7-811. AElo witefae-st man, pe
io cm «πμ-(ιω ahto [Stratknecht‚ 303011
den ich Klagerecht besass] wird frei
durch Tesmment 1015 ΚΘ 722. Hier ist
0111 Verbreoher 3011101111, der zwar 1110111
hnndhaft (laut des Wortes tilulo, der
Freiwilligkeit und Befristung der Un-
terwerfung), aber nach Verurteilung
Ematz, Busse und Strafgeld nicht zu
zahlen imstnude war

2) Vql. 01 Hand la—3
8) Solch Ἴθι-1101011 1110 62

4) Der bestimmte Artikel 181 (10111011-
strntiv3 auf ihu bezieht sich (1118 1010-
tive pe. Es 1111188 tantus, nicht talis
vert-finden werden; (101111 81101101Β101181,
nach 1101105130(- wahl (108 Heu-n, be-
ιο10111101 Sklaverei im Ggs. zur Fron
bestimmter Art. Friihere verstohen
nur ‘die dem Κ1100111 301111111οηἀο Ar·
beit': das ware nubles, iiberfliissig.
Gemeint ist: ι1101118101, bis zum Ab·
vel-dienen der Zahlungspflicht'.

5) Vql. Gl Sippe 13a3 11111101 91);
Wergeld 1. 16

11 Ew 7] 1) Dor Staat verschiirft
(1118 Verbot 303011 Austritt 11118 dem
(1010130 (8.11. 8. 19 0.(1. 26); bei As
war 01· 11111· vorboten, wenn mit Grai·
schaftsweehsel verbunden: 11101· 111130-
1110111. Dio 01810 Zoilo wiederholt 11 As
22 = 111 4. IV 5. Vyl. Fremde 12a3
Bauer 10d.e; Hermnsuche 3

2) Unorgan. h· in Η; 8. Wb 107

3) 2111011011 111 Em 3

4) 120 Schill.; 8. 01 Ungehomam 16

