198

2) [hinter unterste Zeile 1 278
setzez ιθ’]

3) Norwogen ist, spatestens um
1100, interpoliert, vielleicht noch
nuter Cnut, doch nach 1028. S. vor.
Einl. 2. Der Titel von Schweden, in 1081
Text 2 1100 Ptol Q Lond, stamini: wohl
aus Cn1027 Insc.

4) 1)θο 011 8010101101 0008 dem
Prolog

5) ‘entsoheide, gehe zu Rat', s.
Το1181· 782 II a. 0. 111. Cons miss-
verstand: ‘lese ¹, als k6nne der Rubri-
kator melnen, Leser Solle wiihlen,
walchen Teil der beiden er unbeachtet
188880 wolle! Jener meint aber nur
dieselbe Redensart wie yyme sebe wille
126. lb D, understande sepe emme
1 4‚1; vyl. vl Atr 293 Einl. 5

6) Zu * Note: D, ein Schreiber‚ der
Atr und Cn (weil er deren Verwandt-
schaft erkannte) ineinander arbeitet,
meint vielleicht Cnuts schriftliche
Quellen, die er z. T. kopierte

7) Der Stil 80118101 8118 Εο0 Ρ10 zu
8000018οῑ Enyle 7 Dene to frida 7 io
fremzdsc‘ipe sullies fenyon. Uber die
Zeit, 80 welche D 080111, s. Einl. 13

8) Vyl. aus Cn 1020,4: Unfrieden
in England ic totwaemde und dann for
ic into Denmearcon. — Die Verbindung
sewu qe(to)twoemed auch V Atr 19.
VI 25,1. X Pro 1. 1 Cn 17, 2

1 Cn Pro} 1) D liisst den Pro fort,
weil er ihn in die 1080 hineinarbeitete.
Die Insc in Ac benutzt den Pro,
ebenso Pa 00 for Pro

2) Vyl. o. 011 1027 1080 c. AIC
188880 000 'titel fort, weil sie ihn
sehon 10 1080 gaben

3) Vyl. Ge Kiinigsiitel 58

4) Vyl. o. Insc ⁸

5) [οἶσε stand im Archetyp viel-
1810111 am Rande3 Cu 1020‚8 bezeugt
die Authentizitiit. Vielleicht hierher
beode bear-fe laD

6) Vyl. zu tid neutr. Wb Genus 7.
- Uber das Jahr s. ο. Ε101. 13

7) Vyl. mein National assembly
p. 47. 82
- S) Q's per obelos et asteriscos ist
zitat aus Hieronymus ep. 112. - Q's
Capitula findet man o. I 535

1 00 11 1) Cnuts Wortlaut 81811811
weniger nahe: Vl Aer 6. 42st VII l.
vm 43, lsf.; die 818118 V Ι. 341. (018
80011110 80101111) ist nur Quelle oder
andere Fortu von VI2 Vorlage fiir V

 

Erkl'firungon zuI. 00111 1080-3, 2.

war EGu Pro. Aus V 1 8000011
Northu 67. Νο0010818 ’80111100 1 00 213
0οά lufian auch H 84, 1. Diesen An-
fang im Wortlaut 1081 benutzt Wl 811 1

2) Noch deutlicher 20‚1 vei-bindet
00111 mit Gottesfurcht die Mannen-
treue, gemass 881081· Verquickung von
81881 und Kirche; Steenstrup Nor-
mannerne 111 369. Vyl. ΘΖ Gefolge
10 0. 1110181 0011 tritt sofort der
Kbnig auch u. 2, 1⁴

3) Zwar 188880 die Lateiner 080
Namen fort — vermutlich als fiirs
12. Jh. nicht mehr aktucll -, er be-
zeichnet aber, im Ggs. zu senstigen
08001811 der anonymen Kbnigstrene
(s. d. Gl 1), 00018 feste Hand in der
Regiemng: das Volk soll 80 aeine
Person gekettet sein3 vql. 00 1020, 5.
1027, 15. — Q 1081 unterdriicken die
Mahnung zur Kiinigstreue. 1081 bringt
818 Zusatz zu 1 sehon hier I Cn 23
er wird benutzt von Ps 00 for Pro

4) [zu *Anm.] D 8111781101 8810-
standig die Witan auch I 00 6. II 1.
2. 2, 1. 3. 4. 4, 1, 1781010111οο an einigen
8181180 durch Vermengung mii dem
Kapitelbeginn in VI Atr, den D auch
80081 mit 0001 verschmilzt. —- D kann
die 80 sich richtige Nachricht, dass
Cnut Eadgars Verfassung fortsetzen
wollte, 8118 eigener ungeschriebener
Erinnemng schbpfen oder 8118 080
Annales AnglosaX. 1018 oder aus
011 102Ο,]3. Dass aber der Name
Eadgars (s. d. ΘΖ 611.) auch auf diesem
8118180 Reichstage als massgebend er-
wahnt ward, ist dem die Quellen ver-
wirienden D allein nicht ohne weiteres
zu glauben

1 Gn la] 1) Vielleicht 808 Pro
soloe to pearfe, den ja D fortliess

Ι 011 lb] 1) S. 0. Insc*

1011 101 1) Aus 1011 1 hatte D
dies ausgelassen. - Siinden zu biissen
mahnt 1 011 18 10 denselben Aus-
driickon

Ι Gn 2] 1) Dies 2—2‚2 benutzt
Polity ed. Thorpe 439. - Kirchen zu
umfrieden 81108001 auch 1 4

2) Vql. Cn 1020‚19. ICn 19

3) Weltliche Gesetze beffirdern das
8881800811 der Menschen, die deutlich
als jetzt lebend gemeint sind, Ine Pro.
lEm Pro. IV Eg 15. Hier dagegen,
wo ‘uns selbst' im Ggs. steht, ist
vielleicht das Seelenheil Verstorbener
gemeint. Jedenfalls nieht Cnuts Seele

 

allein, wie 1081 vei-steht. Diese Zufiigung
ward in gi gemacht, Ld kann 818 aua
0 haben

1 Cn 2, 11 1) Hierans 0110 1. 313
Polity 25. Der Homilet nach Wulf-
8180 266, der 0800 mit Polity p. 422.
439 und 100 2,2 stimmt, mahnt:
Gades cir-can beon beteran made 7
munde wyrda, ponne hiy ων bysan.
woeron ’

2) 1)18 eigene Form bebont den 81-
18180 0808011θο 0111 thdruok

3) Nioht der Sohutz des Kirchen-
gebaudes, sondern der unsichtbaren
giittlichen 108111011οο derKirche. Jenes
steht im Schutze 018881, VAtr 10,1

4) Hinter 0011 11111 801011 der Kbnig,
wie o. 1². Vyl. ΘΙ Schutz 13b

1 Cn 2, 21 1) Am Raude bessem
ι01111. 14’. - Hieraus 01111 2; Polity 25;
Hom. n. Wulfstan 266. 275. Im 81008
vql. 11 Eg 5, 3

2) efen Quellen und Benutzer, ausser
Versionen

3) per homicidiun2; Hn 12, 1, 110
Ggs. zu u. 3. Auch sonst (Had 4)
steht Lebensverluat als ‘Vollbruch' in
Ggs. zur Halbverletzung; s. d. ol. Tot-
schlag 80 dem, der dem Beleidigten
Siihne gezahlt oder angeboten hat,
kostet nicht Handtrieden, 8000810
‘K5nigsehutz'3 gegen Steenstrup Da-
nelaq 362

4) Unabbiissbar durch Geld; u. 2, 3,
auch 111 Atr 1; vyl. Gl busslos 4. 5A3
Begnadigung 1A

5) de membris culpaHu 79, 3. ‘Laud'
steht fiir Vermfigen uberhaupt, vy!-
ΘΖ Vermiigenseinziehung 4b

6) Q 111-811001 Anglonormann. Tei·-
minus3 s. Gl Misericordia

100 2, 3] 1) bessere ιΚ11011811-
wande'. — Vielleicht hieraus Griu 15;
aus 8311. Hn 11, 1. 79,5

2) Dass Asyl (s. d. ΘΙ 5) 08080 dem
0118 auch bestimmter Menschen Nahe
gewiihren kbnne, heht 1081 1181νο1·

1 011 38] Am Raude lies ι4, 1’

1 On 3,1] 1) 0 begeht woh] ein-
1800 Schreibfehler3 er 108101 schwerlich
‘Litanei' bei der Weihe, ‘Auspizien’

1 On 3, 2] Am Raude lies ⁴5, 1‘

1) yridbryce auch Hn 79, 6 hierher

2 ) Die Schreiber von 1081 schwanken
—-- 80000 vor 1150 —‚ ob Abteien
zum ersten Range der Kathedralen
gehiirem 2191. ΘΙ Kirohenrang 3

