283.

ι 4. So 8181111 81011 1018881181· Stammbwm:
*⁰ Fstanzds. Urtext) -'†- ffludimenta) [⁰ssverloren]

————-——-—

Hk: Franz. ⁰i1: Franz.-†-R
-——¹—-.-
⁰:1³ Franz. ⁰:L (Lat.÷R)
1 Ι S
“Im ⁰10 Ι
Ι 1 Vl

Fulmen . Selden

“ [4 a. 1108ῐί011 bleibt, L habe, wie er sicher Rbmische
Δ1180111811111118811 1111111118, 81011 dem Rfimisehen Urtext aus
eigenem Wissen, da wo er ihn unter der Franzsssisehen
Hiille 11818881111118, angenfihert: in diesem Fano wfire die
obige Annahme der Rudimeuta fiberfliissig.]

5. Ι)18 111-88ῑό8180118 Sprache zeigt Spuren der Zeit v6r
1135. [stubbs Lect. early Enyl. hist 47 datiert 1250—1300
viel zu spiih] Die Leis besitzen daher fiir die Geschichte
der 1111881811 Νοῐᾶὶτεηῑὸ818011811 Literatur hohen Wert, den
nur die Verderbtheit des Textes schmfflert. Man bemerkt
Archaismen in I's Archetyp, der doch erst dem 14. Jh.
8888116118, 110011 deutlich. Da die Kopisten sie durchaus
1110111 absiehtlich zu bewahren, vielmehr dem 8188888 Zeit-
alter 1868110881 verstiindlich zu sehreiben pflegen, so wird
F weit &fter als Hk oder Ι archaisch 88188181 haben. — Die
For-men der 1188110118.Ψό1181 (18111811 ebenralls ins 12.-111.
hinauf; Archiv [ο. 11. 1] 12611.

6. Das Werk ist urspriinglich Franzffisisoh geschn'eben.
111-8880818088 Sprache eines authentischen Genetzes in Eng-
land wiire zwar fiirs ΧΙ. XII. Jh. beispiellos; selbst in Rechts-
biichern tritt sie sonst erst Ende 12. Jhs. auf, und auch da
nur in ὕδει-88181188 aus dem Latein3 8. vorvor. Einl.. [Gegen
das Archiv 115⁹ zitierte Beispiel entsoheidet Kbrner Ist die
Latein. oder Franz. Fassunq der Templerreyel ursprit'nylich?
(Progr. Realsoh. Gotha 1901), jene sei On‘ginal.] Aber ob—
wohl vielleicht jene Rudimenta Latina einzeln existierten,
sprieht gegen das Bestehen einer Lateinischen Form des
ganzen Werkes die F 11118 der Anakoluthe in 1⁴¹3 auch wiire
dann anzunehmen n6tig Versehwinden eines weltsprach-
lichen Denkmals angeblich 8ο hoher Herkunft und Zuri'mk-
iibersetzung durch L3 Archiv 128. — Auch nicht Angel-
8801181808 ist das Werk als Ganzes urspriinglioh kompiliert
worden. Wohl aber zeigen sich Spuren der Ubertragung
aus dem Agsiiehsischen nicht bloss in dem ganzen Gnut ent-
nommenen 1812188 Abschnitt, sondern auch 111 Einzelsiitzen,
deren Agsiichs. Fassung uns verloren ist (sa ‘fiir ihn‘ 7⁶.
10, 1¹3 lechefe, mund, sarbot, stretward‚· Archiv 129).

7. Die auellen sind Cnut und AElfred, dieser vielleicht
nur mittelbar und stiiekweise, wie eben erwfihnte Einzel-
Ἴ88188ς daneben Eidesformeln (3⁰. 14, 3. 21, 5), 818 mit
Eos 10 stimmender Satz iiber den Pelerspfennig, ein 11111
Stadtrecht harmonierender Abschnitt iiber Wundenbusse,
Arztkosten und Gleichheitseid (10⁶) und jene Rfimischen
Sfitze, (1811111181- Englands friihestes Seerecht3 Archiv 121. 130.

8. Nach siidbstlichem Heraion als Entetehungsort (1811181
die Voransetzung der Merchenalaye, gegeniiber den anderen

 

s Einleitung zn Leis willelme. v

Rechtsgebieten (2, 2. 3. 8. 831. 21, 2), dei-en beider 11118811ᾘοί1
sogar einmal ‘absiehtlicn (aus 11 Cn 7111.) fortbleibt, und
die gnte Kenntnis auch von der Denalagu. Keine Spar
weist auf Kent oder Northumbrisehe oder Walliset Nach-
barschaft. Mercierrecht allein wird bei mehreren 688811-
standon νει-88108881 (2. 16) 0(181· steht 1181888108 da, gefdlgt
von den zwei anderen benannten Rechtsgebieten (21¹ 88888
21‚3f.). Verf. 1181181 allgemein ι1138811808, (1.11.Α118018ἰο11ν
sisch, das nur spezifiseh Mercisehe (Archiv, 131; ⁰91· 15, 1¹),
80 den Schilling von 4 Pf., und er 180111181118011111111 die
Schillingsummen AElfreds und Cnuts (1111, obwohl-diese 5 Η.
1111-80111111118 1118181811 (1, 1. 10,1. 17, 3. 39,1. 42,1).

9. Behandlung des Stoffeu. Die Λυσι-(11111118 fiigt· 1881
nur in den Absohnitten iiber Fund, -der 11111181· dem Einiaug
des dritten Personen abhanden gekommenen Viehs folgt,
und in der Bauerpolitik inhaltlich Verwandhes meinande‘r.
Zumeist unlogiseh, 111-1881 sie (188 aus Einer Quelle trotz 31181-
11811 (188 18118118 688011ὃ8118 111 deren Reihenfolge', Allge-
1118111818 Mahnungen zur Gerechtigkeit fulgen erut im letzten
Absehnitt, 11111181· ganz Speziellem, weil dieser 11111 08111,
dem 818 881818181888 , beginnt. · Der Ausdruck 1811181 8118818811,
oft zweideutig, auch unharmoniseh. Der Verfasser ver-
meidet weder Wiederholungen (5‘. 14, 1. 20, 38”. 21 ¹. 41, 1⁸)
noch Widerspriiche (4⁰. 13¹. 2l,1·¹. 45‚1¹). Gegeni'xber
den Articuli formuliert er weniger jun'stiech. Durch 1110888
Gedankenlosigkeit wird 081118 8011111188 von 5 Pr. als Nor-
mannischer von 12 missverstanden (42, 1⁰. 47, 2⁸), und ein-
mal als ι80111111118’, (181· 11181· 801181 schlechthin 12 Pr. be-
deutet, jener Meroische von mu· 4 Pf. gemeint (9, 1 Ende).
Zumeist aber wird jener Westsaohsen-Schilling, wie o. 811. Ε.
gesagt, als Mercisch von 4 Pf. betrachtet und also wie 1 :3
in Normannische umgerechnet.

10. Die zweite, Hk fehlende, Hsslste bringi: Bauer-
politik (29—32), Rbmisches Recht (33-38) und 880118
811188818 Stiieke aus Cnut. Vielleicht 11818818 Verfasser sie
seinem einst kiirzeren Werke nur naehtriiglich an. Doch
bleibt der Autor 18111 identiseher Sprache sicher derselbe;
und auch sehon 111 der ersten Hfflfte war Cnut benutzt, der
Anhang scheint sogar hinter 0. 44, 2, das er aus 11 Cn 19, 2
801111ρί1, 8111· deshalb II Cn 20.a auszulassen, weil dies
sehon in der ersten Hfinfte (25) benutzt war.

11. Vollstfindig· ist das Werk zu Anfang 18111 (188 Pro-
logs. Ein Epilog fehlt. Dass Verfasser (118 Gesetzgebung
des Eroberers ganz wiederzugeben auch nur beabsichtighe,
ist unwahrsoheinlich. Unter (1888811 auch uns 110011 81·-
haltenen Stiicken war Wlep gewiss fiir jeden Kleriker
leieht erhffltlich, wenn nicht, wie fiir den Kompilator der
W! art, auch Wl lad3 beide Stiicke 18111811 hier spurlos, wie
sicher vieles andere3 3. ΘΖ wilhelm 1. 4e—7. Α .

12. Die Abfaesungszeit faut mindestens ein 1188801188-
alter mich 1056. Auf die ganze Verfassung des Eroberers
8811111011 bliokt Verfnsser als auf etwas [bald] 88011 (181· Er-
oberung 11111 einem Male Fertiges zuriick. Sie erscheint
ihm ferner (Ptol.) mit der v6r 1066 identisch, obwohl 818
(10011 Murdrum umfasst: 81118 (181· Rechtsgesehichte wider-
sprechende Angleichung, die jene [dealisierung der Lnga
Eadwardi voraussetzt, welche sich erst kurz vor 1100 regto.
Nieht vor 12. Jahrhundert ist sodann der Gebrauch (188

