 

Einleitnng zu &fred-Ine. 39

36. Bmutzt wurde AElfred durch 88111811 801111 (Π Ew 5),
der 81181· (7) bei der Begelung der Freiziigigkeit 881111 Horren-
nahe m 1118 39 zurfiokkehrte und die von Af 37 3810108118
Genehmigung durch den aldorman fortliess. Ansdriicklieh
vini die domboe zifiert von 11⁸:me und AEthelstan (115,
vo Δῐθ 3811181111 iet). AM wird durch vAtrao nunge-
881111811811, Af 3. 4, 2 durch 11 Cn 57-59. Im 11. Jh.
&epigr-29 ίὶείιίἳῖωι Af 15. Anfaug 12. Jhs, ἤδει-88181811
13ιῖ willelmo einige flatze ins Franzesisohe (ιο, 1 - 11, 2
m Af 56-60), temer ein 81108181· Ὲηιιὶο-Ευςὶᾰιωθτ, 081
Vel-huet der Instituta Gnuti, grosse Teile und Quadri-
pertita dns gnnze Werk 1118 11818111. (Die Stellung Ass im
Quadripertita 81118111 ans 0. 15391.) Aber 8011011 fiir 01888
dmi Beehteeemmler hnt AElired nicht mehr die 1115011818 Wich-
flgknit 011181· 0811 Agsachsisohen Geeetzen: sie 8011818811 0111118
Wert 1101181. Der Iaetztgennnnte benutzt ihn in den Leyee
M zvar reichlich‚ aber 00011 1110111 so stnrk wie den Cnut.

Meu Heinrich 1. wurde AI-Ine'e Originnlhext gu·
nicht mehr kopiest, und iibte 811011 der Inhnlt keinen pruk-
118011811 Einssuee nnmittelbu· mehr 808. - 111 018 Chronik
Βήοιιιωιι, ε. ο. Ι 8. nx] 18110 Af-Ine in der.-Uborset2ung
heilich noch im 1⁴. Jh. Δ111118111118, eber zu 11111 historischen
zwooko.

37- Der Bwhruhm AElstedn (3.0. 01 6-0) tle Ge·
netzgeben 81118111 nus dem Prologe zu non. der einen
Antei! nn nen dem groseen K6nig mit Unrecht 1111181·-
nohiebt — 1111 10. 0110 11. Jh. wurde Af-Ine von 088818-
ςοδοπι, Ansam dee 12. J 118. von Rechtsbfichern tnegeschrieben
(ι. msa), 08111818 und bie 1118 15. Jh. 11111811 (8118101088 zu-
letxt mu· in der Quadripertitm-Ubemetznng) kopiert, 8180,
dt im 16. Jh. Enginnds junge Altertumewissenechnit und
Buohdruokerkumt 81011 ihm 801011 mvnda, in keinem Zeit-
81181 3111811011 vernnchlhueigt. — Aeser, der erund und
Biognph anfredo, vielleicht 8811181, oder sein Beni-bein: in
81. Necte 0111 1110, erzfflt, wie AElfred 88111811 Eadm-men,
Gemhn nnd den Ger-ichteoberen befahl, 0111 Ῡιῑιο1101-18118
nn τοι-11101080, nich 11111 Δυςο188011818011811 Schriften zu be-
Men, vorin [dn Fulgende 1181 081 naueh von St. Neon
suein, aber vielleioht 8118 1188881801 Aeaei-text ale 08111 uns
ethelhun] 8111 minen Betehl fuer-nme scripta itata iudicio
mmmdinpotonmdahbmultautih’a tam cleri
quam plebs· (Aeser ed. Steveneon p. 94 == 143; 8. o. 2⁴0: (11888
udicio, d. i. domm ‘Geeetze¹, kennen 11111 At -Ine meinen. —
wilhelm von Hnlxneebnry 10111111 ganz 111181111οῆ800, AElfred
118118 *1111801188 Kfieguuten Geeetze gegeben, die 88111 Volk
80110111 an 0011880180818 wie Kriegstaten gewbhnten', und
1032 ihm di· Einffihrnng der (in den Gaetun Af -Ine nicht
vorkmnenden) Hnndert- nnd Zehnerschast (ε. d. ΘΙ 13)
bei. Den Ine 188 er wohl im Quadripertitus‚ dagegen At
vielleicht uberhaupt nicht, obwohl er doch Rbmischee Recht
zu 8100181811 08181180 tund. - Den Beinnmen des Griinders
der Englieohen Geeetze 1111111 Ε11180 (ε. d. G! 611) 1181111
11000118 von Bmtey. — Vielleicht dieser und sicher 38001108
de Diceto novio Robert von 0100088181 (80. Wright 5391)
wieeen von ihm 818 einen Geeetzgeber nur 808 118111188-
bury. — 08111181 eth mn luo von den Gentem Af eine
vielleicht mit Ε oder 01 identisohe Hs.; e. o. 1 8. xm‘. —
Der 1811811108 0811110 von Moumouth 81110081 (ΙΙΙ 5. 15) zu-

guaston Walliser Ruhmsucht, AElfred iibertrage Mercierrecht
nnd ein durch 011088 Latinisiertes Brythonenrecht: 8181818
Lfige 11810111 vielleicht auf AfEl 49,9; 091. ΘΙ Offa 4. —
Gervasius von Canterbury (ed. Stubbs ΙΙ 10) und der Anna-
list von Winchester wiederholen dies; letzterer fiigt die un-
richtige Behnuptung hinzu, caut habe 1017 auf AElfreds
leqes et iura (Recht und Verfnssung) hin Engliinder und
Dinen zu 81118111 Volke geeint3 Ann. monast. ed. Lunrd 11
10. 15. Tntsichlich gnlt 0801818 vielmehr die Verfassung
Endgm (ε. d. 01 6—9) 818 Β80111810881. 81111181 die Cnuts
(8. d. 01 11), 80011011 Eadwardi laqa (ε. d. ΘΙ). - Der
Kompilntor von 881111 Albane riihmt Anfnng 13. Jhs. dem
Kanig u. 8. 018 compositio layum 118011, vielleicht aber nur
(wie daneben 8181181108 Worte) 808 Mnlmesbury (zu a. 898
lstt. Paris ed. Lunrd 1 434 ·= Floree hiet. ed. Luard 1477);
und der dortige Johann von wallingford (ed. Gale 538) knut
08111108 Gewasch wieder, kennt 8180 Af nicht 8811181. —-
Vielleicht echte Uberlieferung bewahrt der Reimchronist
Laymon: Alsred pe kiny, Enylelondes deorla'ny, wrat pe
laqen on Enytn‘u ed. Madden 1 269. -- Um 1195— 1205 er-
fmd der city-Antiqua, der 8801111181 der Leyee Anylorum
eaeo. XIII. in. Londom'is collectae (meine Ansg. 8. 16-20),
einige 88188 eigenen Progrnmms ‚ die er AElfred unterschob. —
Um 1290 missbmucht ein zweiter juristischer Ffflscher,
wnhrecheinlich ein Benmter 088 keniglichen Zentralgerichoe‚
der mit mgeblich 8118111 Recht den Kiinigsrichtern Opposition
11180111, AElfrede Numen fiir eine Reihe erfundener Mass·
regeln, die den Reclitezustand 13. Jhs. voraussetzen3 dieser
111131181- 1811111 Af-Ine offenbar 1110111 mebi-3 Mirr-or of ju-
stim ed. Whistaker 8110 Maitland p. xxw. 8. 54. 166. -
Ein auderet macher. der crowlander 11611011, 081 81011 Abt
Ingults Numen 81181111, legt Δ1111180 81118 08111 Domesday
11111111οΙ18 Rolle bei: wohl durch Verwechselung mit domboc
Ai-1n03 ε. ο. 1 xvu'. — Englnnd legte noch im 14. Jh. die
1188000818 nusgezeichnet nnd 1181101181 scheinenden Einrich-
tnngen AEllred bei (Pol Mai 1 p. xxvm), wie Norwegen olaf
dem Heiligen. — Der Μὸ11011 zu winchester um 1380 10811-
1111ιί811 111 doppeltem Irrtum AElfreds Gesecz mit Weetseaama
und Eadncardi laga (8. d. 01 4³). — Die Irische Kom-
pilntion von 1632 Annales IV mayietrorum sagt von AElfred:
‘er fflhrte Recht und Gesetz der 88011880 ein', schwerlich
808 einer 1118011811 Quelle 10. Jhs. (wie van 1180181 De oudste
Kale. qeechiedebronnen 84 11181111), 018 11111 ja 1110111 irrig 818
Einfsshrer oder Krene 088 Rechts bezeichnen konnte. — Im
ganzen ruht AElireds Ruhm bei Mit- und Nachwelt 1110111
ant den Gesetxm. Schon die ihn lobenden Zeitgenossen
Fulk von Rehns, der Angelsiichsische Δ111181181, Waerferffl,
den er mit Ubersetzungen beauftragte — iiber Asser jedoch
ιο. 37 -, schweigen davon. So sein Nachkomme 21111181-
weard Eudo 10. Jhs. und die weitaus meisten anderen Histo-
riker 088 11. 12. Jhs. Der Mittelenglische Moralspiegel
12. Jhs.. der Proverbe of Alfred (ed. Morris Old Enql.
miscell.) 1181881, hat mit Af-lne keine Beziehung; der Ar-
flet von Northumberlnnd im Normannischen Roman des
Andreae von 0001811088 11111 1200 8011811111 zwar noch den Vor-
nnmen AElsred (0. Paris Litte'r. Norm. 47); daun erstirbt
im 13. Jh. eognr dieser, im Gegensatz zu Eadward, dem
die Kirche Dauer verlieh.

