 

ffinleitung zu AElfred·1ne. 33

³ mmmm 15) «10 merendo scellangnahme «1οι

Apo-ul m lumiminum evectu 010 habt sudum als Quint-
monz allon omues (1011 011110011011 crundsatz hervor, der
(hut Hort boi ank lana! eodo of ΕΖΓ. 38 und Hodgkin Eiet.
of final. wo) 111 multon Vulgatahss. dem Apostelbriefe 811-
mhi-gt ist: ‘m ihr von anderen 1110111 orleiden machtet,
sssst 11111011 nicht ml’ Der Sohlumatz (101· Einleitung be-
lunden ondhssdbhfflischen Geeetze νόι· AElfmd 081111 der
law-‘imre 0011100 Kodex.

21. Die herdam des Stoffea in A! 101 lcgisch zwar
1118010111 ab der biblische 'l'oil namt dor Enoeoehnngsgeschiohte
h Workoe in die Einleitung (Af 1³11), dio eliodorbusseu-
18110110, die sehon 1101 AEthelberht im zmmmenhange stand,
n den Schluss (Af 44—77) vcrwiosen int, und der Korn
den Werkea mit der Hochhaltdng (100 Eides, als dor Grund-
ιιςο de· neema, mut. Die Gliederbusson (ιι-σῃ)
gehen, wie bei Abt, systematisch vom Καρὶ zu den Zehen3
&un tolgan abor verschiedne K6rportoilo dnmhoimnder,
ud zm dnm-ter meh ffiiher 0011011 1101188110110. Und 811·
genuine Sitne, vio Gleichstellung von Augu, Hand und Fusa
oder Doppelbune {fir Wundo im Nmkten, sind 18111011
hin-'mptum Wie die sonafigen Gogemtmdo meinandcsr
um, (181111101- vallanda wdtet hcohstens Gedmkenmozinn
fian. οο (οιςι &hammon aut Asyl (n), ῡηιῑοιιο Quan-
ahsson damnem m! witliche (xm—¹7), nntgelt ffu- den
unum dnoromhlagunen Schwmgereu 8111 Νοιιιιοιιεοὴπὶιιςο-
rung (8, st), Notzucht 8111 Rbebmch (101), 11111811 bei 11011-
finon nni Holznub (1210, Vermtwortung (100 Pn'oetm 8111
ab den lanchen (201), 1181111113 aus Depositum aut Hastung
ffir Blutnchuld mfbownhrter Waflc (19, 3. 20), 1181111113 fiir
Karperverletmng durch 0111 Rind tut die durch 0111011 Hand
(aa-24), Ἀπρίης dee Vergeldes ffir Sippenloso tut (100-
an z-hlung duma solone (zu), mariscen 2121 omem-
1110ᾱο11 (ss—39, 2), Hamiubruoh 8111 Hmstfiedonsbruch
(302), Βάκιδι-11011 mi xeitlichcn Schutx der tuton (40, 1. 2),
Fechoen bei Rotwchr deu Herm und Verwmdtcn oder gagen
den Schinder einer medton 8111 3181180110 (42‚5fl.).
Dngcgen int mehe 1110110 minandergofiaeon durch 1011-
110100 8011011111οκ nn mhreren Stellen, 110 Acyl (2. ὅ), Vor-
mahen (1. 88), Umoht (11. 18 [von Absohreibem zu-
nmmmgeordnct} 42,7), besonders (101· Nonne (8. 18), Not-
mht (25. 26, nur von logiachmn Abschreibom zusammen-
pordmt), rriodembruoh 081111 Busae 811 (1011 Schutzherrn
(8. 7. 15. 38fl.), Hsstung sus 11800111 dos eigenen Tieros,
dnn* eigana nola, mit sigenan- Waflo (13. 19. 231. 36),

, mltum durch umffiedm Zoit (δ, 4. 40, 2). In (101·

Μαίως m der Bibel hut AEltrod Wioderholungeu ge-
1108Ιί011 uben-nomnen (ΜΠ 33. 47) und Verwandtes nicht
(un 1. 10. 32. 48; m 4. 14) zusammengezogeu. wieder-
holnng vemeidet 01· 1110111 ganz: sc 101 45,1 nur Soudet-
inu zu ⁶⁸,ss und (110 Bevomng des Auges zu 667. schin.
110111 nn 110181011011, A! 47, 71, deren 01110 Solu-cibor B fort-
111001. fflmonffliohc rrint 1111· (1011 vom Blutriicher Belager-
1011 steht δ, 3 und 42, 1. — Eue Zurfickbeziehung 8111 A( 2. 5,
btv. 11 , 010111. ἰιιΑΙ 42, 2, bxv. 18. - Stilistisches Ungoschick
machumet Wiodorholungon 111 Binum ngraphen El 49, 9.

1)10 nhigkefit zu iurintisoher Abstraktion scheint,
verglichon mit 1110, wenig geetiogon. 81811 ‘Vemnstaltung

im Nackten' sagt Af: Narbo vor Haar oder chl odor
unfiarm Knie 45, 1. 66, 1 Zum Ausdruoko fiir Fahrliissigkeit
und Zufall dringt 01· 1110111 durch (36, 2. 42, 4); Verungliicken
ersoheint als absichtlose Missetat3 13. — Die Qualifikation
011101· Wunde durch Hemustmten eines Knochens steht ohne
Verbindung der Einzelstellen bei Rippo und 8011111101· 70, 1.
74. Abstrakta der Bibel werden durch mehrere Synonyma
wiodergegebom Af ΕΙ 13. Der Ausdruck fiir Ζ8111011 ist un-
geschickt schwerfffllig (11147. 71), (110 Ζ8111 200 ist sogar
1810011 godrittelt. Zwischensiitze gibt es zwar betrt'tchtlieh
mehr als 1101 1110. Dooh verwirrt noch die Einschaltung
011101· Ausnahme (1011 Zusammenhanffl 36, 2. Hinter 01110111
1111101· Bedingung gestellteu Satze folgt‚ 01· gelte ohne jone
Bedingung nicht; 36, 2. 42, 4. Aushungern im Asyl wit-d
emt in 5,2 geboten, nachdem 111111301- 111 5 vorausgesetzt ist.
Nach Erwfflmung Sippeloser spricht Af von ‘ciuem solehen’
und fiigt hinzu: wenn 01 101110 Sippe hat3 28. Dass Not-
zucht, nicht bloss Unzucht, in 11-11,3; 5 gemeint ist,
orgibt nur mittelbar 11, 4 und 18. Unklarheiten 0111101ιί11 5, 5.
43. 44. 55. Die eindeutigo 8011111·ὶο (100 Ausdruckes scheint
gegeniiber dem 7. Jh. nicht tortgeschritten.

22. Im Original bezeichnete den Kapitelbeginn — im
Gegensatz zu 01110111 blossen neuen Satz, der seit Schmid
einen Par-graphan anffingt —- vermutlich 01110 grfissero Ini-
111810, 1101Ιοί0111 anf ffischer Ζο110. Soloh Absatz gab daun
0114101· (10111 301111118101· Aulus, 01110 Κ8ρ1101111111111101· und eine
Ubemchrift davor zu setzen. Diese Absatze nun entsprechon
ινιτ grisastenteils, aber (10011 1110111 ἀοι-0113110313, (10111 Ge-
dankem'nhalt. So gehiirt 5,5 01101· zu 6 als zu 53 zwisehen
9 und 9, 1 hstte sich 0111 Absatz gebfihrt. Umgekehrt sollte
Af 29—31,1 und in Ine cvmtf. und cxvlf. nur je 0111
Κ8ρ1101 bilden.

23. Seiae uuallon neunt der Kanig teilweise selbst;
ΔίΕΙ 49, 9. 211ηὸ011111 (180 Gesotzbuch Ines hat 01, zwar
eingesttndenermassen mit Auslassungen und hbchst wahr-
scheinlich mit einiger 101111011οη Modernisiemng‚ aber sonst
unbearbeitet, 1101110111 Kodex nngehiingt. Dagegen wieder-
holt 01· 111 001110111 Text fast (ο. u. 33) nichts aus Ine, 111111-
1·011(1 ορὔ1010 Kfinige 151101 die Worte (101· Vorgfinger wieder-
bringen. — Die niichsten zwei, und vielleicht teilweise die
dritta, Queuen gruison 111 die Nachbarliinder von Wessex
hiniiber, ebeuso wie der Geltungsbereich von Af (e. u. 35):
beiden 0111 Fortschritt auf dem Wege vom Kleinstaat zum
oinheitlichen England. — AElfred will niimlich aus dem uns
νει-10100011 Gesetzbuche Kfinig 01180 von Marcion Teile ge-
smmelt haben. Heutige Kritik vex-mag J'edoch nicht zu er-
kennen, wo die von Ofla stammenden oder beeinflussten
Stiicke stehon. Die Vermutung, dass verlorene Has. AElfred
mit angehfingtem otta 011111811011 hatten (Palgrave3 Grimm
Kl. Schr. V 314), scheint mir giinzlich unbegriindet. End-
lich gibt Af 811, das ihm brauchbar Schoinende aus AEthel-
box-ht von Κο111 aufgenommen zu haben. 111 der Tat klingt
811 (1000011 Gliederbussentatel die AElfreds in einigen wenigen
Wondungen 811 (At 44. 44,1. 46,1. 54. 56—62, 1. 64. 71),
und 01110 Benutzung ist zweifellos, (18 die Kentischen 801111-
linge 111 den Busszahlen zu Westsiichsischen systematiseh
umgerechnet werden itn Verhffltnis von 1:27„ — Gekaunt
zu 11811011 gibt AElfred viertens an 01110 Menge einzelner

5

