350 Erklzirungen zu Leges Edwardi confessoris 35-801111100,

diea·⁸ — Eadyari, qui XVI annis
reqmvit et primus⁸⁹ —- ab. eam ea>-
trait⁵ Rs

Eos 35] 791. 01 Eadmund II.; Kiew.
Jaroslaw 1. war Schwiegersohn Olafs
von Schweden. Er sandte die Agsiichs.
Prinzen nach Ungarn. Die Russisohe
Dynastie verband sich damals nord.
und westl. Fiirsten (z. B. Gytha, ’10011101-
Harolds 11.) und beherbergte solohe
als Fffichssinge, vyl., auch iiber (110
Numen (Buflesclot), Ediger Russlands
citt. Rex. κα ΒιαίεσῘιΙ. (Diss.Halle 1911)
32. 35. 67. 109. 113. - Ruqi heissen
(110 Russen 1101 Franzosen z. B. Bouquet
Xl 48 —Ubemohrift⁹-¹⁴ fehlt —Iste p.
(ohne uero ι5) E'a. [mneside - terre it-
lius (besser lant Eos) Malesolotus ²² Rs

ch35‚ 1] 791. Gl Eadgar AEtheling
—- cadet. ’¹ — postea¹⁷ domina Albania
— Christiana Rs

Lond ch 35,1A] 79ῑ. (110 Fabel
von Verschmelzung der Engliinder mit
Briten ο. 32 C 4 — insiyni⁸⁵ Rs

35,1A1] Ved. weiss 010111, dass
Margamte [iiber (110 s. Gl Eidesform 7ος
Thronfolge 2] von einer Ungarischon
Mutter stammte und vdr Eadgar starb
und mich wilhelm 1. —- Eadw. —
Eadw„ p. uestri⁹ [so n‘chtig] Rs

³5, 1A2] 791. Gl Britannien 43
Schottland 3—43 Troia ε. ο. 32Β 120

ch 35,1a] a) Zu Coventry vyt.
Harris Isise in Con. 22. - Item¹ bonus
rex Ead. dedit 0. predicte ter. —-
Limiseia.⁸ Fuit e. p. Glzristina 0. Ε.
Adeliny. Item p. q. Eadw. p. m. r.
E. a.‘ Rs wie Lond

Eos 35, lb] 791. Gl Eadward III. 5

ch 35,1c] ΕΜ. Adoption 23 AEthe-
ling — suum¹² fehlt Rs

Eos 35,1d] adela ’¹ -- eadelinq Ἡ’Βο

ch 35, le] Wn‘ght Dial. dict. er-
kl'aeirt kinderlinq auch als ‘niederer
Diener⁷3 hindar adj. ι1110113ξ M. Fssrster
Morsbach Festschr. 166 — Saxo-
nidi ²⁶ Rs

ch 35, 2] 791. Gl Eadward 111. 5
— Ιίεεηιι de bono reye Eadwardo
iiberschr. Rs (statt Quom. bis neq.) —
se.⁸ Haraldi - Eadq. ¹⁸ adeliny, ado.

·—- debellando '⁹ ε. Haral. — hinter
35‚2²³ folgt Geneal. Norm. (ed. von
mir Uber Leqes Edw. C'onf. S. 134) Rs

ECf 36] 791. Gt Hingerichtebe ὃς
Grab 3. a, Prozessualpfand 8. 9 - c. 36
steht 1110101· 39,2 Rs

ch 36,1] V91.01 Tote 6; Sippe
8. 263 Muttersippe 33 Eideshelfer 7 -
me. u. t.²⁹ [original], geiind. 10 m. et
u. diei t. [vql. ΘΖ Fn'st 12d. p. r] Rs

ch 38, 2] 791. Klage 70; Pfand33
Prozessualpfand 40. 5¹0. 93 Wergeld
30r; Schwert 4. Ein Waffeneid (s. d.
Gt) liegt nicht vor. — i. octodem‘m⁸²
u. disr- -— su. κιαι - q. possent r. —
εῐιηινη,Β Rs

1:0136, 3] 791. ΘΙ Urteilfinder 4. 113
Gericht 23; Gerichtszeugnis 53 gewiihr-
leisten 6 — tum>¹⁰ 101111- f. sit¹⁵ —
emendet ε. u. Q. ²² i. def. vom Schreiber
am Raude nachgetr. Rs

ch 36, 4] 791. Geistliches Gericht
3. 27ος Β1001101 90. - Des Retr.’s
letzto drei Worte verwirren die Panei-
rollen — dier. f. q. iniuste ²⁸ [richtig] Rs

nef 36‚5] Vql. ot Geistliche 31;
Beweis 13a. 163 Grab 3a. — Die
Frist (s. d 9—10. 20) von 16 Tagen
11101111 wohl zwei Woehen, und XVI
entsland durch einen Tag Zugabe (oder
ist Schreibfehler fiir) XV oder XIV.
— Das ο. ΙΙ 60 Sp. 2 Ζ. 4 v. u. Zitierte
druckte jetzt Ffirster Festschr. fiir
Morsbach 148. 164. —- interficerit⁸¹⁹
emtvyenne¹ [ίῳ = christ] — distr! ——
potuit⁵5 folgt 0. 15 Rs

ch 37] 79Ζ. Gl Wueher. Franzfis.
Einssuss 12. Jhs. sieht hierin Sohaub
Kampfyeyen Zimwueker (Freib. 1905)
1241. [Die Heiligenlegende verband
Edwards Friimmigkeit auch sonst 11111
(10111 Aufenthalte in der Normandie3
hier 0011111011 soll er von Halsdrfisen
(Skrofeln, Kropf) vielfach geheilt haben
(Malmesbur. Req. ΙΙ 222 p. 273): worin
Nachahmung des Franziisisch. Kfinig-
tums erbliekt Delaborde Ibucher des
&crozaeues in Mil, Bfimont p. 175.
E. Berger ebd. 211 ediert piipstliohe
Bestiitigung (von 1251) des Englischen
Burgervereins fiir zinslose Darlehen au

Arme gegen (100 Wuohen] 15203171-
De us„ ohne Deo. r., 1110101· o. 13 —
omnium eu. p. o. et ¹⁰ postea p. e. Rs
ch 37,1] zar damaligen Bezie-
hung des anziis. Kisnigshauses zu
den Herzssgen der Normandie, aus der
wohl dessen angebliehes Ansehen in
Eadwards Ansehauung stammte: Kssnig·
Rnbert bezeugte am 13. Jan. 1024 eine
Urk. zu Rouen neben dem Herzog
(Psister Rob. le Picum p. Lxxn) und
verlobte 00100 Το011101· Riohard (10111111.
ch 38] Vql. ol Handel 8a. h.
10 Β; Gewiihrbiirge 1. 5. ὃς Κο111-
zeugen. - *De empt. bis fastor-mannes
[zu diesem Worte ⁸. o. II 333. 4850.
120], ohne ¹¹⁵de bis mon„ Rs
ch 38,1] 791. ΘΙ Goldsohmiede 1;
Miinze 12-d; Sohatz 1. Goldschmied
Otto ist im 11. Jh. erblicher kfinigl.
Miinzmeister (ΕΗΒ 24, 427); (1οῐ auri·
faber ist zugleich cambiator (ebd- 1912,
441); und auch auf dem Festland sind
Wechsler und Goldschmiede identisoh
(Ε. Meyer Dt. Frx. ny. 11 280); Ed-
wards I. Regulierung von Goldsohmiede,
Miinze und Geldweehsel ε. Cunning-
ham Growth 3011. Doeh besffitigw

³ der Ki'mig Bm’y St. Edmunds 1087 - 97

0011011 monetarium: cambiatores,-
Davis Req. Aynorm. 0. Lxuj. — Ee„
fehlt Rs

ch 38, la] 791. 01 Vassalliffit
1811. 19 83 Gefolge 1614 Biirgschaft 13
— alter-²⁹ q. b. p. e. Rs

ch 38, 2] a) Vyl. Gl Anefang 173
Lagamanni 3; bescholten Z. 8fl.; Leu-
mund 2 - de ⁸· ⁹ fehlt Rs

ch 38,3] 791. ΘΙ Grafsehafts-
gel-ioht 7; Anefang 16d — Quin si
testarentur — de alia aliqua ατ. Rs

ECf 38, 3a] 791. Gl friedlos 1011. 0

ch 39] 791. ΘΙ (10οξ011111130 53
Fleischer 2. -. Item de¹⁹ e. et m.‚ .
011110 Q. bis mut. — de ²⁶ fehlt [1100001]
-- fleismanq. '⁸ Rs

ch 39, 1] 791. Gt Martin 20. (1 -
0. natalis D. — multus ⁸ — queratur*
i„ ut sit⁸— o.⁹: ‘placeffl’ [besser] 11.Βο

nef 39, 2] Ebd. Handel 80. e.g;
Μαι-111 23. 7 - folgt 0. 36 Rs

