102

renden 3881811811. 3181811811 dem Wer-
gold des Diebes

HA· 1, 2] 1) Die Η 181118811811
18131811 4 Wbrter sind zum Sinne 1101-
wendig: 83 1181111811 31811 1111111811 weniger
813 12 Jahr 81188; 301131 wfire ja 1, 2
nur Wiederholung von 1. Derselbe
811111 VI 12, 1. [Nieht 111811181- gehbrt
der Sinn oer οὔδε ωίῖεν ‘friiher 01181·
3118181, 18111813, 111111181’ im Epos Orist
1692

2)]111 Q 318111 ausnahmsweise 1118
masse Lond, der auch Hn 53, 1 re-
puqnet folgt, dem Original ferner. -—
Die Lesung B wird wiederholt VI 12, 1

Π As 1, 3] 1) Aueh ferner ist der
strafunmiindige Knabe gemeint, 18111
VI 12, 1 1, wo dies zitiert wird

2) 1791. 01 Fn‘st 14 b. Das Gefssing-
nis (ebd. 6 o) dient hier neben Sicher-
heit auch zur Strate3 8811111111 657 b,
Schreuer Verbreckenskonk. 137

3) dem Herrn ’01188111811811 Geriehts,
regelmk'tssig vertreten vom staatlichen
Vogt. Dieso Ergfinzung 1118181 VI 12, 2,
- 1)18 Ηό118 der Biirgsehaft ist 11888811
des Knaben Wergeld. Dieser 1181 118111
Geld, sich selbst zu 111388, weil er 8111
Κ118118 (wohl nicht, wie 8811181181· 11181111,
weil sein Ver1n6gen dem Fiskus ver-
1811811) ist

4) Vql. Gl Ungehorsam 13

5) Vyl. Gl Biirgschaft603 Sippe 1611

Π Aa 1,4] 1) Zitiert 18 VI 1, 4.
Vql. Gl Riiokfall 3 a

2) Also mindestens 200 8811111.

3) Nach 40 Tagen wird 81 81181-
111188111 1181· Κ10118 bis zum Abverdienen
des Wergeld83 VI 12, 2

ΙΙ ΔΒ 1, 5] 1) 8ο’3 foran wird
gegen hb authentisch 3818, 391. VI
l, 4 serene, wo dies zitiert wird, 3.
Wb: soran, forem

2) Q iibersieht hine

3) Q ungenau, doeh sinnentspre-
cheud: ‘widersteht’

4) ι111118 31811 durch sein (des Be-
giinstigers) Wergeld’ Q, grammatisch
miiglich und 1118111 011118 Parallele,
aber hier 18111 1,1;4. 2, 2 1813811,
trotz der 3118181811 Strenge V Pro 3.
VI 1, 4, (118 Begiinstigung (3. d. 01
2—5. 7) mit Tod 1181110111

5) Nicht ‘sowohl . . als auch'

6) Neben 118111 Kiinige ist 8101111181
Staatsbeamte, sondern eine pm’vate
Macht zu denken, Adel oder Prfflat.
Doch braueht ,Α3 hier nicht 681181113-

Ει-Ηὲῐιιηὲοιι zu II. AEthelstan 1, 2 — 3, 1.

barkeit (8. d. 01 11b) zu meinen,
sondern nur Strafgeldempfang

⁵2) mid kann 811811 Adverb sein3 3.
Wb 146 Sp. 3

8) S. Gl Ungehorsam 23

ΙΙ As 2] 1) 1791. 01 (1818138
911-8. Andere German. Polizeivor-
3811111188 iiber Beheimatung der 1118111
mit Laud Angesessenen vergleicht
Maurer in Kr. Ubsch. 1 427. Der 81881
11111 die Vassallitiit zu Hilfe, um die
mangelsGrundbesitzes und 183181 Woh-
nung unpfiindbaren Verklagten vor
Ger-ioht zu zwingen (Maitland Domes-
day 284). Ν10111 alle ohne 8811183
Grundeigen fielen 1111181 (11838 ΚΙ8338ς
Βὸ11181· 111111 Biirger auf geliehenem
Boden, 8130 zu Fron oder Zins pflichtig,
brauchten, weil sesshaft, 1118111 111111181-
81118111 Herm kommendier‘t zu sein

2) Das Praeterimm (s. ο. Einl. 1 , Z. 5)
ist arohaischer

3) riht entspricht dem Arohetyp,
lant des Stammbaums der Η33., nieht
H's foloriktf voreilig 11811818 dieses
Schreibers Auge auf folo in 1188113181· Ζ.
‘Nach Volksreeht⁷ Schmid: mbglioh,
aber farblos, vql. vielmehr Wb S. 185
Sp. 2 Ζ. 1

4) ι18118, bringe’ Q ungenau aus
Zusammenhang 81181811

5) Entweder ist Ellipse des Pro-
nomens anzunehmen — was sonst in
Gesetxen 118811 Af kaum mehr vor-
kommt — oder maeyU ist im ersten
Satzteil mit Sing., im zweiten 11111
Ρ111181 verbunden. — S. Gl Sippe 16b

6) Μί1 geh61·iger Offentlichkeit3 3.
Gl Gerieht 26

11 As 2, 1] 1) ‘dies bewirken' Q,
hine 1813811 iibersetzend. Wohl davon
beeinssusst, ‘den [Herrn] nicht be-
schaffen' Schmid unrichtig (gegen
Priee-Thorpe, Kemble Saxone I 263).
Hierzu passt nicht ‘zum Termin' oder
das ‘nieht wollen' der Sippe. Wenn
111838 den Verbrecher nicht 31811811
will, bezweokt 318, dass er 1118118

2) ‘den Terminen' So P vielleicht
nur moderner Kopisten-Fehler

3) ‘sange' 1813811 Q; er versteht VI
1, 4 richtig occidere

4) Vql. Gl fm‘edlos 9. 11

11 ΑΒ 2, 2] 1) ‘seinem’ (des Be-
gi'mstigers) falsch Q, Schmid. Rich-
tig Brunner Il 576 38111833 20, 8.
Wo Ine 30, wie hier Q, 1183 Wergeld
des Zahlers meint, sagt er his ayne

were. 1791. 01 Begiinstigung 3; 1111183-
schwere 2b. Spiiter strafte 111111181-
31811 11183 strenger

Π ΑΒ 3] 1) Ν18111 Justizwoigerung
(³. d. 01) durch private Ger-iohtsbarkeit
(3. d. 01 26 g. 338) liegt hier vor, wie
Cohn Justixverweiqerunq 113 meint.
80811818 dieser Herr begeht nurReohts-
weigerung (3. d. 01 5. a), 11111818 er den
Untergebenen τοι-3 3188111888 Lokal-
gericht zu stellen oder 31811 seiner·⁴
dort Ersatz, Basse und 811818 zu
zahlen 8818118331 (30 1181118811 Domes-
day 2843 Maurer Kr. U‘bsck. 11 31),
so dass der Zweck des Zwanges 811181·
178338111181 in 2 ver-fehlt wird. Und
der 1011818 Vogt ist zu ohnmfiohtig,
den Herm zu zwingen. Solohe iiber-
mfichtige Rechtsweigerer 1111133 Iv As 3
verpflanzen (s. d. 01) oder VI 8, 21.
1111118ωο188 durch Aufgebot mehrerer
Nachbarvfigte. In Schottland 118188
noch im 18. Jh. Clans der Justiz ent—
gegem Pol Mai 1 17. 27. —— Es 38118181
nur Eine lokale Gerichtsinstanz unter-
halb des Kfinigsgerichts (⁸. d. 01 3. 8)
gemeint, 1118111, wie spiiter, fiber dem
Hundred die Grafschaft zu 31811811.
1791. 01 Instanzenzug 5. 8. b

2) S. Wb sor 5

3) Nicht ‘des Untergebenen 888118
zur eigenen maoht’, wie Toller 6378
ν81318111ς vielmehr ι3811111281111 ν8111111’

4) vielleioht steht auch in hb bone
31811 ponne (s. d. Wh 223 Sp. 2 Z. 6
v. u.); ‘Kiinig' ohne Artikel wiire gut
arohaiseh

5) Schmid nimmt fore gegen Thorpe
als Adverb

6) ‘Des Gesbohlenen, laut 3, 1, oder
allgemein Prozessobjekt'; Cohn 114

7) Ungehorsam3 3. d. 01 233 18138118
Klago 7 b. 8

8) N ach Landrecht oder Ortsbrauoh,
spiiter dreimah 1118111, wie Cohn meint,
wechselnd nach Person 1183 Klagers
oder Richters

9) Auch der Beschwerde iiber 3113111-
weigerung bei Franken und Burgun-
dern muss, 118811 00118, mehrmalige
Rechtsbitte vorangehen bei Busse 18
Ηο118 der 811818 des sfiumigen Richters

IIAS 3, 1] 1) Die Rubn'k 8111-
318811111 sq, ist nicht archetyp. 1791.
01 Mitwissen 4. 8; 11111181 5 b. 17 d. 8.
Der zu 1111811118 Sklav wird dem Herm
1118111 entgolten. Vermutlioh kann der
Kfinig dem νει-1811811811 8111811811 die

