v.
ξ

 

nati-oben Dmtonung des Horrschastsguts und 8811181· Ver·
hung fehlt viel. Das Amal des Ganzan, der Charaktor
dor-Huic, die Einteilung des Bodens in nomime, Bauerland
und Gemeinheit, die Entstebung der Klassen der 11111181·-
mon, ihre Boziehnng zn Kirohe und 81881, besonders zum
weassiohon oerioht und zur Polizei, die Anstellung dos
Vogta — von 811 dem erffihrt 111811 11101118. Und dn Zehnt
und Dtnengeffl, die gewiss bekannt waren, 11ἰο111 vorkommen,
dart mu 8118 dem Schweigen 1110111 fulgora, dass Abgabon
der Bauern 1111- Τό0111811181181, fiir Verkauf von Vieh, fiirs
Besthnnpt ‘diesem Hemchasssgute fremd 1111811811. Ahar was

Boot Into] 1) ortmals geben die
vemhiodenon Rezonsionen dos Q 1118111·-
{ache Ubomtzungsversuohe zu Einem
Angelsichs. Texta. Vielleioht 18111818
(118881- hier Bo manna aer-iheum, was
Q De dignitate (8111181- darfiber rocei-
mdt‘nu) hominum fiboruetzte. Dia
wimer singularum personarum (18·
gagen gehbren nur dem Bubrikntor
1818181 Ausgnbo 8811181, da er 818 vor
Norbleod 14591 ebenfalls 818 Uber-
80111111 88111

Boot 11 1) Das Possessiv bedeutet
hier (1811, der den Vorteil geniesst. -
Dieoer Thogn untorsteht keiuem Mn-
gaston odor Pfflateu, da 801181 die
Pflioht diesem gegeniibor vorklme.
Boelomi (n. d. Gt ID) 1181 hier die
engere Bed.: ‘vom Kfinig verbriert'

2) mehe etwn Testierfmiheit 181 go-
11181111 (383811 Κ81111118 Saxone 1 180,
wohl nu Q), vem: diosc 811011 1118111011
111 ἀοι· boo (ι. 01: bocland 6) 111118111-
hasten πυ. Q 11181111 nur ‘Urkundo'
mit testamentum& ε. d. Wb

8) S. 01 Trinoda necessitas 1. 4.
88811818 nm nando ‘Vl' 111 ‘V Atr'

4) S. 01 Heor 3; Hermohastsgut 14

5) W. Burg 5- 60

0) E'bd. Brfioko 10. 2. Q 88111 dna
im 12. Ι111. 8118111 iortlebendo Wort 8111.
Ν10111 111088 118118 den Giitaem (188 Adels
und Kirohonstifls (wie Δηὼ-8118 Mamor
125) ward 1111 Briicken gosorgt: 811011
an uudtioehe und 1111111111180118 ist zu
denken

Boot 1, 1] 1) 11111181· dem freiesten
Gmndbenitmoht folgt dn mehr 118-
1881810 nmmum, wahrscheinlioh
meh 110011 diesen vom Verf. als Boc-
land godnoht. (Anderer Heimmg 11811-
land Domaeoaay 240.) Die Verschieden-

Erkliirungen zu Redtitudines Insc.—2.

ERKLARUNGEN.

11811 dor Grundbesitzreohto 11810111 Verf.
den 61181811

2) Nicht ‘dem Banne’ (Leo), to ist
110011 1110111 Dntivzeichen‚ sondern bed.
ι3811111118, 118011’; ⁸. Wb eo A1143
Toller 9918 51·

8) Vyl. 61 Jagd 6

4) cymbam : villa reqalis (Το1181),
reyalis fixus Urk. Bi 1219

5) Da yeseirpla ‘Kleidung'‚ qest-er—
pan ‘kleiden'‚ secor-p ‘Auzug' 1181881,
vel-steht ‘npparel for 111080 011 board'
Toller 829b: wohl zu eng, (181111 ye-
seerpan bed. 811011 ‘mit Waffen aus-
riisten'

⁶) Β 8818181111 ccipe richfig, Q viel-
leicht 818 -eeipe ⁴·schast’. Auch
Schmid, Andtews, Maitland bessern
fyrdacip, das auch Aer kennt3 8. W b.
Jedonfflls pust ‘Frieden' (Το1181,
811881) 1110111; deun der Gegensatz der
composita sribburq, frioman zu un-
sridlami, unfridman, unsrioscip [8.
117ὸ], d. 11. (188 Inlandfriedens zu scind-
liohem Auslande, kann hier 11ὶο111 ge-
11181111 88111

7) 1791. 01 Schiff 60. d

8) Ν10111 ‘Lundbewachung’ (Leo)
oder ‘Hauptwaoht’ (Schmid). Dass
11181· der Kssnig gemeint ist, orgibt nur
dex· Zusammenhang; 11111811 2 1181881
(118 Waohe des Vollbauern fiir den
Gutsherm 81181180. 1791. Gl Wache 18

9) ‘Bewachuug (188 Lagers’ 12003
81181· der Μ811118011811 1111 Ggs. zum
Fiihrer

1⁰) S. Gl Almosengeld; u. 2¹·

11) Ebot. Kirchenpfennig 31.

12) Gemeint sind vielleicht 1110111 ge-
rade nur Κ11011811818118111, 1111181 denen
mnu an Zehnt und Lichtschoss zuuiichst
deuken wiirde

247

der Verfasser bringt, ist (bis auf einige Wiedorholuugen)
verstfindig angeorduet, klar ausgedriickt, nicht mit fremdem
Stoffe verquiekt‚ und, wie wir ihm glauben diirfen, mit
Sorgfalt und Miihe dargestellt. An keiner 818118 181 Neigung
zur 'Eiusehung oder taisfichlicher Irrtum nachgowiosen. Fiir
Sozial- und wirtsohartsgosohichte der Gntsbauern im letzten
Jahrhundext der Angelsaehsen 1181 das Denkmal 81818 818
0118118 ersten Ranges gegolten. Der Gerefa besitzt eigen-
ffimlichen Wert auch fiir die Lexikographie des Angel-
sachsischen wegen der 18101188 1111118 von Ausdriioken fiir
Gegensffinde der Landwirtschaft und des hiiusliehen Lebens.

Boot 2] 1) Vql. Gt Bauer 18. 48. 7

2) per (seeundum) consuetudinem
manerii, modum villae heisst 8111
Iandgutsinventar 12. Jhs. in Ghron.
Petrobury. p. 159f. 165

3) Vyl. Gl Bauer 53 Abgabe 7. 9-15.
Nur der viertelhufuer zahlt landyafol
8111 Giitern Londons3 Halo Domesday
of S. Paut's p.1.X1x. Dieser Zins ist
zu scheiden von Frouablfisung‚ Kopf-
8181181, Hilfsgeld zu besonderer Ge-
legenheit und von 818811101181· Steuer3
vyl. d. Gt 4; Vinogradoff Villam. 292 f.

4) Nioht ‘pastured pig' (Sweet)‚
oder ‘Weideschwein' (Leo, Schmid);
auch in qaersyrd 1181881 yoers ‘Gras-
entgelt, Leistung fiir Heu‘; 8.(1. Gl 5.
In Londoner Gutsreeht kommt φανε-
anese (8. W b: oefesn) vor; Hale (o. ⁸)
vanj. Vql. Neilson Oustomary rents
68. Herbaqium sagt Q daffir auch 4, 1 b

ὃ) 1)88 Wort 11811111 Το1181· Suppl.
ι18111 von (iferian uud verbiudet cs
richtig mit cosor. 1791. Gl pferd la.
2; mein Absass. der Rect. und aas.
‘easor' in Archiv stud. neu. Spra.
109, 75. [Naehtrag zu S. 81 ⁸ aceraye:
Skeat Etymol. diet. s. v.]

6) ‘Saumrosse‘ zu eng Leo; leading]
ιΕ11118 einfahren' Larkiug Domesday
os Kent 165; Boden, der hierzu pflioh-
tig ist, heisst lodland; vinogrudoff
Villainaqe 257

7) Nicht ‘zu religibsen Fost-
schmiiusen beitrageu‘ (Leo); vyl. Gt
Gustung Z. 10 und n. 5a

8) Vyl. 01 Heu3 Fron 2. 4. Oeorlas
sculan olon. to Hysseburnan . . healfnc
oecer 9auolmaede; Bireh 594. Ausser
zur Sohnittzeit 1181 der Geneat die
ganze Woehe frei. 1791. Andrews Manor
154

