 

Erklilrnngen zu Henrici cham'tandoniensis 2—5. 305

111111 son-t in England bei Ballard 115.
Breleuil 01111011 001100 1111 11. 111. dae
Vorrecht, dass nullus nisi pro ipso
προ wera mullum placitaret (Bate-
000 ΕΗΒ 1900, 755); in Rouen nuum
plaefeet wera Rotomayum (Giry Εἰαῡι.
do Rauen Π 63; 091. flagei staats u.
0¹2. n 12). Fur London (ε. d. Gl 57)
ward es wiederholt 1155, mit der
Einschffinkung, (11100 fiir Gmndbesiiz
[der Londoner] 0000010011) 1100110110
* sowie 1111 [1101111οο0] kiinigliche Mfinzer
und ffu- Kiinigsbemte London 1110111
0110101801 (101101110οή 001. 80 im Frei-
brief 1191 und 1111081011 vom Liber
110 utiq. leg. 46. — Der landonen-
Vollbiirger vird 0100 hiernach 1101111081
1101 vor Folcmot oder Hneting 1111101
dem ki‘miglichen Stadtriohtet oder
sude-sheritf. Dus die Burger mitein-
001101- nur vor dem Stadtgerieht
01111100, iiberwmhte die Stadt epiter-
1110 011οη001169 Horten Gon-mene.
bon. 278. - In dieser Zeile bessere
civim&

En 1⁴01!ss 2, 1] ι) 111000 Befreiung
von 8011000 nnd Diinengeld (md. G!
Bb) kehrt in Freibriefen ffir London
nicht wieder. Beide 0101100 aber sonet
011 nebeneinender. wilhelm 1. be-
1101110 1086 0111 Westminster geschenk-
teeGnt von scoto ee ,qdd (Robinson Gilb.
Ονίφίπ p. 29). 80 privilegien 81001100
Bermondsey (Anu. monast 111 436),
Heinrich 11, 00011 1156157 (1100011 Cal.
of doe. stanes 452) und Walthem3
mne». ambul. 11 659. Unzweifel·
11011 iet 111οι- 1100001110 gemeint: *810010-
eteuer'. — Die 8000101011 neben Lond-
masse stehenden 1100, nnd 011011 von
iener mame Rs, ffigen et de loe (loth
Be) ein. Northouck, Nerion, Stubbs
(Led. 124), 110801 (Sedato Ι 60), Sharpe
(Lond. Kinqd. 41), Round (Geor. Hand.
868) nehmen ee 011. 1)10 2011181108
101 entweder, wie ich 0000111110, 1110111
original, 00011010 durch stildtische
Archivare, die aglioh von nect and lot
(0. d. ΘΙ) in uiderem 8111110 spx-achon
und auoh dafiir mot oder lot 0110111
sagien (61000 Gela. merck. Ι 56), aber
0111110010οε Ende 12.Jhs.‚ eingesohwxrzt
oder bedentet hier, wie schon im
12. Jh. 001101, *8100100100012 Un—
gliicklich scheint mir der Vorschlag
von Stubbs, der die Schwierigkeit wohl
erkennte, darin, im Ggs. zur Kopl-
0101101, die den 10101100 Vollbiirgern

verhasste Vermiigenssteuer zu sehen.
— Dsss scot et lot im gewohnten Sinne
hier nicht passt, beweisen Freibriefe
fiir London seit 13. Jh.: omnes et sin-
yuli de civitem . . sint in lotio et
scotto = participes onerum ‚· Mum‘m.
Gicdhal.ed.Riley11312. 2701. 388. 395

b) Befreiung im 12. J 11. von Diinengeld
ad. 01 85 00 Heinrich 11. ffir Wal-
tham (0. ο. “), Heinrich 111. fiir St.
Martin's zu London3 Mun. Gildhal. 11
660. 6703 noch 1398 fiir die stadt
Oswestry; Gross Gild merch. Π 191

0) quietanciam murdri 01011011 der
Freibrief von 1155 London zu. Diese
Befreiung steht hfiufig in Privilegien
ffir Stante (Bnllard 150) und Klfister:
westminster, chertsey (Davis Req.
Aqrmm. n. xxm. XXV), Gloueester
(Maitland Pleas of Glouc. p. XXX),
0. Gt. Murdrum 16

annona 2, 21 0) Ebenso 11553
091. 01 1101111011 560. Auch Newcastle
01111011 von Heinrich 1. dieses Privileg;
Ballerd 132ff.; Stubbs Sel. char. 112.
Fordert ein Biirger Duell, so muss er
1100 Β111801100111 00011 11011 nieder-
legen3 Bateson ΕΗΒ 1902, 723. -
Vyl. Gl Zweikampf 15. —- Auch Stubbs
verbindet c. 2, 2 mit 33 Leet. 124

En Ioond 3] ι) secundum anti-
quam consuetudinem civitatis setzt
daffir Freibrief 1155. Gemeint ist die
Reinigung mit 36, 12, 6 Eideshelfem
(ε. d. ΘΖ 4511), sut welche die Urteil-
findung in London erkennt. — Den
Satz benutzt Oolchester 1189. - Stubbs
minaversteht das [nur des Nachdruckes
wegen ans Ende gestellte] Subjekt:
*010 011100 Biirger’3 solcher Stil eber
wiire zu 11100010011. Ζο beweisen ist
nicht das Biirgerrecht, sondern die
Leugnung der Kronklage. S. Gt Kron-
prozess 15—19

nnnond 4] ι) Vql. Gl Gastung
31²3 iiber die Einquartieruug 111 London
durch den keniglichen Μαι-0011011 e.
Rnund Kiny’s sedeant-3 88. — Fiir
die Lesart vi sprechen auch die Frei-
briefe fiir Colchester (wo 010100 neque
fehlt), Edinburgh3 Ballerd 87. [Hein-
rich IV. privilegierte 1081 Luooa: ut
nostrum regale palacium intra civi-
tatem . . mm edificent, aut inibi vi
hospitia amiantum· Stumpf Kaisar-
wrkunden n. 2833]

b) Die Lesart nisi, auch von Round
angenommen, erkliirt Stubbs (Leuc. 125):

‘unless the duty of entertaining him
be assigned 10 some particular person
to secure 1110 sefety 0011 responsibility
of 1110 0111111801 entertained' — offen-
bar eine Kiinstelei, die man nicht
hinter diesem 0101001100 81110 wittern
dart. Vielleioht vorstanden die nisi
bevorzngenden Abschreiber eher un-
801100 liberare entweder als ‘freiwillig
liefern‘ oder 010 *110101110οζ 111 Roucn
steht zwar πίει· per proprium mares-
callum civitatis; 0111 00101100 dem
Sinne des redenden Kiinigs fremdes,
ja entgegengesetztes, Subjekt konnte
aber wohl 0111 Londoner sich nicht
010 elliptisch zu liberare hinzudenken3
Giry Εἰαῡι. aa Eoum 11 63

Ennond 5] 0) Ebenso Freibrief
1155, doch ohne passaqio et aliis con·
suetudinibus. Logischer stende 0. 5
vor 12; dann 1111110 4 und 6 zusammen,
beide iiber hospitari, doch 10 ganz
verschiedenem 8111110. Den Satz be-
nutzt Colchester 1189

b) Vqt. Gt Zoll 6. — Die Freiheit
de teloneo, passaqio, omm' consuetu-
dine, sicut burqensee mei Iamdun!
habeant, verleiht Heinrich 1. der Kauf-
gilde zu Wilton (Gross Gild. merch.
11 251, vql. fiir Andover, Oswestry
I 9. 11191). Also entstand der Frei-
brief fiir Wilton entweder nach Hn Lond,
oder jene Londoner Zollfreihcit ist
iilter 010,ὥοοθ 11110 Verbriefung. Pas-
saqium ist sicher nicht ‘Schildgeld
der Lehnsleute 01011 Kriegszuges iiber
Wasser', sondern eine Am Zoll auf
Durcbpassierende, nicht gerade ‘iiber
Fiihren’, besonders auf die Markt be-
00011000οη Κο0110010 (Gross), ‘gezahlt
011 'seren und Briicken, ohne [Ρ] Riick-
sicht anf Wsrenwert' (Stubbs Lect. 125).
Viele Stiidte 0111011011 1110111011 von
passagio, lestagio verbrieft3 Ballard
Bor. char. 180-90

c) Der Etymologie 00011 Ζο11 auf Ge-
wicht, denn last bed. Ladung bestimm-
101 Menge von Fisch‚ Wolle nsw.
Daher ‘Lastgcld' (Hiihlbaum Hans.
Geschbl. 1898, 160), ‘Marktzoll’, viel-
1010111 [32] fiir Warenverkaus nach Mass
(Gross Gild merch. 409). Diese
beiden Bedd. bestchen noch 110010.
Ζο eng: ‘Zoll 0111 Last exportierten
Leders’ (Norton), ‘auf Schiifslast‘
(Stubbs), ‘fiir Warentransport von Ort
zu Ort’ (Riley Mum. Gildkal. 11 812);
mit and. Lemma verwechselt char-

39

