Erklfirungen zu Leges Edwardi coufessofis 10, 1-13, lA. 345

EG! 1⁰, 11 a) 01 ὠά. 15; 1. Aug.
de zahlug auch Gustum. Baulc p. 433
mpuris in Mon. Germ. 28,434

Ec! 1⁰, 21 a) ΕΜ. 5. 8. 100. 18;
Kirohenstaatsreeht 201. - Eos, ob-
wohl nerim-hierarchiam, erwahnt
keineewegs den Papet; ε. d. 7. 791.
Βὸὴιιιθι· Ki. u. Staat 136. wilhelm I.
aetat den Petersptennig in Wells durem
Davin Beq. Aqn. 187 - aaz* fehlt Rs

nef 10.31 791. 01 Heimt 211.

EG! 11] ι) 791. 01 ΒιῑιιεῐιςοῙᾱ bb,

welcher Nune eret im 12. Jh. wehnisoh ⁴

die emathohe Jahressteuer bezeichnet;
Pipe rou ι. 1130. 1155ss —· Dc Dane-
0cndo¹⁸‚ ohne Ouid bis emm.. Ru

Berua] ι) 01 oba. 6 (Huic 160).
-ad'’c.quodin.-oec⁴’Re

1301 11, 1] ι) Ebd. 8. ις Pfarre 203
Βοὴ-0111113 der Kircheudomane ist mu·
lokale &euntium auch lnut Urk. a. 1066
his ww navis hy. Δ9η. 43. Die
Nwhricht in EO} iet also blech, nach
Rmsay medatiom of Enql. 11 205
vielleioht extunden (etwn nmh Ann-
logie der Rsstterdomfinen ι. 01 Kixchen-
smiheit 211. —— uit entem “ccclesia
meint Retr wohl Kimhengebfiude‚ also
nichts auderes ⁸1⁸ 11:01 — σῆμ’ -
dominio ¹ ·- armatorum‘ Rs

ch‘ 11. “3 3 iehlen hier Rs

nond Eci 11, 1A} 791. 01 Κὸιιίε
6⁸3 Krene 22. — quia’ — A 1
'nomen‘ r. nomm in — Pinpinnue‘* Re

A2] 791. u. A 9; 01 thnungseid 8.
—D.ucroradei.o.Rs

AS] EM. Brjtanm'en 4fl.; Inseln 1.
— omncc Occidentalis occeani
Schreiber zv. Zdlen sinngemziss. --
regni huius et - ,ιὲ ⁸ nqis el reym' —
A 4 modo ον’· ¹¹ Rs

As} 791. ὠά, hucius3 uls Urquelle
benachtet den Liber Pontificalie Rom.
Mommsen Chrommin. 111 (Mon. Germ„
Auct. antiquiud& 1898) p. 115. Gnuz
audere [m. E. 1110111 zntreffende] Er-
klssmng versuoht Alf. Ansoombe in
Miscell. prce. to Kuno Meyer (Halle
1912): der gemeinte Papet sei Libe·
rius, Lucius vicarius Bn'lamtiamm in
London, due Jalu- 863s4. — LX V11¹⁴ Rs

A ssffJ 791. Δ 8; 01 Reicherat 1e3
Gesetz 15ος Kfinigepflicht 411.

AO} S.o. A2.-Istad.u.‘o. —-
ab arch. ct ab ep. rcym' Rs

A 101 Mdglicherweise riohtet sich
die Zeile gagen Kiinig Johann 1111 be-
sonderen. — habere d. 0., lux. — il-

lustra in cuo rcynabit rayno. Omnia
[0110111181- richtige Lesunffi bessere so]
—- s.⁹ div. desolabitur Rs

Iaoml Ec! 11, 1 B] Eleum pape
L. r. Β. Δ. θαι, ohne cent. — rcyi

“ Britonum ad correctionem ¹¹ [offenbar

besser} r. Rs. Der Brief r't'thrt vom
Loudoner Falseher solbet her

B 1] 791. 01 Rfimisehes Recht 1

B 31 791. 01 K6nig 62. — tuum
rcyfl' da ci iusticiam filio nqis [aue
Pealm 71, 2] fiigt zu Rs

B 4] 791. 01 Βτίωιιιίοιι 4; Kirchen-
stmoerecht 18. 22 —- populi pulli uestri
³.‘,· bessere so — proteq. οἱ req. ci ab
i. ct malificia ct ab i. — B 5 puerum⁸
in Gi, fehlt Rs — dimicabunt Gi —
B 7 nomen regis nomen in to Rs -—
B 8 Patre ¹⁴ 01 Spiritu sancto vivit ct
requae Deus per infinita occulorum
secula! Hoc actenus Rs

BC? 11, aa] 791. 01 Reiohsrat 33
Steu018a3 Huse 8. 1603Wi1helm 11 1.4

Ec! 11. 31 Ebd. Kirchenfreiheit 322

1301 12] Ebd. Sohutz 90 ΙΙ; Hand-
frieden 2. 32. ’ῖς verbinde handaealda
zu einem Wort. — Zweite Rubrik De
m.‘ bis deferuntur fehlt —- yrid ¹⁸ Rs

ch 12 a] EM. thnuug 8. n. Die
Kffister zu westminster, winchester,
Gloueester bewhenkt Heimich Ι. 111111·-
lich zu einem der drei Hauptfeste,
an dem er dort Krone tragon wird3
Robinson aith. Orispin 141. 791. zu
demsean Brauche in Deutschland
und Frankreich Hatsohek Enyl. Ver-
saaeqcchi. 68 -— ”natalis — -taem²¹ Rs

ch 12 ὁ] 791. 01 Breve 6

EGf 12 ο] ι) 791. 01 Strassen 14;
waning-3 Fosse3 Ieknield-; Eormen-
stnnt — Wadiqeetret, R, Hichinide-
ciret, Eminqeetret — ἄπιθ’ Rs

Ec! 1211] 791. 01 Wasser43 Stadt
3. a. In Deutsohland heisst jedes
fliessende Wmser Reichsstrasse3 Graf
u. Dietherr Dt. Recleteeprichw. 510. 512.
— aliam¹¹ Rs

ch 12, 1] n) 791. 01 Strasse nb.
123 Handfrieden 5—c; Angriff 7 -
forst· un. — assultum Rs

Eos 122] Vymc 8110118091- fiatss,
opus dee. so interpungiert richtig Rs

1101 12, 3] n) 791. 01 hundert 6
[111 Denalagu wird sehr ost ein Manor
bewertet zu 8 oder 4 st Round Feudal
Εη91. 72; Stentou Manor in Danclaw
33]; Misericordia 6. 90; Stand 210. d;
Wergeld 30; Mannbusse 1. 6

ch 12, 4] a) Ebd. 15d. ος Soeman
la. 2. 3; Bauer 7fi.; beide gelten noch
als Gemeinfreie. - sochaman⁸⁵ Rs

EC? 12, 51 a) 791. 01 Mannbusse
163 (ἔτι-1115011811 140; Bisohof 13i;
Tmchsess 3. Hfihere Mannbusse emp-
{angen Bischof und Graf nur, wenn
ihr Erechlagener als landrechtlich Ein-
gesessener zu ihrem Amtssprengel
(Diiszese bzw. Shire) gehdrte, nicht
blesa, ausserhalb desselben wohnend‚
ihr rein persfinlioher oder ntu- lehu-
reehtlicher Vaseall war

ECf 12, 6] 791. 01 Blutrache 133
Speer 1.b (auch ο. II 200 Sp. 1) —
p. 639 otke' Rs

Eos 12, 7] Ηὸ0113108 Strafgeld-
fixum (ε. d. 01 30), nach u. 27 J'e nach
Ortsrecht der Grafsohaft (ε. d. 01 9.
17). - amatuss Rs

Eos 12, 81 a) 791. 01 Miihle 5.
[Die Obrigkeit zeretbrt diem, wo eie
&tientliohe Fliisse hemmt, auch sonst;
Ksshne Muhle in Beitr. x. Gcsch. d.
stclmt‘lc V, 1913, 35]; ngehorsam le:
120sc.paet is cyninges wieaevm Atr 5, 1

ECf 12, 91 a) 791. 01 Grnfschaft
17 a. b; die 2 Β gelten als (ἵει-0130113113-
basse in Kent um 1160 [Poluai 11
513]‚ d. i. ‘Ungehorsam in Mercisoher
Wiihrung’. - summ '⁸ Rs

ch 12, 101 8. 01 Ungehorsam
25 b. 0 - quispiam ¹⁴- morc '⁸ solito Rs

Lond ch 12, 10 A] Pedantisohe,
historisch wertlose Spielerei eines
Pseudo-Gelehrten3 vyl. 01 Grafechaft23
Sheriss 18 — uo.⁴¹ co, Rs

A 11 Ebd. Dritter Piennig 1. 3b;
wertvoll ist hier die Besohriinkung auf
Strafgeldeinnahme — A 2 uieecomules
olim uocabantur Rs [besser]

Ect· 12, 111 rebus*3⁴ allein fehlt Rs,
also = ch orig. — S. 640² aunt Rs

Ect· 131 791. Grafschatfsgerioht 911 ;
Handfrieden 5. — Diuisiones* ,9. iiber-
schr. — regis? ct requi — hinter
eunt· Iolgt 16—16,2 Rs

1¹:01² 13, 1] 2 ἒ 111 Mercien3 υ91. 01
Hundred 18a. o. — ¹⁰1). Ιι. rot Rs

Lond ch 13, 1 A] 791. 01 Cnut
10ος Diinen 2. 8. 1711 - ¹De r. Noric.
et D. p. m. Aldr. [bessem AEthelreds IL]
r. in Britannia. Iste v. On.² p. r.
Danorum ct S. — Lachiman ⁶ r.
Sweden. et 0. r. Norwet'e et H. Herewot
—- On. — Hardecn. — On.⁸— matris
reyis αὖ. [ultimi Ecr retr 34, 2e3 nach

44

