346 Erkliirungeu zu Leges Edwardi Confessoris 13, 1 Α1-21.

der Gesehichtsdarsteuung (183 Lou-
doners war Ine gefolgt auf (188 letzten
Walliser ’1111581- der Britisehen Kr0n03
Lond ch 32 O 3] Ead- — r. istudw Rs

A l] 791. 01 Britannien 4

A 2] ΕΜ. Krfinungseid 8; Ead-
ward 111. 43 diesem widerspricht Verf.
u. 1¹36. — Ead. — uim¹¹ q. posset
r. [besser] — A 3 m. regnabat q. Rs

ECf 14] a) 791. zu Hn 10, 1¹ ο.
S. 317. An der wirklichen Geltung (183
Satzes zweifelt nicht J. 111111881- mel
im Germ. R. 114. 153. [Das Datum ist
aber nicht iilter als das friiheste Vor-
kommen des Deutschen Regale: Anf.
12. J hs.] Von Bergwerken erhiilt der
K6nig Gold, der Hochgerichtsherr
Silber im Franzds. Recht3 E. Mayer
Dt.Frx. ny. 195. — S. 01 Sehatz-
fund. — De th. ohne in¹⁴ bis inu.¹⁵ Rs

ECf 14,1] Zu Anm. e: die letzten
tuuf Worte verneinen vielleicht 81118
[friihere ‘?] Riieksiehtnahme auf die
Armut des Pindon-1, die Deutsches
Recht beim Fund im 15. Jh. anwendet3
J. Hiibner Fund im Germ. R. 161. -
altera¹⁹ 181111- ”fuerint — ¹² folgt
37—39, 2. 36-36,5 Rs

Eos 15] 791. 01 Murdrum 1103
Dori 20—3b3 [die Englishry (3. d. Gl)
fehlt zwar ch3 dass aber Ermordeter
Fremder sein musste, folgt aus albam*
15, 7 und mittelbar eus Engl. Natione-
litat des Mbrders 16, 2¹1]; Kiinigsrichter
16 — L} murdrorum — αὶίοιιίΒ Rs

ch 15, 1] 791. 01 Frist 12p. q. r;
Zugabe 13 auch ο. 6,1

ch 15, 2] a) Ebd. Murdrum 10b.
11. 13.14.- Quodsi10— uilla ¹² illa Rs

ECf 15, 3] a) E'bd. Hundred 21. 39

EGf 15, 4] Ebd. Reiohsrat 2e;
Siegel 4 [solches war fi'u· einen mili-
tulus um 1154 noch ungowfihnlich3
Chron. (18 Bello 107 ff.; es gehbrt im
Frankenreich nur dem Edefflann, im
Ggs. zum Unedelen3 E. Mayer Dt. ΡΜ.
qu. ΙΙ 133]; Jahr und Tag 3 (welche
Frist sehon durch integer gemeint sein
mag); Schatz 3 (3. zu Af 37,1) —
barones per quod hu. — harom'l)¹⁷ ο.
sigillantur et ad thesaur-ium (ge—
{indert -rariwnj — d. u.¹⁹ Rs

ECf 15‚5] 791. 01 R'uckgabe —
in²⁰ — murdrator haberi ²² Rs

EC? 15. 6] ΕΜ. Murdrum 50. 14a3
Sippe 24ff.; Wergeld 4b. — Sin¹ss i.
1. (ι. p. teneri²⁰‚ ohne non Rs

EGf 15,·7] n) Ebd. Sippe· 29c-e3
Fremde 53 K6nig 14. 'Uber Nord. felayi
3. Maurer 18 Εη91. saud. 1896, 783
Lehmann NJdl 533 A. Bugge in Reallex.
Germ. Altt. 439. Uber Runensteine,
die einer dem anderen setzt, 3. A. Bugge
Paavirkniny fra Norron §fieret (1912)
91. Zum Eidbruder (3. d. 013) 091. das
Verbot im Amtseid des Engl. 818313-
rats a. 1307: aniame de serment ne
sreetx a nulli sauntx 801198 18 roy bei
Baldwin Kiny’s aowncil 348. - Uber
die fiir einen ersohlagenen sippelosen
Genossen Wergeld empfangende Ge-
nossenschaft 3. d. 01 3; Gefolge 22ff.
— socius ¹³² fehlt —- eius solus f.² (wie
u. 32 A 11) -- uniuersi‘, r. ‘illas‘
(iibergeschr.) sex — ‘folgt 8. 18 Rs

Eos 16] a) 791. 01 Murdrum 2-8;
Reichsrat 1b; Cnut 20. 10. lod. —
⁷De inuentione murdri v6r 13,1 -
¹⁰constituta 81 inu. — diebusfl Ο. D.
r. — Daeiam¹⁷ Rs

Ect· 16, 1] 791. 01 Biirgsehaft 3. 3;
Fremde 4a. 7 -— ext.¹⁸ fi· eontra r. Rs

EC? 16, 2] d) S. zu ο. 15. - 791.
01 Μο1·(1 68; Ordal 233. Es 1311ἷ81Ν
nigung vom ¹VerdacMe des Murdrum,
nicht Erweis der berechtigten Notwehr
oder der Selbsthilfe gegen Verbreoher‚
welche Faue der Totschliiger selbst
hatte melden 1111133811. — ²⁰interf. si
ohne et - ⁴²⁶ folgt 13, 1 Rs

ECf 17] 791. Gt Kbuig 6; Kiinigs-
pflicht 4b. Retr. schwiicht die 116818-
110118 Macht iiber die Kirche deutlich
ab. — '⁷ Quod sit ο. ν. 01188 Et bis
eae.²⁹ Rs. —— Dieser Absohnitt ist o.
11, 1 A bereits durch Lond benutzt

Ect· 17, 1] Ebd. Gerechtigkeit 5e;
Kirchenstaatsrecht 20—22

nef 18] Bessere Z. 2 mis. eius ²⁰,
ti. 791. 01 Begnadigung 1. 6.a —
¹⁶ Lex de mi. bis pecc. 818. 1118181 15, 7
- quisnam¹⁷ — rex ei¹⁸ Rs

Ect' 18a] 791. 01 Biirgschast 6b3
Verbannung — r. ‘²⁰ f. Rs

Ee? 18 b] Ebd. Abschw5ren 3

ECf 18, 1] a) E'bd. Begnadigung
68.. Priilaten l'dsen (188 Verbrecher,
dem 318 auf (1833811 Wege zum Galgeu
begegnen: Bischof Hugo von Lincoln
(Dimock Magna vita Ηιι9. p. anj3
Chron. de Lanercost 160), 1118801181·
Abt (von Battle [Davis Req. Aynorm.
*n. 623 Chron. de Bello p. 24]; semer
Wi11.Malmesbur.Antiq. Glaston. p. 3203

Adam Mufimut. contin. p. 199 a. 1364);
fiir Deutechland fibulioh: Beyerle
Gnade 17. — Rubrik'⁵ nur De eap-
tivis — alteriun²⁸ modi Rs

ch 18, 2] a) Ᾰ118118118 Ausdriieke
Assisa clarendon. 8. 14; Braeton 111
16, 1 f. 1363 aus Rechtspraxis vyl.
Pol Mai 11 516. 588. 647. - 791. Gt
Mord 3. 7. 93 Herrenverrat 11. 12 -
tamen¹⁰ fehlt — et¹⁸ fehlt Rs

ch 18, 3] 791. 01 Polizei 1 G;
friedlos lOa. lla

ch 18‚3a] 791. 01 drei Tage 6;
Begiinstigung 13. 140; Strafgeldfixum
313 Fremde 12—11. — duppl.⁸⁸ Rs

EC! 19] 791. 01 Sippe 24a; Bei-
hilfe 2. 7; Ehefrau 10d; Ordal 202..
23a. — De u. 8. ¹⁸ eti. etde pueribus (1)
ill. — ⁸. mu — murdrati⁸⁸ Rs

chlo, 1] a) 791. 01 Aussteuer 53
Wittum 6

Eur 19, 2] a) 791. 01 Vermbgens-
einziehung 4. 7. 9223 Erbgang 130.
20a3 friedlos 15. Vielleioht lokal
Kentische Ausnahme; vql. Pol Mai
ΙΙ 270. 1)0011 verbleibt auch nach
Normann. Rechte bisweilen die Fahr-
habe den Erben des Friedlosen;
E. Meyer Dt. Frx. ny. Ι 2041. - per-
dunt⁸ Rs

ch 20] a) 791. 01 Zehnersohuft
3. 6. Zur Gleiehbedeutung (183 ersten
Gliedes fri· mit frid vql. frisilver
neben frithsilver (bfiuerliche Abgabe
ans Herrsohaftsgut)3 Neilson Oustom.
rents 108. — Nur De friborqiz's⁹ iiber-
schr. ohne q.⁰ bis hom. — Ῑναευ1ιὶ fehlt
— tynne ²¹ manne tala Rs

ch 20‚1] a) Ebd. 17. 19. 26;
Frist l2p3 Haftuug 17³3 Polizei 1J
Ect· 20, la] Ebd. Zehnerschaft
26d. 313 Dorf 3c — 1898 t. eis³⁵ Rs

nef 20‚3] a) Das zusammen-
arbeiten naehbarlioher Bezirko e. 01
Dorf 73 Hundred 15tf.; Grafschaft
6b; Vertreter (des Verbandes durch
Mitglieder) 4—9a. Zum Eide, dessen
Formel hier wegen Ahnlichkeit mit
Wl art anzuklingen scheint, vyl. Ge-
11188188ἰά 4. ΖννόΙὶ Eideshelfer (s. d.
27 0. (1) dafiir forden sehon Childebertss.
0. 12. - heavod⁴ Rs

ch 20, 4] a) 791. 01 Zehnersehaft
26a-f3 Ersatz 1; Begiinstigung 16

ch 20, 6] Ebd. Polizei 20

ch 21] a) friborq bed. hier ‘Haf-
tung des IIerrn fiir (188 Untergobenen

