Einloitung zu Quadripartims.

191119 eber ver 1114 wurde er ,19911119 regis: 9111 9199 9919119
8191111113 vaist erstem mit Wahrsoheinliohkeit 99199 welt-
119119 und 1119111 provinzial besohmnkte, sondern den ganzen
snat iiberschauende Reohmkenntnis (die (19911 weit iiber (199
Ense deenen hinnusgeht, was (19111919 91119 919 6999119119-
&lexiter im Adelsdienst oder der memponlienverwalter etwe
911199 811119 oder eines Prfflaten 11119919) 991111 der Fahigkeit,
noohflximtituw zu 9139119111 Leben 9119 der Praxis zu ver-
kerpem (ϋικν 11„ s. 43), zweitens aeine die Wahrhoit
verdrehende 891119919119191 vor den ersten 8199199111911919,
den Β1991ιὸ1911 von Salisbury tmd winchester und dem
Κδ913911919, (11111999 (119 9111991139 1119ρί91119113, 91911 (191·
somniante, lieber die 91991119119 Β911ὃ1ἀ9 9921119199, viel-tene
11111 Sioherheit die Weim, wie er von den BerufeJ'uristen
der Curia 19319 (im Sinne des Heehstgeriohts) 919 ποι 99119111
(1111 63,4¹; aba. 8. 443 9119 Exchequer kniipft 11191119 99,
ebd. 46). Endlich bot keum irgendwelohee Archiv ausser
einer Kathednlbibliothek und dem Κὸ1113999119129 (199 1191911111
(191· Angelelchsischen 6999129 9ο ν9119111111113, wie dieser Verr.
von Q und Hn 99 191191. Aut Empelxire und Weesex,
Gn!- und hudsehntt, in denen Winehesfier 11931, 11919911
die 91921399 Iafflspuren der Werke 919 Δ111999111139911
(En 64,19. wag). Ἴθι-9111111911 schrieb er, wie 70 ,191119
999191· (flamvilla, gemdezu 11119 Β91911939119111, Β9191191193
vom Κό1113 selbot 9111911999. 1)19 Lm· Hem-ici 9911911199
11119 Auge Heius-iolas Ι. 9991119191. Δ11111191199 Α119911911 aber
ermg keines der beiden Werke.

Dies· *Arbeiten waren 1119111 (199 17911999919 Erstlings-
werk. Nur einem verbitterten, nbgelebten 1199119 1111191119
mnu eine so grimliohe Weltnnsehauung‚ Verdaeht gegen
die Henschen, den 11911391 jedes Glaubens 99 die Meguch-
keit einer Beeeerung des meteriellen Rechts oder der legnlen
Teohnik und einen 1111 1114 99 riiokefflndigen Stil 2111191199.
Δ11911 (119 9911199919 Η99ᾱ99111-111 und die Niohtvollendung
dee Werkee, 9119 denen 9119111 91911 (119 913911 Textverderb-

111999 19 1111 exilii-en, (1991911 aut einen greisen versasser„

zvar ein 9119191· Autor, ein 991191919119191191· Ηό111113, 9111
unklner Denter, ein schwankender 0119191191, ein Verdreher
von Τ919991199 und Urkunden, besese er (19911 (199 11111, (119 Ge-
tinnungsloeigkeit der 91391199 Berulsgenoseen zu 39199919, (119,
zum Sohnden dee Volkee im Anklagezuetnnde, den (191191119-
herren Juetizgewinn zuzprnohen. Die 99999199 Erfolge (199
Κὸιιίμ, (119 innere zentrahmion der Kronmacht iiber baroniale
und loknle Gewaiten hinweg, die Land- und Geldgier der
Κό9139 (191911991191119 er klnr 399113. Ε1- 1191111319, 119111911 211-
1119191 11111· mit versteokten 8911129111, 91991119119 und 399911-
9911911119119 uisssfflnde. Gegen die sohmnkenlose Willkiir (199
Despoten aber 1931 91911 9111 Δ99111-11911 der Abneigung nur
111 (19111 Ε1999 Wort, (199 vom Himmel diesem gesandte
Mioegaschick beuge dem Ubermute vor. Die Beistimmung
der Barone zu Thronfolge und Gesetz unteretreicht er ein-
9191, vielleicht mit Absieht. An eine organisatorische Reform
jedoeh (1911111 er 1119111, und die 81991939191111191111911 der Vas-
91111ἢί1 oder der privaten Gerichtebarkeit 99119191 dieser
Kronbeamte 1119111 zu nhnen.

2. Der Plan (199 Quadriputitun zielte 9111 vier Biicher.
Des 9191911931, wnhrecheinlich vonsffindig‚ vor. Es 99111911
des Vertassers Uborsetzung von den Agsiichsischen Gesetzeu,

309

die wohl allmiihlioh vor 1112 9919191111. Wahrscheinlioh 9191
99991111311911 9191119 er ihr um 1114 eine Einleitung voran.
[Die Anordnung, 111 (191· 1911 ο. 1 535-542 Buch I gedmckt
119119, 111991 91911 919 original teilweise 9119 Η11, (199 Vertassers
auderem Werke, belegen] Buch 11, 1109—14 zusammen-
gestent, will Akten der Gegenwart bringen (11 13 *) und des-
halb unabgeschlosseu bleiben. Das 111. und IV. Buch 99111911
De statu et aqendie causarum (der 11111911 der weltlichen
Gesetze Cnuts 1191991 De statu et agendis reyni,· Arg. 3) bzw.
De furto 119111911 werden. 819 111191199 919 9919119 ν1911919111
unausgefiihrt, jedenfalle der Naohwelt unbekannt. 819
(1991199 91911 eber meglioherweise in 11111911 und 81911 oder
doch im Ζ1919 mit Leqee Henriei. Diesem letzteren Werke,
(19.9 91911 auf Hneom von 1109—11 als nuper 91399399 be-
zieht und 9111 Q aufbaut, steht 91119 nur 1111· (119 Ζ911 ver
1118 passando Einleitung voran, die 1111· Verfasser bereits
einem Teile des zweiten Quadr-Buchee, niimlich der CHn cor,
vomuegesehickt und urspriinglich nur fiir diese komponiert
hatte. [Nur irrig ward friiher (199 1119191· Β11911 11, aber nur
in Einer Handschrift 9911199191 Rezension und von auderem
Schreiber, eingetragene Rechtsbueh Pseudo-Ulpiana (o. I
S. xxx Z. 12), in einer 99911 c. 1140 datierenden Form, mit
dem Qundr-Buch 111 identifiziert.]

3. Der Verfasser hat verschiedene, mindestens drei sich
verbessernde Rexensionen des Werkes hemusgegeben. [ῐζᾳῑ.
ο. 1 8. Lx: Quadr.; zu Lond, ὠά. 8. xxxlv, tauchte seitdem
9199 gleichzeitige Hs. Rs zu Manohester 9111ς s. o. S. 302 Ζ. 4.
Mit dieser friihesten Ausgabe verwandt 191 (119 Gestalt 9911199
Werkes‚ die er fiir Hn (9. fulg. Einl. n. 3) benutzte; und die
in beiden fehlenden Stiieke 91911911 alle 991 Ende des Quadr,
91911 also ein Nachtrag.] Erst bei der Arbeit gewann der
Veri. das vellere Verstandnis (199 Α9391911911919911911, (1999911
schwierigere Stellen er 99191139 gar nicht oder zu wfirtlieh
und silbenhnft oder (besonders durch (199 den F1emden be-
zeichneude Verwechseln des Khnlichen) falsoh iiberseizt
119119. Β99 Werk 29131 daher zahlreiche bessernde Glossen.

Viele der Rubriken im Quadr sind keine Uber-
setzungen, sondern von Q selbst 9191 eingefiihrt3 die der
jiingsten Ausgabe vorangestellten kiinnen, sofern 919 von
frfiheren Ausguben abweiohen‚ von einem 1991 99911 2911-
39911991991199 Bearbeiter herriihren: 1191111· spricht bisweilen
ihr Missversffindnis (199 Τ911199. ——— Die Kapitelzahlen
riihren teilweise sicher eret von Kopisten her.

4. Das Thema des ersten Bueheu bildet die Darsbellung
der Lege Eadwardi (s. d. ΘΙ 49); mit dieser beginnt (hinter
einem Widmungsbriefe) das Werk. Sie war ungeschrieben.
Dem Vorfasser ersehien 919 91911 auszudriicken in 0111119 Ge-
991299. 1111 diesen, den 1111· Heinrichs Zeit wichtigsten,
weil 9111 wenigsten veralteten, hebt demgemiiss Buch I an.
Im 011111 17911111 sich der Verfasser noch 919 Anffinger in der
Ubertmgungskunst. Nur 919 Ε13119211113 211 Cnut ffigt er
auch die iibrigen Gesetze v6r diesem, also gegen die Ζ91119139,
an: sie 991911 211 beobachten nur soweit sie diesem 919111
widersprechen (ο. I 279⁸* drittletzte Z.). Fur sein anderes
Werk, Leges Henrici, 11199111 91· Cnut zur Grundlage dee
von ihm dort iiberlieferten Angelsaohsen-Reohtes. Denuoch
musste Verfasser wissen, dass sehr vieles unter dem Uber-
99121911 1191 1110 3119911911 veraltet, praktisch wertlos war. —

