Binleitung zu Eadweard-Guthrum. Erum-angen zu nadweard-Guthrum 11188. - Pro. 89

klingt nmhaiaoher ab vm Atr 3313 (118 Allitemtion in 11 ist Ι mit (18111 kirchlieben Umprnng 811 81811 bleibt vereiubar 811811

in VI Atr '1 verbm Geistlieho Basso bzw. Degradation
aaut Noram 8. 11 btv. VIII Atr 27 = 1 Cn 5, 3 zu der
estuantia {fir (188 Plu-mn Amtsvergehen bzw. Vox-brochon
mu 3ss Stouorweigemng vom tadichen Streit trennt EGu
⁶,4r.; 11811188 vomengt 11 Cn 48. thrsoheinlich bot auch
fir (1811 formelhnsten Eingnng von V. vl Atr der Prolog von
11011 dn HQ s ⁷

mo} uo, vor dem Todo AEthelstnn‘s, seheint mir
mu mmongeetollt, weil (181· berfihmte Skmdinuven-
beninga sonet wohl im Prolog 8118113811811111 vm, und weil
8811011 nator ihm (118 381118 (181· Baldormeu von 081811311811,
andter (181· Dynastie von Weoeex, beginnt‚ wahl-eud
teu 12 noch vom Jnrl sprioht. — AEtholstaus Gosetze sind
die trahentem 1111 (118 der Stil von mu anklingt. Und Ein
Satn in mu 7 geht anf denselben Agsssaexhs. 'l'ext [d. 11. 11180
nieht etun mu· 8(ιί eine hucin. 3881818881118 Synodalquelle]
zurfiek wie 11 Δ8 24, 1 161 036, lamet (1οή 8181181881181· und
pust 1188881 111 (1811 28888111181111ι113ς 80 dass 881118 Benutzung
durch Ethelum: (118 eininohsto Amnhme iat. Vielleicht
118111 auch 11 Aa 6 von mn 11 boeinflusst. - Das Stiick
8181111 zvisohen Edrani und AEthelmn bei Lambarde, viol-
hient nm· (1111·811 diesen Editor eingeordnet. Η abor stellt
α 8111881188 (manebat :wei 118111881088 Stfioka Mimo und
Ver, doch, von diesen 811388811811, 8111881188) VAs und 1 Επς
Β ιιι-18811811 AGu und n Δος Q zwisehon App AGu und 1 Ew.
medor hnbon (11888 Kompilatoren — upfitoeoeus um 1100 -
dieto Anemo-mg (1111011010318811 (18111 Prolog 38111888 getrofl'en,
dimon 8188 (10811 fl‘u· :uvarumig gehalten, odor 818 fulgen
811181· Amniunng sputantem (188 1111111.

18. Die muru-tor uu Kordinohom yria, laqu, lah-
nh’t, ulula, oran, eorl ‘Gmt' 1183831188 semol: 11181· etwas
11111181 818 111 rein Woetslchsischen Denkmnlern: (188 ist 111
der 1181181838 zu erwnrtaen und beweist nieht etwn Ent-
8881111113 ont meh 950.

14. Boutheit. Dus der Prolog nicht authentiseh 8118
du· kMigliohen szlei herrfihren kann, 8811811 wir ο. 9;
nur 111111 80118181 (118 Inscriptio entuommen. Der 08881888-
1οῐιιι viden-sptium 811011, dus ProL, 1 pat ἡ orest beginnt,
und 8081181818 ῥα ἡ bonne ame vor Καρ. 1 solgt, und (1888
mentum Pro, 1 1811101188, aber erat 8111138 Sltze spite:-
mit ser-10 bedmht wird; 2. nie Emmug 111088 dor
wit-n, ohne Kfinig, 818 geeotzgebend findet (18383811 Par—
aueum mu. 19. 116311011- viu-e, 81181· nicht notwendig 811-
81111811111811 ist, dm etws mter Bndgnr, 818 8011818 Κ1ὃ8181·
Urkmdon zu 1118811811 5838111188, 8111 (181811ἰοί181, 81118 1111
Auru-30 (188 1318811018, dns Stflek z. Τ. 8118 Westsuchsischen
Quollen privatim zummmongestellt und, noch vor 1008, 111
(lio 8811111118113 (181· Κ51113838881188 eingeschmuggelt 1111118. Aber

(118 11111· wahrsoheinlichere Annnhme, dass (188 Denkmal, vor
940 entstanden, dem Ostangh'schen Landtag‚ wie 88 angibt,
vergelegen hat. Wie (118 anderen echten Partikularreohte,
(118 fiir London und Dunsaeto, mag 88 daun sehon von
AEthelstans Regiemng staatlich anerknnnt und in die 088818-
88111111111113 80138118111111811 worden sein. — 111 8811181· jetzigen
Form ist EGu laut (188 Prologs zu Anfang sicher voll-
stflndiffi und die heiliga Zwiilfzahl der Abschnitte sowie
vielleioht der Inhalt (188 letzten Kapitels sprioht dariir, dass
dieses absohliesseu sollte. Uber eine vielleioht vollstiindigere
Urform 8. ο. 8 Eudo.

15. Die Anordnung vern‘it vielleicht die nur allmiihliche
Entstehung. Es sind niimlioh (118 Missetaten (188 Geistlichen
3—3, 2 zusammengeordnet3 881118 Verhastung 81181· bis zu des
Bischots Strafentsoheidung ist durch zwei Slitze getreunt 4, 2.
Β8188111111811 81811811 (118 Geldfordomngen (181 Kirobe 5, 1 -6, 7
und (118 Feiertngsheiligung 7-9,1. —- Auch (11888 verhisst-
nismiiseig gnte Anordnung verrat (118 Hand eines Klerikers.
Eine Wiederholung ε. u. 5, 1 ¹

16. Die Kapitolzahl 5811113112, vielleicht der Heiligkeit
dieser 28111 88118118. Ῑ)18 Ν111111118111 sind 81181· modern und
811181118011811 (18111 8111118 des 0113111818 nieht. Es miissto ein
Kapitel beginnen auch zu Pro, 1. Pro, 2. 4, 2. 5, 1.

17. Schriftlieho nullon. EGu las: Kanones (3 ⁴), Ine 7, 1 f.

Benntst wurde EGu, wie 0. 11 f. gesagt, durch 11 As 24, 1;
V AtrPro. 11. 12, 2. 13‚1. 18. 31.31,1. 34. VI Pro. 7.14.
VIII 15. 27. 331. 36. 40. I Cn (Insc. D?) 17. 11 48. 5. 40.
43-48,3. Northu 81. 11. 551. 58. 60.

18. Stofflich Neues bringt EGu vornehmlich fiirs
Kirohenataatsrecht. Die Teilung (188 Stmfgelds zwisohen
Kimho und Stant begegnet hier zuerst, ebeuso (181- kiinig-
118118 Hudrriede. dem Kirchenfriede 3181811 steht, sodann
81118 Anznhl Vergehen der Goisssichen oder kirehlichen
Charaktors, famer eine Reihe von Kircheneinkiinften, die
(181· Stant erzwingt, sowio (181· Schutz fiir Geistliche und
Biittel (188 Stante und der Kirohe, endlich das fiir Englischcs
und Anglodanisches flecht vorschiedene Strargeldfixum. Hier
zuerst heisst 8111 regierender Staatsbeamter Englands Earl.

19. Dio Witan erscheinen dreimal (Pro. 4. 5,1) als
Gesetzgeber, ohne (1811 Κό1113 (1811811811 zu erwiihnen, vielleiclnt
weil (118881- an dem nur Ostanglischen Landtage nicht teil-
11811111. Da 81· (1818111183 das Strafgeld empsa‘mgt, will nicht
otwa die obethemehaft von Wessox gelongnet werden.
Der Prolog und die Aufnahme des Stiickes unter die Kbnigs-
gesetze bodemen, dass (118 Monarchie das vielleicht autonom
zusammengesteute Partikularrecht bestfitigt hat. Und die
Witau (8. d. 013) 8118111 nennt auch A1E149‚7 als (188818-
geber, νει-1118111811 (1811 Κόι113 einschliessend.

ERKLARUNGEN.

Bou Iulo-l 1) Η ωὴδρῆ (118 11188.
deutlich 8118 Pto, wiht-end B (118 85-

sichtlicho Anknflpfung ιιι AGu verrin

ι. o.⁴ mul. 4 Einl. 4

neu Pro] l) Gegen Anthentizifflt
(188 Prologs ε. ο. Einl. 9
2) Aukniipfend 811 Δ(111; ε. o.

8) Vielleicht nur iibersprungen in

Q; o. Ein1.6; iiber Guthrum Einl. 7

4) 1)8ι1 Vertrng schliesst 8180 der

Gesamtstaat England, nicht ‘Angeln’
12

