356

S. 657, Sp. 1 zu 5. 6 xitiere vm Atr 17 Ι xa 6b Tuehver-
zollung Sonntags IV Atr 2,3 Ι letzte Z. κα Sprichwort:
Beowaeu 3, 2

S. 659, Sp. 2 κα Stadt n. 1: Pffigung der Miinze (s. d. 8) bindet
11 As 14, 2 an burh, Atr an port

S. 662, Sp. 2, Z. 1 seem: 17 ο) Niedn'ges Strafgeldmaximum
lockt Neusiedler3 s. Misericordia 11b

S. 663, Sp. 2, ιι. 4, Ζ. 4, Reitpferd-Besitzer und Unberittene
VI As 5

S. 664, Sp. 2, Ζ. 8: Der Immune biisse gleich hoch wie
andere Hn 24, 3

S. 666, Sp. 1 himer Sband setxe: 22) Geistliche s. d 113
Altarbusse 4 Ι Sp. 2, Z. 11 v. u. setxe: Statthalter s.
Reichsverweser Ι Sp. 3, Z. 15 Steinwerfen gegen Tiir und
Fonster s. Heimsuohung 5a Ι Ζ. 12 v. u.: S. Wb. auxilium

Sp. 667, Sp. 2, Ζ. 1 setxe: 7 d) Londoner (s. d. 39) frei von
Diinengeld und Soot

S. 668, Sp. 1, n. 2, Z. 4 setxe: und ‘emendatio’ ch 23, 2a

S. 670, Sp. 2, n. 13, Z. 4 xitiere: CHn cor 8. Wl art retr 17

S. 677, Sp. 2 vor Tasche ,νείκεε tallagium s. Steuer Sa

S. 681, Sp. 3 himer 92 setae: s. Gefolgsadel 4d

S. 685, Sp. 1, Z. 3 v. ιι. vyl. auch: Hingerichtete

S. 686, Sp. 2, Ζ. 8 setxe: Gefolge (s.Vassa11iffit 21)

S. 692, Sp. 3, Z. 3 setxe: vgl. Ehebruoh 6

S. 696, Sp. 2, Z. 2 setxe: unfreien Herd ergibt lI Eg 2, 2

S. 697, vorl. Z. xitiere: Η ΑΒ 25

8. 698 εείκε ma. n. 7: s. Kirchenpfennig 8 Ι κα ιι. 15 Ordal
32 Ι xu 18 s. Rechtsweigerung 5 Ι xu n. 25 s. Schutz 4fs.

S. 699, Sp. l zu Untertanoneid s. Mannschaft 20

Berichtigungen.

S. 704, Sp. 2, Z. 10 πίνω.- utware s. o. 11 232 Ι Sp. 3, ιι. 5
s. o. 111351, Sp. 1, Z. 4 v. u.

S. 709, Sp. 2, Z. 3 v. u.: vgl. 0. 111 18, Z. 5 v. u.·, 143, Sp. 2,
Z. 21 v. u.

S. 716, Sp. 1 ma Vertreter setxe: lbb) im Klageeid3 s. d. 5 Ι
Sp. 1, letzte Z. &Vassalliffit 13; Grundbesitz 150 lff)
fiir beklagte Grafschaft und Hundred (s. d. 21 a. b) fungiert»
ein dortiger Baton

S. 717, Z. 13 v. u. setxe: Vielweiberei s. Konkubinat θὶς
Unzucht 6b; Ehebruch 2-5

8. 718, Ζ. 2 setxe: ab) 4 Vertreter des Doris, s. d. Sd

S. 721, Sp. 2, ιι. 13 setam.- vgl. Hermohaftsgut 5

S. 723, Sp. 2, Ζ. 7 v. ιι. eetxe: Volksfrieden s. Frieden 1. 5

S. 725, Sp. 1, Z. 4 v. ιι. sem: vgl. Exkommunikah'on nd

S. 727, Sp. 3, Z. 3 seim.- Geistlichen (s. d. 29g; Northu 37)
siud Waffen in Kirohe verhoben. 12) Vgl. Entwaffnung

S. 734, Ζ. 11 v. u. setxe: 301t) Raub 11 Cn 63

S. 736, Sp. 1 setxe: 6a) Gesetz gegen Notzucht (s. d. 11); gagen
Blutrache (Anu. Cadom. 10743 Anu. Agsax. 10863 Freeman
Norm. conq. IV 844); 'treuga Dei s. d. 2—b

S. 736, Sp. 2 zu Wilhelm 11. Z. 2 ‘Rufus’ s. 111 314 letzte Z.

S. 743, Sp. 3, n. 2, Z. 1 streiohe: so bei Fleta [Ε. Mayer
Hundertschaft 65 ⁸⁷] ⁷

8. 751, Ζ. 7: vgl. Klage 7

S. 751 f. κα Zeugen n. 6. 15: vgl. Eid der Kaufzeugen 7b

8. 754, Sp. 1 vor Zunge setxe: Zunft s. Genossensehast 15

S. 755, Sp. 3 setae: 13bo) Ordal leistet jeder 'mter trotz
gemeinschaftlich& (s. d. 5) Missetat

Zu Band 111.

3, Erkl. 1: ἀώρ ‘Lebzeiten' Brandl Gesclz. Altenyl. Lit. 165
. 20, Z. 9 v. ιι. stelle um: zwei A. b., erstens d.
, n. 34, Z. 20 himer Nachw.: vgl. seinen Boethius I 0. 17
. 109, p. 1, Z. 17 v. u. Buchst. Herr be· yehb'ren vor
Z. 18 v. u.
S. 166, Z. 7 v. ιι.; 167, Sp. 2, Z. 4. 11 Zu Wulfstans Antei!
an V. VI Atr und der Zeit nach 1003: Uber kanon. Ver-

bot der Verwandbenehe (VI 12) befragte er AElfricz darauf
antwortet 1003 Hirtenbrief AElfries ed. Fehr 222. -
Eine Synode kurz vor 1001 fiihrte Fasten zu Marion-
festen (s. d. G16) ein; ebd. 33¹

S. 184, Sp. 3 zu VIII Atr 30: hier-aus 361ιὸρῇ Interpolator
von Hirtenbr. AElfrics ed. Fehr 140

8. 204, Sp. 2, Ζ. 7 v. u. bessere: Wl 4215.

Si quid novisti rectius istis,
Candidus ὶιιιροήὶ, si non, his utere mecum!
Horat. Effist. 1 6, ⁶7.

Buehdruokeroi dos Wnisenhauses in nullo ι. d. S.

