 

εἰσ-ου ent- zittert 111011- 1791.OE
Kirohmmb 4. 5, zu 1101111011 von
nuh ιιι Βή11011, der nieht die Kirehe
mnu-1011, nm· deu Kirohenfrieden (s.
d. 01 22) mhsdigt

Ξ) ‘dne 0111100110 1110010301οἎ also
omlde als 00. wie u. 9‚1 zu ver-
Qistuernime 5653- -Die nme
(ad. 01 4. a) Νὴ fort, weil 11011100-
sunto sinu-itt

8) Dm Verhiltnis zwisehen Ematz
und suase (ι. ιι σι 14) ειὸήοιι At 9, 1

4) ‘som ρεισκε’ς ..1νο witam 7.

5) ‘stahl‘ Η 0013 091. 01 Hnnd 10.11

Δί 8, ll 0) Das Get-ioht

’1) Habes Wergeld a. 0111111111 9. 10

A! 7] 1) Dor Sata benutzt wohl,
ludert 11101· 1110 ⁶. Er meitert den
hu durch Wnflenziickeu (n. d. 01 4)
und qualifiziert 11111 durch 1100000163-
hein er 11011111 don Kenigshof (e. 012)
[1110116301 ‘muoz Den Seu benutzt
nense. 791. 0113111113 leehten 52- e:

Begmdigung 8. - In letzfier Zeile ver-
010110 leh m (ι. Wb mn) als ‘wenn’;

11,-’03011 Wt'ilfing, Toller ‘wie dieser
111111 markmen wilm 111000 Bed. ohne

, hinzugednohtoe Obiekt seheint nieht

mhgeviesen und ‘ihm 'sod sowinfan'
(ια. Μ 3) wohl nieht Agsichsiseh

Ar ⁷. 11 1) ‘verbm ‘ebt‘ Q vert-
1101101, niso 111111011- Dur-:h Entwisehen
dee Men hert die 1111100101 nui. hand-
hnstoal. 01 10)ιιο0111 ,

8) Δ11 dee hnehlngenen 8111110, 11111-
10110 dee ntem Wergeld (md. 01 29.
80) denen laben 01101601

⁸) Dm Stnfgeld erhsst der K6nig3
οι wouh-est mh der Schwere der
matht und dem Werte des θυμω-0,
ubo mh dem Eingeklagten. — Q
denkt m Partizip qmorlet, 01101· ι.
mrhio ahlou *beennon Verdienste'
1101 mbr

M ⁸1 1) ‘Von dem der eine Nonne
vom mmm hiuma enfflihrt' 11οΒ

8) ‘Khuhe' Q zu weit. nicht etwn
m eine Stiftsdtme ohne Rege! und
Geliibde (mit Robertson Eiet. anay-
174) denke mm

8) Der Xenis (n. 016) 1111011111 (und
011011 111101100111011) Auetn'tt 1101· Nonne
(e. 01 5. 10) 0110 dem Kloeter 010 Kir-
onenvogt. wgnvorkandete 1111110110-
regell Vielleicht tn‘tt At gegen Un-
zucht der Nonne (a. 01. vd. 0) aut

Erklirungen zu AElfred 6-11, 2.

infolge der Mahmmg durch Papet und
Erzbisehof von Beim83 0. ο. S. 34 Sp. 2

4) D. i. ‘Ungehorsam [gegen den
Kiinig]’; ε. d. 01 4. 7. - 'Das Zahlwort
in B ist modernisiert

5) 791. 01 Kimhenherr 1. ὅς 00101-
1101100 00110111 14. a. Dea ‘und’ de-
1101 steht wahrseheinlioh fiir ‘oder‚
beziehungsweise'

8) mmm (ε. Wb), auch fiir ‘Nonne ’‚
nur hier belegt‚ 0100111011 Abeohteibern
00 selem, 111100 Heor. B ‘Nonne'‚ So
‘Menehin' einsetzten. Doeh 11011000 So
den Art. 111000. als Rudiment des
Authenfisehen

Ar 8, 1] 1) “Γι111-1110’ zu eng Ως
091. 01 Nonne 10⁵3 011011011θο 011101·-
10011180 ·

Amal 1)D=sVerfflmiaerseheint
oflenbnr als (1011011111οτ Konlmbinat (e.
d. 01 4). obwohl 8, 1-3 0110111101 von
einer angar ohne Dispene εει-01111100
Nonne humeln

2) 791. Wb: fio VI

A! 8, 8] 1) Ἰ, des Worgolds; n.
01 Muttorsippe 6

2) Der vom Vater nnerhnnte Ba-
etard (md. 01 2) hat also Vatersippe

ΜΘ] 1) ‘Davomdmman schwan-
geme Weib wtet· Bb B; with child
1101001 noch heute ‘aehwmger'

2) Unffisbuer Widerspruch gegen
o. A! ΕΙ 18, uber Germanisohem Rechte
nnhe; e. 01 hun 4 ⁴

8) 791. 01 mad 2. 4

A! Β, 1] Vor 9, 1 001110 1101100 Ka-
pitel beginneu. — 1) -π in jedem Fan,
reg-lmassig

2) 791. 01 Stuigeldfixum 12. 13

8) anyitdo (e. Wb) benachtet 'l'oller
Suppl. 010 nox-malon 110. und 00. In
SoLd fehlt πηι- je einmal -e, aber
010 hasen efter die Endung fort

4) optativ, weil im iibergeordneten
Sntz Opt. der Auflmderung steht3 Wiil-
11118 Syntw Π 110. - 111 Q 1011101

'Lond werssicher‚ 0100 11111101·

5) 791. ο. 6¹

A! 9, 2] 1) Β modernieiert. —
Bewnsste Abschaffung ε. 01 00001022

2) nieht ‘gab 00 Golddiebe’. Der
Detiv peose erkllirt 01011 wie der hin-
101· ‘gebin-en, zukommen' (1111121101-
Enyl. Gramm. 11 191); ‘Strnfe’ ist
0131111111οι- aus dem folg. Plural. —
Oder aber -fieofe bed. 11101· viermal
nom. -⁴Diebstah1' (ε. d. 0170), und
00 101 zu ube: ‘eiust gab 00 Golddieb-

53

010111 . . . . ausser Mensohendiebstahl’3
deun ein fem. beosa, fflefe belegt Wb
und Toller. — 791. 01 Gold 3

8) 1110111 ‘Hengst’ oder ‘Stute'‚ son-

, dern ‘Pterdeherde'3 Toller. 791. 01

Pferd 4. 5

4) 791. 01 Β1011011 5

5) Ergssnze ‘Straton' lant der neutr.
Pom, 1110111 ‘Diebe'

6) Lond bietet wieder Q's 1111010
Lesung. — Da der Zueammenhang
Fahmisdiebstahl, nicht Freiheitsberau-
bung behandelt, ist man ein Unfreier;
ε. 01 Mensehenraub 1. 2a

Af 10] 1) ‘Von Hurereien’ Rb B

2) Q behfflt Agsii. Endung bei. —
791. 01 Wergeld 46„ Stand 11,
'rhegn 130

8) Falls 1110111 1111 Ehebruoh (s. 01
8-9) ortappt und befehdet

4) Q Lond wieder dem On'ginal
11111101·

5) Nur spuere Q-Form 11001 LX,
was Schmid 10111 der Skala der Bussen
der 3 sande (³. d. 01 210. 1; Ε110-
11111011 90; Eheschliessung 10) At 18, 1
bevorzugt. Doeh liegt dieser Fau oder
Af 11‚2 nieht gleioh. — Rosenthal
(Reohtsfolqen des Ehebruche 70) meint,
Ehe - und Verlssbnisbruch werde gleich-
mfissig gestmft, wne hiernus aber nicht
zu folgem ist

6) Das Gebot besonderer 2011111030-
art (in Vieh, ohne Sklaven) bei 1111-
derer Unzuchtsbusso, das Af 11111101
18, 1 seat, stent ῙᾸ, dem 18, 1 fehlt,
hierher: 11οπαοοω Eadm-ung, wohl
11. 1110.

Μ 11] 1) ‘Feruor (Lam Item)'

2) 791. 01 Versueh 2b; Notzucht
4—53 Jungfrau 6; ‘ohne ihre Erlaub-
nis' im Parallelsetze 18, der sich hier-
auf beruft. Faus das Miidchen ein-
gewilligt bime, erhielte sie keine Busse

8) Nicht ‘Ehefrau⁷, lant 11‚3

4) 801101 empfiingt der Vormund die
Unzuehtbussse oder der Hert

5) Doppelt 00 viel bei der Nonne;
Af 18

Af 11, 1] 1) Faus die Notzucht
vollendet wird, geht 111 der Busse
dafiir die fiir den Versuch auf. — Dus
adverbiale mid ‘simul‘, 11101· und 11, 2,
101 nachzutragen Wb S. 14611

Af 11, 2] l) Da die Formel wie
in 11 1011101, nur eine Steigerung der
Missetat ausgedriickt wird, 101 als Emp-

