 

4) Beati qui custodiunt iudicium
ee faciunt iustitiam5 Pe. 105, 3

ὅ) nieht ‘Urteil spraoh'3 vyl. Wb
lanua« 11. Jene Hom. 282 sagt: pe
pane dom 9εΙιεα1ιίεδ, qoem-naa him
culfum Lohn im Himmel

I-en 18, 3] 1) 791. Gt Christus
1. 3. ‘Blut’ (statt ‘Leben’), wie hier
Β, lieet u. 11 3 11131

Ι 011 19] 1) Genetivus: ³. d. Wb 5

2) nicht archetyp

8) Ζιι 11131 ε. ot Abendmahlsweiu 2

4) Mittelengl. pe in B hfinfig 011111
se: ια. Wh

5) heom fiir Sing.c.Wb: he

θ) 791. 01 Abendmahl 2

1 011 1⁹, 1] 1) Irrig ‘Gottesfreund’
Q vielleieht nne ο. 2, 3. 791. vielmehr
m.- s'roond 4. 5; [reond-wipo 4

2) manufirmahb cons steht hier
fiir ‘vmpmhen (ε. d. 0120. c) viel-
1010111 durch Hmdschlag', nieht, wie
ιμὸίοι· anzdsisch, ssu· 8011οὼ1183-
mimda, bes. von Zineland; Dncange

1 011 10, 2] 1) Dan (1οωοῃ wie-
derholt 11 1. 791. 0111113 Ι.01>; leyen
oppressit iniquas, inutilium et equi·
latera mulie im Enoom. Emmae (ed.
Mon. Germ„ SS. xlx 520)

Ι 011 12, 3] 1) Noclnnnls 11 84, 4b

1 011 20] 1) 20-20, 2 benutzt
durch Hom. n. Wulfetsn 119. 299.
791. 01 Gefolge loc

2) himba-sord Hom. 119 in Einer
Ηι, aber nicht authentiam cql. aba.

8) Stiioko der Formel des Hann-
eehnffteeidee3 md. 01 2. 0

4) ‘waldio-he 0115000, gesellsehait-
1101103 Aneehen' dee Adels; ‘ylon'a’
in Q ιιι abetnkt und iden

1 011 20. 1] 1) munchen for (aa.
Wb B) 1101301 eret Mitwlenglisoh ι(101111’;
G iiberepringtpam durch anlographie

2) sedenter (ε. Wb) Q: ‘wahrlich'

8) 791. ιιι ME! 49, 7¹⁸, den Cnut
hier vielleicht benutzt. — 101011τί31οο-
pssicht verkniiptt Kfinigstoeue 0. 1.
Sie 131 11101 mitgemeint, aber lant 20, 2
nm· anter allgemeinerer Treue

Ι 011 20, 21 1) beo Μαΐου-εἶα 9011141910
mildo his manum ond hy noefre m
nwence on unriht to swyoef Hom. n.
wulfstan 74. Ζιι uude gagen die laute
1111111111 3013111011, den Herm Episo. 10,
ο. Ι478; 1191. Ol Gefolge 142

2) Komponiert 010 for-mania ‘sehr
viele' (Tollen), soron (ο. 17ὸ)

Erkliirungen zu Ι. Cnut 18, 2- 26.

Ι 011 21] 1) Ι)10 folgenden Kapitel
benntzt Hom. n. Wulfeian 307, einige
Zeilen ein auderet 1763 eine Zeile
stimmt zu Griu 28

2) So A auoh 11843 iiber die ab·
weichende Endung 8. Wb S. 49 Sp. 3

8) Schon o. 1 demolbe Gedanke.
Dem Klerne zu gehorchen mahnt auch
11 84, 1. 791. Einl. 19

1 011 221 1) 111010 Ζο11011 -1-22,5
1111110111 zumeist Gan. Eadg„ ed. Thorpe
Ano. lawe 397. Vienoioht nur durch
Benntzung dieser selben Qnelle klingt
gleich der Homilet n. Wulfetan p. 39,
den der andere p. 301 f. wiederholt3 der
p. 33 hat nur Stiicke duvon- Aue 22
30116ρί1 der p.307. In sehr mit 22. 22, 1
ahnlichon Worten sordem, Glaubens-
bekenntnie (ε. d. Gt 2) und Vaterunser
zu konnen AElffic Homil- ed. Thorpe
1 274 == 11 6043 Homil. in Bibl. Δ9εᾶ.
Prusa ed. Asemann 111 142. Gevatter
0011 dem Paten beides beibringen3
Hamil. 0. 1000 ed. Brotanek stxte
Δ11οη91. Lit. 25. 109. 127. - Uber
Eadgare Frank. Qnelle Theodulf, die
bei Th0rpe Ano. lawa 476 ale Eccle-
n'ast. institutes iibersetzt steht, vyl.
Hanck Kirohenqeseh. 11 24013 Biihmer
Ki. u. Stoa& 51. 76

2) 791. 01 Eniehnng 7

3) Den schleehten Stil ‘lerne, dass
er lerne’ ναι-1011011101 wohl die Be-
nutzung der 2 Quellen: we loerao poet
mlo κον-11190 ῥα he eumue (Eadgar) und
celo cunm understandan Wnlfetan

4) 901001·οη rihtlieo Wulfstan 203
aleo G'e 7 ά (semper) unnuthentisoh

Ι 011 22, 11 1) Auch Hom, n. Wulf-
etan 33 hat den Satz3 1111011011 AElfri03
ε. o. 22¹.

2) 1)10 Ergi'mzung dee ΠΕΡι-1111311011
Auegelassenen in B entetmnmt noch
dem 12. Jh.

Ι 011 22, 2] 1. 2) ‘liturgisch her-
sagen' ist, lant 22, 3. mitgemeint3
anch die 101011101- veretehen ‘singen'
nicht ιι1 eng. Aber im Altfranz. Epos
‘Reiee Karle' beu-itt Karl d. Gr. in
Jerusalem eine Kirche, wo Gott selbst
(110 Messe sang mit den 12 Apostelm
Suchier stowe. la't. Geso-hi. 27. Wulf-
stan 201. 111331 hier das (wegen 0. 22)
zum Zusammenhang Niitige folgen:
leominqcniheas . . ewnqon crede

1 011 22, 3] 1) 791. 01 Vater unser 3

2) 1110111 ‘indem'

3) nieht ‘bei 01011, 1111 Ggs. zu laut'

201

4) Eine Hs. Wulfstans findert Wort-
stellung in aefre ymbe3 aber aefre aelc
ist der Vorgiinger des heutigen every

Ι 011 22, 4] 1) G weicht hier von
der Quelle unlogisoh ab

2) Rhetorische Frage auch Ap AGn 8.
Grib 27

Ι 011 22, 5] 1) Auen hier 0010111
G von dem aus Can. Edg. als authen-
tiseh ιιι betraohtenden Texte ab. Mit
jener Quelle stimmt saohlieh, 101100130
0151111011 Eecleei. instit. (ο. 22¹) 477 f.
Der Hom. n. Wulfstau 307 steht 1011-
00130 ιιι Can.Edg. nither als zu Cnnt
22, 5, dem er vor· und naohher solgt.
Aus Gan. Edg. sehbpft Hom. 39, dem
Hom. 302 folgt. — 791. Gl Grab 2a E3
Abendmahl 23 abendmahlsffihig 3

2) Zwei fibersetzer fassen falsch
reetan als Dativ, und Q iiberter, als
effinde Ιια19οηα da. In BA kann restem
Infinitiv sein: aqan ohne 1ο kommt
Mittelenglisch vor; Mfitzner Wb

3) οὔδε . . beon wyrda authentisoher
laut Can.Edg.‚ Hom„ diynus der Lat.
Ubersetzor

1 011 22, 8] 1) Wie Can. Edg. be-
ginnt sardam Hom. 307

2) 791. Wb: Μ II B 2

3) 791. Ol Taufverwandte 13 fir-
meln 13 o. 22¹

1 011 23] 1) Komponiert wie qoddaed

2) 1)103οι1 Satz wiederholt Hom. n.
Wulfstan 308. — 791. Gl Teufel eft.

8) ‘Beichte’ falseh Q, wie ο.18, 1¹,
wo {ihnlicher Gedanke

4) ‘verfiel' Homilie, Q

Ι 011 24] 1) Hieraus Hom. η, Wult-
stan 308. Unkanon. Ehe mitgemeint

2) Gegen Unzueht (s. d. Gl 42) auch
I 6, 3. 7, 2. 11 55

3) 791. Ol Ehebruch 1. b. 3

4) Das Wort νει-111101 (01)οΟ111 eu-
bruohe noch Mittelengl. ιΙ(]1101)1·ικ111’);
daher der Fehler in Cous = 11 6. 50,
der umgekehrte wie ο. S. 68¹⁶

Ι 011 25] 1) Hieraus Hom. n. Wulf-
stan 308; vql. ΘΙ Gott 5³3 Jiingstes
Gericht 33 Hisne 3

2) Ν10111 ‘Ende der Tage'3 ε. Το1101·
Suppl.: endodoeffi vyl.: ondroede man
domdaeq 7 for helle ayrisef Hom. n.
Wulfstan 75

Ι 011 261 1) 1)ίο3011 801ι und 26, 4
benutztGriB 19 f.; 26-26, 4 Polity ed.
Thorpe 425. Verwandtes s. 11 Cn 84, 4,
wie denn die Epiloge ιιι beiden Ge-
setzbeilen einander 11111101ος Cn 1020, 8;

26

