22

eid (3.0. Gt 2. 8) umfasst auch Ver-
sprechensbmch

4) ‘Anteden’ ist die Grundbed. im
601013013011011, die urspriinglich auch
seindlichen Sinn 1110111 3033011110331; s.
Kluge fflym. Wb. s. v. ‘Gruss'

5) Der Hausherr empffingt 010 Βο330
fiir voll gebrochenen Schutz (s.d. Gt 15)
nul-‚bei Blutvergiessen α. 14²

6) Die Ehre wird also dem Schutz
3101011 30001101. 8113101· verschmelzen
110100 Begriffe

7) Dasselbe Strafgeldfixum (s. ο. 9 ’)
auch u. 121.

111 12] 1) Die Bussen fiir den
Sohutzherrn, fiir 000 0110111 Βο101-
(1131011 und das Strafgeldfixum wie in
111 11. 13

2) Vql. 01 Biergelage 71). Βοή-
weisung des Trinkers zu niederem
Platze oder aus 00111 83310 kennt Gil-
000- 0110 Diinisches Witherlagsrecht3
Pappenheim in Krit. Vierteljschr. 32
(1890) 79

3) Das von Price 3030100110 Be-
werfen mit Bechern 0001· Beschiitten
11111 Β101· bei den Friesen (wilda 779)
steht semer. Damus abgeleitet: aset-
tan of ι0013013011 (eines Amtes)’.
Toller 3. ν. steap bezweifelt also diese
301131 0011010310 ῧ1>0130130113 31000103

4) Nicht 033 Trinken 001· anderen
Genossen 3011 313 ‘schuldlos' qualifi-
ziert werden, wie Friihere iibersetzen‚
sondern erheblich war nur, dass der
01110 8010101310 1101110 8011010 bathe, (110
zur Missetat Anlass bot; ebenso Abt
86¹ und u. 13

5) ι111103 (e. d. Gt) Recht‘, 1110111 in
(133. zu δ11000111 ’, sondern ι01010111,
00111’; 091. Wb ealdlandraeden und in
Wbb. die Composita ealdfeomibyenidla,
-yewinnnj *111-31010οᾎ ealdqeaeynd ‘Ur-
natur'‚ealdhlaford ι100111010331301· Ηο1·1’,
ealdmynster ‘ Hauptkirche ' ., ealdwita
ιΗο(;111(101301-, 11ὀο1131 Vornehmer’3 Tol-
101· weist Komposita ealdriht, eald-
9eriht nach3 so kann man auch hier
0111 Wort lesen

6) s. 0. ιμ’

El 13] 1) 80111010 1101310111 Plural

2) S. 01 Waffenziicken lit, Brun-
ner ΙΙ 561

3) ι011110 dass Trinkgenossen Anlass
boten ’, wie 12⁴. Dagegen: ‘und man
[der Waffenzieher] da 11101113 1111103 101’;
Friihere und ich o. 11 S. vu, verleitet
von Nord. Becht: ‘wer Messer zieht

und keinon Schaden 3011011101’; wilda
603. Aber nirgends ist fiir yfel 113011-
gewiesen (110 engere Bed. ιΒ101131, mit
Aussohluss (= im Ggs. zu) geringerer
Vorbereiumgs-Missetat’3 es umfasst
1301 α. 15 10133013131130111010 und 30-
wiss auch Waffenziicken

4) Schutzbusse und Strafe wie ο.
11. 12. Eine Βο330 30 den mit der
Waffe Bedrohten fehlt beim 77311011-
ziicken (s. d. Gl) auch sonst

HI 14] 1) Laut der Wbrter fiaet
(noch demonstrativ) flet, die sich auf
das o. 13 erwfflmte Hans 110ῑί011011, 131
(1103 Fortsetzung von 13.

2) Blutig (3. d. ΘΙ 30. 9) 10011100
bringt, mehr als Waffenziieken, dem
Ortsherrn fiir voll 301110011011011 Schutz
volle Busse und dem Kfinig hfiohstes
Strafgeld3 Af 39, 1. Nach anderen
Stellen 31011011 beide Friedensbriiche
gleich3 3. Gt ebd. 3d. 511. 0

3) Im Κό1113330150, im Adelshof 12,
im gemeiufreien Hause 6 8011111. 1301
Δ1>1 8. 13st

4) Strafe fiir Totschlag3 Abt 6. Hin-
zuzudenken ist Busse 311 den Verwun-
deten, bzw. Wergeld 30 003 Erschla-
300011 Sippe

m 15] 1) Ankbmmling, Fremden3
s. d. 01123. 0; Haftung 70

2) Vyl. Gt drei Tage

3) J edenfalls 1110111 bloss eines Land-
3013 (wie Price 1110101, freilich kann
auch Gutsgrenze landmearo 11013300),
30000111 mindestens des Geriohtsbezirks;
so Tollen vyl. Wi 6. Denn Genossen
Einer Gerichtsgemeinde waren 1010111
belangbar. Auch dachte 0111 30 friiher
Gesetzgeber wohl noch nicht an Herr-
sohaftsgiiter 313 010 normale 001011-
301101100 Polizeiorganisation iiber Freie;
vyl. Maitland Domesday 332. viel-
leicht ist (110 Grenze Kents gemeint,
der 111-011100 aber 0111 Αο3013301130. Ein
Festlander 1110330 wohl ι1103130001, iiber
See gekommen'. Auszusohliessen ist
ι1131113οῐ103εο03011311,’; 81011113 Constit.
hist. I 49. 83

111 16] 1) 1)33 Gesetz 3111 3130 nur
1111· Kent3 3. ο. Einl. 10

2) Diesen Namen [s. Gt Londaem
43b3 vyl. Miller Place names in Old
Enyl. Bede 633 0111 auderet: Lauden-
(tun) Urk. a. 743—45 Bi 171] gibt 00011
Vita Bonis. auct. Willib. 11: locum
ubi erat forum rerum venalium et
usque hodie antiquo Anqlorum Saxo—

Erklfirungon zu Hlothaere und Eadric 11—16.

numque vocabulo appellatur Iamdem-
wioh; ebenso Ann. Anglosax. 3. 604;
30011 Urk. (1.790 Bi *259; = Imm
daniae vicu Gt abd. 49. — London
war (1301 Beda ΙΙ 3. 6. ΙΙΙ 7. 30.
1V 6. 11. 12. 22, Floreat. wigorn„
App.) im 7. Jh. 010 113οΡ131301 von
Essex, das 0130110 Κό11130 regim-ten,
010 aber von Nachbaren abhingen,
meist von Meroien. Dem Mercier-
11ὃ11130 Wulthero († 675) ward 666 030 ,
Β1010111 London abgekauft, 11110 waren
beide Ostsachsenkiinige 0011 665 011101·-
tan (Urkk. a. 675 Bi 34. 87). 80111 Nach-
folger verheerte 676 031111101- 11111303
30331 Κο111. (Beda V 243 Urk. 3 676
Bi *42 vom Kenterkbnig Swabhard‚
besffitigt vom Mercierkbnig dum in-
firmaverat terram nostram [ausBedaPJ.
Auch der Kenterkbnig Oswin erwiihnt
003300 Beisfimmung 3, 689 *Bi 73.)
679 war London Sklavenmarkt fiir
Mereier. (Die Weihe 011103 West-
sachsen-Bischofs durch den Erzb. von
Canterbury kann 1110111 politisohen Su-
premat Κο1113 beweisen). Κὸ1113 Sebbi
von Essex 01311) 111 London 694. Von
3. 704 (Urkk. Bi 111; 3. 734 Bi 152)
ab ist Meroische Hoheit in London fiir
zwei Jahrhunderte sicher begriindet.
Aber sie bestand 1110111 3011 666 1111-

unterbrochen. Ein Supremat 00117031- ⁴

saohsen unter 1110 11031 (1311030110ος
Stubbs Councils 111 2183 vyl. 1110 Pro-
log. Eine Herrschaft Kents iiber Lon·
don hatte AEtholberht besessen (Βοοα
11 3. 6), aber sehon 0033οο 801111 Ead-
bald verloren; 1301 anseres Gesetzes
erwarb sie der Enkel des letzteren
Hlothaere zuriick¹ vielleioht 010111 fi'u·
30100 3311Ζο Regiemngszeit (3.0. 3, 676),
und jedenfalls ohne London mit Kent
zu νει-01013011 oder zu seiner Residenz
zu macheu. (Kent 11111 in Hl 16, 1 10
Ggsatz zu London. London wird bei
Agsfi. Historikern 1110 mit Kent 0001·
Mercien vermengt; ad Eastsexum per-
tinen Asser zu a. 851.) Der hier ohne
Weiteres 3003111110 Κὸ1113 kann mu· (101·
der Kenter sein, wie iiberall in Abt,
Hl, wi, und nieht etwa der der Ost-
sachsen oder 001· 11010101, nur ihm
kiinnen Londoner Κό1113330110111 0110
Stadtvogt unterstehen. Auch 1111133 001·
Eid zu London 30030111 werden, (13
letzterer 313 Eidhelfer auftritt3 und
ein Kenterktsnig konnte nicht die Kauf-
zeugenfunktion (10111 Βο3111100 011103

