 

4) mtto dn Origine! mit D ah ge-
leeen, 00 atinde Adventu

Β) 791. 01 Advent3 dieser und der
folgende Zeituaum kehren wieder in
hem Dei3 ι. (1. Gl 3

6- 1⁰) Dieeen Hilarius-rag beginnt
rehde wieder im 12.J11.

7)’ Der Tel-min D's begegnet 001101
nicht

8) 791. 01 Septungesima

0) Sinn von 002 == D; e. ο. 11, 1·

VAtr 1⁹1 1) =V1 25‚1=210n
17,2 =- Hn 62,1

8) Sinneagieich o. 13, 1

8) S. o. 1‚2

4) nieht 0011011 eine kenigsgeeetz-
110110 hem, wie auberti Gonu-
sn‘eden 1 249 meint. Dema ein Fehde-
recht war 111 Euglnnd 1110111 merkannt3
zweitene 0111111111 dee Fehlen der Strat-
beatimung 1110111· ιιι geistlioher Er-
mnhnunffi drittens 11001 dae Folgen
de· szoeeee vernantem, 00 sei, wie
111 1³,1. 18, mu* gerichtlicher Struit
namt bemohfigter Reche in 8011101-
111110 voa-boten. — 8. 01 Treugs Dei 1. ι

5) 1⁷91. (11 Feierhg 80—90

0) muas-arlon17‚2Q‚ matur
com, ‘eufgehoben' Schmid, ‘removed'
'tollet looe, weniger gut ‘appensed'
Price- herpo, Toller 461. Die Rechts-
pflicht geht hut 20 weita, ihre Er-
fiillung 101 nur ναι-0011011011, unter-
brochon. Aue wbb. allerdinge 101 nur
die ntohstverwnndae Bed. ι800011Ιί011-
tet, beigologt’ belesst

vnx- 20] 1)=-v125.2= [Cn
17, 3 = 1111 62, 2

¹) ‘Birachnst' zu Cnut Q 00110, weil
die-e Bed. 1111- borlo im 12. 111. (110
hlufigere wardo (doch erhielt 01011
‘Burg' im Mittelengl.; muner), und
neuere, 011011 hier, ἰηὶςς 091. 61 Dar-
lehn '1 und boryyytda ‘a debtor’3
Nepier La. 70. Richtig dehac poeu-
m'am 0111ος qui debitor est Hn. Fur
0111011 1⁸⁸ ist wohl zahlungmufsohub
oder Vorhomhlung‚ aber 1110111 Biirg-
schamaufhebung denkbnr

8) Der zmtz 0011110001 vielleicht nur
die Bed. ‘Pssnitenz’ 1111· boe 0110

VAtr 2111)= VI 26 = Hom.
n. Wulfstnn 271

2) Vyl. 01 Witwe 73 Kfinigsfrieden 90

vetram! 1)=VI26‚1=110n
73 '= En 11,13

Ετῌὲιιιυςευ zu V. AEthelred 18—28.

2) Vyl. Gl Ehe 33 Witwe 8
3.4) Ebd. Ehesehliessung led-t

VAtr 221 1)=V127=10n 19
2) Vqt. 01 Beiohte 1. ⁸3 Pfinitenz 2

vnx- 22, 1] 1) Besfimmoer VI 27
= 1 cn 19. Vql.01Abendmahl 1

VAtr 2281 1) =V128=1c11
19, 1. Den ganzen Satz wiederholt
wulfstan 1014, ed. Napier 167

2) Ῐξᾳ1. 61 Eid 4; Meineid '73 Ver-
ιρι-0011011 4. 611

VAtr 8811)=vl 28‚1=10n
19, 2. ihnlioh ο. 1‚1; u. 33

VAtr 24] 1) = VI 28,2

2) 791. 01 Gewicht 7-—8

3) Ebd. Zeugen 5

4) fraudes subdole sagt Pnraphrast
VI 28, 2. Gegen Hes. empfehlen Price·
Thorpe, Schmid: fieunya, iibs. [010
ml: ‘Gefechte' (welches Wort die
Wbb. zwnr 01111111το11, aber ohne Beleg).
Ee pnsst hier nicht zur Argliet. An-
geeichts der wimer ycfic, ficol, be-
fieian 011·οῄ fieunq ’· Uberlietung' kein
Bedenken

VAtr 26] l) Kapitelbeginn der
Hes. entspricht 1110111 gut dem Sinne:
‘Meineid' gehiirt 1100001 zu 24

2) = VI 28, 3

8) 11910. 22,2; 01 Meineid 7

4) Wnlfntan 0011111 1014 des Eng-
lische Volk 010 foreynqod ,δεινὴ mis-
doeda: mornado, menda, 9iteunya,
yisemeua, stola, etrudunqa, mic-
domas, mraeroeflae, Iahbrycae, man-
elihtaa, hadbryeae, ambr-yma, freols-
briaae, soeetenbrt'cas [gekiirzt]‚ ed.
Napier 1613 1001 gleich 129. 166⁸

5) Vyl. Wb 11 164 Sp.l: on 12;
Toller 745 1115

6) Vier der folgenden Pam-e von
Lnstenmmen elliterieren

7) Vql. ol Raab 1. 23 Brunuer 11453

8) 010001οή avaritia, Kardinellaster

9) 010001οή αυίάίιαο, 91410,- nicht
⁴ Verschwenduug ’ ’

10) Oomesatioms, ebrietates 11110.
das folgende Pam· VI Atr 28, 3 L.
Nur dies passt zum anderen Gliede.
Die beiden bilden 0111 Ρο01· 011011 111
Hom. n. Wulfstau 73. Und Toller 736
weist oser-mettas fiir Bedas commes-
eationes 110011. Doch 010111 ofermettu
7 andan (invidiam) 7 oferfylle 111 Hom.
ed. Foerster in Morsbaeh Futschr. 167.
Und anerdings bed. osermettu, im plural

173

singularen Sinues‚ in den 130101·-
1011011011 superbia, arroyantia

11) ‘Trunkenheit’ (ε. vor. Erkl.) zu
eng Price-Thorpe‚ Schmid3 das Wort
iibs. gastrimarqia, crapula (Toller
732) und steht neben druncen, 0100
1111 Ggs. zum Trinken3 Wulfstan 70

12) Sweet (Angla-Samon reader 247)
missversteht: ‘violation of one’s order'‚
was ειη-1101111011 1116811011, aber durch
11 Cn 6 Q. 49 In deutlich widerlegt ist.
Auch geisselt dieser Zusammenhang
Laien 010 1110εο10101·

13) S. o. 10. 0101011 G 2 liest VI Atr

VAtr 26] 1) = vl 30, ein Seufzer
iiber die politische Lage. In VI findeft
(100 D zur Farblosigkeit und ebenso
1 en 19, 3

VAtr 26, 1] 1) Etwas abweicheud
VI 31. 32,1; 3 = II Cn 8

2) Nicht ‘Friedensbusse [Strafgeld]‘,
wie Grimm ΒΕΑ 656 011111 vel-steht

3) 1191.OE Miinze 3. 91.

4) ΕΜ. Trinoda necessitas 43 Burg
5011.; Briicke 2; Heer 30

V Atr 27] 1) Teilweise = VI 32, 4
(= 11 Cn 10). 33

2) Ein serunq bietet Toller nicht,
aber 834 scipfyrffuny aus ΙΙ 011 10 Β,
welche Hs. aber urspriinglich -forOuny
100. Da alle Hss. zuerst -δ- hatten,
100 Archetyp nicht eine Ableitung von
[μ’-(1, auf die die Schreiber vielleicht
aus 26,1 1701110100. - Vql. Gl 8011111
3(1; ο. Einl. 4 D

8) Ubernommen in v1 Atr 32,3

4) ᾗχι-(1001110 qearwiye erkliirt VI Atr.
*Jeder bereit' Schmid3 ‘every one be
stationed' (postiert) Price—Thorpe:
(11000 Bedd. siud nicht belegt; da cettan
ι01101-(111011, 1110111οᾱ001ῑο11’ von 80011011
11010000 kann, scheint mir ‘Schiff' zu
ergiinzen

5) lm Winter wegte der Wiking 001
1110100111 80111110 1101110 Heerfahrt3 Nico-
100 Hist. of παυς] 120

VAtr 28] 1) = VI 35

2) Vql. Gt Heer 8. b. e

3. 4) plihtan (s. d. Wb) verbindet
sich 01010 mit Leben oder Gesamthabe:
him sylfum, aehtum, are. Schon darum
seheint ‘oder Wergeld ’ nicht urspriing-
lich. Vermutlich will ein Randglossator
des Archetyps die Todesstrafe (e. d.
01 7) mildern (wie D in 29⁴) und
setzt altemativ (1011011011 Wergeld (0,
d. Gt 29. 300), (1οε &fter (101111 0111-

