35 4 Berichtigungen.

S. 292, Sp. 1 himer Asyl setxe: fiir fremde Seefahrer 6.
Schiff 8b

S. 295, 811. 3, Ζ. 14 setxe: Bauk 6. 86110111 7

S. 296, Sp. 2 κα 8361310 Ζ. 3 sem: Ggs.: fullboren

S. 300, Sp. 1, n. 1011 lies Bracton 1 11,1 fol. 7

S. 301, letzte Z. xitiere: Wi 26. VI As 1,4. III Eg 7,3D.
Griss 15

8. 302, Ζ.4 v.u. κα 11. 3 xitiere 11As 1,1; 5. 11 011 66Α

8. 303, Sp. 3, 11. 133 xitiere Wl art 8a. Leis Wl 3 Ι himer
15: Hl 2. 4 Ι xu 15a: Hu 6,11κα 15b: 111 Em 6,2

S. 304, Sp. 2 Beiffilfe, Z. 8 lies: midwiste ‘Teilnahme’

S. 305, Sp. 2 bescholtene, Z. 8 setxc: exlegalitas Ι xu n. 2a:
‹s› war erstmalig Verurtesster IAtr 1, 5

S. 309, Sp. 1, 11. 811 xitiere IEw 1,4. ΙΙ As 9, 1. I Atr 1, 31
Sp. 3 1113111 Ine 71

S. 310, Sp. 1, n. 4 xitiere ΗΠ 92, 14

8. 311, Sp. 1 Bezirk, Z. 7 seme.- Auszahlung 0. a. 1200 Lond
ch 32 A 12

S. 313, Sp. 1 Billigkeit, Z. 2 setxe: equitas 1110111 technisch
IV Eg 2,1 L

S. 314, Sp. 2,11. 51 setae.- Er kann Nonnen-Heirat (Af 8) 3661.

S. 318, Sp. 2, Ζ. 7 sem: Blut, Zauber damit Π 011 5, 1 Cous

S. 322, Sp. 2, n. 16, Ζ. 3 xitiere vm Atr 23

S. 328, Sp. 2 Braoton 601161111311011 11 26, 2 fol. 60 b. ΙΙΙ 32, 9
fol. 151 3116 111 Cn 11 70 bzw. 76, 1. a

S. 329, Ζ. 17 setxe: 11161111611 s. Feuer

S. 33l,Sp. 1,n. 5 b setxe: Ummauert sieht die Burg VI Δ11“32,3 L

S. 333, Sp. 3 himer 50 setxe: 5d) ev der Barone ‘erga [Cnut],
quod [Dani] paoem haberent’3 ch 16,1

S. 334, Sp. 1, Z. 8 v. 11. actm: 7aa) ω (161 Brautseite fiir
Trauung3 Wif 6

S. 337 Ζ. 6 setxe: 6bb) ω fiir jeden Knochensplitter 4 Pf.
Leis Wl 10,1

S. 338, Sp. 2, Z. 10 wize: 169.) Vgl. Amnestie 2. 4

S. 343, Sp. 1 himer D setxe: Dach s. Haus li.

S. 346, Sp. 1, Ζ. 2 v. u. setxe: ιν nach Reichstagen s. Witan 10

S. 347, Sp. 1 Denalagu n. Id: 11611611 Ostangh'en neunt sie
ΙΙ 011 71, 2

S. 348, Sp. 1 setxe: n. 1111) dreifache Busse, 6. d. 18 Ι Sp. 2,
Ζ. 4 v. u. Depositum vgl. Anvertrautes, Seewurf

S. 349, Sp. 3, n. 6 xitiere: IV Eg 2, 2

S. 366, 811. 3 6116110116 Enthaltsamkeit setxe: 23) vor Abend-
1113111 VI Atr 27, 1 L, auch Ps.-'1*heod. Poen. 44,3 ed.
Thorpe 3013 and. Friink. ebd. 2821. 311. 353. 371. 487

S. 369, Sp. 1, n. 2m: zur Ehe mit Nonne 6. (1. 12-133.

S. 374, Ζ. 12 v. u. himer 13 xitiere: IAtr 1, 2; s. ο. ΠΙ 147

S. 377, Sp. 3, Z. 15 lies Todesursache s. Absicht 8

S. 379, Sp. 1 himer n. 13 lies: ‘purgationem ex decimatione
habeat' Cons 011 1119‚20

S. 382, Sp. 2, Z. 14 ν. u. sem: Eidesvertreter s. Klageeid
50. I Atr. 1,2 =II Cn 30, 1

8. 384, Sp. 2 κα Eineid Ζ. 6 setxe: so 363611 Unfreie (s. d.
216. 1), 1111 (361131111113; 6. Anefang 18

S. 385, Ζ. 19 setxe: Einrede s. Gegenklage

S. 386, Sp. 1, n. lOE setxe: des Einbruchs Leis W115,2

S. 389, Z. 15 v. u. 116116.- Erbantritt s. Besthaupt3 Heergewiite

S. 391, Sp. 3, 11. 136 1361916.- Primogenitur verrat Ι 6741

S. 392, Sp. 3, 11. 2 m'tiere Π 011 72, 1

8. 393, Ζ. 9 Ernte setxe: vgl. wb bem-ip, bedrip; ΗΠ 91,2

S. 394, Sp. 1 mc Erzbischof setxe: Sa) Friedensbruch gegen
Hauptkirehe bringt ihm 3 ἢ 1 Cn 3, 2 G

S. 396, Sp. 3, Ζ. 4 setxe: faerbena 6. Bauer ln Ι Ζ. 61 Fahr-
habe vgl. Grundbesitz

8. 397, Sp. 1 vor Falkner setxe: Fau( 6. Jagd 5. 93

8. 399, Sp. 1 himer Fehde 66616.- Q fiigt ‘regis’ zu ‘exereitus',
kennt also baroniales Η661 Π 011 61 ”

S. 400, Sp. 2, Z. 17: festermen 6. 11 333 11. 411. 471. 485

S. 407, Sp. 3 zu Freiheitsberaubung setxe: 6. 11111611111311161113.

S. 408, Ζ. 13 lies: Kemble 771

S. 410, Sp. 2 κα Freiziigigkeit n. 2: 616 11611111611 Amtmanu,
Schmied‚ Amme mit ((116 sonet also ohne m), [116 63

S. 410, Sp. 3 κα Fremde setxe: 6. Wb nigefaran3 Gl Dorf 511

S. 415, Sp. 1, 11, 811., Ζ. 3 lies: 7 der befriedeten Nordleute3
6. o. 111 153

S. 416, Sp. 1, Ζ. 24 setxe: 128) Klage darauf zwingt zum
Eisenorda13 Wl lad 3

S. 417, Sp. 2 setxe: 12 rr) zur Beibringung der 811111611-
Eideshilfe Lond 1⁴:01 36, 1¹⁰

S. 418, Sp. 1 seme: Friimmigkeit 6. Κ110116 Ι Sp. 3 Fuder 6.
wb foBor Ι Fund 6. Einfang, Schiffbruch aff.

8. 419, Sp. 2, 11. 311, Ζ. 3 ficqe ein: 6. Gefolgsadel 4d3 Thegn
98 1 Sp 3 Z. 11 v. u. setxe: lant gleichzeit. Synode; Texta
Altengl. Lit. ed. Brotanek 27. 132

S. 422, Sp. 2 vor Gedinge setxe: gedalland 6. 06111611111611 8 1
himer Gefiihrdeeid 66616.- Vgl. ferner Haftung 40. f. 6;
Fremde 1203 Anvertrautes 23. 3. 63 Anefang 9. l6d. ⁰3
Zehnersohaft 26d; Begfinstigung 13a—16

S. 425, Sp. 1, n. 8 vg1.·Anklagezustand 1ff.; Fremde 7. llfl.

S. 431, Sp. 1 himer Gegenklage: vgl. Notzucht 4b

S. 432, 11. 1 xitiere Wi 19

S. 435, n. 27d fiiqe binam: 111161 Heiligenfeste 011 1020, 19

S. 437, Sp. 3 himer 63 setxe: (1366 (16111 Befehle an 06161-
110116 Strafdrohung fehlt, 6111111111 wohl, Geistl. 66110111
anzunehmen fiir Ine 1

8. 438, letzte Z. [Ἥρα himen.- Mass u. Gewioht, Mord3 6.
Bischof 90. 1

S. 442, Sp. 2, Z. 1 setxo: 56) Geleitsmaun z. Spurfolge s. d. 4

S. 450, Z. 11 xitiere: M 3431and ‘Gerichtssprengel’ IIIAtr 101
Sp. 2, Z. 18 v. 11. streiche die Verwirrunq mm hegan
‘macheu' mit hegian ‘einhegen'

S. 457, Sp. 2, Ζ. 7 setxe: 111111) 8113136111 fiir Begi'mstigung
und Konfiskation des ungesetzlioh Getauschten bezieht
(Grundfflerr 11 As 1, 5 (10)

S. 461, Sp. 1, n. 29 seme: Dass 311011 Adels Hintersasson
1111161 Hundred, halt zu betonen fiir 115113 11 011 313.

8. 462, Sp. 1 himer n. 34 setxe: Kfimgs Thegn (6. (1. 16)
1110111 1111161· privator ω

8. 463, Sp. 1, 11. 396. xitiere: In Cn ΙΙΙ 481. Lib Lond 4, 1

8. 464, 811. 1, Ζ. 9 v. u. bessere: Ι Ew 21. = 11 1, 21.

8. 465, Sp. 2, Z. 7 v. u. setxe: Ἴ, ZoIl; Rein, Massbez. Engl.
4. 22

8. 468, Ζ. 1 setxe: Den 801111166 kiindigen 311 1. 111. VI As.
IV Eg. v-V111 Atr. V 35, 1. Ι Zu 11. St: Rhetorische
Frage I Cn 22, 4. ApAGu 8. Grits 27. Ι Zu 9g: Motive IV
Eg 2, 2

S. 470, Sp. 1, n. 160: Gesetzgebung Ktinigspflicht X Atr Pro

