12

2) ·vm’ war Iasefehlor

Abt 54, 8] S. 01 Finger 3d

Abt 54. 4] 1) m. 311. Anularis
1131331 er in La Alam. 57. 49; leiporte
smel Leis Wl 11

Abt 54. ⁵1 1) EM. 30. Nm· durch
Znhlenfehler vertiihrt wollhen hier
wuda und Steenstrnp (Danclay 307)
emendieren. Der kleine Finger gilt
1161131· als der 3. und 4. bei Baiern
und Alamnnnen, 11111131· 313 der 2., 3., 4.
in La Sam. 13

Abt 55] l) Ansser dem des Dau-
mens 13111 54, 1; 391. ΘΖ Fingernagel 2

ΑΜ 58] 1) Durch Friesisch lerest
313 archaisch gerechtferti3t3 vql. LTob-
131· 13 Za. verql. Spraehfo. IX 2693 813-
ν313 ano. (Einl. 2)

2) 1⁷91. ol Antlit23 so eng iiber-
setzen Friihere, geleitet von Lea Fri-
sion. ΔΜ. 1113 16: deformitas faciei,
wo aber facies weiter ‘iiussere Ge-
stnlt’ 1130311133 kann. Bei wilda 7461.
ist die Nordische Verengung 003 Be-
grifis jiinger. ‘Angesieht’ im beson-
deren 1131331 Age. andwlite, nicht (wie
allerdings in anderen German. Dialek-
ten) wlite

8) S. ο. 51¹

Abt 5⁷] 1) Faustschlag biissen
11ὂ1131· als den Schlag mit offener Hand
(md. Gl 1) auch andere Germanen3
Wilda 756. 773

Abt 58] 1) Zusatz zum Vorher-
gehenden, wie 37. 46. 47, 60

2) ‘Schlag 0113331· Η3110’, im Ggs.
zu 57. Mid systum vel olyntum qeslaa
iibersetzt colaphis eaedere‚· Toller
Suppl. 162. Dagegen versteht Toller
‘mark [Strieme]'. Diese Bed. passt u. 59.
Hier aber wire 313 mit 59 f. unvereinbar

Abt 58, 1] 1) Da im Nordischen
‘hebere [KompmfivIJ' Hand die
‘rechbe' bedeutet, verstanden Friihere
‘reehts'. Zwar kann Agsii. heah 11111
noio, (1333311 Komparativ ‘rechts’ be-
0311131, synonym vorkommen, aber
nur in der iibertragenen Bed. ‘vor-
ziiglich’3 Westgermaniseh steht ‘hoch'
1110111 fiir ι1-001113’; nur Wbrter 31111-
1101131 Β30. finden sich in Deutschen
Dialekten fiir ‘rechts'z Grimm Geseh.
De. Spra. 987. Auch 3301111011 131 11311111
0311111131, dass der Gesetzgeber an einen
Schlng linker Hand dachte und ihn
00011 unerwiihnt liess, und dass, wenn
er (133 11111 der Rechten 3332310113313,
31 1113 nicht auch starker biissen 11333.

Erkliirungen zu AEthelberht 54, 2—64.

Eine nicht zutreftende Parallele liegt
im Gebrauch ‘einer oder beider Hande '
in Lex Burqund. 5, 5. Und wohl nur
ein Merkrnal 331131131- Tatbeschreibung,
vielleioht unter Einfluss kirohlicher
Phraseologie, 1110111 aber eine 0331111-
11311011, bringt die Kriminalklage 3. 1195
assultavit el vulneravit deaetera manu
sua,· Palgrave Rise p. omnv. Toller
Dict. 508 l. 1; Suppl. 162 bezweiselt

μ(131111 auch ‘rechts⁷ und zieht vor ‘er-

hobene Hand’. - Unmbglich 30113131
mir 11111 (13 11331, Prioe, Toller, die
Hand auf den Verletzten zu beziehen,
3130 ‘on 311 arm raised for protection(?)'
zu verstehen. Vielmehr die Hand des
Schlagenden ist gemeint3 (133 beweist
ο. 57 11110 der Sehlag mid bradre
hand ‘mit flacher Hand’ Toller Dice.
508 l. 7; Waerserth Dial. Grey. 11 30
iibersetzt 30 alapam dedit; ed. Hecht
161. 189f. Etwa keahre in bradre
daher zu 31333ᾱί3133, geht aber bei
einem 30 guten Kodex wie H 310111
an. — 1011 verstehe also ‘Schlag ir-
gendwohin ausser auf die Naso? nicht
von der Seite, sondern von oben
(vielleicht mit senkreeht 3131133031·
Η31κ1 ?)’. [Fiir andere Germanou quali-
fiziert 31011 zwar allerdings eine Tat, die
violenta, irata manu ‘bastiger Hand’,
d. i. 11111 verbrecherisohem Willen ge-
schah, durch rechtswidrige Absicht
im Ggs. zum Ungefflhrwerlq Brunner
11 544. Und 311011 Agsii. kann hamd
‘Charakter‚ Wille’ heissen (unnendre
handa ‘gratefully’ Thorpe Dipl. 2033
bana voluntate Toller 508) und heah
ι3313333330, hochfahrend’ (vyl. hyrra
hyqe Dan1e14913 'un Mittelengl. Matz-
ner 459; neuengl. with a hiyh hand,
hiqhhanded ι(1331113311113, arbitary'
Mun-ay New Enql. dict. 3. v. hiqh
p. 2763 171); Friesisch ‘Hoohmut’z
‘verbrecheriseher Sinn‘ bei His Strafr.
Fris. 37;hoo}1: ‘anmassend' bei Grimm
Dt. Wb.). Diese iibertragene Bed.
ι131110301183 Gesinnung’ aber wag ioh
nieht anzunehmen in diesem Zusam-
menhange, wo (10011 nur treffende und
getrotfene Kfirperteile konkret von ein-
ander untersohieden werden]

Abt 59] 1) Dunklen Flecken hin-
13113331ς vyl. ΟΖ Beule. Auch andere
Germanou kennen diese Qualifikatiom
Wilda 752¹. 7733 etokixdynt 8011011.
Wundbusse 14. Jhs.; Leyes Quatuor
bury. 17; Seebohm Tribal Aqsaae. 301

2) Vql. Gl Δ1111112ς Gliederbussen 11

8) 1²l, Schilling, wohl 1110111 neben
dem einen vorigen 831233

Abt 60] 1) yehwilo Leseiehler.
Besser als [Η311311]1131131011 ‘[Strieme]’
ergiinzen sollen

Abt 61] 1) Ellipse wie 7¹. 54¹3
hrif (qu. Ol Bauch) dart nieht von
wund getrennt werden, weil 61, 1 ho
‘[Verletzt]er‘ fort-famu (13.3 Adj. steht
311011 111 Lex Alam. 57, 55

2) Dieselbe Busssumme 311011 Paet. “

Alam. 113 Lex Baiuwar. 1 5, 5; Brun-
ner 11 636

Abt 61, 1] 1) Erhfihung der Glie·
derbusse (3.11. Gl ΒΔ) bei 211θί111113-
diger Wunde 1133111 auch fesflandisohes
Reoht beim Bauche, Englisches bei
anderen Kbrperteilen

Abt 62] 1) yemo fibersetzt curabo
Matth. 8, 7. 1)13 fiir den Arzt (md.
ΘΖ 2-0) entstehenden Kosten er-
1101133 013 Gliederbusse auch bei an·
deren Germanen und Iren3 wilda
735f. 7593 Schreuer Verbreehenslwnk.
263 si eolirio &ndiquerit Canon Hibern.
3, ed. wasserschleben Bmsordn. abdi.
Kirehe. — Missgliiekt sind die Emen-
dationsvorsohlfige: ne einzusetzen (313
handle es sich mn Unheilbares) oder
yelemed [2] ‘gelahmt’ zu andern (was
zum Bauoh oder zur geringen Buss-
summe nicht passt3 auch 313111 Lah-
mung 38. 65, 1) oder der in Gl Kehle
2 beriehtete

Abt 63] 1) Mit -wund νει-11111031
31011 in keinem German. Dialekt ein
caru ‘Trauer, Kummer, Besorgnis’
entsprechendes Wort. Oarful (dice,
mys) heisst ‘schmerzlich, 1133113311-
gend' auch mittelenglisch. Die Bed.
‘unheilbar’ 131131 davon ab Sehreuer
Verbrechemkonk. 80, As 75, 1 17313131-
cheud. Die Bed. ‘bettwund‘ kann sich
nur aufs Nordische 31111233. Miss-
gliickt ist die Emendation wearr (callus)
oder die Heranziehung von oheer ‘Ge-
sicht'. Toller Suppl. 120 31601113
seearwund emendieren3 soearu 1131331
‘pubes’, was zur Stellung vor 0. 64
passen wi'xrd03 aber der Fau wiiro
wohl mit 64,2 CEinstieh’) identisch,
wie hrifwund 61 sich der Bauch·
d u r 0 11 stechung entgegenstellt

2) III war 1333133131-

Abt 64] 1) Vyl. Gl Zeugungsglied
13 Gliederbusse 4. 0. -— Wiederum un-
organ. —23 3. o. 46 ². Zwar geben Tol·

