30 Erkliimngen zu Wihtraed 26—28. — Einleitung zu AElfred-Ine.

wi 26] 1) Der Unterschied des
Fulles gegen 25 liegt nur (181-18, dass
der hnndhafte (8. d. ΘΙ 13) 11181· nicht
gestitet, sondern gotesselt vors Gericht
gebracht ward

2) ι(18111138, 881801181ἀ8’; s. u. 27⁶

8) qu. Gt Kcnigsgorioht 611. Nicht
81118 jeder, der einen Dieb sing, brachte
ihn vor (1811 Kfinig. Sondern (118 181
Volksgericht zuerkannte Todesstrafe
konnte (oder musste 88811 unserer
818118) dem Rechte der Begnadigung
(8. d. 01 1. 8) durch den Kbnig unter-
breitet werden

4) cenes war Lesetehler. Der Gen.
hiingt von wealde 811

ὖ) Vollstrecker ist das 5ffent1. Gericht,
18111 27⁷ nicht Einffinger. Allo drei
Strafen sind Abspaltungen der Fried-
losigkeit3 8. d. ΘΙ 100. Grammatisch
ist zwar man Subjekt ffir ewelle, selle,
alese,· logisch 81181 vel-tritt es iiberall
nur das der Sprache fehlende Passiv:
‘der Verbrecher werde getfitet oder
verkauft oder ausgelfist‘3 zum Τό188
und Zahlungempfangen ist logisches
Subjekt die Obrigkeit, zum Δ4118111888
des Verbrechers Sippe

6) Verkneehtung (8. d. Gt 78) iibte
auch 80818188 8118118081. Dagegen
verbot 88, den Unfreien (8. d. ol 12dff.)
188 Δ8818811 zu verkaufen

7) ‘[er] liSse sich aus' (was 818111
811888111ὃ888, die Sippe 818 1811881118ηά
zu νει-81811011) scheint stilistisch we-

niger 1818111. 1)18 Ellipse (8. d. Wb 1)
ist 1116311011

8) Wergeld (vyl. d, Gl 29) 8188181
auch sonst Todesstrafe

wi 26, 1] 1) Vyl. Gl Anzeige 3

2) Auch 0. 11 teilt der Ankliiger
(188 Ertrag 888 Strafprozess mit dem
Richter zur Halfte. Er erhiilt ¹l² vom
Preis fiir den Verkneohbeben oder vom
Wergeld

3) Der Richter 881111 aus (188 ])ἰ81188
Η8118, (188 mit dem Tode auch Ver-
miigenseinziehung tras, den Ersatz 88
(188 Bestohlenen und Fiingerlohn an
den Anzeiger

4) Wenn (118 110811 scheinende Summe
richtig (nicht etwa aus 27 verderbt) ist,
bedeutet sie Lohn der Polizei (8. d.
ΘΖ lE) fiir Einfang des Verbreehers

wi 27] 1) Aus der m'dgliehen Todes-
strate und dem Zusammenhang folgt
Handhaftigkeit 811011 1118ιί111·

2) 1)81 Zahlende ist der Herr3 deun
der Sklave hat weder Sippe noch
70 Sehilling, iiber diese s. Gt unfrei 7

3) Die Endung -ne (8. d. Wb 154)
ward durch ω 111181· vorhergehenden
Buchstaben abgekiirzt3 (188 Zeichen
1111818811 daun (181 Α1180111811181.

4) Diese Stellung der Entscheidung
zwischen die beiden Alternativen zeigt
ungelenken Stil. Eine Textliicke mit
Frfiheren anzunehmen ist nicht n6tig.
Sehwerlieh dax-f Verkauf fiber See aus
26 ergiinzt werden: er war nicht fiir

jeden Sklaven 811818, bes. 818111 fiir
iiber See Entstammhe

5) -—- wealde 26

6) Das Gericht, nachdem (181· Κόυἰὲ
(118 Begnadignng 8111811818

7) Einfiinger‚ regelmfissig mit 11881011-
lenem Kliiger identisch; vyl. ο. 26, 1’.
1)88 Eigentiimer (188 Sklaven vemtanden
Friihere gemass Hl 1. Aber dieser 11888
(10011 818111 vom Gericht auf 818818-
kosten oder vomKleer dfifiir 1188111111
werden, dass er 8111 gemeinschfidliches
Wertstiiok 818111 gehfirig bewacht hat.
Auch Hl 1. 3 111881 ihu 881188 (188888
Auslieferung 11118888

wi 28] 1) Der Satz 18818181οω88-
teils wie Ine 20, wo Einzelnes erklart
wird3 vyl.o. Einl.7.11. Ζ8 fem-ran
cumen vgl. Grimm BA S. ὃς (118888
Wort 1118110111 88811 Ine 20 Rb. Ine 21
scheint, weil 811811 der Nordischen
Parallele eigen und 8801111811 8838811113,
ursprfinglieh, also Ines Form 1101181811-
diger (88811 18 den Worten qeond wudu).
Auch 80118181 der Satz in wi, 818 8111
8811111888 8181111811, 818 11108888 Anhiing-
sel. Gegen die Annahme, (118 bei
einem Paragraphen iiber Fremde 118118
lige, dass (118 Κ118118, etwa 81118 enode,
(118 Vermittlerin sowohl fiir wi wie
fiir 188 gewesen 881, spx-ioht die vul-
garsprachliche Form wie der 11888188-
feindliche Sinn, wiihrend die Kirche
vielmehr den Verkehr zwischen (188
Kleinstaaten ffirderte

ZU AELFRED-INE.

EINLEITUNG.

1. Dem Af ist tibernll 1118 mgehxngt. 2. Zehn Handschristen. 3. E, ot. 4. Textmodernisiemng in zwei Eu. beweist nicht immor Verwandtsehnft.
5. Η und B verwandt, 6. anch Hcor und B. 7. hb. 8. Bn. 9. H und Q. 10. Ε und H. 11. Ld und Q. 12. So. 13. Rubriken in 13; Inwrpolation
nus Vulgata. 14. summbanm der Η88, 15. Allo Varienten 8118 Einem Archetyp. 16. spuens in E. 17. Formmodomisiemng Sputerer. 18. ‘rext-
verderhuis. 19. Echtheit. 20. Τ8118, 21 Anordnung, 'Wienerhomnffi juristischor Ausdmok. 22. Kapitelteilung. 23. Qneflon, 118811181- Ε111111188.
24. Entsoehung, Abrassnngszeit. 25. Persoulichor Anteil AElrmds. 26. Philosophischer Sinn des Vorworts. 27. Widerspriiche (188 Κ8188 gegen Eira-
1811883 und Anhang. 28. Behandlung Ines. 29. Einleitung 888 Β11181. 30. Zweck (188 Μο8818011811 Rechts fiir AElrred; mujufistixch. 31. Itu-tum„ Aus-
wnhl, Fonlusung bei oborsotzung. 32. kinderung (188 Bilderverbots. 33. Andura 1118181188 (181 Bibel: Speiseverbot; Zauberei3 Eltexm Eborac-bn
Fremdoz Knechto: Rechtspfleg03 Todesstrnse3 Wergold; Asyl; Diebutahh Gut (188 Θοςιιοηη Wncher. 34. Dae Neue in AEltrods sigonem Kodex,
politiaeho Tendenz. 35. Mehrere Kleinstaaten sind Geltungsbereich. 36. Bonutzung Af's. 37. AEltreds Nnchmhm.

1. AElsreds Gesotzen ist in jeder alten Hs. Ine ange· heisst das Stfick Αὶ-Ι88, und sein Handschriftenverhffltnis
hfingt3 und bereits in der Ausgabe (181 ersten nfilfte des muss fiir beide Τ8ἰ18 einheitlich gelten. Dass Af ohne (118-
10. 1118, 81111118 als den Arohotyp alle Uberlieferung 81111101(- abhfingig von) Ine publiziert worden 881, mfichte Sohmid
geht, 1111118881 (110 Kapitehiihlung Ine mit. Demgemziss (p. xx. gegen 881118 Vorgfinger) aus den widerspriiehen

