Zu willelmi articuli retractati. — Einleitung zu Leis willelme.

ittig mekehttes Vorhflltnis 811), dio
abor mu· dio Rittorlehn·D0miine von
viukruliohor Steuer betreit3 81· debut
du 8111 alle Freien 8118

b) qu. Gi Beichsrat 18. 6. 8

Ἣ-ιήῐοῒτ ὅ] ι) Vql. 01 Naoht
Δις senuit 14; Wnche 3. 4. - hundredass
d ονομα-118918 Rs

murtro& ⁷] ι) 791. 01 11888611.
- 211 Ι 490Ιι 1101118118 vor ‘34' das
Wort ‘obal 8111

Wltrtretr 8] 8) Vielleieht be-
aaut Veri. hier 811011 Anisa armonem
von 1181 (8(1. stubbs Sel. char. 154),
88011 der jeder liber jo 118011 88188111
feodum anna habebit, wie 81· an 811-
1181811 81811811 seinos Werkes 181ς 891.
11181118 Iaeyu Anql. Lond. coll. S. 12.
841. 593 Gt 11881· 2ος 1181111 10

Wlutrotr 8] ι) 1⁷91. Gl Stadt
18b; Eidbriider 6. —- m.¹ ο. Rs -
sancei. ⁸ Rs

b) nin Eid 81181· Freien, Urteil
und Justiz riohtig und 80118811 zu geben,
ist nndeukban solcher kam 11111· Ur-

teilfindern, Riohtern, Geriehtsherren
zu3 νει-1811111011 verkniipfte Verf. die
Eidbrfider mitGeschworenen(⁸. d. ΘΙ 1),
dem Gebot der Polizei (ε. d. 1 I G) und
Ehrlichkeitsversprechem ⁸. d. 3—40

Wltrtretr 101 a) Uber uetitum
(ueieam liest Rs) ε. Wlart 5‘; ven-
ditam wohl nur tautologisch 8118 uen-
datm· vox-igar Z.

Wltrtretr 111 ι) Vql. ΘΙ Η8111181
81). 03 Max-kt 28; 111888 Wiederholung
des 81111188 von 10 geschieht 8118 111181·-
esse fiir die Stadt3 ε. d. ΘΙ 11. 158;
Veri. bmucht andex-awo 11118118118 Wen-
dungen; ε. ebd. 130. - Er 118118
vielleioht im Sinne die durch wilhelm 1.
und dessen Barone orfolgte Ansiede-
lung von Untertanen in Stadten mit
Μαι-ἥς 091. Bateson in ΕΗΒ XVI
(1901) 335. - deperiri ¹⁵ Rs

vlu-treta· 11,11 Die 111111110118
Quadr-Steue steht ο. 1 5433 «118 jedoch
Vorf. dieses Stiiok 8118 Q aush'isst, so
181 fraglich, ob er 88 kanuto. Wenn
1110111, 11801118 er vielleicht 811 Q's

283

Quelle: Isidor. — civitates ’⁰ sito sum
Rs besser
Wl art retr 12] peraurio ²⁴ . . ποι.π
Rs. — Zum iudicio* vyl. Gt 011181 348
Wl art retr 12. 31 probare noluerit
Rs besser = Wl art 6, 3

Wl att retr 14] pl. ha. eum ⁸⁸ ad Rs
Wl art retr 14, 31 ceapqel ⁴² Rs

wl art retr 15, 1] Vyl. ΘΖ Frei-
lassung 58. 6

Wl art retr 161 ι) Ebd. Stadt 1ος
Β81181· 10 d. e. 0118111181 nieht Wil-
helms Ι. 2811 gemiiss. Die 011811νί118-
Stella iiberuimmt 811011 ‘Glanvill [8.
1265] revised' bei Maitland Gon. pap.
11 278. Der Londoner erhebt wieder
das Privileg einiger Stadte zum all-
gemessuen Rechts jeder Kssuigstadt

Wlartrotr 1⁷1 a) Vql. Gt Todes-
811818 7·, Fuss 6—b

b) Ebd. Strato lOg. 13; CHn cor 8.
-- tr. ui. re.⁶² in Rs -— mal.⁶⁸ ‘in-
fliqli Rs — 21⁶⁴ sta. Rs — weram ⁸⁶.
Τ. eto. ‘⁷ fehlt besser Rs

ZU LEIS WILLELME.

EINLEITUNG.

1. lumb-indier Text. 2. Latoinischer. 8. 8811818818 ersten numan. 4. suntab-mn. [4⁸. Stellto L 8118 8138118111 Wissen Ramisohe· Reeht

11812] 5. 11811111ιὶιώ τότ 1180. δ. Die Lei· ιΙι (inue- 1118111 nus Lutein. oder Angolsnchs. Vorlngo, 7. Quollen. 8. Au! mansu. Memnon.

⁹. mutumne. 10. Ζνοίιο Enna: thohu-5? 11. von-andigkeit. 12. Ablassungszeit. 13. Anthentizimt. 14. Echto 6888118 wilhelm.
16. ehu-kur 110· Rectam 16. Noun-cho fumus. 17. Verruser. 18. Lnteiniwhe ubersetzung. 19. Sonstige Benntzor.

1. Der rma-inho Text F det Leia geht zuriiok auf
die 1188. Hk und die νει-1018118 1 (1.8. IS. xxxi). Hk war

iiber Hk. An 11811 1118118118 meisten Stellen aus F nur iiber-
setzt (z. B. aursi-sa 50), ruht er doch an einigen wenigen

1110111 Ῑέ Vox-lage (ο. Archiv Stud. neu. Spra. CVI S. 114),
emhilt 811011 1110111 1118 zweite name (e. u. 11. 10); vielleicht
weil seiae Vorlage davor einen 1111888188 Einschnitt zeigte‚
oder weil der ersten Ausgabo des Werkes dieser Anhang
noch 1811118, oder vielleicht weil dieser Kodex das Cnutsche
Stfick in anderen· vollsffindiger version sehon bot. —
1 ist herstellbar 8118 zwei 811811 Drucken Im und Io [lep
bringi nur iiiut Kapitel und entssiesst vielleicht der Voriago
von Ι111; mu· 8118 lsp ward um 1700 Hs. Paris (ε. ο. I
S. xxxvij) kopiertl. Die Texta Im und 10 haugen 170118111-
under 1110111 ab. — 1 ist 8111 Jahrhundert jiinger als Hk.
Δ11011 1’8 Ῡο11838, die 18111 violer Stellen spracblioh archa-
1801181 als Hk 18111818, war doch nicht Hk's QueHe3 Archiv
118. 127.

2. Dan Inteininehen Text L bringt nur Hs. S (daraus
181 vl moderno Kopie); ohne 8118 1 zu stammen, bildot er
11111 1 Eine (10,1. 47,3·) bereits verderbte Klasse il gegan-

(u. 11. 3) vielleicht auf einer 81181811 Vorstufe des Urtextes.

3. Rudimenta (R) nenn ich jeue Lesarten in L, die
einem 8181811 Stadium des Werkes entsprechen, und neben
walchen F und il die spiitere Yariante des Verfs.‚ also die
zweite Ausgabe, auf Franzfisisch zeigten. Einige der Rudi-
mente (R) erscheinen in L in urspriinglicher Lateinischer
Form (andere viell. in Agsiichsischer3 10. 2¹). F und il waren
also„ nehm ich an, hieria zwiesprachig3 L fibertrug das
Franziisische, kopierte aber das Latein, hierin einfaoh
eigener Ubersetzuugsmiihe iiberhobem Hk und 1 kopierten
das Franzfisisehe 8118111. Die Rudimenta sind zumeist (aus-
genommen 17, 2-9) Siitze R6mischen Rechts, in L 1181181· (181·
Quelle als im Franztisischen Text (Archiv 12lft.). Eine
feruere Spur doppelter Rezension ε. 5’. 20, 38·. 1)18 Reihen-
folge 2, 1⁶. 41ει deutet ebenfalls darauf hin, dass Verf. 811
den Rand des Originals Nachtriige schriob‚ die Kopisten
1818011 einordneten.

36‘

