⁶4—oe liter, in wareto-ubam 293.
Aneh 1⁸12 und Bierwfirze 111000 man
dantem Urkk. Bi 405. 412. —— Zum
Bier n. d. 61 3b

5) 111111101- u. t. 11010 111 Urkk hiiufig
(Bi 403. 4051: ealdhnvor Bi 403

ο) 791. 01 Bntoer

7) Stnjfftjffispef setze ι80111101·-

“ μῇῖιιιῖ, assi noim νίψει, 35-53

Zenher’3 ⁷9¹· ο. 59, 1⁸

120 711 1) nieht ‘um ein mit
teinemWergeld strafbaree Verbreohen'
(Priee3 ε. o. 54), eundern (1111011 Sippe
(100 Bruchlngenen wegen 011100 Tot-
nohum dennWergeld tritt hier inGgs.
mm Stnfgeld. Der 5101101 11115001ᾱο10
langner zieht dem ihm (111105 Beweis-
nrteil :norhanton Reinigungseide die
Wergelduhlung vor; vyl. olfrioriut&
eemndnis 1

2) Wie ο. 62

⁸) S. m.- aad

4) rar rotschlng (0. d. 01 7) erhilt
(101 Richter renuisti-ate. dnneben fiir
wortbruoh (Brnnner 11 3681. 621);
ω’ qm's maner-⁸2 . .‚ et super Ιιοο
{mamm prestare noluerit, ced
pocius rodam quam iurare malum-it,
eo quod prim negavit, persolven- nus
sudtmht Ripen a. 1269 0. 46 zitiert
von Prioe

Ino ⁷81 1) nieht bloss ein Dieb;
⁹91. 01 Wergeld 26. 30

2) Vyl. 01 bandhalt 10

8) S. ο. 71 ¹

4) Der Gerichtsherr‚ 111051 ‘Ein-
flnger' (wie Prioe 11101111), der jn nie
Strntgold empnngt Unter ‘ihm‘
venient lnmer Kr. Ubeelt. 11 53 1105-
fig den Dieb, Schmid nbemtzt ι11111011,
den Rinflngern', die dem Richter
blooees Strntgeld bei Wiedereinfnng
albigoi: Tages, 001101 mehr eohnlden
0011011, 1111111105 des Diebee Wergeld.
Allein die-ee 1151 doch Ine 36 nur ein,
wo Abaioht heim Eroihsaen (ο. d. Gt
3⁸), 11110 Bessfinstigung vorhg

6) 60 Sohnling, 1110111 Vei-megens-
einziehnng oder Lebenelfienng durch
Wergeld

G) ‘wenn' Schmid, dummodo mei-
nend3 (110001 Sinn kommt 1111 ῥοπὴ
nicht vor

7) Selbigen Tages, im Ggs. zu 73,
dns 500001 nieht als nenes Knpitei
emchiene

11²0 ⁷81 l) Nioht etv· die des
niobes, was ebenso hart wib-e, 1110

Erkliirnngen zu Ine 70, 1 -76,

wenn, wie in 36, absiohtliohe Begiin-
stigung vorlfige. 810 11151011 wie 28, 1
mu· 8111113051, von dem sie beim
Richter abdingen megan

2) and (ε. Wb 2): ι50110511113011010οἏ
Oder Hendiadyoin (ε. d. Wb): *01001-
lichem Vogte’3 1. d. Ge 2 d. 22. Dieser
1111100 hier den Baldormnn mit umiassen

Ino '141 1)·10110 aus Q, 10110 aus Or.
wiederholt dies Hn 70, 5. Vql. ο. 33’;
Berichtigung 11 757 u. ο. 8. 42 zur Bb

2) Vyl. Wnlliser 8. Uber die Un-
110105 ³. Girnrd Actione noxales in

Nouo. rev. droit frane. XII 52. — Es ,

fehlt ein Saiz iiber Tiitung eines Wal-
lisern durch Walliser Sklnven: ver-
mutlich 0111110111οᾱ da Wnlliser Recht
und Gerioht

8) Der Untreie (ε. d. 17 1)) gilt also
als Person. 1⁷91. Tierstrafe 2. a. —
Herr und Verwandoe des Exschlagenen
bilden Einen Κ1010, ο(101· and (⁸. d.
Wb 2) 5011101 ‘beziehungsweise’‚ wie
moeym οδΰο hlaford vl As 1, 43 rql.
01 (10101ςο 225; Sippe 24. a

4) Sklnvenpreis; ε. 01111010 70

Ino ⁷4, 11 1) Scharter fordert Preis-
gebnng Hl 1. 33 09¹- antung 6. nit
blossem Eamusserungsakt des Herrn
begufigen sich (11105 andere Germanen3
Brnnner Porsen. GDR 509

2) Das Band der Sippe (s. d. G! 130.
24-26) tritt beim δίει-0156113011 durch
die Freilmung (md. 102) wieder in
Krnft (ε. 11111ιοί 90) und kann beim
11111101 Geborenen von Einer, der 1101011
Seite der Eltern 501· 500105011ς vql.
At 27. Die Sippe ist die Blutraehe
(1. d. 01 11) (10111 Genossen abkaufen
zu 11011011 verpssiohtet

⁸) 'Uber die seleche Vnrinnte maq-
borq s. Wb: borq zn Ende

4) Hier knnn die Freigebung zu
Tfitung (oder Verknechtnng) (100 Tot-
schfflgers 11151011, (110 501 Preisgebung
sicher 00501111

5) ‘aut ihn inhnden' (dies meint
wohl Q), 1110111 *111ὂ3011 sich vor ihm
hiiten'

Ine 74.2] 1) Diese Bed. ε. Wb:
mid B 3

2) Vql. Gt unfrei 9 (1; Sippe 13e. —
801011 Kompositmn wie maeqqieldan nus
snbst. ÷verb.‚ dns alle Hss. hier meinen
nnd mein Wb ansetzt, 1011111011 daedbetan ;
als Ein Wort schreibt meqqildare auch
1111 70, 5. Ee iet aber 001101 nicht be-
{0313 ich habe es daher im Text in

81

zwei Wiirtern gedruckt. ι1111 111111·οἰοω
1105005011 zahlen' B, offenbar unver-
standen. Ungliicklioh iindern maeye
Schmid, Toller: (1111111 101111ᾶο0, was
oder in welcher Beziehung gezahlt
wird. Auoh Af 42,4 heisst maey
ι1005111050 Folge aus Verwandtsohatt‘,
dort Empfangsanepruch‚ hier Zahlungs-
pflicht dnraus. Gieldan (³. Wb) kann
‘zahlen’ bed, sowohl im Sinne von
ι51100011 1111· Erschlagenen’ als von
‘nuslfisen des Schuldigen’. Phiupott
(Kindred 210) 51110510 maeqqield 9ίεί-
dan emendieren (1101111- keine Hs.
0011051) 1111(1 nn eine Ubersetzung aus
Kymrischem denken (von der Ine keine
Spnr verrsst)

8) ‘er [Geld] hergebe [um] Ruche
abzukaufen¹ B

4) ‘wolle'‚ im Ggs. zu ‘mnes’ der
Rechtssphiire 11111 Sntzbeginn: Anruf
des Ansmndsgeffihls der Sippe fiir den
bedauerten Unfreien

ὅ) ‘ibn von der Feindschnft los—
5011105· (80511151 nach Q) widerspricht
der Grammatik des Originals. F'nlsch
‘from himselt⁷ (Price): nieht dem
1101011 Verwnndten, sondern dem un-
110105 1110001111οῐ droht Rache, da ja
die 1005111050 Hattung der Sippe fiirs
Mitglied mit dessen Verknechtung
endet

6) hb modernisiert

Ine 751 1) ‘vien' zwar 1511110501,
aber zu eng; gemeint ist ‘Fahrhabe’,
auch Sklav

2) Vqt. Anefang 21. Nnch spateren
Quellen 1010101 Beklagter vor dem Ge-
wahrzug Sicherheit fiir dessen Recht-
miissigkeit3 ὠά. 10. -- Q braucht Frini-
kisehe Termini technici

3) Anakoluth ist siatt Obliquus des
Relativs dieser Nominativ3 ε. d. Wb 1

4) ‘jenes [strittige] Gut' 0051051
licor.. das Pron. hine erliiuternd‚ ein3
sowohl Aoo. wie Gen. kann ‹mfdn (s.
Wb 5) regieren

5. ⁶. 8) Wohl Wortlnut der 1111100-
formei·⁷ ε. d. ΘΙ 4 11

7) Kliiger gelnngt also zwar hier
zum Eide‚ aber nur falls Bezogener
einen Hnndel mit Beklagtem iiberhaupt
zugibt. - In Q ist manum (Bezogenen)
Objekt zu advocanti (appellantem)
(Gewiihr ziehenden). —- B 511110 vor
Korrektur kiirzer: ‘daun snge wer es'

Ine ‘lo—76, 2] 1) Dies hat Hu
¹?9,1-c benutzt5 wieder nur z. Τ.

11

