 

ΠῘΔΙ Inue} 8) Dio Uborschrift
— in Rs 81801 reliquarum 81811 ali-
orum -— 08110 1808818118 118 Original-

’ 1111818 810018 Entspmheudes. Es ist

11831131ιηὶ0θῂ {uberhaupt 888 dem
Agnichs. flbemgon 181; sapientes (e.
m) 1111 ‘Provinzialtag-Vorsitzendo‚
θοι-1801800018 ’, 01811001 Q zwar 61181,
vo 01· witon 1100180181, doch 811011 18
80111818 81381188 1810181800181 1311000
Hm 1188 Wort 08180081001 8180 0101
nicht. thrscheinlioh 11111118 8011οο1
dio Uberschrist in Lond 1110 dio 18 Τ
ent 8118 dem hteiutext geschapft 1180
goher-t, 08 810 081 1818188 Rex. fehlt,
111001 8181881 dem Qaudr.-Original

8) zu 1 170‘* Z. 2. Die Rubrikenliste
8181111 1000818118 nicht im original-
tem Q's. Der Numa Amat-[od] mag
nu· 80111010100101 88111. ,1081 08 818
laod τ spanos 10011, 181 sie 18181111-
11811, vio 1110 m 1118800881 8800188
Sticho, 0101 081 Q's jfinguter Bozen-
81011 hinzugeffigt, Sie 181 88 1801118108
81811011 88001100 ungenta, ven-nt 810018
Δμο08180008 1111 Stil, konstmiort 1181-
111801 0001 1810181880 81108 018 vl 18
mnan 8818

ἆ) 1101 Gen. 08881 von ,παίω in
1101 Uber-christ zur Rubrikenlisto 80
—› 8) Nm· im Reich erfolgt 010 81181-
161801811113 ο. 6

1) Nm· 120 800111. 811810 10111811
0. 7. Der Bubrikntor kombiniert 11οο1
ο. 8 mit 181881818188088081 abhinc mae

m A· Ptol 8) Im Original 81880
wohl Laos! [0081 Ῑιοῖειιαί] Dies be·
0011181088 Ῡοὴᾱνε ι810111 11811 ', auch
von 0011, Christus, Hermcher 11. 8.
388851, odor ‘ihr Homn’, 0080811818
811011 zum Beginn von Β118108 88 den
xauig Βί ὗθις Barla Βακὰ-11811. 232,
der ‘endem ι8118Γ 1108188181. Wenn
130118 88188 Eiet. εισι. dom rom· wid-
111010, ῆο0180018101 810 1181· Agna.
Ubersetzer 811 bone hosanna„ cyninq.
In Ρο0818 und Ρ1088 181 leof hlaford
οξ11113ς a. 'folior 6313 G! Gefolgo 150.
Dio Kanigutrouo (8. d. 7; lufu 711) 81101
0818118808 0111011 8100 18 11011888 der
Vnnsallitat 888

b) Wulihelm von canterbury und
Cyneserfl (018 8880881888 933; Bi 6891.
892. 6915) 0081 Burgrio von Rocheator
(8011 8ρῦ1881088 9343 Bi 699. 701—706;

Erkli'mmgen zu 111. AEthelstun Inso —6.

ERKLKRUNGEN.

1001010811 0811011 181 also 682 und
[8800 8101088011 Orawford char. 88.
137] 6701.)

e) 1⁷91. G! Β180001 28

11) Gentloend, Gener-ica 8180 001 Tol-
181, Ceut-wir 8081 181 80881 nieht 00-
logt [Caunterbyrywhyro allerdings
118001 8100 um 1300 081 Β19131. Es
108818 088 Age& Wort 8818 fiir Ken-
temn's provincia 1101· Anglolnteiner
12. Jhs. (Mon. Iti-nt. Britann- 980).
Odor 8081 das original 188 scirpeam,
1118 Κ881010 (Sa-‘mm 1 234) meint3
0188 Wort ist Mitte 11. Jhs. 1118011800
belegt; Bi 390; ΚΘ 820. - Thegn (8.
d. 01 8. g) hier im weit. 81888 ‘vollfrei‘

0)eor1 98 ocorl 188 Q lant Wb:
comeo 2

1) Der 008181811018 - 801008 188181
Q — 81111811 8000 m Soirqemot Κ8818
unte»- Cnut 1011. Ὀ10881 80018ἰο1 1017
811 1ηὲηο haynau twelshynde 7 twibynde5
Kemble Saxona 234; vyl. Tollor scir-
witon

ς) Dasoesetzznoreatley([1As)wird‚
0011001 das Wort frio nur 18 20,3
1011081181, 118888111οο 818 dem Frieden
01011080 0018100801 8800 111 V As Pro
und u. 2

11) Der Lmdhg 81111111 1018 Kfmig
1188 881001 mVorkiindung des 1101008-
gosetzes. — Do commodo querere ist
fibs. 8118 be poarfe :meaqean X Atr Pro

1) 8118 earm 7 audiq, ⁸. Wb‚· Το1181
224ος Suppl. 1720

ῙῙῙΔΙ 1] 8) 08181 1188 Witan,
die 1101 K6nig 1018 1181οο81888 zu
Favemham 18 018 01818008118101881818·
lung 8811010, 118108 1018111111οο jone
beiden Laudesbischfife Κ81118; deun
Wulfholm von eanterbury 081881 J'a
8180111100 818181· maximat, und 81100
081 andere Kontische 13180οο1 1011118
8811188 81001 811 8111881 Witenagomot
18 Κ881. Doch kiinnen auch K6nigs-
kleriker (8.11. Gt) 0001 Missi (811),
1118 die VI 10 008888108, 0811111101·
88118001 seim 80 1118811188 Nom. eonq.
V 445

111 Aa 1, 11 8) II As 88101111 810018
von Zehnten. V91.0. S. 96 181118 Ζ.;
S. 97 Ζ. 5

111 A· 81 8) S. ο. Pro ⁸. Nicht
11 As 20‚3 088080818 181 01811811 zi-
11811, 8080018 088 ganzo Stnck 11As

111

111 Aa 31 8) Das unpassoude mi—
sera-orditer 0101011 8100 8118 18180001·
Wahl Q’s zwischen den 2 Βο00. von
arlico: ar nfimlich glossiert 800811
misericordia 88011 hemor,- 01188081
1881818 088 Orig. ‘ehrerbietig’. — Eben-
80 lag fiir forisfactum wohl wite im
Or. vor, womit dies 881181181- ι811818
gegeniiber dem Riehter‘ meinte. Die
'Busspssicht gegeniiber 0881 Kliiger
emendare [8118 beton] bleibt gewahrt.
Vql. Gl Amnestie 2

b) S. Wb conquiescere ; im Or. 81880
yeswfoan

0) S. Einl. 5

111 A· 41 8) Β81· 1101008188 zu Fa-
versham wiederholte also Besehliisse
von Groatloy

b) 8118 ηε binnan mearco no butan,
hier: ‘Provinzgrenze’, ε seir Af 37

111 A· 4, 1] 8) Den Satz wieder-
holt 1v Δ8 5. Ι)18 Η81108811000 (⁸.
d. Gt 38) 81880 nicht auch dem F rei-
gelassenen 1101

b) 888 hine heolde ‘sich betrug’3
8. Wb: healdan 153 he hine 11εοίιί
ewa he molae Toller 5188 1V; Q hat
088 Ressexivum verkanut

ΠΙ Aa 5} 8) aus fridyewritu.
Nicht gerade 01088 fiir Verletzung des
800088 geregelten Ηο11811118008818, wo-
von ]’8 111 4,1 1100108881 8011 181,
301108 018 8118101008υὲ88 1125, 1,
8080018 fiir 088 ganze Gesetz von
Greatley; s. o. Einl. zu 11 As n. 14

111 A! ὃ] 8) Diesen Satz wieder-
holt IV 3. — Erst hier 8108111088 Motiv
1111 V As Pro, 1 ¹: des 8188108 0011818001
gegeniiber 18101188, dem Gesetze trot-
zenden Sippen

b) ·= coqnalio 111 ὃς s. d. Wb: aus
moeyd. Vyl. Gt Sippe 6

o) Vql. Wb: cur

d) cessare ebenso absolut wie qe-
swican ‘von Missetat abstehn’

8) = educatur 1v 33 8118 Ιωᾱο man
ut; vyl. Wb: utsyefloedan

1) aus mercedem vyl. Wb: cweban.
— Exeter war AEthelstans 1188111οο818
Η8ιψ181801; 88 wird 811011 80881 88101
Occidentales (8. Wb) mitverstanden. —
Hier 8001 sprechen Sfidostenglfinder

g) 8118 swa hzcoeoer swa hit sie,
swa eorl swa ceorl; vyl. Wb S. 205

