54

angeria auch hier die Genotzfiehtigte
zu denken. Dies folgt 110011 deutlieher
8118 11,4

2) Nebenher geht Strafgeld fiir 080
Richter: 60 8011111. betriigt es fiir Not-
zucht (8.11. Gl 6) an der Sklavin

3) Nur bei 010111 1180011811οῐ Τ81.
8110ος81 wird Notzucht (s. Gt 7—11)
80081 80811811

As 11, 3] 1) Ebd. 4b

2) Δ180 30 8011111.; 1191. zur Kon-
stmktion Wixlfing Syntawl 1093 Tol-
ler 8. v. healf

Af 11. 4] 1) Gegenklage (s. d. ΘΖ)
behanptet nicht etwa die freiwillige
Preisgabe 008 1111000808 110 jetzigen
Fano, sondern Verlust ihrer ,10οἕ11811-
8011811 (ο. d. 01 3) in einem friiheren

2) S. ol Eideshufen 10. Die leizten
Worte wiederholen 11,ss

Af 11, 5] 1) bor-eman 181 archetyp
lant ΕΗΒ. Synonym mit boren von
derselben Wurzel 181 das Adj. byrele
(³01 high rank’ Sweet Ays. maden
‘born' Bosw.-Toller), das AElfred eben-
10118 kompariert: ‘jeder zahlt be hys
qebyrdum, se byrdesta 101188 75 zahlen'3
Oros. ed. Sweet 18. Auch mhd. ye-
bor-m gewinnt den Sinn ι110113, eben-
biirtig‘. - Das 11. Jh. nahm an dem
Worte Δο81ο88; ‘besser geboren’ {in-
0811 11000, also mit doppeltem Kom-
parativ, ‘mehr edeigeboren’ 80 Ld und
vielleicht Q's Vorlage. Letzteres nah-
men. da delboren hiiufig vorkommt‚
friihere Editoren in den Text. — Meg-
licherweise sehrieb Af wie Ine 34,1
deorborenran, und iibersah Archetyp,
durch gleiches -or verleitet, die
ersten 4 Buchstaben

2) Vielleicht wuche die 1101100111-
busse bei 001 Jungfrau von 600 bzw.
1200 8011111. Wergeld, wie Wilda 837
018101, nur aus 100 bzw. 120 Sehill„
gem'aeiss der Ehebruohs- und Unzucht-
1111888 10 Af 10. 18,1, also nieht im
Verhffltnis 088 Wergelds (md. Gl 21. a;
Stand 218. 1) aur 180 bzw. 360 8011111.

A! 12] 1) Vor 0. 12 81011811 80 Q 1:
c. 18—18,3 als sinnverwandt, iiber
Unzucht an Nonnen. -— ‘Und wenn
ein Mensch bei gemeinsamer Arbeit
erschlagen wird' fiigt B der Rb hinzu,
8118 Μ 13

2) 1791. Gl Baum 53 roden 1

3) Vielleicht 11888 Archetyp eine Zahl
(wie eine 10 ’108 43, 1 818111) aus

 

 

Erkliirungen zu AEltred 11,2-16.

4) H modernisiert. - Im Ggs. zu

Ine wird, trotz einheitlieher 811810,
001· Tatbestand fiir 010 Busse zer-
splittert3 Schreuer Verbreohemkonk.

ΗΞ) Turk interpungiert 1110181· sie.-
‘jeder sei mit 5 Pfff — unmfiglioh.

Vyl. vielmehr Ine 43,1 waere hiera
swa sela swa hiera waere

6) ‘viele’ mit sg. verbi

7) 30 8011. 81111811 als ¹l, Β Βο01,,
fiir Af falech, 118011 Mercischem 801111-
11οΕ (8. ol 6) reehnend, weil Sehreiber
in 0081 nahe London 181118

8) S. Gl Strafgeldfixum 5

Af 13] 1) Zufall scheidet sich hier
nieht von Fahrliissigkeit3 s. d. GL· vyl.
Frank Oasmlle le'twny 33. Der Ge-
101810 hat miigefffllt3 wohl deshalb
bleibt sowohl Str-af- wie Wergeld 1011,
s. dagegen Gl Absioht 2

2) 1791. Gl Baum 6. Unabsiohtliche
T'dtung bei gemeinschaftlichem Holz-
11111811, aber dureh abfliegende Axt,
kennt Deuteron. 19. 5, welche 810118
AElired 10 Gregorii Oura ed. Sweet
16 iibersetzt hatte

3) Dass Eigentiimer mit 0081181100-
dem Holzhauer 1080118011, halt Ernst
Meyer (Lem Ribuar. 123) fiir meglieh.
Danu hatte wohl M zum 8011111880 ‘er'
statt der 4 letzten Worte gesagt. Q
1101818111 einen Dritten; ebenso Kemble
Samons 1 26, Brunner Absiohtl. Misse-
ἰαί 27. Unter dem Grundeigentiimer
(Grossbesitzer) arbeiten Holzhauer fiir
Lohn oder Hintersassen aus seinem
Gute

4) Diu-oh Auslieferung der unbe-
lebten Todesursaohe (s. Gl) entgeht ihr
Eigentiimer der Hastung (s. Gl 4. 5),
die 81 sonat triige wie 1111 verletzende
Waffen 0001 Tiora, die ihm geheren.
Vyl. Brunner 11 557

5) Die Frist will nicht, wie Mayer
108101, 000 Eigentiimer mit Wergeld-

Baum freigebe3 08011 dieser galt ja
unendlich weniger als das Wergeld.
80008111 818 will das Holzholen aus
fremdem Walde zeitlioh besohri'mken.
- H’s Lesart bedentet: ‘faciant edu-
0810’; 1111011011 Q

6) Hn 90, 6 schreibt anfangs Q ab,
vex-wint aber darm Af 13 mit Lex
Ribuar. 70‚1; mit dem Q-Verfasser
identisoh, benutzt er laut noctes ⁸²
dessen Agsfichs. Vorlage

pflicht bedrohen, falls 81· 010111 den*

 

M 14] 1) Hn 78,6, Q 8088011181-

bend, νει-810111 riehtig ‘taubstumm'g
1161· Tanbstummenlehre blieb jedes
010118 Kind 811011 stumm. Geborm
etum bed. 811011 im Swhsenspiegel 1 4:

⁴taubstumm'. 1⁷91. Gl Taubheit 2

2) ‘oder’ wie 101111. vel == ‘und'.
— B modernisiert atsaean

8) 1⁷91. Gl miindig 1¹2

A! 15] 1) ιΒωτοιι, dass jemand
vor 8100111 Bisehote blutig fieht' Rb B

2) Den Satz kopiert (1110 12

3) qu. Gt Waffenziicken 4

4) Zu dieser Basse fiir gebroehenen
80111117. (0.01. Gl 1911. ῖς blutig Feohhen
Sa) denke hinzu Strafgeld und an Ver-
letzten Basse oder Wergeld an 088880
Sippe 18111 Ine 6, 2. Af 7, 1. 38

5) Die Sohutzhusse ist 1101181 als die
von Ine 6,1f. dem (ἴα-8180118088 an-
gesetzte. 818 wiichst noch, wenn die
Blattat in Volksversammlung geschah3
Af 38. Q hat (wie es seheint, das
Kleinhundert fiir ein Grosshundert ge-
nommen und daher) 120 811111 100 ge-
88111 0081 018 Zahl durch unsertige
Korrektur verwirrt. Mit Bewusstsein
verringern die Zahlen (auch Af 38)

11181 Cn, vielleicht, weil sie wussten, ,

der 11118 Weesex-Sohilling verhielt 81011
zu ihrem Normannisehen wie 5:12.
Sogar Verstiimmelung setzt neben
Geldstrafe Hn 80, 8, wiihrend Af ‘I
nur die am Kenigshofe begangene
Bluttat mit Leibesstraie bedrohte. —
Die 1081. wiederholen letzte Wiirter
aus Af 15 zu At 39

Af 16] 1) ‘Davom wenn jemand
von der 811110 das Fohlen oder ein
Kuhkalb forttreibt' Rb Β, 010111 ‘drives
011 a mare’s toaP, weil das of vor Ob-
jekt nicht Adverb sein kann3 'shorpe
versetzte of vor adrifh'. Oucealf als
Kompositum belegt Toller Suppl. 011011
80081, 111111 1101ιοοω ou meglicherweise
fiir gen„ In verwandteu Sprachen
1181881 ‘Kalb' auch das Junge auderet
Tiere als der Kuh3 Kluge Etym. Wb.

2) (1081018100ωο; 091. 9, 2

3) Toller 729a 118001 beseer of ad-
rife. —- Q ι1 missversbeht Abtreiben
der Frucht (daher pullum uel uitulum
streichend), wohl infolge Zweideutig-
keit des Lateinischen abigere

4) Dazu Diebstahlstrate; Af 9, 2. -
Hinter pam las wohl 80 ein Wort ffu-
‘Eigentiimer’

