150

jene 10000 wurden ja nur aerost eutriohtet. Vielleicht
wurdon 33011 010 Zahlungen des Reiehes und der drei Teil-
11110103 3001011. [Mit Recht 1011111 Worsaae Danske Erobr.
Munohs Erklfirung der Verschiedenheit der Zahlen 3110 dem
Untersehiede zwischen Pfennigzahl und Silbergewicht ab.]
Die 22000 11111003 zu 994 ebensowenig 0113111103.

Gegen 994 sprechen 10130300 Griinde: A) 11 Atr gibt sich

, 310111 310 800111113333 oder Erweiterung eines — doch 1111011-

01030 3 «131110 alten — triiheren Vertrages, B) neunt sich nur
Staatsrriede und sprieht nicht von einem kirehlichen 2330-
sffludnis der Nordleute, wie solches 0001113 01310 Firmelung
(mit AEthelred 11. 310 Firmelpaten) 994 133, C) erwiihnt wohl
310 003 Β1001101, der lant Ann. Anglosax. die Verbandlung
991 verbereitete, 8130110, aber nicht den Unterhfindler von
994 AElfheah von Winchester. D) Nichts im 'sexte lasst
1011113103, dass 8130110, (103 0. 1 0111111131, 0010110 2111 Ζο11
von ΙΙ Atr 1010101003 1131, im Ggs. zu den iiber 994 11133110
10003003 Ε31001111011. Und doch 01310 8130110 Okt. 994,
1111111030 die 11113011, am 8. Sept. von London vel-trieben,
0333 bei Essex, Kent, Sussex vorbei nach Hampshire fuhren‚
Kiiste und Nachbarlandschaft verheerend, und erst zu Sont-
hampton, wo 010 Winterquartier — also 33011 okt. -— be-
20303, 003 zweiten Frieden sehlossen, nach Steenstrup
111 243 im Winber 994s95. E) 801103 Florenz (ο. 3) 011331
010 Verhandlung der 0101 13 0. 1 3033331011 Fiirsten zu 991.
Wohl nur ihm 10131 Hist. Eliensis (ed. Stewart fiir Anylia
Christiana) 181ff. (Der von Freeman Ncrrm. eonq. 1 641
angefiihrte Grund gegen 994, dass 3111111101] 0131 nicht Κό313
1101001, trifft nicht zu: er wurde das erst nach dem Eng-
lisehen Zuge.) 11111 Ρ13133101 11311 1011 010 Ε131133333 000
Agsfiehs. Annale A zu 993 1111 0130 1110331133 von Ereignissen
versehiedener Jahre; die 93 Schifl'e 13 Α sind ohne Zweisel
1003110011 11111 den 94 der anderen Annalen-Klasse zu 994.

Der Vertrag kann 111111001030130 Spiitjahr 991 geh61·en;
denn er 101310 001 Niederlage des Ealdorman Byrhtnoik am
11. August fiel dieser laut einer Kalendernotiz3 Stevenson
Orawsord char. 88. 030 (1333 0101 1330111011 010 drei Fiilsten
der Siidln'iste 1111101 Β1111311113 der Regierung einen 803001·-
11100011 fiir ihre Gebiete, ‘nach' dem der Staatsvextrag laut
0. 1 ,1000313110 zeitlieh (post versteht Q) und vielleicht auch
inhaltlich (wenn (130 zweideutige aefter hier ‘secundum' be-
deutet) 0101 101310.

7. 1)01 11111311 des Vertrages betrifft 310111 11330003103203,
0030013 pembnliche Beziehungen 2111001103 je 01110111 Α330-
11ὃ11303 001001 17011133000111100001, 1111131101] des Englisehen
Staats, 1011101011 durch Kfinig und Witan, und des Ε1303,
311013 durch die (1101 Εἱὶ11101· 30103320101130103, Νο101001103
1100100, das die anderen Skandinaven keineswegs verpssichten
kann oder will. Also nur so lange dieses zusammenhielt
und in England oder Britischen Gewiissern weilte‚ konnte
der Vertrag gelten. Die Kiirze der Frist 01110111 auch aus
der Verproviantierung des Heeres, die England fiir die dor-
tige Anwesenheit zusagt: vielleicht 11001 nur 11011130 Winter-
11103310 erstreckte sie 01011. 1)10 Ζ31111133 fiir die Erkausung
des Friedens 11031 0330303 lant 1. 7,2 zeitlich bereits v6r
(1011] Vextrage. (Vyz. ΟΖ Diinen 14ff.; Schiff 8ff.; Sehiffbruch
1. 2.) England 30113011 ferner Friedeusschutz jedem Schiffe
dieses 1100100 11001311, auch auf offener 800, und zweitens

Einleitung zu II. AEthelred.

1330111310 0011101 Heron 311011 jedem 11031003 1103113101] flandele-
sehiffe, Sehiffbn'iohigen jedoch nur, 13110 010 eine Stadt 01·-
10101103 und nur fiir Person und 1133113100 Gut [001101 3100
ven-fullon diese dem Strandrecht} Dagogen sehiitzt 030 kon-
trahierende Heer England gegen etwaige Gefahr zur See
von anderen NorOEeuten, 01111011 (110 Feindschatt jedem
Laude, das Englands Feinde begiinstigt, und 01011011 111 fremden
Liinderm 010 00 00131031, 100011] 1333133001, der 01011 dort
zu erkennen gibt und 30111131 010101, 030 110001] und auch
die Waren, falls er diese von jenen bekfimpften Fremden
gesondert 11011. Ε3113111030 8113103, Verbrecher, Feinde des
Einen Kontrahenten wird der andere nicht begiinstigen.
Hiermit wird der Friede also zum Defensivbiindnis. (10303-
0011130 Amnestie deekt 01011οή3011, vor 991 geschehenen Raub
und Totsohlag ohne Buss- und Wergeldzahlung. Von kant-
tigem Fahrhabe -Anspruch eines Englnndors reinigt 01011 der
Steuermann des beklagten Nordisehen Schiffes durch 111111101-
Ε10. Der verklagte Engliinder 03303011 30310001 101110 Βοί-
11131133, 000310 013 Landsmann und ein Nordmann ihn Raubae
oder Totschlages bezichtigen. Bei Totsehlag zwisehen den
Kontrahenten wird der 811131 11111 1 oe, der Freie mit 25 R
entgolten. Wurden jedoeh mehr als 7 Nordleute in einer
Englisohen 81301 0100013303, 00 3031131 0010011000 11101113

daun liegt Bruoh dieses Abkommens vor, der entweder durch ·

dortige Biirgerschaft, Herzog oder Kenig 30011311 werden muss
oder diesen Landesteil 11100100 1031, 00 dass 1113 010 Nord-
101110 bekriegen diirfen.

8- Vollstssndigkeit des Vertrages zu 00211θί1013, 11031
kein Grund vor. Allein unser Text stellt nur die Eng-
1100110 Α11010111311113 (131, die redenden ‘wir’ simi die
Englelnder, ‘sie' die Nordleute. Da diese nicht einen dau-
ernden 81331, 0030013 013 Ηο01· 01100103, 030 110111 nur den
Einen Winter dieselben Kiimpfer 1131130010, so ist fraglioh,
ob 00 0130 Nordisohe Austertigung des Vertrages je gab.

9. Als Vorlage diente in Gedanken (6‚2¹) und Form
das nur wenige Monate alte Biindnis mit der Normmdie,
030 1111101· Johanns XV. Vermittelung 3111 0130111 Witena gemet
311] 25. Dez. 990 angebahnt und am 1. Miirz 991 zu Rouen
gesehlossen war3 s. Gt Diinen 143. 13 001 Entwickelung
des internationalen Vertrages spielt 030 ,111111 991 also 01110
1110111130 Rolle. Zugleich ist II Atr 030 3110010 Βο31111131
Englisohen 8001001110. - Ε11] 11331 111111Ιί000 Ankliinge an
AGu besffifigen 11ὃο11010110 010 Μὸ3110011011, 0300 der Ver-
130001· ,1011 11 Atr — ein Kanzh'st der Englisehen Regiertmg,
der Gesehichte und Archive des 8133100 doeh 01313013130003
kennen museto — jenen ein Jahrhundert alten Vertrag mit
Nordleuten 30100011 11311ος vql. AGu 2⁸. 4¹. 5⁷· ⁸. Vom 8113110-
10331 3023010003, versprach Otto II. Venedig 983, 00. Wei-
land Mon. Germ„ Oonstit. imp. I 41 (nyl. J. Hiibner Fumi
im Germ. Recht 53. 57): wohl zuffillige Ahnlichkeit.

10. Form. Der Stil des Denkmals ist 11131 3000οἰ110-
111110013, 01130 jede Absehweifung in nieht hierher 311οὃ113οο
13301013311101100 oder Geffihlsmfissiges. Die Fiille sind weit
10101101 und 101301 vorbedacht 310 ein Jahrhundert fn'iher
‘un analogen AGu. — Die Sprache zeigt eine grosse Anzahl
Nordisoher Wbrter: fridmah formal, kral, 000911, landesmara.

11. Benutzt wurde 11 Atr von Florenz (s. ο. 3) und in
Hn 70‚6f.

