 

Einleitung zu 11. AEthelredi Appendix. Erkliirungen 8-9, 1. 155

3. Ru- 881118 Datiorung kommt in Betracht, dass (11888
Pron entwiokoltor 80118181 818 (118 bei Eadward, AEthelstan
und Mmund und 81011 von AElfred- 188 18 1181181· Κ11111 11811111.
Audon-omits belam die Sprache eine Ellipse des SubJ'ekts
(9 ²), 811811 Ι,88181811(1 und vone Flexion bei (oder 81181 88 dart
(181811 Δ11ω11118011883 111088 den Abschreibern zugeschrieben
18111811); 3838811081 V. VI Atr und Cnut 1811181 (181 8111 181881
jtuv'ssfifllclz⁷ 1118111 durch Homiletik verdorben. Der For‘m
118811 warde 111811 (188 Stfiek 81118 950-1016 88881888. - Von
881111ϋο1188 Merkmalen sprioht (18.8 8188 nur fiir (118 Ζ811 118011
AElrrod. Es ist 8111811011 (118 1380888181811883 18 888111818181·
manendo Gratsohaften 0ffenbar vollendet‚ und 1888 1181111,
1110111 8838808811011, Viehhandol 111181· 1181· 80101181· Grat—
1101181188 1118; 8, 3. - Eine [1111818 Gorichtsbarkeit 181 810111
8111811111; nur 118118 (188 810111 281811 181, gibt 88 8111 Wahr-
soheinliohkeitsargument 181· (118 2811 vor enut. — Fin- (118 2811
vin· 1 Au· 3 apricht (188 Fehlon (188 Gewfihrbiirgen (ε. d. Gt),
fiir (118 Zeit vfu· 111 Atr 6, 1¹ (188 8811188 (181 388081881883
(188 Gowihrpromses 8818 1681311088 68110111, fiir (118 Ζ811

· v61· 11 Cn 24‚2t (188 Romen (188 8111188188888 (188 68118111·-

luges 118181 1181188 Malo und (181 13811181883 (188 Ὸ181388-
81088 (ο. 01 Δ881883 25. (1). - Der Archetyp, 818 281138 81181·

 

 

1181181081 8181 (188 ausgehenden 11. Jhs.‚ setzt (188 8111011
1118181· Π Atr. Hieraus folgt fiir (118 Datierung 8111 nur sehr
8881088188 Argument3 81181· 88 118818111 andererseits 11818
61118ᾶ, (188 Denkmal AEthelred abzuspreehen. Ergebuis:
8101181· 930-1030, wahrscheinlioh 950-1000.

4. An zwei 81811811 (8‚3¹. 9¹) klingt die Sprache an
‘Forsang’ an: beide Denkmiiler soheinen von Einem 68181
18 spraohliche Form gebracht. — Wenn 1011 01188 Riieksicht
auf die (181· Literatur 8811 Jahrhunderten 3818811388 Zitate
(118 0888118 anzuordnen 1111118, wiirde ich lI Atr App zu (188
‘Bmchstiicken von Gesetzen ohne Κόηἰ3888111811’, 11111181-
Forfang (ο. 1 390) 8181188.

5. mult. Juristisch ist HAtrApp wichtig fiir das
Rechtsverfahren des Anefangs und Gewthrzugs. Fest 38-
80111088811 181 nur dieser Stoft behandelt 18 eindeutiger, 18011-
81801181· 80180118. 1)81>81 werden fiir das Beweisrecht im 811-
381881888 818138 Ρ81ὂ81188 ausgesprochen. Ausdriicklich 818
Ν88811183 wird 8838381188, dass jeder Gewahrzug 81818
am Anofangsort 8181111808, was bis (181118 nur fiir (118
ersten drei Ziige 3811, 11811188ι1 fiir (118 zu (188 18188188
Vox-mannam (181 Κ18381· 8111 dem Gewfihr-Ziehenden 181888
81118818.

11 Atr 81 1) Das Stfiok 11888811
18 2 Knpitel m und Q, 8180 118111-
8011811111011 801108 lq. 88011 118811 (181
Wortlant boider Rubrikon, trotz 111111-
1101188 8811811388, von 1 und Q n 811-
abhangig eingosotzt 8818 801118

2) Aul soleba Frage im Anefnng (ε.
d. 01 4. 10) 8811101181 1381183181 [Ι
Cn 233 818 8138111 81181180 811 (118 zur
68118111 3118038888 Vommnner; 8,2·

8) Die ganzo 11811888811 1181881 “ver-
uprechon (md. 01 28), 8118801181 11111
[8118181 88011 ohne] Enndscblag', 810111
81118 ‘gebo 88 zur Hand [zuriick (Prica-
Thorpo)]' Sehmid

4) Wio vom urspriingliehen 1381183-
188, 80 vom Bezogonen empffingt Kni-
381 1188881118 Verspreehem ε. u. 9, 1²3
01 Βῆ138011811 13ος Prozessualptand
6. 9. Die 81811883 (188 68111111181888-
nes ertolgt zum Anehngsort 11181 u. 9

IIAtl' 8.ss 1) Der Ggs. ist 68-
11181183 nni Toto u. 9, 2. Die Frist
bostimmt 8‚3; ⁰⁹1· 01 Grafsohaft 411

2) 018881 0811881183 ist nur 38-
81811181, 118811 der ziehonde 118181· 38-
80111101188 1011118188 (188 Δ8388011183888
8111011188 118118

8) ‘utone 88 zu dassen Haud (md.
01 18)’ zu 1101111011 8011111181

4) S. 01 Δ881883 12. 15

ΕΒΚΙιᾸΒΠΝΘΕΝ.

11 Atr 8, 21 1) Ᾱ118110118 Worte 11
As 24. Vyl. abd. 19

2) Vqt. u. 9, 2⁴. Es ist 8811181181·-
8188ἀ11011, dass der 1181118318, abor hier-
mit 38181111318 38811881, falls (181 Ane-
fang 01181831, 8818 Kaufgeld 81811 (188
683888188888 vom Vorfiusserer 811111011-
8111811

8) Wie 0. 8·

11Atr 8. 3] 1) Ebenso wie 11181
(118 Frist (8.11. 0160) zur Herbeiholung
(188 6811811188 und spiiter (118 (188 Vor-
geladenen zum Ε18011818811 νοι· 68110111,
80 11801181 (118 68111181 fiir Rettung des
68810818888 (88011 Fors 3) 58 nach der
Zabi (181· (182ψὶ801188 1183880811 6181-
801181188ς md. 01 411. 0; 8881883 208

11 Atr 8, 41 1) ‘Man komme' Price-
Th01pe, Schmid; durch hit wird dies
unmfiglich

2) Im Ggs. zu dem 18 0 abgeschaff-
1811 Η818111181888 (188 Κ183818 mit den
zur 68118111 Ziehenden in (118 Wohn-
orte der Bezogenen3 ι8. 01 Δ881883
208. Ι)88 ‘allemal' ist die Neuerung3
das Wort (εἴη wird in 9 111 demselben
Zusammenhang wiederholt

Π Atr 91 1) uit (181888111811 Be·
weggrund und in (1888811188 Worten
wird abgeschafftem Gesetz (1). d. Gl 22)
(188 nunmehrige 8813838838818111 Fors

3. - Β1888 Begronzung (181· Reise-
11111118 (188 Κ1113818 und spiiterhin des
Gewihrziehens auf nur (11·81 Male (8.
Gt Anefnng 25) - 8188 Entwicklung
118 638. zu 113w1‚1 (Rauch Spur-
folye 91.) - 111111 8188881181) (Danelay
372) fiir Nordisoh 08818118881, gibt
aber zu, dass beides auch anderswo
vorkommt

2) Effipse (188 Subjekts; dass hier
ein anderes eintritt, verkennen friihere
mersetzer

3) willan hier suturisch3 Prfiteritum
weil von yeraeddan abhfingig. Der
Gewiihrzug endet. sobald der letzte
Bezogene entweder 818 Dieb ertappt
wird oder mit 8818881 Ureigeneide
duxchdringt, der den Anefang (ad.
6127) 818 18180118 Κ1838 (d. 7d) erweist

4) swern-an ist transitiv‚ swina-an
11111.; s. Wb. Das Praet. 1181131 von
yeraeddan ab. — Vql. Ol Reise 1

11Atr 9, 11 1) Unter (188 Bedd.
wiihlt (118 11181· unpassende ι8181811888,
warnen‘ Q

⁶2) S. ο. 8⁴3 ‘Zeugnis’ fordert Q, eben-
so wie Ι Ew 1,2; s. u. 9,2³. Vql. Gt
Anefang 50. 108, 278

3) thGl Verleumdung 3-4. Dieb-
stahlbusse versteht als 811818 Rauch
Spursolye 40

20*

