66 Einleitung zu Ine.

3111 vom Kirchenpfennig‚ fffllig zu Martini, was 111 vielen
Rechtsdenkmfflern wiederkehrt, die, 18111 8011811381 Verschie·
(181111811, nicht 8111 1118 zuriickgehen. Von den fiius Ffflen,
fi'u· (118 1118 (188 1111011818 8118138111, 120 8811111183, fordert,
betrifft einer Bluttat im Κ108181, 811181 (1811 Β111011 (188 vor
dem Bischof 811381831811 Eidem 12. Den 801181 bei Germanen
nach Geburt, Besitz und Amt steigenden Eideswert erhbht
hier und bei Wihtred kirchliche Frfimmigkeit. Meineid wird
gestraft3 35, 1. Dagegen kann die Mahnung, nm· gewissen-
11811 zu 88111νὸ1811, auch von Laien stammen3 1111181· kirch-
lichem Einfluss wiirde sie prodigerhafter lauten3 41. Die
Verwandtsoheft (188 Tauf- und Firmelpaten wird dem Reoht
der natiirlichen Sippe angegliedert; 76. Ans christlichen
Geist geht die Fiirsorge (188 8188188 fiir die Waisen (8. ο. 8. 36
Sp. 2) und Findlinge zuriiek; mit der Riioksicht 8111 1818-
1818 wollte die Kimhe wohl besonders 81118111 sozialen Ubel
des Heidentums stenem, namfich der Kinderaussetzung.

” 18. 1)18881· klerikele Geist mag beilweise von Ines Per-
anliehkeit ausstrbmen: der Κὸ1113 pilgerte im Alter nach
Rom. Der junge Henscher 8811111111 vielleicht sein Macht-
bewusstsein, indem er ‘Ich Ine Κὸιι13 (181 Westsachen’ be-
3111111, von der ‘Festigung anseres Reiches' (Pro) spricht‚
Raub ι111118111811) (181· Grenzen unseres Reiehes' (10) bestraft.
Das Gesetz ist frei von Schwulst im Ausdruck, von mora-
lischen Versfiegenheiten, von leerem Drohen mit Unaus-
fiihrbarem. Wir 11151811 8111811 klaren, 111101118111811, zielbe-
wussten smatsmann. Aber freilich kann (188 811011 (118 8111111118
811188 Ratgebers sein, etwa des erfahreneren Coenred oder
eines Ungenannben aus dem Kreise des Gefolgsadels oder
det wenigen hohen Beamten. Fiir einen Prfflaten passt
weder die Form (8. ο. 11. 3 Ende) noch der 11111811, (181· zum weit
iiberwiegenden Teile rein laienhaft Germaniseh bleibt und
in der Behandlung der Unfreien‚ der Blutrache wenig von
milderer 81118 verret. Ein Teilffirst vom Uradel ist 1118111
8111811111. 8181181 1181 118111 801811 Η811111ὄ1113 (188 Gesetz in-
spiriert.

19. Μὸ311811811118188 1111 Gegensatz zur Zersplitterung der
Monarchie 111 1118111818 Η81Ζο311111181· 81881181111 (118 Macht
der Krene gestiirkt. Kenigsgesetz tritt bewusst der Ge-
wohnheit 818 (118 andere Rechtsquelle zur Seite3 Pro. Der
Einbruch in des Kenigs Hans kostet 1160118188 8111113818,
epate}- ι1]11381101·88111’ 3811811111 (ε. ο. 8. 35 n. 28), blutig Fechten
Vermbgen und Leben; 6. Κό111381118311, Κὸ11138381013811181111,
Κὸιιί3811018 3881888811 8111151118 Wergelds- und Eideswerte3 ja
bei jeder Reinigung von Το18811183 1111188 1111181 (1811 Eides-
118118111 8111 Κ61113881ᾱ81 88111. Fi‘u Erechlagung eines Κό11138-
paten erhisst der Κ61113 volles Wergeld (76). Die vom Kbnig
8118 dem Amte, sz. Leiheland entsetzbaren Ε81(101111811(36, 1)
und Gefolgskriegerstaud bilden den einzigen Adel. Der
Kenig bezIeht Strafgeld von jeder Bluttat (6, 4), Rechts-
weigerung (8), voreiliger Pfflndnng in 8811181111118, Β811(1811-
181188111118, ’7818188118118181101311113; 81· bedroht den Vemuoh,
ihm durch heimliche Abtindung (188 Strafgeld zu entziehen‚
und kann sich jede Leibesstrafe 8111181118111888811. Αι1811 (181
von Privahen handhaft Ertappte 3811611, 11111 abziiglich des
Ε10188381011118, (18111 Κ61113ς 28. 1)18 Μο118101118 8118111 (118
Justiz sich 8118111 vorzubehalhen. Aueh kirohliche Vergehen
werten dem Kenig Strafgeld ab3 81 kann (188 ’7811811388

(1888811 einziehen, der sein Kind 1110111 1811118ς 2,1. 1)18 fis-
kalisohe Seite 11111 auch heim Sohutze der Krone fiir Fremde
und Sippenlose hervor3 23. Dem unverhohlen die Strasse
ziehenden Fremden gowahrt dies Gesetz Sioherheit.

20. Der 11111811 bezweekt zmneist die (188 Verbrechen
verhiitende oder (1888811 81111118 sicherado Polizei. [Ein
Zeiohen der Staatslookerung in (181· 2811 ver Ine ist (188
81181 1118111; 383811 8811111ὶά p. xxxvij] Meldung· der Misse-
181 und Einfang von Verbrechern werden belohnt, deren

Freilassen und heimliohe Abfindung 1188111111. 1)81· 11118111- ”

11811811 Ordnung und Sioherheit halber stfirkt der Stant, ”
110811 1111181113, durch eigene 0138118 unmittelbar zu re-
3181811, (118 Β811(18 (181 Sippe (31), (181 Sohutzbefohlenheit,
Genossensohaft und Guts- oder perefinliohen Hemohaft.
DIe letzteren (1181 Verhffltnisse begegnen hier in den Ge-
setzen zuerst, 881111 Mannenbusso und 811818 fiir Entweiohen
aus Vassallitflt. Der Gefolgsadel 81111111 Strafgeld von der
Missetat eines Hintersassen. Er 1111188 oder will 88111 3108888
Leiheland noch 1111818 (18111 Grundherrn zuriickgeben. Ausser
dem Kenigsthegn kommt 8011811381 Τ118311818118 noch nicht vor.

21. 1)18 Riesengiiter, 10 Hufen fiir (1811 Adel, eine ganze
Hufe fiir den Bauer, sind noch die normalen. Wihrend
Ine von (181 Stadt iiberhaupt schweigt, wird, (10811 1111 Gegen-
8811 zu ihr, der Handel auf (18111 Lande an Kaufzeugen ge·
bunden. Preistaxen fiir Wolle und Kleinvieh 1838111 die
Vereusserung von Naturalien 811811 bei der Abgabe an den
Grundhenn, die fiir 10 Hufen normiert wird. 81813811 8111
Gutsherr den bisher Bodenzins zahlenden Hintersassen zu
— wie 88 88118181 110811 neuartiger — Fron, 80 8011 er ihm
eine Hiitte [im Dorfe] einrfiumen, 801181 (188 Leiheverhffltnis
168811. 1)88 181 11188 Bauernschutz. [88111 Euhm als Koloni-
sator beruht nur auf einem Missverstiindnis 64 ¹.] Neben dem
Grossgut kommt 81181 110011 8111 Dorf mit gemeinsamer Wieee
und Aekern in Gemenglage ohne Herrschaft vor. Hand-
wechsel im Grundbesitz wird nur bei Leiheland erwiihnt3
(18.8 Gesetz 183811, welche Quote dabei 11881811188111 soll, dass
der Abziehende (118 letzte 8881 811118 und gewisse Gutshbrige
mitnehmen diirfe.

22. Verhffltnismiissig oft wird der Walliser gedacht, und
11181· 111 1138828118. Gesetzgebung zuerst. Sklavenhandel 111181·
888 111 Ε1131811118111, wenngleich zur 811818 verkneehteten, 181
vermem, also in Wallisern erlaubt3 11. Der freie Walliser
3111 halb 8ο viel wie der 811 Besitz 31818118 Ε8311111ᾱ81, 111
Wergeld wie Eideswert. S. ο. 13. Vermntlieh verharrten (118
Walliser in Beziehungen unoereinauder, ausgenommen die
Fiille, wo der Kbnig Strafgeld 8111811811 museto, heim heimi-
sohen Rechbe. Nur die Verhffltnisse zwischen beiden Stam-
men werden 811811 8118181 111 (18111 Dnnsaeterechte geregelt. —
Vielleicht ein milder Zug 1811811181 8111, wenn Ine den Kneoht,
den der Herr zur Sonntegsentheiligung zwang, 11θί8188111,
wenn er (1811 Freien empfiehlt, ihren unfreien Verwandten,
dem bei Zahlungsunffihigkeit Tod in Blutrache droht, zu
unterstiitzen‚ 3181811 als 118118 das Sippeband die Vel-knech-
tung iiberdauert.

23. 1)18 Miindigkeit setzt Ine zu 10 Jahren3 (181111 8011011
kann (188 Kind eines Diebes als Mitwisser verknechtet wer-
den3 7, 2. Der Bastard erbt, wenn vom Vater anerkannt
(27); die Sippe griindet sich 8180 110811 1118111 auf Ehe aneia.

