26

033 Fehler, 01333 Weihe 693 anzu-
setzen] Der Nachfolger wohnt zwar
der Synode von Bapchild bei3 diese
131 aber 694 nur ι113331“3111·’ eingeordnet
und 1131 113111 3011133 Datum iiberliefert3
Stubbs OouneilsIH 232. 241. Gebmund
3130113131 in einer Urk. von 693 und
dreien von 696. 699, 010 31131· 3330111
sind: Bi 85. 891. 99

wi Pro 2] 1) maeqv kann zwar
1131133 ‘Volksstamm’ auch ‘Land(es-
teil)' 1130311133, wie F'riihere iibersetzen.
Damals aber pflegt sich Volk oder
Rogant noch 1110111 nach dem Terri-
ton'um zu neuneu

2) felcy ist alter Instrumental. Im
Ggs. zum Klerus 31113333 Laien 33-
11131111 seim 3. folcesman u. 24. qu.
Gt Witan 7. f. 8

wirto 3] 1) bei dieser Hs. 1110111
e(a)ct‹m mit Grimm Kl. Sehr. V 321
zu bessern ; 3. Wb ae-5. — Richtig ver-
31311033 iwan 301103 Wilkins und Price
hier andere 313 13 Η1 (80113110 und
Grimm fallen 3111 ‘vermehron’ zuriick,
033 Dativ beawum 3131331131111111330) ;
33 iibersetzt 311011 adiicere Lucas 11120.
XII 25 (Toller 3. v.‚ auch qeiecean)
und apponere; z. B. ebrum qeiecean
ρωι (AElfred’s Greyor ed. Sweet 291¹&
und aeteote his gehatwn (Bede 111 27),
aetycte his benum V5; Toller. Das
neu Hinzntretende sind domas, das
Fortbestehende die Κ33131· Gewohn-
heitom, ε. Hl Pro, 33 033 (11333 Worte
anklingen3 Gt 31133 Recht 2

Wi 11 1) Ellipse (133 sy ist hiiufig;
z. B. Abt 8. 11 As 14, 2

2) Ι)311 8133 3110311 310111 (113 Aut-
fassung 031· Worte als ciricum (wie 2):
‘der Kirche Freiheit‘3 zu 3131133311
‘gebo man ’ς so Το1131· 334. Freolsdome
1111113 no. oder acc. mit unorganischem
-e der Endung3 3. Wb 56. Grimm
nimmt oirioean 313 Αο0.; ι313 3131111311
[aus Ρ1·01.Ξ11 1313011 iibersetzt und hier
unmfiglicherweise 31331121] 013 K. mit
Freiheit'. — Man kfinnte freols do me
vermnten, da him dod munde: ei (1331
patrocinium II Em 1, 1 1130311131, und
me im 12. «111 von Η modernisiert fiir
man sein k'dnnte. Allein letzteres ist
bedenklich‚ und die Wortsveuung des
Verba zwischen Objekt und 03111 von
diesem abhiingigen Genetiv wohl un-
mbglich. — Ungliicklich ist auch 013
Ε11111111133 freols dome 7 yafole ‘freedom
in [!] jurisdiction [!] and ravenue [!]¹

Erkl'arungen zu Wihtraed Pro 2 — wi 4, 1.

(81311113 Oouncils 111 233); 0133 orior-
0311 drei unbelegte Bedeutungen und
nimmt 3301111011 zu weitgehende Im-
muniffit an3 s. ΘΖ Geistliohes Gerioht
16. a. — Die Priipos. an (3. Wb 163
Ae 8) 01110111 hier wie oft (113 Lago
aus: ‘untes‘ mundbyrde, yrive (aaO);
das Wort freolsdom, zwar 301131 113-
bezeugt, ist 13 033 311011 30331 gut
113133133 Gliedern wie derKompositions-
art unbedenklich

3) Vyl. Gt Kirohenfreiheit 2. Der
Satz 113111 die Trinoda necessitas (3. Gl)
310111 notwendig auf. Ein ius regium
qenerale in universis terris ecclesi-
asticis in Oantia stand 732 fest3
Bi 1483 vql. Bright Chapters of ohuroh
hist. 382. Eine spiite Uberarbeituug
der Synode von Bapchild 031131 013
0011 auf 113311131313 8111131 besohriinkte
Freiheit auch von Staatsfronden aut*
3113 Kirohen Englands aus: vielieioht
aus wi 1. Wiire unser Satz 31113 Wirk-
lichkoit, das Kirchenprivileg 3113313313
311113 3311101033, so 1111113 33 Wihtraed
nicht erst 13111 033 (nach Earle Land-
ohart. 44) 3011133 Kornos von Bapchild
3311133 81111313 im besonderen zuzu-
wenden 36113 3311111033. Der Satz war
also vielleieht nur predigender Wunsch

Wi 1, 1] 1) Stubbs Constit. hist. I
175 verbindet richtig diesen Satz mit
dem vorigen: ι11113103331011 for 1113 king
shall 113 pm of 1113 ordinary service
of the churoh'3 3. ΘΖ Ffirbitoe 2ff.;
Kirchenstaatsrecht 4aff.

2) Alle Erkiiirer verstehen *613131-
110113 allgemein'

3) ι1313301103, a command 31133030
by compulsion’ Toller. Das Kompo-
situm scheint 301131 1110111 1131331

4) Die Freiwilligkeit bezieht sich
1110111 111033 auf 013 Fiirbitte3 sondern
33133131 ist wohl: Klerus trote 31133-
111313 1131111 Volke fiirs Kiinigtum in
Predigt, Ermahnung, Beispiel 3111

Wi 2] S. Gl Kbnigsschutz 23. 583
Kjrchensrieden la. b. 43. b. 6. Mir
30113131 vor 2 Ori-stes 3113 Grits 6. 8 31·-
gi'mzbar⁷ m. 3. W. nur Canterburys
Kathedrale so 110011 privilegiert. Denn
selbst 033 10..]11. 3131113 (10011 nur (113
Hauptkirohe 0031· (1311 Raum innerhalb
der Kirchenwfindffi nicht die ganzo
Kirche in 11ὃο113133 Frieden3 freilich
3011311 allgemeine Phrasen seit AEthel-
red und Cnut predigend weiter. —-
Die 813113 30113131 benutzt in 0311

Worten defensio sit sicut requm der
Ffilsehung ο. 8. 25 Z. 1

wi 3] 1) Lesung -haemede war
ungonau3 mit Μῶφι kann 33 nicht
(ain Wort 1111033; 301011 Kompositum
1311131 haemedoeorl. — Der Satz 113-
0311131 013 Einfiihrung 033 vom vorigen
Erzbisohoi 3333113333 Synodalkanon
ins weltliehe Recht3 ⁸. Gl Konkubinat
3. Dieser 131 3311131111, 013 Heirat
gegen kanonisohes Eheverbot (3. d. Gt),
das Kebsweib (3. d. ΘΙ), aber 1110111
3113111 Ehebruoh (3.0. 61 2ο 11.), 311011
310111 331333311101131· ausserehelioher
Beisofflaf, 033 310111 113110131331111131103,
11311133 Wergeld oder 331· Laudes-wer-
weisung tras, 033 auch der Han-rer
nicht ‘erlauben’ konnte: si quie for-
nicaverit cum viryine Ι anno pomi-
teat5 :theodor Poenit. I 2, 1. Ex-
kommunikation durch einen Englischen
Bischof fiir inlicitum ooniuyiwm kennt
Beda 111 22 sehon zu a. 653. Nur im
Ggs. zum Konkubinat erklfirt sich 013
Bildung des Kompositums 1411190-
samhiwan ‘Eheleute’3 3. Wb

2) Vyl. die Verlbbnisformel weddiaem
to wife 7 to rihtlise,· wis 6. — Die
Emendation qemanan aus 4, 1

wi 4] 1) Vyl. Gt Verbannung lb. 2.
Diesen Satz wiederholt ΙΙ Cn 55. —
Uber th stattfi 3. d. wb 2b. — Das
Wort kann hier den urspriinglichen
81311 ‘volksfremd’ haben, wie in (1311
Wbb in den weitaus 1113131311 3313313133,
3130 ‘nicht Inselgermanisoh’ 1130311133 ;
in Kent zuerst 13303133 Fremde, bes.
Handler, von der Fesflandskiiste 33333-
iiber, meist ohne Frauen, 3130 zu Un-
sittlichkeit 33113131. Βο011 11313333 Bi-
3011613 auch 031· Ν3011113101633333 31133-
falls peregrini, oeffieodi935 Beda IV 5

2) Nioht 111033 *1111131313 auch ‘Kon-
kubinat’, 3. ο. 3¹

3) Wihtred konnte nur Kent 11131333;
03111 vei-steht ganz England

wi 4, 1] 1) ‘Stammvorwandte‚ 3111-
3311013113’, 310111 ‘inland strangers’3 zu
leodum vyl. Abt 2ι

2) Wie Wi 3. Vyl. Gt 103Βο131113-
nikafion 83. 11. 1111. 1)33 Η131111131311
weltlieher Strafe (3. d. 12) ist boreits
so 133311333313, dass es hier 311333-
30111033311 werden 1111133

3) Ν10111 ‘without expulsion'. wie
reafian 331133 ‘rauben' auch ‘dehaer-
lich pffinden' 1130311131 (²751me Frie-
sisch ‘szindung')‚ so 1131331 sir-udan .

