194

11. Spraeho. Wiihrend Hss. BA die Agsiiehs. For-men
des Archetyps 31911( modernisieren, bewahren 911919 01) 9199
89199119, (119 recht wohl die des Originals der Zeit und dem
Dialekte nach sein kann. Danaeh zeigte Cnuts Gesetzbuch
die spRt Westsiiehsisehe Schriftsprache des Menscheualters
99911 AElfric und Wulfstan. Wroblewski (Uber Sprache der
Altenyl. 02³. Knuts [Diss. Berl. 1901] 58') bomerkt zwar die
Abweichungen von der Westeiichsischen Normalgrammatik
111 allen Η33., (119 91· aber bei 91199 teilweise als Anqlisch,
teilweise als svidlich erkliim er hfflt A 1111 915101191191· denn
B, aber 11111 Κ9911391199 Spuren: mir 39119191 nur (193 Ζ911-
alter klar, die Ortlichkeit 919111. Denu ein Absehreiber im
Norden 191133 9131993 919111 den siidlichen Text {indem und
kann zweitens, 3911131 wenn er Northumbrischen Mutter-
dialekt spraoh, die gelehrte Schriftspraohe schreiben.

12. Die Echtheit leidet keinen Zweifel. Der Archetyp
kann spiitestens ein Jahrzehnt nach 09111 geschrieben sein.
Es erhellt keine Spur 911191891- Ὲ9139119119911991 oder Dis-
harmonie gegen das Cnut 119911 3011311899 Ν991111911199 Zu-
zutrauende. Zahlreiche Absohreiber, Ubersetzer, Histoi-lker,
Juristen der Zeit 1060—1150 nahmen I. 11 Cn als 99111.

Die Vollstfimdigkeit der Gesetze zu Anfang und Ende
ist durch Prolog und Epilog gesichert. Nichts im archetypen
Text erweekt den Verdaeht einer Liicke oder fremder Ein-
schiebsel. Nur einzelne Hss. zeigen Zusiitze: die 91913199
Ι), 9111189 wenige GQI, vereinzelte meist verdeutlichende
Einfiigungen alle Hss. —— Rubriken wurden im 12. Jh. 19 Β
(s. 0. 9. 7), Q (abgedruekt ο, 1 53511.) und Ι (ebd. 616) hin·
zugefiigt. - Die Inscriptio ist ebenfalls 1119111 authentisch.

13. 2911. 1)93 Gesetz ist laut Prologs Weihnachten zu
winchester 91193399. [Der Ort wird 11 30, 1 nochmals 89-
99991, 11191 91119991 11199, (1933 hein Reiehstag Cnuts zu
Winchester vorauging.] Nicht 1016, da Eadmund 9131 am
30. Nov. 1016 starb, die Anerkennung 091113 durch ganz
England 9111 91119111 Witenagemot zu London erst um oder
kurz vor Neujahr 1017 3111111990 (Florem), und (1191 Wochen
1111· (119 Vorbereitung eines so 19191199 und wohldurchdachten
Kodex nicht ausreichen; 99911 391191999 die friiheren Miss-
stiinde, die ΙΙ Cn 69. 76, 2 1111319111, 1119111 auf eine ver-
gangene Regierung, sondem 39199 918999 31911 zu beziehen,
so dass diese sehon einige Zeit vorher begonnen haben
muss. Im Jahre 1017 (19 welches ,19111- Stubbs das Gesetz
einordnen wollte) feierte 09111 Weihnachten zu London
(Florenz). Gegen 1016—18 spricht auch, dass 09111 31911
0119991111918 1191191, was damals sein Bruder war. Wie seit
Schmid (S. mv) 919111 hatte vergessen werden sollen, 1111133
1911191 (119 Gesetzgebung notxve'ndig 399191 913 jener 011101091-
Reichstag 1018 fallen, wo Dene 7 Enyle wardon sammoele
to Eadqares laqe. [So auch Keary Gatal. Aqe. coins 11
1).Lxxxv.] Die westsachsisehe Form und der rein Eng-
lische Inhalt von 1. 11 Cn sprechen 9119919113 89899 (119 913199
Regierungsjahre, da noch Diinische Herz'dge mitregierten.
Von (199 Wirren und der schweren Finanzlast vor 1018
9139119191 keine Spur mehr. Die ι191119 1019. 1026. 1028
fallen 1011, da in ihnen Cnut 919111 zu Weihnachten in Eng-
land war3 Steenstrup Normannerne 111312. 409. Die Ab·
19339118 mich den Briefen Cn 1020. 1027 91119111 9113 ο.

8187. 190, [09899 Κ91111119 Saxone II 259; Hunt Diet.

Einleitung zu 1. 11. 09111.

nat. bioqr. IX p. 6. Ans der Erwiihnung 1193 Peterspfennigs
1 9¹ dart· aber nicht anf Absassung nfich der Romfahrt mit
Selborn (Ano. facts 291) 893991033911 werden. — Lau-son
Canale 311f., 11111191· Pauli Forsch. Dt. Gaeeh. XIV, erkffirt
1027 fiir 991911811911, weil Eine (30891 manche) Handschrift
zu 09913 Κὸ918311191 ‘N orwegen’ setzt3 aber der authentische
Text hat das Wort nicht; vql. o. Einl. 9.] Das ,19111- 1028
131 ausgesohlossen (s. 12 Ζ. vorher); v6r Wuihnaehten 1035
starb 011111. Es bleiben 3130 111ὃ811011 (119 J abre 1027. 1029 -34,
[Der Schreiber D, ein Menschenalter 911911 011111, 3981 111
der 1nsc., 1. Π 09 391 beschlossen ‘alsbald (sobald 913)’ Friede
zwisohen 1)·9999 und Engliindern 1191931181 war, und schiebt

· hinter 9. 1 9199 Ζ9119 iiber Befolgung von Eadgars Recht

919. Wahrscheinlich (1391119 D 99 (199 Frieden von 1018
(3. 25 Ζ. vorher, da 91· 11111191· 9. 1 mid Eadqaroe laqan einffigt),
maglioherwoiee aber nur 9118919919 an die Wiederherstoilung
der Staatseinheit oder an die Versiihnungspolitik der Jahre
1017-21 iiberhaupt. Dass D chronologisch unmittelbar
auf jenen oder (11939 das Gesetzbueh 1018911 193399 1101119,
319111 aber keineswegs fest. Wollte er 93, 30 1111191, der, wenn
D 11191111 autograph, 9131 30-40 Jahre spiiter schrieb, 89-
1111. - Der 1111391111011 [Holder-Egger Mon. Germ„ SS.
26,195] 308. Willelmus Godellus, 919 Ε191ηό3. 11109011, sagt:
a. 1028 Gauio rex Anqlorum . . . leyee plurimas a 39 pro-
mulyatas confirmavit et litteris indidit [ed. Bouquet SS-
rer. Gall. X 2633 zu 0111113 (3. d. 01 711) Aquitanischem
Verkehr vyl. Synode zu Limoges 1031; Labbe concil. IX
882; AdemarJ. Vielleieht 9139111033 er (193 19139119 (ao.)
Datum 1028 nur aus dem 30931 auch benutzten Will.
Malmesbur. ed. Stubbs p. 224. Dieser 15331 9119111911 (119
Gesetzgebung undatiert direkt 991 09 1027 101899. - Eine
Abtassung vor 1023 wiirde 1018911, 11191111 011111 von Wulf-
stan († 1023) benutzt wssrffl (193 Verhiiltnis liegt iedoeh
vielmehr umgekehrt3 3. mein W'ulfstan α. Gnut in Archiv
Stud. neu. Spra. 0111 5011.

Der Ort (191 Gesetzgebmig ist die K6nigsresidenz Win-
ehester, die 31911 auch 30931 09913 besonderer Gunst er-
freute.

14. Quellen. 09111 hat 9989111111· vom dritten Τ911 (191·
1193 erhalteuen weltlichen Rechtsdenkmiiler der Angelsachsen
Einiges zu 39199111 Kodex benutzt. Dass er 39199 Vorfassung
gerade 11111 AElfred griindete, 131 919 Irrtum 12. Jhs.; 3. ο.
S. 39 Sp. 2 Z. 5. Daneben 1191, 91· (199 Prediger Wulfstnn
(1 183. 2211. ΙΙ 6. 76,2), 9999191) Ηο111111911 (1 4, l. 7), (119
sog. Canones Eadgari (I 22. 22,5. II 5,1. 381. 68,1911.)
und Franco-Lateinische Bussbiieher, (119 1913991191] Theodora
und Egberts Namen 1138911 (Π 541), ausgeschrieben: (11939
kirchlioheu Stiieke 89110199 9119 (199 Jahren kurz vor und
nach 1000. sJber die Rechtsfolgen zweiter Ehe einer Witwe
im Trauerjahr benutzt er Rfimisches Recht, vermutlich
durch kanonistische Vermittlung 11 73a. — Wie dies den
kirchliehen Charakter dieses Κὸ9181111113, 30 bezeichnet es
die Einheit der Monarchie im Ggs. zum Partikularrecht‚

 

1) 8019989 (119 Α83Ξ19113.Ηο1111]1911 nur teilweise abgedruokt
und gar nicht wissenschafth‘ch kritisiert sind, ist 919 319119193
1111911 99196811911; 93 kann sein, dass zwischen den Texten
Atr und Cn ungedruckte Predigten standen, die sowohl (199
bekannten Homileten wie Cn vorlagen. 1191. u. 114,2¹.

