328 Erkliirungen zu Leges Heurici 80, 7b—88, 14.

En 80, 7⁶1 a) Vyl. ΘΖ Notwehr
8.a. 10; Ordal 23b; Zeugen lOe. —
Das zweite Deus (s. cl. Wb 6) bed.
‘Ideal, hfiehste Ethik'. —- mle* Rs

En 80, 81 Vyl. Gl Hausfriedeu 53
Schutz 123 Asyl l4a3 blutig fechteu
80 — uel‘ -- homiced.⁶ Rs

En 80, θα] Zu ministro vql. 68, 23

ΘΙ Vassalh'tat 8d3 Ungehorsam 33
Schutz 4 — domino suo, aber szw
ausgeslr. — co. uel diff.¹⁴ Rs

En 8⁰,9b1 ΕΜ. Kronprozess 63
Kenigsfrieden ed — kuiusm.¹⁷ Rs
En 80, 10] Vyl. ΘΙ Heimsuchung 53
zum Steinigen des Hauses gibt Babut
in Melan-eyes Bemont 260 Belege von
1304 und 0. 1320. - Am Raude spat:
Diffinieio hamsoke und zu 80, 11- e:
Totum de hamsolce - 21Η. est quod
L. d. i. s. — -cus ²² intrinsecus ohne
uel et ⁴¹³ -— 80, 11 alium ²⁴ fehlt —
80, lla esse ’⁰ fehlt — 80, lle in⁵ Rs
1111 80, 12] Vyl. GIHausha1t4; Ge-
richtsbarkeit 28Α - 81 Rub. fehlt Rs
En 81, 1] Vyl. Ol Gottesfriede3
Prozessualpfand 93 Biergelage 5. 7f. g;
Genossenschaft 8 [trago nach: Ghniote-
hall ubi ehenietes potabant yildam
suumin Winchester3 Gross Gildmeroh.
1 188J. - deuitet' —- 81, 2 paw⁷ fehlt
— p. sit ita⁸— uel ¹⁰ fehlt—euru.¹¹Rs
ΗΠ 81, 3] a) Vyl. Gl Bauer 8a;
Schutz 15 a. b3 Unzueht 13a; Kbtter 6;
unfrei 22k. In Broetune est terra
sochemamwrum; . . . dieunt se ka—
buisse leyrewitam et blodewitam et
latrocinium suum usque ad 4 den,
et post 4 den. habebat abbas forisfactu-
ram latrocinii; Domesday I 204a2.
Dialog. scace. I 10 G schreibt sogar das
blosse Besitzreeht des Bauern lediglieh
der Gnade des Herm zu, obwohl es
doch tatsachlich wie jeue Strafgelder
zeitlieh ver der Herrschaft bestand.
Es kam vielmehr umgekehrt vor, dass
Ceorlas ihr Sehutzgew'ahrrecht dem
Herm iibmtrugeu, Maitland Domesday
101. Was Hu sagt, trifst allerdings
fiir servi zu: deren Recht war herr-
schaftliehes Geschenk. — et ¹⁰ fehlt -Φ
eiuem. ¹⁶ — for. ⁷ fehlt - fleqefeooh ¹
— quinque²⁰ Rs
En 82, 2] 1791, Gl Biirgschaft 6. 133
ansfissig 1. 3; Gefolge 9 — ²⁶ feeit Rs
ΗΠ 82, 2α] 1191οι Psandung 4a —
refrayalus ⁹² fuerit — uel ⁸¹³ —- ΜΒ*
e. ap. fehlt besser — al. i. ³⁶ 0. uel
— eius¹⁰ fehlt Rs

ΗΠ 82, 20] Vql. ΘΖ Instanzenzug
6f.; Justizweigerung 4 — his ⁴² Rs

En 82, 3] Vql Gl Vassallitiit 8. 10;
gewahrleisten 5 —- assaliat ⁴⁷ Rs

En 82‚5] Vyl. OHn eor 7,1·;
ΘΖ ligius 43 Maunbusse 73 Seelschatz 9
- quosc.⁸ — in⁷ — ad anf' —— 82,6
fehlt - contrista. ¹⁰ —- 82, 7 009.
suo¹² -- ne0.¹⁸ fehlt Rs

ΗΠ 82, 8] Vql. Gl Ehebrueh 88,.
9b. 12.b — S. po. h.pu.¹⁴ e. —. d.¹⁶
uxore sua p. ohne sibi — sponsa²³ —-
sua¹⁸ fehlt — 82,9 sey.²⁷ Rs

En 82,9a1 S. ΘΖ Zeugen 'Ia — am
Raude spat: Nota: restat testimonio
perhibendum inter coeuntes —— uiderit ³¹
— 83 Q. cuique l.⁸³ in neq. se d. p.
8. d. ohne suum ⁸⁸ Rs

ΗΠ 83,1l a) S. Gl Vassallitiit 8b.c;
Notwehr 703 Levita Reeht der Not-
wehr 99 mit Recht gegen Bar (Be-
weisurteil 80), der meint, nur Ver-
teidigung gegen Fehde zessiere vor
dem Herm. — Nicht Notwehr betrifft
83, la. -— Der kauouistisehe Ausdruck
tolerandum auch ο. 5, 181) - 83,1a
-lentem ³⁹3 der Nachsatz fehlt aueh
ο. 70, 10

En 83, 2] Vql. Gl Rechtsweige-
rung 7b3 Fehde 23 Kssnigsrichter 9ff.

ΗΠ 83, 4] S. ΘΖ Grab 4; Leiehen-
raub — -reifffl — 83,4a Am Raude
sp'at: Weilreyf mirabiliter distin-
qzmtur. —- Weilreif ¹ — uest. aut
fehlt —- uel⁵ — 83‚5 uel⁷ Rs

Hn 83, 6] nil⁹ — —rem'et ¹⁴ Rs.
Im Wirtschaftelatein heisst a. 1402
reyms ‘Halfter'3 Cuuuingham Growtlt
Enyl. indu. 522

Hn 83, θα] Vyl. Gl Kuudmachung lb

En 83. 7] Vyl. ΘΖ Waffenziiekeu 5
-- seoniyatum⁹¹ — 84 De²⁴ u. fehlt.
Am Raude spat: De pugnantibus, et
qualiter rei censendi sunt Rs

En 84al Statt verberare steht
‘Blutvergiessen' o. 39— locis ²⁵ fehlt Rs

Hn 840] unlaqa ‘Verbreohe1·':
wohl Sprichwort — hun-²⁰ Rs

En 85, 2 a] Vyl. Gl Anstiftuug
2-a3 Begiiustigung3 Mitwissen, Bei-
hilfe. — Am Raude spat: Quibus modis
quis potest culpabilis efflei de morte
alterius - beide uel ⁸⁹ in Rs

En 85,41 S. Gl unfrei 16b — 85‚4a
qui.'² e. s. f. iiberspr. Rs

Hn 85, 4121 In H'ehe des Wergelds
des Beklagten nach 64, 4 gegen 74, la
— 3ίί* - 86 1851.Β Rs

Eu 88, 11 S. ΘΙ Geriehtsbarkeit
36. 38111), Vassallitiit 17 b; Selbsthilfe 5
Hn 88, 2] Vql. ΘΙ Gefolge 19g

ΗΠ 86, 3] Ebd. gemeinschaffliche
Mjssetat 10; forcia s. ο. S. 312 Ζ. 20
- ei3¹⁸ -— 87 ad¹⁰ 00. —- 87,1b In
ueritate - ,Mino - 87,-2 loq.'¹ —
h. dam. aliquod (nieht orig.) inq. -·-
87, 211 extitit ⁸⁸ —- 87,2b qui-8¹⁴ Rs

En 87, 2⁶1 S. Gl Haftuug 4g

En 87, 3a1 Ebd. Geffihrdeeid ln.

En 87, 4] Ebd. Mannbusse 1511 —-
-rint blodb.¹⁰ s. e. tpyfhyndem. ohne
ut - Η· man — 87, 4a l. i. an⁴⁰ p. ε.
—- 87,5 uel„ — manee” in West-
seme (s. Gl Wessex 3) Rs

En 87,61 Ebd. Beweismittel l;
Notwehr 8.a; Zweikampf 10

En 87,(3a] ΕΜ. Wergeld 17a3
Totsehlag 3 — per-⁶ — w.⁸ iustius
remaneret. 87‚7 — eqerit¹⁰ Rs

En 87, 9] Hier schon entstammeu
einige Worte der zu 87, lob zitierten
Lex Salica emend. 45,2

En 87,10] S. ΘΖ Baude 1 — 87, 1011
si” —- 87,11 causam ¹⁸ si i. —
habuerit — de ⁸² 0. illo ohne ipso Rs

En 88] Vql. 01 Haftung 4. g; Ab·
sicht 5. 63 Todesursache. —- De eom-
misso a. — 88, 3a lancee ⁴¹ —
impo.⁴⁸ Rs

1111 88,·1] ῐζᾳί. ο. 87, 6. 88

Hn 88, 51 Vyl. Gl Wergeld 17a —
Am Raude spiit: De merstem] passo
propria temeritate — uidebatur‘ 12⁸

ΗΠ 88, 6] Ebd. Absieht 7 d

ΗΠ 88,'71 Εὸἀ. Erziehuug 4b

En 88‚8] EM. Verwandtenmord 6b

ΗΠ 88, 9] Ebd. Blutrache 513 Ab·
sieht 7d — in ¹⁹ — wererada Rs

ΗΠ 88,9α] Ebd. Geffihrdeeid 23
Gefolge 220 -- -ate'¹ —- c. eo r.²¹ —
-runt ²⁹ — 88, 9b super his iudiest⁰
— 88, 10 assalliat '¹ e. ut p. Rs

En 88,11] ‘Wohl von Juristen-
phantasie ausgeheckt’3 Phinpotts Kin-
dred 231 — uind.⁸⁵‚ wie ich emen-
dierte —- 88, 12 Am Raude: Dictum
saneti Edmundi reyis [der Heilige
war Ende 13. Jhs. der einzige bekannte
Kbnig Eadmuudl] — nos suerit ohne
ipsos⁸ — 88, 1212 post hee‘ — portat ⁸
— 88, 12b hundfah¹² — 88, 12d aliq.
alium¹⁷ p. ip. ohne in Rs

ΗΠ 88,131 Vyl. Gt Sippe 13 -
per-¹⁹ — 88, 13³ suis²⁸ Rs

Hn 88, 14] Vyl. ΘΙ Felouie 23
Lehuwesen 153 Erbgang 20 — Am

