Eiuleitung zu Dunsaete.

818181 (188 098918 estlich jeues Grenzflusses‚ denn (188 Wal-
11891 Uter 1191881 ‘jenseits'‚ 8, 3.

11. macher Einfluss 11189111 81911 vielleicht in ienen
Lngnmen bemerkbar, sowohl 88911 1111981 Numen wie ihrer
Znsnnmeneetzung, J'e zur Hfflfte 8118 (1981 stamme jeder
Partei3 8. u. 3‚2⁸. Es brauchen J'edoch Angloskandinaven
nicht unmitteibar eingewirkt zu huben: die Englische Regie-
1883 knnn Wort und Einrichtung 88 (119 westliche Landschaft
vermittelt und 8ο in (119 Kolonie modernstes Recht ein-
391111111 haben. Ι1911911111118 dart (188 Denkmal in der Haupt-
889119 818 Westsiichsisch gelten und nicht Anglo-Diinisch
heioeen: 98 neunt 81911 qeroednes, nicht loqu, 19911891 nach
Pfund und Schffling, nicht Mnrk und Or, 811811 mit wite,
nicht lale-vlit, nennt die Stiinde steyn, ceorl, man, nicht
hold, bondo, firoel, (198 Frieden frio, nicht yria, (188 Zwangs-
prend bad, nicht nam. — Wnlliner Einfluss (8. Archiv neu.
Spra. 011 273) 8189111 81911 vielleicht in (1191189891 Ver-
wendung der trist von 119118 Tagen geltend. 1¹¹2 kann dies
81191 wohl auch ein Germanischer Archnismus 89111ς ε. ΘΙ
neum Azy} 12.

12. “uellem Kirchlioher Einfluse fehlt 3118811911.
Dte Stuck 181 1918 weltlich. — Geschriebene Ἴσι-183911 88-
zunehmen iet miiglich, 81191 nicht n6tig3 jone Anklssnge o. 6
hennon Gemeingut der Rechtsprache 10. JhS. sein.

13. mut. Der Gegenstnnd (198 Geeetzee sind nur
die Beziehungen innerhnlb der Einen Lnndschaft (nicht ‘in
Einem Wissiechen Volksetanun‘) zwischen Englfindern einer-
und Wnllisern underseits und zum Schlusse dns Verhiiltnis
der Duneaete zu (198 siidlichen Nachbum in Gwent, (1839398
nicht die Beziehungen 891 98 der Engl'dnder (8883980181898
6, 111.) eei 98 (191 Wallieer untereinnnder, und auch nicht
die zwiechen dem Reiche England und ganz Wnles oder
zwinchen 81198 1128318811918 und 811911 Wnllisern.

Der ,ἱππ-1811811119 Wert (198 Gesetzes ist bedentend.
[Uber den historischen 9. 01 Dunsaete 6.] Offenbar um ffu-
blutige‚Gewnlttnt und Viehraub 88191 zwei 11888911, (119 918-
ander 9113 119889811811, 8111 durch einen Fluss geschieden,
in Einer mdachaft wohnen, 8911891191· und leichter 39119111-
1111119 8111189 zu schnflen, wird 9181988 9111 69119111 mit
lssnrteilflnderm je 6 8118 jeder Rasse. eingesetzt: etwas
fiir Britannien, eoviel wir wissen. Neues, spiiter 911 Nach-
3981118198 (qu. 01 Dunsaete 9b-d3 Geschworene 53 Dssnen
ud). Zweitens wird (119 anderewo herrschende vielrache
Wiederholnng der szessuultermine nicht erwfihnt. Drittene
wird 818 1191813883 nur Ordal zugelnseen, vermutlich weil

Erklfirnngen zu Dunsaete Pro.

217

Eideshilfe wegen Parteilichkeit fiir (198 818181898398088911
dem Rassetremden unglaubwiirdig 9189111911. Viertens kommt
der Tomchliiger 881 Rassetremden mit dessen 1181119111 Wer-
geld 818 Β11889 davon. Fiinftens wird bei Entwendung nur
das Eingeklagte ersetzt, weder Β11889 noch Strato gezahlt.
Sechstens werden Viehtnxen festgesetzt, und ‘unsichtbare’‚
d. h. absh-ahto, Werte dart Kliiger eidlich in Geld abschfitzen.
Die gleichartige Behandlung des Russefremden (1198- wie
jemeits der Stammesgrenze bedeutet einen Fortschritt zur
Versfihnung hin. Wie 1111 Ine nur der Walliser in Wessex
halb 8ο viel 811 Wergeld 3111 818 (191· Ε83188ᾱ91, 89 11191
der Englfinder bei Wallisern3 ⁸. d. Gt 4c. — Polizeilicher
Ordnung dient die Bindung des Handelsverkehrs iiber den
Grenzstrom hin an Geleit durch einen Inliinder. Dieser
Viehhnndel 1111111 zu Spurfolge und Anesnng, die durch
juristisch durchdachte Bestimmungen 39193911 werden.

vertas-ung. Zu beiden Seiten (198 mussas, 8180 1191
1183111811918 wie Wafflsern, untersteht (188 Bauernvolk (11118-
herren, die entechieden nicht kbnigliche Beamte sind und
dennoch die Spurfolge 8111 1111981 Boden 88181 Justizertrng
ι1111· sich haben'. Auch wo ein Inliindcr schuldig erkannt
war, einem Ausliinder zur Schiidignng eines anderen In-
lssnders verholfen zu 1181198, 918ρὶ111131 (191 [lmmunitiits]herr
(1118 81181391ἀς 6, 1; 3. Κ9189 Spur einer kiiniglichen Ver-
leihung solchen politiechen Rechts 11931 hier vor. 111191189-
wenig 11888 918 kommunaler 1183181181 39819181 8918, der
nicht ‘Landeigner’ oder ‘Hert' 11918898 wiirde. Vielmehr
8111 3910138- oder grundherrlicher Β8818 muse jenes Recht
beruhen. - Daneben ist es wahrscheinlich 9111 Κὸ8131191191·
Β9881191 iiber beiden Rassen 81191 Dunsaete (als Beauftragter
der Krone Englund ‚ in 1188 8811911888191· Form), der dariiber er-
kennt, ob die 12 0119111111ᾱ91· der Dunsaete absichtlich 181891198
Urteil 8113811911, und ihre deshnlb verwirkte Habe 918ιί9111.
Wiire auch (11989 obere Instanz iiber den Urteilfindern und
dieser Stratgeldempffingor identisch mit jenem Immunifflts-
herm, 8ο 18118819 der 818 Dynast der 3988181911 Landschaft
erscheinen3 918 89191191· aber ist sicher nicht vorhanden3
sonet giibe 91 das Gesetz oder 11111119 8981381988 als lei·
tend vor.

14. Benutzung in der spiiteren Rechtsliteratur fand das
Gesetz dank 89111981 11191898 Geltungsbereiche 1881 keine.
Es 39188319 18 (119 Kompilation Angelsiichsischer Gesetze,
die, vielleicht 8111111911 durch die Regierung, in Siidenglnnd
νει-8118181191 wurde3 mit ihr ward 98 durch den Quadri-
partitus-Vertasser um 1114 1118 Lateinisohe iibertragen.

Dun- Ptol 1) Mitteialterliche Uber-
89111111 191111. Lamban-de hat 89189 nus
den Agsu Prologworten witima] qe-
roednu . . betweox Damoeta„ iibereetzt3
ο. ο. niul. 8. 1)988 18 891891 I‘valicatio
8831 er: ‘dun' mzmtem significat, ‘mea'
habitatorem. Das Wort monticola 188

ERKLKRUNGEN.

er wohl bei Ovid Metam. 1 193. 1)19
witam werden durch ‘Senut’ iibersetzt
auch Quadrip. Arg. 23 und in Urkk.;
8. mein National aesernbly p. 9⁴· ⁵
⁴2) A'hnlich VI Atr Pro, ohne Κό8138-
namen
3) S. ο. Einl. 6

4) Richtig Q. Nioht ι118391818111188
Νο1811]9’, worunter enger die nur
Dunsaetischcn gemeint sein 16881911

5) raedboran (8. d. Wb) ist ein Name
811911 (198 Εη3118911911 8188181818

θ) ῥεοά (8. Wb 2) 1191881 hier ‘Na-
tion'. Freilich war Wales (1818818 nicht

28

