 

4) tuin· 818 Ace. mittelengl., bei
B &tel-3 ε. m 111 Sp. 1

11 011 17] 1) Ubersefzt durch
Loisz 43. -— ‘zu Haus‘ 188 111 Eg,
schwerlioh andros meinend3 wohl auch
dnAmument, 0888 der Name hundred
(ε. 1914) fflrs Lokalgericht 0. 970
bis 1030 augemein technisch wurde.
Reahtuweigerung (s. d. Gt 5) vel-steht
En 34, 6. - Μὸ31101181τ8188 1181 11181
dmoben anom 1. 4 (o. 1524) im 8111118ς
lust wird benutzt 111 Ps Onfor 9

11 011 17, 1] 1) Schwerlieh War-
geld, 088 u. 83 fordert, fuir hotz
gegcn 018888 Gosetz allgemein, sondern
nur 8111 Strafgeldfixum (8. d. Gt 5),
vermutlich 30 8011111.

2) Dio Zuffigung ante 11οο foetum
est 111 11181 80118181 Reminiszonz 811
m Eg 5 hie oer 98881 ωιεε

11 011 18] 1) Vielleicht benutzt
durch nn 7, 4. 51,2

2) civilia 111 11181 11181111 (8111011808,
1110111 811118 ‘Zivilprozcss'. — In bury-
imot Q’u 181 -i- mittelengl. statt
Prnfix 98- und nicht, wie Solu-cibor
K um 1310 11181111, Genetiv

8) twa zu 188811 und ‘zweimnl' mit
Fn'iheren zu iibersetmn, geht nicht
⁸¹²3 vql. Wb: tuwa, tamam

4) Β’8 Ζ11881ι ‘bei 811818, 80 wie
88 richtig ist' 80118101 mir Dittogrnphie
8118 17, 1. colun (Mtixoeoiqenmy 114)
818111 dux-in mit Unrecht 81118 Β1801101
und Baldormzn bedrohendo 811818

5) Der Zusatz bed. nur ‘mindestens'

11 011 18,1] 1) memus oder 8118
der Quelle En 7, 2. 31,3

2) Nicht ‘auf 081· 811118’; daun
wiirdo der Affikel, 0811 ealdorman
hat, vor bisceop 81811811

11 011 19] 1. 2) Ubersetzt durch
Leia W! 44. - Vyl. Gt Selbsthilfe 4;
Pandung 14 11., Iustanzenzug 5

8) nam, Noni. Iaehnwort, 11181· 111
Guetzen zuerst. Oaptio 181 1110111
technisch

4. 5) Geographischo Bed. nimmt
'soller scir 111 ur, vielleicht 811011
8011111ἰά 642, dagogen ‘shiregemot’
Bigelow Hiaee. procat. 205. Vql. 19,2 ’ς
01 Grafschafflgericht 4. June dachten
wohl 811 das Forttroiben von Vieh fiber
(118 Graischnflsgrenze, was den Ge·
pssndeten mehr benachteiligt 818 cin
Psstnden in 081· Nachbarschaft, 088
Auslbsung leichter orm531ieht

Erklhrungen zu ΙΙ. Cnut 17—23

11 011 19, 1] 1) Nicht etwa zur
Berufung gegen 1111118188 Urteil, son-
dem nur behufs Erzielung (181· Prozess-
einlassung samt Urteilserffillung3 Adams
Essays in Aysa. law 24

ΙΙο11 19,2] 1) mir 9818οῙ 111 Α
gibt Toller zwar 088 Ψοή, aber ohne
Belog ,

2) ‘iiberall' Lambarde, Bigelow ο.
1918118111 und nahe' Leiswl 44;
vielleicht ‘hin und hor’ 11181111 11181

11 011 20] 1) 791. 01 Zehner·
8011811 10f.; Biirgschnft 5ος 08188108
Godanke steht 0001101818 8118 traherer
Quolle im 8801181811 88188; vol. Einl.
n. 18

2) Bcnutzt durch Hn 8, 2, viclteicht
durch Leisz 20, 3. 25, und Inst
durch wl art 8

3) Nicht unterschieden von aeto in
208. Auch mng 6 1181 asto, wo
1 Atr 1 [reomau 11881

4) Vql. u. 21’; Gt mundig 6

5) Sowohl teon wylle wie afylle
1111188 der eesetzgober im 8111118 ge-
habt haben, 08 nur zu jenem lad,
nur zu diesem wer passt

6) 11181 88181 plegio richfig synonym
mit Zohnorschnft; ε. d. ot 31. 1

11 011 20 a} 1) Bonutzt in Inst-
11118. durch Bructon (8. d. θὴς ebd. 18a

2) ΕΜ. 10. 163 091. Ol Haushalt
Z. 311.

11 011 20,1] 1) Β888818 Ubs. ‘gar
ma) = viole. —- Aus Q und Orig.
benutzt durch Hn 78, 2

2) *111110111ἰς’ 8011111ὶά, doch auch
‘gewaltsamz Vyl. 01 uun-oi 303 trei
8.8. Duroh Eintn‘tt in Hundred und
Zohnerschaft sollte (181· Status sich
klar erwoisen; darum wohl steht der
Satz hior3 Waitz Dt. Verf. 0. I 446

8) bessem Oba: ‘bequomer hernus-
reisson, sichel-nd schiitzen': awerian
bed. den Erfolg des werian 2 Ζ811811
vorher

4) Zur Unsicherheit 088 Status vql.
Gl Bauer 9 und Urk.: Wurcon filii
et nepotee posteritasque omni-⁵⁸ defen-
derunt 88 per iuramentum Eadyari
reyis permissu, quoniam accusatione
malorum debebantur patres eorum
fuine coloni regix Thorpe Dipl. 631

11 011 21] 1) qu 01 Ehrlichkeits-
versprechen 48. b; Mitwissen 6

2) Vql. ο. 20⁴

8) Diesen Eid, aus 11181, 1831 Brac-
ton 1. 1241) Edward dem Bek. bei.

205

Ᾰ111111011811 schwur man unter Hein-
rich Ι. (Hn 30) und 11. V91.Kemble
Saxona 11 35; Stubbs Oomtit. hist.
Ι 206. 507. 515

4) Gegen Begiinstigung (3. d. ΘΖ 2.
20) 091. Cn1020,12

11 011 22] 1) Ῑ)18 8011011 hier 811-
gesohnittene 818118 aus Atr wird u. 30
seitenlang ausgeschrieben. — Das Stiick
22-23, 011118 22, 2, 181 benutzt durch
Hn 64, 9. Cnut folgt hier nicht dem
111 Atr 3, 1 f. , der nur Denalagu betrifft

2) zu ergiinzen 8118 vorigcm ste, das
dort Nominativ‚ hier Dativ

3) 1791. 01 Eideshelfer 270-29

4) S. u. 30, 1. Hier 1111118881 der
Bezirk‚ dem 018 Eideshilfe entstammen
soll, nur Ein Hundred, dagegen drei
u. 30‚2; letzteres ist 8180 leichter

5) Dm's Zufiigung zu Q aut extra
zerstbrt Cuuts Sinn und 8111818110 wohl,
weil 80111θί1181· 181801111οὴ ordalium in
hundret«, zusammenzog‚ wie auch
Schmid hier und in Hn 1181118 Ι11181·-
punktion dazwischen setzt

Πο11 22, 1] l) Die Eideshelfcr
(1110111 ‘Zeugcn‘3 Leisz 14) werden
hier dem Schwssrer 8111811111, und da-
mit 181 der Eid erschwert gegenfiber
223 vyl. 01 Auswahleid 8

2) 1⁷91. Ι Atr 1, 3. ⁴. ⁵
30, 2
3) Bessere &bat ‘Gefichtsstfitten
— Vyl. ΘΖ Gen'eht 38, 01081 22

11 011 22, 18] 1) Wiederholt durch
Hn 64,9

2) Uber osyan (nicht ‘trete an', 818
giibe 88 Vorcid 088 Beklagtem Schmid
579) 8. 11 As 23, 2ι

3) 1791. 01 Klageeid 11. 1311. e. Ans
lnst schispft hier Pscntor 11

11 011 22,2] 1) Dies und 22,3
iibernimmt derselbe 12 aus 11181

2) qu. u. 30,1; Klageeid 50

3) So auch Gepyncdo 4

Π 011 22, 3] 1) Benutzt durch
Hn 64‚9

2) Brunner 11345 denkt nur au 8111
Erlassen durch den Prozessgegner.
Doch gesehah 88 missbriiuchlieh viel-
leicht auch durch (188 68110111, das vor

81118111 miichtigen Kliiger sich demiitigte.
1⁷91. Gt Klageeid 3. d. 4

= II Cu

11 011 23] 1) 1⁷91. Gt Anefang 12.
- Im Ausdruok fflmlieh venne se, be
he hit (τε bef6, Iewanon 1ιή kim come
11 Atr 8

