 

Einleitung zu willelmi articuli.

277

ZU WILLELMI ARTIGULI.

EINLEITUNG.

1. obedi-toruum. 2. Anu Instituta. 08811, 8. aa· Wl lad. 4. femor umnschast 1086, 5. onfflich 883 8811018888 08381888, “ 6. Authent'izim.
⁶ 7. zeit. 8. Verbum. 9. Kapioeltessung. 10. Vomundigkeit. 11. verbroitung.

1. flborlieferung. Unter (188 etwn 30 Has. dieser Kom-
pilntion bringen 318 nur drei nicht 813 11103888 Tei} (181·
ΊΗρανιιἸα (ι. ο. Ι S. xu), niimlich ERIT. In Τ, und nur
hier, steht 318 mitten im Quadripartitus: nur dieser Schreiber
munet 318, vermutlich wegen der Herkunft von angeblich
demselben Kt'im'g, 1118181· Wl lad 818; urspriiuglich aber stand
318 181 Quadi· nicht. [Denn 318 fehlt (188 anderen Q·Hss.‚
von 818131 alteret Romnsion und friiherer Ε81318118113, 01188
(1833 (11838 81888 Gmnd zur Auslassnng hatton3 181881· tant
318 813 1818181881 nicht 811181· den Rahmen (183 Ω-Ρ18888
der (ο. 1 535) sagt: Ι. librum transtuli, . . Ι. liber eontinet
loyen Anquom in Latinum tran-§lacau 800888 mire 318 das
einzige 8111οΚ Ρῐὶν818τ11811 im Q mit fflsohlich angemnsstem
Kiinigsnamem endlich zeigt Τ hasungen, (118 nicht (wie bei
einen Archetyp von 1114, d. i. 8111 118830118881181· alter als
dor Rest dor Η33., zu erwarten wiire) (118 sonstigen iiber-
hasson, 30181818 3111301188 lul und Cb 31811811] Au} ver·
101888 Vox-lngo hrl gehen Η, (118 11118318 Η3. von etwa 1140,
und m zuriick3 (18118 Η 11831 schlechter 813 Rl 8,2¹⁹··⁴;
111-1, 11118831883 1102 383011118088, 1881 Ι S. 521 ⁸, kann nicht
mit (1818 Aschotyp identisch sein, 1881 (181· Fehler 6,3·¹··⁸.

In (188 nbrigen nse. bildet Wlart das erato Stiick (181·
ΊΗμιο-ιιῖα nm 1150. Sio begeht Fehler gagen hrl und T:
2¹⁷· ¹⁸· '‘. 3¹. lhro mesto ns.. 81101· lant (183 Fehlors Ι1130ι
nicht Vol-lnge der fibfigen, 131 cb um 1160. Um 1192s93
1880 318 einen anzfiuischen monetur, Cu, godruckt o. 1
S. 483. Etwn 1193 ward 318 von (Hv) (1818 011108131811
Roget von Howden mlgenommen. Um 1194—1210 ward
818 stark mit Fssschungcn durchsetzt und 18 181110, (1. 1.
Leues Anyzorum ε. xm. in. Londoniis collectae, einverleibt,
floron 1118318 Η3. Rs f. 51. um 1210, 131 (vyl. Enyl. hiat.
rev. 1913, p. 732); (11888 meramnum, W! art retr, steht
ο. 1 8489. Einer verloronen Vorlnge pehy folgten im
13414. Jh. (118 Η33. Pe und Hy; vql. (188 Fehler 1880 ². Die
weitnus uhlreichsten 1133. (181· 'tripartita aber 8181811188 ab
von Ip Eunt (1 Β. xxxx), (1818 18181ρο8181· und 1118ιυὶ11381-
zu Heinrichs von Huntingdon ciuem, der 88011 1145 81·-
boiiaeto3 (118 11118318 Hs. 131 Lb um 11903 813 tv und sp ist
1 S. xxnxf. io 8188 verlomne Vorlagc eines Paares von
Hss. diesor Κ18338 118κοὶ011881. Etutam fiunt den Pluralis
majest-tis systematisoh 818, wo wilhelm 1. von sich spricht.

Nun orscheint Wlart fast iiberall in demselben Bande
mit Inna-aa σκιαί, 881811011 in hrl, Τ, Cb, Ip Eunt, und
011118 sie nur 18 On, why, Lond und Ην, der aber (1811
Hunfingdon son-t bonutzt, 8180 wohl vom Ip Hunt die Τή-
ρ811118 8818811111. Auch (188 Bochtsbuch Bracton ed. Twiss
11 306 benutzt InCn 11 201. zusammen mit 1¹:01 retr 2312,

183 also Tripartita und InCn wohl in Einem Bande. Es ist
wahrscheinlichor, dass 3811 etwa 1190 8111 1811811ῐί08 ver-
8118183 Stfiok 883 81881· Sammlung durch vier Benutzer fort-
gelmon wurde, 818 (1833 Wl art um 1140, 1160, 1180, 1220
viel-mal willkiirlich 8188111 (10011 1888111011 810111 nahe ver· -
wandben Werke In Cn verbunden worden sei. [Spiitere Aus—
lassung der In 011 8811188 1011 sicher 88 bei folgenden Hss.
(183 Ip Hunt: LaGr rvBaPh. Zur Hs. Edinburgh Advoc.
33, 5, 4 f. 70 steht in Huntingdons Liber VI im 17. Jh.
notiert: Hic desunt 6 folia continentes leqos Dacorum

(= o. Ι S. 612 Sp. 2 Z. 2); ihre Vox-lnge oder 8111 Parallol-Ms.
881111811 8130 (118 In On].

Der Stammbaum der Hss. 318111 31011 so:

⁶ Instituta 08811

”willelmi articuli

⁰ = verloren]

⁰T1÷pa÷rtita

H li! ⁰1) hy Gi) C'u ι’181818011111111118ἕά.

lic H'y ’1108311811- 1111111111 “riv B'a P'h θὲς· 011· ,110 (it iia

 

ο1111 ἸΙ’
Ι
8
1

—lssssf

Iis oaundfflhssn'„ νζ 1'›1 ὲ

1-.'—1 v'1
K Co Or

2- (30⁸0thst aul Instituta. cnuti. Ἴθι-0818811888,
die von dem Eroberer wirklich 81183388 oder gleich 88011
38188111 Τοάθ 11118 untergeschobeu wurden, konnten zwar
kaum anders 818 81011 teilweise 8818118811 88 (183 letztvorhcr-
gegangene authentischo Gesetzbuch‚ also Onut. Schon Stubbs
verglich 0. 1 11111 Cnut, und Freeman bezweifelt nicht, (1833
88 dorther stamme3 Norm. conq. IV 324. Ubereinstimmung
der Gedanken zwischen In Cn und Wlart oder ein durch
Zufan erkl'zirbarer Gleichklang im Ausdruck beider dari daher
nicht sehon 813 Beweis galion, dass Wlart 8113 In Cn
sohfipfte. Allein in allen aoht Fffllen, wo der Sinu 8111111011
131, 3111111888 88011 (118 wimer, wenngleich bisweilen nur
in der Kleinigkeit, (1833 818 erstes Verbot mit interdicere,
ein zweites mit prohibere beginnt3 10. 9. Und beweisend
30118181, (1833 einige nur (188 18 08, und 810111 301108 0881
selbst gohbrende W'drter, die ich hier 1811 dracho, durch
Wlart fibemommen werden.

