 

Einleitnng zu 1. ΙΙ. cnut.

Gruppe nlq Isset 1146‚2 0050 hydyyldee fort, 68, la eine
Zeila, 76,3 suffe. Sie hatte von jenen Van’nnten 11111·
11. apost, dmeben eine zehnte zu 11 5,1 bloio: vel 111018,-
donn Q lieet sacrificio uel corte, 11111 Moto A.

6. ΠΙ. 1>; Loium. D erlaubt, weil an 11811 kritlschen
Pnnkten liickenhnst, keine Klassifikation. Die He. gibt nur
humente 111111 11οή1111811, wie diese Hs. euch mit anderen
Denkmsslem verfflhrt, Anordnung 111111 Text willkfulioh.

1111181- verlorenen Hs. folgen Leier. Sie teilen ,8811111011
nieht 8118 Fehler irgendeiner der uns erhaltenen Hsea nicht
1118 Auslnssung in D 11 15,1‚ nicht in G 258 ahta (ad Wl
wie alt Β, aye A), nicht in Β 15, 2. 3l,2 die Verschreibnng
XX bzw. die Anslnssung, nicht in Q 15, 3. 24,3 die Aus-
basnag, bzw. ooqatur, nicht in 1 die Einsohiebsel 19, 1.
24,1; 2 oder Anelessnng 29, 1 01181· Fehler XL 25,2 oder
hundred (plait w} wie yemot iibr.) 25, nieht in 0 24 urbi
(bury Wl wie byn-iq 11111). Zwer lieet W] 13 wera (wie A
15‚1 morea) 811 der einen Stelle [doeh im Widerspruch
Wl 39, 1 = iibrigen] und desendtm wie A sorbendad 3. Allein
nieht in wl treten 1118 Abweichungen 9, 1. 24, 2 in A ‘220’
111111 ¹¹ae auf, eo (18881011 jone zwei Ubereinstimmungen nicht
ὼ Beweie einer Grnppe, 8011118111 818 bow-ussto Abweiohung
ποίοι- 11118111181131381 Benntzer, bzw. 1118 stilistischen anall
exilire. fflne Verwandtsehast mit 1 ergibt sioh 81111 11181
8118118111 XL sol. (gegen LX) 11 15, 1; nam prendre W, ae·
cipere mim 1 (gegen *11111181- 8811111111 Eigen zugreifen’) 19, 2,
ne volt W, noluerit 1 (gegen ‘nicht kenn’) 258, Ver-mut-
11811 eine He. iw lng Ι 111111 W vor.

7. Eu. G, B, A. G, (118 11118818 118, kann nieht Ar-
ohetyp, geeohweige Original sein: eie enthsst eine Anzahl
Znnitze von deutlich Kentiechem Intemsee 1 3, 2. 11 62, 1118
alle fibrigen Hes. besser nicht bringen, neben 8138811118-
lichen Fehlern 1 17, 1. [Auch ein zweioee Stiiek 111 G, nlm-
lich Grffl, iet beeonders Kentiech und vielleicht jenen Zu-
emen 111118111811 verwendt] Der Korrektor G's im 16. Jh.
benntzte ΙΔ. —— Keiner der sonsfigen Texta erlaubt
Iamiam-ung.

Die Hs. B 3811151111 118111 Londoner Dom. Sie ist 11181811-
lust 11111· dtu-oh vielleioht emt modorum, jedenfalle nicht
unpriinglichen, Verlust einiger mutter. Nur dieee Hs.
bietet (wie zu Ine) Uberschriften, die lunt junget Sprache
emt 118111 12. Jh. 3811111811. 818 verwechselt oder 8118111111.
Pr'ssixe oder ffihrt solche ein, verwecheelt 811011 8111811181
111111 Plura! 1188 Opt- prie. B'e Korrektor Βι soheint eine
uns verlorene Hs. benntzt zu haben, 118 er bisweilen gegen
GBA mit einer oder zwei der Versionen stimmt (neodtne—
mu 11 18 Q1; anda9a2dioe 11 19,2 13 eaezet1147 0;
driu : expellantur 11 55 13 barum : malefactor 11 56 (ῖς clame
coyt-6: purget Q 13 absoluere 0 Π 57; hia deiq z vivom 11 71 0).
8111111111 steht B deutlich 11111181· zu G 818 zu A; ε. ο. Vel-iente β.
Β lineet 11 17. 18. 84 ie zwei Wfirter, 1173 11181, 1122,1.
30, 8. 31, 2 81118 Ζ8118, ΙΙ 68 einen Sntz aus und weioht
Ι 18, 3. 11 15, 2. 68,18. b. 75 selbstilndig vom Texte ab,
wiederholt 11 18 81118 28118, 11180111 11181118 Zus'zitze 11 71,5,
beeondere rein stilletische zur Verdentlichung, z. B. fiihrt
B ein bestimmten Artikel [11 39, 2. 40. 41. 42 (vier). 48,1.
53. 54, 1. 738. 76, 2], Ρ101101111118 [11 40 (zweimal). 52. 52, 1.
57. 60. 84,2], Δ11ν81111811 11 78, Wfirter voriger oder fol·

193

gender Zeile nochmals [11 18. 23, 1. 30, 4. 79], Tautologisches
11 71, 5. 76,18. 84‚4b. B modernisiert auch den Wort-
sohatz 83, 2.

Hs. A bietet den spraohlich spiitesten, zum Mitteleng-
lischen neigenden Text3 und, sehlechter als der Rest, iiber·
springt A 11181 Wfirter 1 5, 4. 11 79, 81118 Ζ8118 11 22,18.

8. m. Der Druck Ld benutzt eingeetandenelmassen (1 278
Sp. 1¹²) 1118111818 Hss., und zwar zumeistA (111881. Ι 2‚5¹.
4‚1⁴. 5,la⁴. 14,1’⁸. 113. 12 usw.; ssstzelang befolgt er
den 1111011111 eigentiimlichen Lautansdruck und (118 Vokalisation
in A); zweitens B (11 102². 11⁶. 28. 30‚5'. 75¹ usw.);
1111118118 (lant Ι 2. 7, 3) vielleicht G (7), 8111111011 81118 ver-
lorene Hs. l. Zwar zu 1 12 kann dies der uns verlorene
Ten B’s sein, aber zu αδο 11 29 druckt Ld 8111 Raude: al.
lade, las also einen Text wie (118 uns verlorene Vorlege von
Q, der 8118111 luda hietat. Dass Ld und Q Einer Vorlage
lq 10131811, gilt fiir zahlreiche 81111818 Denkmiiler auch3 s. ο.
1 xmv. Zu 11 76,18 Lesm A druckt er am Raude al.
emh, zu 11 38 παπ[η]ε, wo GBA amiqua lesen. Auoh der
Fehler saon fiir sucu I 17,2 scheint 81181· dem 11412. Jh.
818 118111 16. zu gehiiren. ln Kleinigkeiten 110111181181811 111111
810118181811 der Editor Ld (118 8ρ180118; ⁸. ο. Ι xxxnj.

9. Zuffllige Gloiohheit Unverwnndter. Nun kommon
freilioh viele Ubereinstimmungen zwiechen bald den einen,
bald den anderen zwei Texten gegen den Archetyp vor, die
1811 fiir Zufau 81111818, 11. h. fiir Willki‘u· mehrerer Schreiber
[und ee kann sein, dass hierher gehtiren von obigen
Varianten 811011 11. α. β. y]: 8. Lesefehler 1 2, 2 aefre z semper
GIQc stntt esem 1 7,3 7z-que (3103 Ι 188 ρων GB
stutt pan-1 22 7 BA, 1 22 a riht : semper (1ος ΙΙ 15, 2 XL
Dc sent LX,· 1 22 ficos BA. — b. Uberspringen infolgo
gleiohen Zeilenendes I 12¹³* AG; oder gleichgiiltigen In-
halts 11 Pro bonne Q13 11 3 ac beorye man qeorm AQI. -
ο. Stilverdeutlichung 1 16 viqiliae 103 1 168 maessan z festum
(1ος 112‚1 forboodad (matt bem) BQ103 113 sorbenda&
(etatt bem) A103 11 30‚4 of ΒΑ, 11 30‚7 menzhominibus
BI; 11 66 hiumam 003 1168,3 yewurOezfactum fuisset
GC3 1171,5hae1›be7:1m1›0e vel 31²3 1173,1 socnezprivi-
leyium Gc. —- d. Inhaltlicher Zusatz zu Cnuts Kbnigstibel:
Insc ‘Norwegen' AQI’C und ‘Sebweden' Q'. 1¹, beides
nus Kenntnis vom Ruhme des ‘Machtigen‘. — 8. Sach-
gemassere Umordnung: 52, 1 v6r 52 Qt gegen GBA‚

10. Stammbaum cler nandechrifton.

 

“Archetyp [⁰ = verloren]
l*‘—-—1—'*—-'—-1
⁰ g iw D ⁰ bc 8 lq
Vss‘l !‘““‘L—“]
G ⁴· iw ⁰ bc ⁰ 8 lq
Ι Ι Ι Γ-Ι-’Ἶ Ι Ι Ι
Inst 011 Leis Wl B Cone Cn A lq

 

