 

IAtr Ima] 1) sowohl Η wie B
verrendon je ihre Uborschriftform
nieht blons ιι11 dieses Denkmal3 818
38111111 also wohl je (18111 Sammler. Da
mmamfifflt in Hk von M. Br ab-
'nieht und in T fehlt, stand vielloieht
181118 111 Q's Archetyp

2) layna in B entstnmmt Nordischem

1 Ah· Pto] 1) Die Formo} (188 Pro-
logs 181 (11888108 wie zu 111 Atr nnd
ιιι Anftng, einsohliesslich (181· 0118-
803808, wie zu lx Atr. -— lant (188
Sg. ie ist pa in B nicht original

2. 4) S. 01 Ψοοᾱεωάς 11810181180111
1, wozn Oxfordshire 3811611

8) 1011 (klnmmere oin) was ioh im
Q 1111· olom 1111118

5) Q wahlt 1111181· Bedd. von aner

⁶) maht ‘der Angeb', da ia 80011888
und Konta, n. z. 1111 exstet 818118, 11111-
gemeint sind. Der Ggs. ist vielmehr
Dona hgn; ε. 0. Ε1111. 6; 01 Partiku-
hrrecht 33 Engssndenocht 31.

1 Atr 1) 1) Dieselbe Ubemohrist
111 Eg 6, 8180 vielleicht von Iambardo
nm· erfnnden

2) 1²91. 01 Biirgschnft 5. ι. Eshnn
8111 8108811181· Biirge odor 8111 Bfirgen-
verbm gemeint sein. — ι(3811181111181γ
(ι. d. 01 211) nnd ‘nnn' steht 011 vffllig
mmm

IAtr 1. 1] 1) Hier sollte 118088
Knpitel beginnen

2) Du 80138008, ausser 1,14. 3,
nimmtllcn30-33(=Hn65,3) 801,
11111 absichtuohor index-unffi Ordal (ι. d.
01 2211. 338) 1010811 01101 fiir ein-
180118 Roinignng fiberhnnpt nicht (11
22 τε Ηιι 64, 9) nnd dreifmhes nur
gagen 3 Kliger: letztoros vielleicht nur
Bogrisssverdeutlichnng zu ‘ bescholten ’ς
ο. d. 01 3. δι

8) Zu diesem rano kehrt 1, 4 znrfiek,
nnohdem in 1, 2ς 3 eine Ausmhme
dnvon bohmdolt 181

1 Atr 1, 2] 1) Vyt. 01 Amnestie
21. ῦς Οῐι1111 321). 0; 0810138 181)

2) Die engere Bed. ‘Reichsug' folgt
nur nus Διιιῑοςίος Cnnt seat 81811 (118-
881 11000118 : ‘ winchestor' - Reiehstag

⁸) Dm (181· 3810118188 011181· AEthel-
rod 11. 8181118110. tolgt mu· aus Ana-
logi03 ε. Witan 10; Kemble's (Saxone

Erkliirungen zu 1. AEthelred Insc -— 1, 7.

ERKLARUNGEN.

11 257) Datiernng vor 997 hfingt ab
von 88111801 Datum 997 ffir m Atr. —
Parker Early otford 394 halt 1111·
8111311011 sowohl Brumdtm (Urk. a. 1035
ΚΘ 1322), jetzt Brnmdon in Domet,
wie Bromdm (Bi 3⁷7. 689. Κ8 780),
1111 Domeflday Ι 491) Brondonq. Lotz-
18188 8011118811 1011 wegen dos ·e- ans.
Der Index zum Domesday kennt
Bmmdma in Essex. Wegen (188 -t-
ausgoeehlossen scheint mir Bruma-
ωηο 1 8611, jetzt mepton reqis in
8011181881

4) Uber diese Ersohwernng durch
ὃ1111011 begrenzten Kreis (181· 11181011πὸ·
rer ε. Eidoshelfer 10—12. Violloioht
hat Thegn (ε. d. 01 8) hier nur (118
Β8(1. ‘vollfmier Gmndbesitzer', nicht
111088 angor ‘Adligat von 1200 801111-
ling Wergeld‘. —- Die thl der Helfer
verbleibt dem Herm anadriioklioh

5) Folle (118 worte ne orda! ab·
81011111011 1111 Original 18111811, sind 818
(10011 hinzuzudenkon ans 2 Zeilon vor-
1181· oder ans weiterer Bed. von ‘Eid’ (ε.
d. 01 la), (118 Ordal mitumfassen kann

6) (1.11. ffir Diebstahl Strafgeld

’1) 1791. 01 Vogtssd. ¹33 Herrschafts-
gut ὃς Adelsbeamter 41. 8. Der Ad-
lige kann 811011 im magneid (md. Gl
50) sich vel-treton 11188811

8) Er munte wohl Vollfreier sein
wie (118 zwei eben gesorderten Helfer
nnd der Vertreter im Klageeid

IAtrl. ³} 1) Price zitiert auch
Dssnisches Reoht fflr (118 wahl des
Boklngten zwisehen Ordal und 1111088-
111118; 18181818 steht ihm nicht frei
nach 111 Δία· 4

2) 1791. 01 Eideshelfer 128. 29-31

8) S. o. 1, 2⁴. Da voriger Sat: von
der thl der Eideshelfer (1111011 Be-
klagten spraeh, wiirde Atr sie hier
aussehliessen, wenn 81· (wie Prioe will)
don Answahleid (ad. 01) 10811118

4) So 11 Cn 30, 2, obwohl er 22
strenger don Helferkrois auf Ein Hun-
dred beschrssnkt

5) Zusammenfassen gendo dreier
Bezirke ε. 01 Dori 7e. 1. Nieht etwa
Ein dauernd organisierter Bezirk von
3 Hundreds (e. d. 01 1511), wie sol-
01181· spiiter besam, ist 11181- gemeint
(wie Robertson Histor. &says 120 und
Lewis Aue. law-⁹ of Wales nnnahmen),

147

sondern (118 bloss zufiillige Nachbar-
scham 8.(1. 012

8) Vql. 01 Eidesschwere 43 Beweis
811. 11. Dieser regelt sich nach Min-
destwert (188 Bingeklagten auch I Ew
1, 4. 11 As 9, 1

IAtr 1, 4] 1) Danu unterliegt
Verklagter (181· Reinigungssohwere dos

Bescholtenen in 1‚1

1 Atr 1, 5] 1) Die Erstmaligkeit
geriehtlichen Schnldspruchs wider-
spricht 11180 1110111 einer vorherigen Be-
scholtenheit3 8.(1. 01 2

2) 791. 01 Riickfall la. 3

8) Busae (ε. d. 01 4. 0) salit dagegen
1, 6 fort bei Friodlosigkeit

4) Nioht jeder Vassalliffitsherr‚ son-
dern (wie 11 Cn 30, 3b verdeutlicht‚
nnd laut 1, 7) nur der mit Strafgeld-
ampfang Privilegierte ist gemeint (auch
ΙΙ Cn 48, l neunt letzteren einfach
‘Herr’); (118 Gerichtsbarkeit (md. 01
208) verbleibt hier noch dem offent-
lichen ordentlichen Gorieht

5) S. 01 Wergeld 261.; 88 181 das
Maximum der Geldstrnfe

ὃ) Nieht identisch mit der Burg-
schaft in 1, sondern mit der genetisch
{riiherem ε. 01 Biirgschaft 6

1 Atr 1, 61 1) Wio bot (³. d. Wb
78) kann auch compositio im weiteren
8111118 Leibesstmfe umfnssen

2) ‘Enthauptung' Schmid3 jedoch
altat-nativ andere Todosstratm s. 2, 1¹.
IV Eg 11. wie dort ist Ἴθι-111088118-
einziehung hinznzndenken. Verstiim-
molung setzt dafiir 11 Cn 30, 41. Der
Ruckfall, wie friiher nur die Handhaf·
tigkeit, sehliesst hier die Geldstrafe
aus. — Der Satz wird 2, l vom Riick-
fall Unfreier wortlich gleichlautend
winderholt

1 Atr 1. 7] 1) Den Satz wieder-
holt νῶι-111011 111 6‚2

2) Wie in l kann ein Biirgenverband
gemeint sein. -— Geschah die Fluoht
nach erstmaligem Verbrechen, so ist
wie dort die Biirgsebaft fiir den gan-
zen Char-ahter gemeint3 geschah sie
erat nach dem Ruckfall, dagegen die
fiir Verdiichtigffl ⁸. ο. 1,5

3) Friedlosigkeit (8. u. 1, 90) des
Verbrechers absol-biert die Busse

4) Vyl. o. 1‚5⁴

19*

