Einleitung zu Instituta Cnuti.

1111188 8180 da einen scheinbaren, aber nur 8888811181188 Ε18-
80118111 8888181 haben (etwa Seitenende oder zuffilligen Ein-
tritt 811188 neuen Schreibers). Der Verfaseer uber wechselt
nicht: (18811 (118 Fiinf-Stiicke-Sammlnng, ]“8 sogal· der eine
kin-le Absohnitt Au, wird z. Τ. vor, z. Τ. nach ΙΙΙ 44 benutzt
·- was auch 888811 die Annahme spricht, die letzten
20 Kapitel 881811 811818181- Νω111188 -; und 8118 Cnut ist
noch zuletzt 111 58 eine der wenigen Zeilen ausgeschn'eben,
die Veri. in dem ersten Teile (188 Werkee absichtlich 8118-
genesen hatte. — Due Werk beginnt 11111 0111118 Prolog;
zu Anfnng 8180 88118181 88 νο11811111ᾶ18. 01) auch zu Ende,
bleibt 1111811811, denn 8111 Epilog fehlt. — [lber die Rubrikeu
in cb 8. u. 8. 333, Sp. 33 die in 8 18888 ich 818 81181 und 111181-
8888108 1011.

5. Der rivel enthielt das Wort Instituta, laut der Hss.-
Klnsse hd (cyl. 11188 und ο. Ι 613““), 111111 den Numen Onut,
18111 dei-selben und 88111888 dem weit iiberwiegenden In·
11811, der, 8811181 wenn (1. ο. 4) Τ811 111 881108 118 Α8181188-
plane 188, doch die (ξι-1111111888 des werkes 8888188111. 80
1181881 die Clu-onst von Worcester Marianus Scotus, weil
818 8111 11111 81011 8111118111.

6. Dor Vct-huet rechnet sich nicht zum 8181111118 der
Englinder, noch 811011 England 818 8818 7818118811. Die
Agachnischon Wssrter in 88188111 1181818 181181 81 8811111811
818 8111 81118 1811 quod oulyariter dicimus, sondem 7111181
11111 quod Anqli dieunt (vocant, nominant), oder id est
(quod dieitunjf er 81111811 80881 we 1ιαίαὸ 18 vocant Anyti
(111 2) und 1111 ‘dieses Volk‘ 1111111 er terram Anyti< ein;
zu ‘es galt’ setzt 81· in Anqlt‘a oder Ιιασ terra 11 8. 76, 2.
Β8888811 dns anziisische Wort eordraetatio (s. Wb) 181181
81 818 durch quod nou pontumue dicere. Und 88188 Ἐτω-
858188118 Νι11011811181 81118111 deutlich 8118 ninia. Fer-ner 8811811
zvar 8118881818 18 Englmds Rechtsleben um 1100 seina Ter-
mini alod, in eapite possidere, despectus, dispenea, divisio,
dominium, forisfactura, mobsialieum, mmmmm, perdonare,
placitum, vicecomes, villanus, warentem vocare; doch
wurden 818 schwerlich 881108 80 1881181811 und frei von
81118111 noch vor oder wahrend der Normannischen 111-0118111118
8811018888 Angelmchsen verwendet.

7. Iinavmundniue 1188 Δ1188188811118011811 bezeich-
nen 8118818118 deutlich den Fremden. 80 missversteht er
broede 088118, Flnnke, Breite') 818 ‘Braten' (Ar 67), ver-
mutlich weil 81- (11888 sinnwidrige Bed. in AElffies Glossar
nufzchluffi er verwechselt [80111 -, moere, εδει, unmayan (‘un-
vonnfigend ’), butu mit bzw. seoh-, mare, oevelo, maya 0181·-
wnndt'), butem er wahlt 1111 stando inne (⁶unterbleibe'), eorl
(⁸adlig’), esorl (⁴gemeinfrei'), mn (⁴Gefolgsmnnn') die hier
unpnssenden Bedd. bzw. ‘stelle ein, 0181, Bauer, Adliger'. —
Doch muse 81· Englisch leieht gesprochen haben. Er 11111118
1181811811 8118881· 811181 Α888111 Englischer Termini (yecydne
unaqa, nam, tacu 7 soon, hundred, be werec mooe, ceorlman
vel evermor-en, Iusebcqn, rodanim, Rome-scot) einige Eng-
1188118 Flexionen, Prapositionen‚ Pronomina und 8111 [1881
andere W6rter cin (pam 11 223 be 11 163 hyre 11 52, οδω-1
manne-217, 1) 1111(1 modernisierte sear-we zu miae, hoettian
zu balaanan, mmihi zu Mmcipe. [Vielleieht nur dem
Schreiber Η 8811611 moen' 111 17 und ofraeee ficet ordel
11 30‚3n.]

331

8. Horciens Schilling zu 4 Ρ1881118 hiel& der Verfasser
1111· 8118881818 Δ118118118811 (1181118811 (10811 das 8811 9. Jh.
fiihrende Wessex 118811 dem zu 5 Ρ1. 1881111818). Er findert
8118111811 an zehn 8181188 (118 Schillingzahl 881888 0118111818
18 1111· Drittel, 1181 8111118188 8811181· Gegenwart im 8811111188
von 12 Pf. darzustellen, oder setzt stati: 120 (60) 8811111188 (188
originale irrig 2 (l) R. Merciens Goldrechnung also hen-seht
in der Heimnt des Werkes. — Der Veri. 118111811818111181 aber
811811 8111188 Male deutlioh die Denalagu. Indem 81· aus
Cnut die 88128 iiber Heergewiite iibersetzt, 818111 er 1181811811
(188 vom Κὸ81881118811 bei den Danen vomu, ohne 881118
Geltung 8111 (11888 zu beschriinkem 11 71, 3. Ferner 18881 er
118181 den Geldstrafen 1111 Kirchensteuervorenthaltung die
1111 (118 Englander 1011 und 111-11181 nur die 1111· (118 ΒΞη811ς
ῙῙ 46. 8οᾶ8118 11181 er ins Kapitel iiber Kssnigsschutzbetrfige
hiuter die 1111· Wessex gewohnten 5 ἒ 818; seeundum leyem
Danorum δί· 13, 2. Auch 11811 er 1188 Wort healefany
irrig 1111· Β8818811, worauf 8111 ausserhalb der Denalagu
Iaebender gewiss 1118111 ver-fallen wiire. [Nicht 8111 Nord-
englischen Ursprung (1811181 (118 (818111 81811818) Benutzung
von Northu, welches Stiick wir ]“8 nur aus Worcester
kennen. Und die 18188118 Β81110111118 des Werkes 818 ‘Dane-
laq& geschah nicht (1111811 den Verflzsser, sondern 8181 durch
den Huntingdon-Interpolator 11111 1175; Ι 612”.] Da nun
Verf. mit eigenen Worten den Rcuicm'kt (8. d. ΘΙ) 818 sozinle
Κ18888 8181111111, der vom Domesdaybuche (ausser in Berks.
und Hants.) zahlreich nur in den Grafschaften Worcester,
Gloucester, Hereford erwiihnt wird, so hatte 181111111181· 8111
Worcester, dus Mercische, von der Denalagu 1118111 weit

8111181818 Κ81118ᾱ18181111, als Entstehungsort geraten. Die ’

1111118818 Verbreitung des Werkes geschah jedoch nur im
siidbstlichen England, in Kent und Surrey: Cb 8181111111
aus Kent, Η 8118 Rochester, Di 8118 dem Dome Canterbury,
Τ 8118 81. 81181188, Lb aus Mertou (die anderen Hss. sind
nicht lokalisiorbar). Aus Canterbury nun stammt auch die
eine der lokalisierbaren Quellen, 8118 denen In Cn schdpfte‚
Griu (0.8. 264), und 8118 siidlichem, nicht Danisehem oder
Mercisohem, England die andere, die Fiinf-Stiicke-Samm-
lung (ο. 257); wenn Cnuts Gesetze, AElfred-Ine und Eadgar
11811188 in allen 8111888188 Β11111011181188 Englands lagen,
ward doch auch 011111(ο. 193) hier in jener Hss.-Klasse be-
nutzt, die der Kentischen Hs. G und dem Werke des 81111-
ὂ8111811811 Merciens Leis Wl nahestand. Uber hid setzte
Verfasser oder Archetyp salium 1 12. Ich 1111181118 8180 jetzt
Iieber vermuten, der Verf. schrieb in oder nahe Kent oder
im siidfistlichen Marcion, 11811818 aber, vielleicht aus 1111-
1181818 Αιι1881118118, Denalagu und deren siidwestliches Nach-
bargebiet, wo es radcnilztas gab. [Nicht zur Lokalisierung
(11881 der (111118 (8. d. Gt) Psennig des Grafen iu Markt-
8111111811, weil er in 81188 Gegenden Englands vorkam3 vql.
Ballard Domesday borouqhq 41.]

9. Der Verfasser war Prieuter, 18111 8811181 Κ88811118 und
Teilnahme 88 Kultus (I 16. 16,1. 1145), Ritual (1136),
pfarrlicher Seelsorge (Ι 6, 1. 128), Kirchenzucht 88811 Z'dlibat
(111451. 63) und Eherecht (11 50,1), 881881· Ε18881111111188
der Treueforderung auch vom Ehemanne (Ι 7, 3), und des
ausgefiihrten Verbotes heidnischen Aberglaubens (11 5, 1). Er

(1811111 den Sonderschutz 811811 auf Pilger, die predigende
42*

