 

 

Einleitnng zu V. VI. AEthelred.

2. VAtr flou nicht au VI Atr. Die beiden Stiioke
V und VIAtr decken einander 0011001003. Ι)000 V nicht
000 3000110011 jiingere ist, erhellt 0110 folgenden Griinden:
Δ. Wo A! 4 benntzt wird, 00 10131 V 30 jenem 301101101-
ab vl 37. B. Wo V Atr l den Satz EGu Pro l benntzt,
behnt er nweorpan dorther bei3 vl 1 setzt daffir forbuycm.
0· In V 9.2 folgt 001 Hurerei der Geistliohen in 10 die der
Welflichem beides ist in VI 5‚4 und 11 wiederholt‚ dn-
nizonem abor 00111001 Vl 6- 10, 3 101101111011 ganz 111010000-
1). seder 8111110 wird in V 4, daun der 301011101ιο 0000110010
111 4, 1 zur Pssicht 301001101; 11100111 VI 2 dies 1110001οο11,
00101 01· Ᾱο10 und Bbtissinnen 0011011 zum ersten Sntze. 0100
Β100110100 vernn, obwohl er 2‚2 ι3100111510 11110 ᾸὶνίιοΙ aus
V wiederholt. Β. We V Atr 26, 1 die Trinacia moes-sitae
0110101101, 00111001 VI 32, 3 Sehiflswehr dnzwiechem die V 27
gewndert 0111100310. Ρ. Ζ111· Miinzteform V 26, 1 11131
VI 32, 11. eine Stelle 0110 1100301· nn, die, 1011 110000 be-
31011000, um und Gewioht emRhnt, ebwohl beiden in
V 24 -ι VI 28‚2 0011οο vorgekommen war. G. Die 'rodes-
011010 (e. d. ΘΙ 70) 111 V Atr 10001 VI zweimal 1011. 11. Wo
010 Αο00111111 nun V durch Einffigungen in VI unterbroehen
vird, 01110 0100 zumeist (8,1. 10, 2. 18,1. 3211.) Stellen
m mgnr. 1111110 mm V 0110 VI 3000110011, eo 10110010
et, 3111110100 11110 zweokwidrig, 01000 Το110 0001010οη00
110011010ὴῇ31 und 010 1101110 hermegeffihlt luben: was
11111οὅ31100 00110101. - 1110111111 nult 8010011100 1101011113
(Au-eim saeta eone. citha 273), VI Δ11 eei eine 30101·
110110 synode, 010 dem Witenn gernot V Atr 010 Vorlnge

3. Authmflzisstflmu· in VI Ast. Mehrfnch 0001· steht
VI Atr 01110111 Urtoxt 1101101 als V Atr. A. leich VI 32, 3.
34 finden 01011 0130110 Βο0111111011113011 tiber 010 motta. Β. 10
vl Δ11· werden die Quouen von V Atr 0001110010 00100100013,
eber keine 01100100. benntzt, 0111011011 As, 11. 111 Eg, 11011.
C. Wo V An· 30 000 Εο3111000110001 der Reinignng von
Hoohvorrmklage 0001110101, 1031 VI 37 wohl nus 00111010
0011010001οῆ hinzn: ‘und im 0000010001 nach deren Rechte’.
l). Wo V 31, 1 zm· Qnelle EGn 8,7 zwei Znslltze 1000111,
lant Viae 01000 fort. Β. Von VI Atr 0011110001 010 zeit-
gub-aisono Uberaetznng L und 11011 der Agsfichs. Text auf
11111 VAtr ιιι 0111111000 11111101· 33,1, an 0010 Pmkte, wo
11⁸. G 2 von V Atr die Spur mpriingliohen 8011100000 vemt.

4. V nnd VI Atr entssouep (10111 Binan 0000100
su King'n Euhan 1008. Dies vermntete sehon Schmid
S. uu. 1. ere iedes der beiden Stiicke ein authentisches
000010, no 11010 boi (101· 0011001003011 Textgleichheit anf,
0000 01011 nicht eines 0οὶ dns 000010 0011111, wie 10011 das
000 den Zitnten in 01100100 Gesetzen erwartet. Π. Βο100
81110ὶο 0111011100μο 0010001000 Orto. Auf 000 000011. aee
Bonnam berutt 01011 0011111011 Χ Δ11 Pro 3 und wiederholt
dnnn V 1— 1, 2 (wahrend VI 1 zwar dem 10110110 entspricht,
aber in der Form nbweicht). Eanham gibt aber 010 000 Ort
meh von VI Atr 0000011 1101010100οο Pmphrnse im Prolog 00.
Nnch 0111111110 (zu 111011 Oriq. Δημέα. I 447) ist er King'e
Euhan 110110 0001 anderen Reichstagsort Andover (⁸. d. Gt),
jedenfallu (wie Par-ker Early Ooeford 394 zeigt) 1110111 (was
Price-Thorpe, 80011110, Selborn 0101111011) Εγ11011οι11, das viel-
mehr Eq(o)neebam hiesa3 Anu. Anglosax. 0. 571; Urk. 0. 1005

167

Ke‘714; 'shorpe Dz'pl. 299; die silbe -9nes- durchdauerte
12.Jh. 111. Die Ubetschrift zu VAtr, in dessen hester
Hs. und in der VIII Atr analogen Form 0111011011, (1011011
V Atr zu 1008. (Dieses Jahr nngefiihr 1000011 011011 andere
Griinde ersohliessen: Δ. 010 11001130 allgemeine Lage V 263
B. die Feier Endwards 11. des Miirtyrers, der erst 978 11111-
300100111 war, 0. ]6; O. 010 Benutzung durch IX. X Atr
und νὸι· 1014 durch Wulfstans Paraphrase und Predigt3
1). die Steuung der Schiffe o. 27 01101101 zur Meldung der
Δ30110110. Annalen zu 1008, von einer griisseren Schitfstellung
010 je zuvor.) Die Abtassung auch von VI Atr fffllt 010111
ver 1006, jedoch einige Zeit vor 19. April 1012, weil der
Prolog zu VI AtrL (1011 Erzbischof AElsheah 010 (1011 an-
wesend erwiihnt, aber nicht menig, Mirtyrer, guten An-
00111000Ι neunt, wie 110011 ]“00010 Το30 seinos Martyriums
zu 0117010011 ware, und weil auf AEthelreds Tod oder 01100
nur Vertreibung (1012) nieht nngespielt wird. Der Para-
phrast schildert 000 1101000103 010 sehon einige Zeit ver-
300300 (quodam tempore Pro; tuno temporis 40‚2; histo-
rischer Riickblick 1,3). 001000 zur Seeriistung von 1008
01110101 das, was VI Δ011 0111110οῒ10οο mehr 010 V bietet3 s.
ο 3 Δ. - Nur ein Jahr v6r, zwei‚ kaum drei 00011 1008
01010011 also 1110311011 (0011111101 war 1007 AElfheah in Rom).
Wiite aber binnen zwei bis 0101 Jahren 0111 selben Orte ein
zweiter Reichslag 3011011011 worden (wir kennen kein Bei-
spiel 0111111), so 1110000 wohl der 01110 der ‘zweite', wie spfiter
000 8101111 Edwards 1. - Der Psingstsonntag‚ den VI L als
Tagesdatum 11011111, 101 also 010 16. Mai 1008 zu ver-
01011011. Ι)10 0000000 ale 10631100 von mir o. I 24611. 30-
000010 Ζο11 ‘bis 13. Mai 1011’ dart 111οι1 010 unwahrschein-
lich nnnmehr 0110101100.

Κο10 Gegengrund 30300 die Ableitung beider Stiicke V
und VI Atr vom Gesetze 000 Jahres 1008 11031 1111 Vor-
1010ωο0 001001· 10 Ε1001· Hs. D (³. ο. zu AGu Einl. 1) oder
in der Benutzung beider Bearbeitnngen durch Cnut (der ja
011011 00001 private Rechtsdenkmiiler, jn Predigten ausschrieb).
Letztere Annahme kann sogar 1011001100 und muss (10011 01·-
setzt werden durch die andere, dms Cnut vielmehr neben
Vl Atr, dem er viel entnimmt, bisweilen 000 Authenticum
von 1008 Ins und daher 1 6‚2a‚ wo er zu V Atr 9,1-10
01110101, 0011 durch VI Atr 6-0 00 010300000001100 spiiteren
Zusatz fortliess.

5. Die Uberliefernng· von V Atr beruht auf drei Texten,
von denen G und G2 in Einem Kodex, doch von ver-
schiedener Hand, 0101100. Die drei Texte sind zeitgenfissisch
und einander 110110 verwandt. — D 11001 0001000101 als die
beiden anderen: 7 . . qe fehlt Pro; pis (01011 paet is) 1;
ure (01. -es) 1, 13 demde (st. deme) 33 wit->an (st. witam) 9;
vier Wiirter fehlen 11, 1-, rihta fridiye (φιν. fyrdriqe) 12, 23
wardiam (-ie) 14; vier Wtirter fehlen 14, 1; ab Adventum
(fram A.) οὔ 14 nint ofer middewintres tid (octavas Epi-
phanio) 183 criste (st εον-ἤιε) 22; aeqhwar on ear-de irrig
wiederholt 26, l; to zweimal (01011 0100000 0011νο himer
plihte) 29. Dazu kommen, wie bei diesem willkiirlichen
Absehreiber 0110 0011011300 Stiicken zu erwarten, 0000110110
und formale Abweichungen von dem (10111 0011000101 Quelle)
authentischen Texte 30. 31,1; Einfiigung mehrerer Siitze
iiber prozessualische Missbrfmche, die 10111 ganz anderen

