258

situm leodqopincd ist nur Thorpes Er-
findung

90111110δο 1} 1) ‘iu 14103111Πά01-
Rechten’, obwohl D 101110οᾱ, ist 81·-
chetyp, weil vorhanden 10 1081 und der
anderen Η88.-Κ18880 hq. — Im Ggs.
zur Deua lagu wird auch Enyla laqu
nur im Sing. gebraucht3 diese Bed.
11031 8180 11101· 010111 vor. —- Uber die
Bedeutung des Tempus det Vergun-
genheit in diesem Stfioke 8. o. Einl. 10.
— Laod iibs. unn'chtig ‘Wergeld’
Phillips Δ98ἅ.ΒΘ. 115; dagegen Grimm
ΒΕΔ. 267

2) ἰόν kann 010111 Priiposition (Wil-
kins, Phillips) sein, (18 von D 811200-
101011, und (18 Priip. folgt. Bed. von
faran ebeneo Episc 6

3) ι0030800000 1111 Volke' Grimm,
zu allgemein. Gewiss ist die National-
versammlung daruntermitgemeint, doch
vielleicht 1110111 im Ggs. (wie Priee
meint) zu sair-witam. Das Laienhafte
8110111, 110 Ggs. zum Klerus (wie Phil-
lips 010101), 11031 in dem Worte nicht.
— beod ist mit leod synonym und
steht 111 derselben Hs. D, wo der 811-
dere Text leod 11081, auch V Atr 2.
Vyl. iiber die Composita mein National
assembly p. '7⁸

4) S. ebd. 37 ¹; villanus bei Q meint
noch 010111 einen Unfreien

ὂ) Q setzt 1111· ρεοᾱεη 1818011 010011
811301001000, lust gar einen 1881 001-
gegengesetzten Βο31·111; denn sub-
liberalis meint (10011 wohl ι11001301,
nur etwas, 1010ἀο111012 Dachte er
an (110111 Poesie 0110018118 νο1118οᾱ0110
Floskel beyn 7 peow (Ρ11ὂο111 165)ῗ

Gebyncbo 2] 1) Die Anffinge von
2. 3. 5. 6. 7 lauten wie die von Norb-
leod 7. 7,1. 8. 10. 11. 12; letztere
Siitze riihren also wohl vom selben
Verf. her. - Das Prfiteritum fiealz
k6nnte zwar von bieyean ι0110101100,
empsangen, nehmen’ herkommen3 und
90ρίοὸ 80 (011011119 to 0911080110 8831 AEl-
frio Hom. ed, Thorpe 1 110. Allein
Veri. melnt fidon, qefioqem qepuqe 4. 7
und qesteod, yefieow) Norbleod 7—12

2) Vql. Gl Fsmf Hufen3 zu Inst:
Allod. Denke aus Norbleod 9 hinzu:
‘zur 8188181881 010308008121’; 08 11031
(1108 1111 Worte ‘eigen’z durch den Be-
sitzer, nieht durch einen Oberherrn
(10111 818810 3030001101· vertreten

3) Diese Nebenbedingungen ent-
sprachen zwax· vermutlieh zumeist den

Erkliirungen zu Gebyncbo 1—3.

wirklichen 18188οωί01100 Ζ11811111ᾱο0.
Μ. a. W.: 10301108εεί3 1108888 wohl
jeder Thegu Haushalt‚ Kapelle, Hellen-
gerioht und, was sehon schwerer vor-
810111181, eine 8011110110 Βο210110113 zum
Kbnigshofe (die kriegerische Pflicht
ist 0110111181 010111 oder 010111 8110111
gemeint); 8110111 (1888 dies je rechtliche
Bedingungen zur Standeserhbhung
waren, ist schwer denkbar. - Vyl.
Gt Eigenkirehe 2. b

4) Ebd. Kiiohe. Darunter vielleieht
mitverstnnden 111111 Bennett (Hist. of
cornmilliny bei Κὸ1100 ΜᾱἹιΖο 111
Beier. x. Gsohi. stohnik V [1913] 36)
Backofen und Miihle (8.0. 20 001018
16 “), 1003110001ψο180 sumt dem Zwauge,
der die Gutsineassen verband, dort zu
backen und zu mahlen

5) ‘Glookenhaus’ ist archetyp, da
001100 der Klasse hq 80011 10 Ι; 091.
cloccarium ι 1101111118 AElfrio Gloss. ed.
Zupitza 3143 Gl Glocke 3. [Auch
Taranger Anqelsaks. Kirk. 252, obwohl
er (188 besondere Glockenhaus 1101100
der Kirche 11010111, 111881 (110 Frage
offen, ob die Gloeke nur kirehlioh
diente. Sie war (neben Siegel und
Kasse) Symbol politischer Vel-kerpe-
rung in Franzbsischen Stfidten 12.J11s.;
ebenso bezeichnet belle 01 buryiet die
Immunit'at 11118 Herrschaftsgut3 801
Burgtor 28. Hickes 01111011 ‘portam
cum clocario' 818 Hendiadyoin

6) S. o. S. 230 Pax ⁶. Sweet erklart
‘lawcourt held at citygate'3 81101 von
einer Stadt ist 11101· 110100 Rede, son-
dern vom Haupthaus (108 Manor, das
oft bury (s. cl. Gl) heisst: ‘Die Herron-
1181181111 (und nicht ι8111010101) erbricht
der Pflanze und Tier schiidigende
Schnee' im Gedieht Salomo 306 ed.
Vincenti 71. Nieht gemeint ist ‘Er-
1181111113 11οᾰ Verteidigung eines Το18
111 der Grafsehafts—Hauptstadt‚ etwa
samt ZoH-Einnahme'

7) Techniseh: ‘bestimmter Platz als
Wiirdenzeiehen'3 8011 kann *308011-
8008111101ιο Stellung' 11018800 (Toller).
Aueh hierzu denkt ‘in Kfinigshalle'
hinzu Stevenson E'HR 1897, 490. Viel-
1010111 verbinden sich wie 10 vor. Z. ⁵
die zwei alliterierenden Wbrter zu
Einem Begriffe: ι1101188112ι

8) Κὸ0138ἀ101181 (8. d. Gl 4. 5) er-
110111 211 [1131101010 Range

9) Laut Norbleod 11 wird der Adels-
rang erblich, sobald Vater, Sohn und

Enkel Thegn (8. d. Gl 11) gewesen3
8. Gt Gefolgsadel 4d

(1011311οὒ0 31 1) Im Ggs. zu den
Thegnas im Dienste von Magnaten,
Pralaten oder 80110100 Τ11031188; 091.
Ge Thegn 5.8

2) In 010010 spiitagsii. Reimlied (15
ed. 1101111808εο in Foe89.Moraebaoh 192)
riihmt Sprecher: ‘ioh 118110 11011011
Stand3 010111 verfehlte mir 111 (101· 1118110
1101000110 Μ811118011811 zu reiten'. —
Das dem Nord. 0011011010 Fem. *etefn
iibs. Toller, 08 von dem anderen, mit
‘Stimme' identisehen‚ trennend, ι01111.-
11011, 8010100118’, belegbar im 11.Jh.
durch stefnian ‘vorladen'. Wie rad-
in radom‘ht, -man, -Ιιονε, -ωσνίς
‘im (211111, vom) Reiten’ 1100011101, 80
versteht Toller mit Prioe und 81000-
strup (Danolaq 183) radatefn ‘eum—
10οο8 carried by 8 11101101οᾶ person'.
Meine etwas weitere Ubs. 181 ioh teil-
weise 8118 (1010 Ζο88101001111803, 1011-
weise 808 Ι. 0110111181· 1181011011 0101111
Vel-f. im Ggs. zu rein kavelledstischem
Heeresdienste 010 11ὂ110108 81881830-
80118111101108 Βο10081111ς und dies kann
im Gauolatein und Friink. Recht (101
8100 von missaticum (8. Wb und
Ducange) sein

3) S. Gt Aftervassall 43 11101 Hufen 3.
- 811θί0110 1001110 08011810 Z.= [mit
entspreohender Kriegsdienstpflicht]

4) Bessere: ‘zum 818811. 11100810 8118801·-
118111 [Ηο11801181183-(118 verantwotflichJ:
forinsecum, reqale servicium (uast-
land Call. papere 11 97) allgem-ain:
Hugo (1153—95) Bisch. V. Durham
verleiht terram quietam a servitio eto-
0011111 uthware, quae ad reqem pertinet
(011811. Rievall. p. 216), ein Abt 0. 1020
3 hida to inware, Pl, to utware
(Ε8110 Landchar. 235, 11113 3011011101
p. xcm): die ersteren 1183011 nur dem
Herrn 3030001101, (110 10121011 dem
818810 Grundlast. Vyl. Wb 2323 Vino-
gradoff Enyl. soci. 63. 194; 81001011
Mamor in Danelaw (Oscford stud. 10981
hiet.11)130; zu wara, defensio des
Domesday Round Fendal Enyl. 117.
Das Wort ward friiher irrig 1011 ut-
faru oder weard ‘Wache' oder (118011.
‘Landwehr’ vermengt und als ‘Heeres-
riistung' oder expeditio des Domesday
gedeutet [Thorpe meinte 381, 5 Hufen
Staatsland verleihe der Κό1113, weil
Empffinger eine ware Privateigen in
der Gaumark habe]

