190

«0813οι- original (s. ο. 1276 die Anm. 3. 6. 11. 15. 18. 20.
29; S. 277: 3. 4. 5. 8. 24. 27. 28. 31. 36). Stubbs 11
p. cxxvnj 111331 03 aber zweifelhaft, ob 8113018018 Mu den
Fl 00811121 1180ος 8115311011 010101 also, dass auch hier beide
einen uns sonst verloreneu Lateintext vor sich hatten. —
Der 0101118800]- Fiilscher 14. Jhs.‚ der sich Ingulf (ed. Birch
103) neunt, 00811121 den Brief zu Anfang mehr 8113 Florenz,
daun mehr 8113 Malmesbury, mit willkiirlicheu Ᾰ811011111308.
0018130111 131 aus Ps.-Ingulf eine Urk. Cnuts fiir Crowland:
Kemble 11. 748. - Der Chronist von Saint Albans vom An-
18113 13. Jhs. kiirzt den Brief aus Florenz (bei Mat. Paris
ed. Luard Ι 508 und Flore-3 historiar. ed. Luard 1 554).

2. Kfmigstiteh Adresse. Vielleicht der I'Tbersetzer
hat 081113 1101111308 zwei Kenigstiteln die von Norwegen und
einem Teile Schwedens hinzugefiigt: wie solehe auch von
Schreibern der Gesetze 081113 in 01030 eingesohwfirzt wurden.
[Uber den Titel in Nord. Witherlay 11. Steenstrup Norman-
neme 111 322] — Trotz mehrfaeher Erwiihnung des Diinen-
reiehes als eines mit England gleiehberechtigten Teiles
seiner Herrschaft richtet der K6nig 3018011 Brief nur 88
Ε8318811 8110111.

3. Zeit. Die Absassungszeit des Briefes 18111 1027, April
bis Juni oder wenige Tage vor· 01101· 1180111101, 1181111101] 88011-
11018 Cnut von Rom, wo er 26. Miirz mitgefeiert hatte (5),
88011 Diinemark reisend der Nordsee‚ wahrscheinlich in
Flandern oder Hamburg (13), nahe gekommeu (5), und be-
vor der Sommer begonnen war (14). [Der Brief 31881181
810111 aus Rom (wie Mansi Ooneil.. ed, 1774, XIX 497 810181),
noch 8113 Β8110188111 (Larson Oanute 229).] Nur 083 18130110
Datum der Romreise heim 118301380113. Α81181131011, 1031,
verfiihrte jene Chronisten‚ auch den Brief falech zu (18110108.

4. Historisch ist die Urkunde von grosser Wichtigkeit
fiir Kourads Kaiserkrbnung 11811 08813 Anwesenheit 08001,
Cnuts religibse Gesinnung, seine Geschichte 1026s27 und
diplomatischeu Erfolge, besonders 2831183008 freieu Reise-
verkehrs der 1083188001· und Danen nach Rom und des
110310810308 Palliumsempfanges. Die kaiserliehen, Burgun-
dischen und anderen Zollbefreiungsurkunden fiir Euglische

Eiuleitung zu Cnut 1027. Erklarungen zu Cu 1027, [use.

obert und deu Kaiser wieder 0183030121ς Saxo Gramm. und
Mon. Germ. SS. 29 p. 33 f. 8083111001· Romreise ε. ebd. 275.
362 f.; Ohron. Turon. ed. Martene V 1000. Dass Pilgerfahrt
ihr Zweck war, sagt der Nordisohe Dichter Sighvat, ed.
Corpus poet. boreale 11136. Was Florenz und Wilhelm
(811011 0. pontif. 11 94) iiber 1108 10018283 383011, kann alles
aus 011 1027 mammen.)

5. Verordnung. Die Befehle 003 Κὸ8133 au die 13010113-
verweser und Beamten Englands zu gerechter Reohtsprechung
und Verwaltung ohne Erpressung gehen iiber Allgemeiu-
heiten wenig hinaus, und die Verordnungen iiber Kircheu-
einkiinsse werden, allerdiugs 11111 z. Τ. anderen Terminen,
nur 8113 1111110108 00301208 wiederholt.

6. Ροτεδ811011. 181 38112011 11811 1011 11011 811111 811011
dieses Briefes (wie vor. Einl. 8) 1111- Cnut bezeichneud und
1110111 11118 von eiuem Geistlichen nur untergelegt. Dafi'u·
sprechen der sinnliohe robuste 0181100 811 010 1180111 des
hl. Petrus bei 0011, 010 er auch in einer Urk. betoni* (u. 4⁸),
und folglieh 88 die Niitzlichkeit, seine 011831 durch Rom-
wallfahrt zu 30ψί88011, 010 Β881108111011 303011 0011, das
Bekenntnis zu Verfehlungen jugendlicher Regierung und der
Vorsatz 0183101· Erfiillung der K6nigspflicht, die naive 801031-
gefiilligkeit, die 1111111130 Drohung gegen Vorenthalter der
Kirchengelder. —— Auch der Stil klingt dem des Briefes von
1020 mehrfach νει-1188111.

7. 3021011883 21118 Gesotzbuohe. Eine wbrtliche Be-
nutzung 003 Briefes zu 0111113 3103301· 0030123008113 der
8110113108 Monate oder Jahre erhellt 1110111. [Eine Naehrioht
um 1114 (0880111113. 6, ο. 1 533·), 010 1101810130 301 00111
0030120 3010131, 0813188881 nur einem chronologiseh wir-ren
Kompilatoxn] Wohl 81101· 3101108 00100 Β1-1010 von 1020 und
1027 018 11111203 Programm fiir die Zukunft 081· und be-
riihren bisweileu deutlich Einzelheiten, die 1183 003012 weiter
ausfiihren wird3 s. u. 12¹. 16⁸. Das Schreibeu von 1027
beruft sich auf ι81103 Recht·; es ging also dem 0030120,
das denselben Gegenstand behandelt, 2οὶ111011 vorans.

8. Moderne fibertragung. Der Brief warde ins
Deutsche iibersetzt von Giesebrecht (Dc. Kaiserxeit [1249.

und Danische Romreisende, auf die sich 08111 beruft, sind
verloren. [Im folgenden Jahrhundert fibertrieb Denisohe
0111οηί31111 0111113 Erfolge ins Fabelhafte: er habe Italien 01·-

cn 1027 11130] a) S. ο. Einl. 1

b) Knuto Urk. Thorpe Dipl. 3043
Onnlo Encomium Emmae. Das Orig.
183 0nut; so auch Onudus Urk. Ke
1320. Urkk. haben nie Canutus, eine
Latinisierte Form3 Ommtus Will.Gem·
metic.; CanotusAdemar in Mon. Germ„
SS. IV 134

0) ealles Dnylalandes stand wohl im
Orig., wie 1 Cu Pro und Urk. 8. 1023
Κο 737, im 033. zu 081113 Teilherr-
schaft neben Eadmund 11. 1016, viel-

1

nme 344).

ΕΒΚΒᾸΕΠΝΘΕΝ.

1010111 aber auch zum Κῦ813311001 (s.
d. ΘΙ 411.) 10. Jhs.‚ der die Bestand-
teile des Reiohes 3088881 118110. Urkk.
mit totius Anytie, oder Britannia
oder Albiom'e oder yemis Anqliyenae
sind Ke 728. 730. 73411. 741. 7431.
746. 7501. 753. 1316. Denemaroiae
ist vielleicht des 81113 wegen nur durch
den ’0001301201- 8113031101108ς im Orig.
stand 081111· Dena, (183 Volk, nicht
das Land. Onut erwiihnt Dani 0. 6,
vielleieht Angloskandiuaven, weil in

nur ein Stiiokcheu: 51), ius Dfinisehe von Steenstmp
(Normannernc 111355), ins Englische von Larsou (Oa.-

dem Einen reqnum ‚ meinend, (1830308
0. 10 1110111010 regna und wiederholt ver-
30111000110 populi unter 301801· Gewalt

d) ‘Norwegen und Teil Sehwedens'
erkennt 813 spiitere Zufiigung 301108
Lappenberg Geseh. v. Enql. 1 4763
Pauli Mon. Germ„ SS. XIII 126. (Eine
8118110110 vollzog ein Schreiher um
1100 zu 1 Cn Pro) Dies wiederholte
ein Crowlander Fiilschen s. ο. Ε181. 1.
Erst 1028 01000110 011111 Norwegom
e. d. ΘΙ 4. - 81811 Summum wellen

