40 Erkliirungen zu AElfred-Ine Rubrikenlistev— Af Rb 19.

lu Af-lno Rubrikenlisto.

MRb Einl] 1) Inhaltliche Er-
kliiruugen zu Punkten ‚ (118 (118 Rubriken
nur (18111 naehfolgouden Τ81118 8111,
1181111188, 818118 1111188 zu letzterem. Hier
wird nur (1118 von diesem Unabhiingige
beriicksichtigt„

Die Rubrikenliste gehiirt zwar dem
Archetyp 81181· Hss. Auch B 8111111111
zu H's Abwoiohungen 80, (1888 818 18
Hs. hb gastandan haben 1111188 [vyl. Be
pam 73 dumbera doedum 14; Plurale
182 monslyht 193 yefeohte 213 slite
233 misdaedum 24]. 818 181 (18880811
zu sehlerhaft, unfrei und unvollstfindig,
11111 1118 authentisch gelten zu 1115811811.
(So 881108 Ρ1188 341) und Schmid 654 a.)
Turk tritt fiir die Authentizitiit ein,
weil AElfred auch die Gregor-Uber-
setzung rubrizierte. Aber das beweist
niehts: (118 Uberschristen sind da
auderet Art und aus Gregor 11111-
iibersetzt„

Die Lista beriicksichtigt die bibl. Ein-
leitung bis c. 48 gar 1118111. 818 beginnt
nieht mit dem, was im Hauptteil
‘Ersteus‘ 1181881 (Af 1); sondem die
81818 Rubrik betrifst einen Satz, der,
noch der autobiographischen Ε111818-
hungsgeschichte des Werkes voran-
gehend, mitten in 81118111 Abschnitt
steht. Als Rubn‘k II zahlt die Liste
daher, was AElfred als Ι 1881111818. Als
Rubrik XLIV ziihlt 11188 Prolog, gleich
als wiire das ein Gesetzesparagraph. ——
Es sehlen Ubersehriften zu Af 2, 2. 5, 5.
9, 1. 13. 16. 17. 18,1. 27. 40. 4Ο,2.
Ine 13,1. 15,1. 15,2. 23, 3. 24, 2. 35,1.
44,1. 46,2. 49, 3. 54, 2. 59,1. 70,1.
In der Gliederbussentafel haben die
3 ersten Kapitel je eine Rubrik; unter
(181 dritten sind (118 iibrIgen dreissig
Kapitel 11111 inbegriffen. — Viele Ru-
briken sind zu eng gefasst und treffen
nur einen Kapitelteil, besonders gem
(1811 8181811 Paragraphem 80 (118 zu
Af 10. 11. 15. 18. 19. 38. 39. Ine 23.
29. 43. 49, 3 51. 59. 74. 76. — Andere
(18111811 1118111 (1811 hauptsfiehlichen 811111
an ‚ sondorn wiederholen nur 8111 Text-
wort, namentlich oft vom Satzbeginn3
z. Β. Be cildum 1118 2, statt ‘von Un-
terlassung der Taufe'3 vql. Af 12. 37.
Ine 32. 54 50( Eine lautet unsinnig

ERKLKRUNGEN.

‘Vom Tofschlage an 8188111 so 1188811111·-
1811811’, obwohl nur (181· Text, 1118111 (118
vorhergehende Rubrik, (118 Beschaffen-
11811 81111811, Af 283 1111811811 181 swa
aus der vorhergehenden Rubrik uner-
kliirbar 1118 21. Viele Rubriken 1881811
weit zu allgemein, einige zweideutig‚
80 zu Af 3. — Manche possen nicht
zum Text (so die zu 1118 56); andere
missverstehen ihn3 z. B. spx-ioht (118
zum 'sexte Ine 42 iiber Gemeinwiese
aller Bauern ‘von Einem Bauern';
oder wo Ine 37. 57 vom Hofbauer
(Hausvater) 18ᾱ818, versteht der Rubri-
kator gemeinfreien Stand. — Schon der
Quadripartitus versucht die Rubri-
zieruug zu bessern; s. zu Ine Rb 2

2) 1)18 Numeriemng des Archetyps
(1111811811, und zwarinRfimischen Zahlen,
Turk und 1811 2118181. 818 181 1118111
von AElfred3 8. vor. Sp. Lambarde, der
81818 Editor, ziihlte ΙΙ als 1 und bis
XXXVII (= Af 41) um 1 zu niedrig3
er setzt ‘36⁷ zu Af 40, wo im Arche-
typ keine Nummer 818111, und 8111111111
dann zum 111-8118191) bis XL [= 44];
die letzten 3 Nummern 18881 er fort.
Price-Thorpe‚ dem Schmid folgt, 18111,
ohne hs. Grundlage, die Einleitung iu
49 Kapitol, beginnt bei Rubrik II die
weltliohen Gesetze mit [1], zahlt gegen
II-XIII (188 Archetyps uml zu niedrig,
X Vals 3 Kapiteh daher X VI—XX VII
(das er in 2 Kapitel 18111) 11111 2 zu
hoeh, XX VIII—XXXVI (das er in
2 Kapitel 18111) um 3 zu hoeh und
XXXVII -XLIII um 4 zu hoch.
Letzteres 18111 81· 111 30 Kapitel, so
dass 77 herauskommen. Schmid hat
die Kapitel z. T. in Paragraphen zer-
legt. Dessen Zahlen behalt ioh [818-
geklammert] am Raude bei. Eine
Knderung der Schmidschen Ziihlung
1111118 (118 Zitierung in (181 18181188 Lite-
18181 unbrauchbar gemacht; 80881 111111
1811 z. B. mit Af 5, 5. 9, 2. 18, 1. 40‚2
8111 1181188 118ρί181 begonnen

3) bessere ‘einem anderen’

Abe 21 Nicht ι1118111113 der' 8011-
118111 ‘Aufsuchen von Kirchen⁷, ebenso
Ino Rb 5. Quadr hatte (1118 Richtige,
ebenso Wilkins. Lamban-de und Pn'oe
folgend missverstand ‘Freiung' Schmid,
der aber 654a ‘Aufsuchen' fiir mbglich
81111811. RiohtigJetzt Το1181· Suppl. s.v.

eiriceocn. Dio Bed. ‘Bozirk’ kommt fiir
soen vor Ende 10. ’Jhs. Agsii. nicht vor

Abe 3] 1) Nicht der Biirge ver-
letzt 88111 Wort, sondern er wird ge-
11188111, indem ein Dritter Verletzung an
(18111 von ihm Verbiirgten‚ Geschiitzten
begeht. ‘ Biirgschaftsbruch’ wiire 81181-

deutig. Da borq im 8111118 von ‘Schutz’ ”

1111 XI. Jh. 8811811 warde, missverstauden
zwei Sohreiber GH (ebenso zum 'sexve
von Af 3 Schreiber von Q) bury.- ‘Ein-
bruch (s. d. ΘΖ 2(1) ins Haus‘: 8111
hiiufigos Verbrechen

Af Rb 4] Hs. So setzt Plural. —
Hs. Hcor setzt ein im Mittelengl. fort-
lebendes Wort statt (188 aussterbenden.
—— Quadr spiit. Rezension iibersetzt 11181·
(und 111181· im folgenden, wo 1811 88
nieht immor 1188181118) nieht aus der
Agsfiehs. Rubn'k, sondern 1011111 81118
&ben-schrift aus 88111818 Quadr-'l'exte

Asszb 5] 1) ‘Privileg Schutz zu
verleihen', nicht ιΚίι·8118111118(188’. -
Quadr spiit. Rezension fngt hier (und
111181, wo 1118111 weiter bemerkt) eine
selbstfindjg gebildete Rubn'k hinzu

Abe 8] 1) 8811111ἱά iibersetzt aus
Hs. B: ‘Von dem (181 eine Nonne 8118
dem Kloster entffihrt‘; B aber bildet,
von der Rubrikenliste abweiohend, sich
selbst eine Uberschrift 888 111-Τοῖα),
11181 1111(1 {istem was ioh weioerhin
nicht bemerke

Abe 9] 1) m 88118181 Β, Ε und G
zu vermengen. -Quadr las wohl beame
und fassi: caenum wife als abl. absolutus

Abe 101 1) ‘Von Hurereien' So

Af Rb 111 1) femina im Quadr zu
weit, wohl durch Gleichklang. Da
Af 11, 3 von Jungfersohaft sprieht und
von Basse an (188 Ehomann schweigt‚
meint er Unverehelichte. — Hk nimmt
inyenuae aus Af 11, 5

ΜΕΙ) 12] In H's meda, das 11111-
11810 (1818888188, steht a nur auf Rasur.
— ‘Waldbrand', bei Sohund, 1115111118
an Zufall denken 1888811

Abe 15] H und Quadr lesen
Singular, B die Abkiirznng b', soleba
verschuldet vielleicht (118 Variante

Abe 18] 1) ‘Antastungeu’ Hoor

Afnb 19] 1) ‘Uber Entleihungen
von Waffon’ So

2) ‘Waffen’ H, was Frfihere auf-
nehmen, aber Sing. Af 19

