 

beoeem Seianorum Suhm, Steenstrup
(Nor-mm 111 327. 329), Eunt,
huon (ffimaeo 152. 344), wogegen sich
Bruma (Kouraau. 11 142) mit Recht
erkurt. Au! ffiinzen (Patsons Brit.
miens. soei. Apr. 1914) nennt sich
Οιιὲεἱωδυοιιοηιηι, eo dass Worsaae
(ουσιαι. nmen. 325) den Titel ffir
aoht hut. Vom ra Danorum et
Nor-nomenoium ειη-10111 6180 von Welle
mn 1030 Hn‘nt. opine. Somorm. Die
Vie 11. Edward bohauptet, vieueioht
mcnlomz Euenum-maum-
moneement ce fist numer Onne rei
du Donabit, de Nor-mis, de Damese,
do Εεσοοο [9] ot de Suam eir& ed.
Inue p. 30. Dte mummium 1111118188
(και. Germ. 10, 520) zfflt fimf
Boione 081118, mit Bn'tannt‘a, Soo-
ua, ohne &lavia odor 8011118888,
mehor Nordische Autor 6, dax-anter
Salonam (Mon. Germ. 29, 33. 65.
88. 185. 170, wo die 0818881881181· bis
&mind und Eethland spezialisiert

boreale 11 155. 157). 1791. fiber Cnuts
slavi-ohe Erebomngen Bresslau 1

e) von Canterbnry. mm- Eltric
Puttoo von York 091. Wroblewski
δικ-88118 41181191. 088. 011818 6

l) m'tam viellijriginah pn'miUrk.
Bi·44; '⁹1- mein National aeconffly 10·

ς) wohl ‚qe eorl 9⁶ οων-1 118 Orig.;
ebenno ιι. 12¹. Synonym twelffiynde
7 Myndo Cn 1020‚1

011 1027, 1] S. o. Ε181. 3

cn 1027, 2] ι) Auel: viole andere
Fiinten 8118 Europae Norden und Nord-
weston pilgerton 1181118111 meh Rom.
Bei 011111 verbane 81011 dem unbe-
zweifelbaron religionen Beweggmnde
Politik (1191. u. 10); Steonstrup Nor-
manneme 111 351

b) Vorher ging ein Knmpf gegen
Norwegen und Schweden 181 Herbst
1026 (ι. u. 13·); abd. 34711.; Lamon
08911118 21311. Cnut reiste 8118 1311118-
mtrk fiber mandem. Das weiss 811011
dm Enoom. Emmae 520, deseen Ver-
188881 ihu zu St. Omer 8111 der Hin-
reise sah, und Heimskringla; Mon.
Germ. 275. 2621. 362. Schitfbmchs-
gasaht berichtet Goceh’n Vita a.
Auquoe. Cant.

011 1027. 3] ι) Nu paneiqae ie
Gode oelmihtiqum: Cn 1020‚6‚ 11118-
11011 7; oql. u. 9

Erklsstungon zu cnut 1027, lnam—12.

Gn 1027, 4] a) Concedo hano liber-
tatem b. Petro qui potestatem habet
in mlo et in terra liqwndi: enuts
Urk. fiir Winehester Thorpe Dipl. 333

011 1027, 5] a) Uber Konrads
Kaiserlnfinung durch Johann XIX. zu
081818 und die Ramische synode 8111
6.Δρι-11 a. hire-Lemlleq. pont. 1 5161.
Nur Wipo gedenkt cunta. Cnut stand
fi-eundschaftlich zu Com-ad vielleicht
1101108 seit 1025; Bresslnu 1102

b) 110818 Gargano, Prov. Foggia, n.
von Sipontum

ο) Nordsee, 1110111 das Rom 88118
Meet, wie Giesebrecht und Lnrson ver·
steheu. Da er 18111 13 denselben Weg
hin wie her reiste, eo kann er z. B.
111 1718811818 (ο. ο. 2¹³) schreiben oder
zu Ηιωδιιτς, das er hin· oder 1181·-
reieend besucht 1181; Adam Brem. 11583
⁹91. Bresslau 1 103. Uber die (18111818
gewohnten Reisewege von Englnnd
118011 Italion 091. Schulte 088811. mittel-

‚ , , alter-1. Verkehrs 167
811111) oder 1118 1118818 (Corpus poet. ’

d) Die Heintuverbindung zwischen
Cnuts Το011181· Gunhilde und Kourads
80118 Heinrich (ΠΙ.) wat noch 810111
in Aussicht 3880818188, vielleicht aber
die Abtretung der Dfinenmark 8011188-
wig 88 Β888818111. Abgeschlossen
ward 11811188 eret 1035 ; Steenstrup
111356; Bresslau 11 144. 234. 3451.
Dieser 818111 dns Ζ181 des Bundes fiir
Deutschland in der Unterwerfung der
Ostseewenden. Zu Handelsvertriigen
11111118 08111 bosonderen 881888, als Be-
homcher der seefnhrenden Nationem
ε. ΘΙ Haudel 17; internetione} 5

Gn 1027, 61 a) clausura ‘Gebirgs-
11181138, Ρ888 8111 Ζο11818118’, 181 Anglo-
1818111 hier wohl zuen-st, vermutlich
dem Festlande und vielleicht den 2 Ζ.
1181181· 8111888188 edictio entnommen.
Steenstrup (Narmamoerne 111408) ver-
gleicht die Fiirsorge auch Stephans
dee ΗΙ. fiir Rompilger seines Laudes

b) Von Burgund. Giesebreeht inter-
pungiert besser sehon hinter imperator
und 1110111 11111181· dominatur. Die
Englfinder zogen nach 118Ιί811 meist
iiber Gr. St. Bernhard oder Mont Cenis;
vyl. Schulte 1 673 Ol Rom 211.

0) Diese Zollbefreiung durch Cnut
kennt sg. Will. Godell (folg. niul. 13),
aber vielleicht nur 8118 Malmesbur.
Keine dieser 0118811101188, beeidigteu
Urkk. (8), zu deren Zugeetitndnis

191

Kaiser und Kenig die fiirstlichen zou-
einnehmer vemuhmsten, ist 8111811811
d) Also ging direkter Handel Eng-
lands oder Diinemarks 88011 1181188
8) αηραη”α(νε,· 8. Wb) vielleioht
hier zuerst im Anglolateim ob 211111οΚ-
iibersetzt aus jenen edictis?

“ Gn 1027, 7] a) Florenz 0811888181,
(181 Papst habe damals [nicht‚ wie
suffe-Low. n. 4077 811881Ζ1ε 1026] 8111
081118 Bitte die Schola Anglorum vom
Zolle 11811811 oder die Befreiung von
8. 884 (ὠά. 8. 3396) bestatigt. Vql.
ol Peterspfennig 58. 71). 108

b) Lyfing und sein Nachfolger
AEthelnoth von Canterbury empfingen
von Benedict VIII. (ε. vor. Einl. 5) und
1026 AElfrio von Johann das Pallium;
Gervae. Cant. 11 3613 Florenz; Hist.
archiep. Eborac. ed.Raine,Il 343. Trotz
Gregors 1. Verbot 8. 595 (pro pallio
aliquid dare prohibeof Reg. V 57)
wurde die freiwillige nachtriigliehe
Gabe zur driickenden Steuer und er-
31881388 Kurieneinnahm03 vql. Hacke
Paltiumverleihunyen 135

Cn 1027, 8] a) Vermutlich meint
Cnut nur die Zeugen in jouen Urkk.
Weit mehr 8111 4 Eizbischiife und
20 8180111118 werden genennt als beim
Konzil zu Rom anwesend (Mansi
XIX 479), auch 8188 Anzahl Abte,
aber 810111 Lyting

08 1027, 9] a) Vyl. ο. 3·

08. 1027. 10] ι) S. o. 2·

b) S. ο. lusce

0) Regierungsgmudsatz 811011 1020, 2 f.

d) Cnut ist um 994 geborem Hunt
Dict. nat. bioqr. IX 3, um 995 11813011
Gamala 46

Cn 1027, 11] a) Im Original stand
raedqifan oder witam vyl. mein

, National assembly 9

b) Reichsverweser (⁸. d. θος 810111
811ν8 alle Reichstagsmitglieder

e) Vql. u. 12e; ΘΙ Gerecbtigkeit
5d. 603 Adel 12. — Vier 111151181-
weiter bessere iniustitiam

Gn 1027, 12] a) Original hatte
vielleicht sciryeresum οδὸε odram qe-
refum. Erst seit wilhelm Ι. braucht
Engl. Rechtssprache vicecomes. Das
Wort kommt vor in Urk. e. 8. 780
Bi 235, die 10181811 11880111 18111 Stubbs
Oouncile 111 437, ferner in dem
Brihtwino baroni [also 811011 11880111]
8118111811 Breve Cnute Ke 757, endlich
in 1188011188 Urkk. Onuts aus (18111 be-

