Einleitung zu Μάνεω-(3011111110. 87

’01131001 0. 930 ⁰=verloron ξ). nach AElfrod vortunt. Der Prolog gibt EGu 010

Ι urspriinglich von AElfred und Guthrum 1101111 Frieden zwisehen
’Amm'typ Π· Jh, Dimon und 111131011ᾱοῐο 110101011οῐ1, und von (101· Folgezeit
——l—————-— 11001111131. Er 010101 mit jenem vermutlioh (110 Verbandlung
01¹=b ‘'l'q 11, 33, von 878 oder (110, von der AGu 01001011. 1011 110110 (11000

Ι
lg «111001- 1¹3 ο. 1125

(¹2 1114 ’ ¹

11.

Der Archetyp 3011ὂ11, 00110101 11111, (1010 10. Jh. 010111 1110111·
ιιι, weil 0110 Texta 1011110100 10 01101011 Formon 111101010-
0111010011.

2. Buliriken 11011011 ῙΔ und Q apim-er 1100000100. Nur
(110 zu ο. 7 ist in beiden gleiohbedcutend‚ (110 1111113οο 0111-
001110 Q n deutlich 1101 00111001 01301100 luein, 0100 wohl
00011 (11000. Dm m 1111 18. «111. (110 Δ3010110. zenon 0110110,
int 1015311011, dn 01 (10111οὶ01011 100111ος 11011100110101101101 aber,
dnn 01· 010 111 aduam Kodex lq 01110 vom 11. Jh. vorhnd.

 

8. Goltunnbtnioh. Dio Sprmho und (101· 1111 Text
011110 Numen odor mel 3001011110 Κὸοἰ3 sind (110 (101 West-
00011000. Vou (10100 81000ρο0110 nus vird ο. 12 ml por on
landa, (101 einaize, (1011130 ,1011 0111011111. Nicht 111οο (110
ganno 1101101030, (110 1110 001 11111001 Eul 0010101000, 101 30-
11101111. Die Geldroohnung 110011 8011111103 1101100 Or und 11011)-
nuk und (110 Νο1101101110000101011003 dee Englisohen 81101-
301011101110 fiir 1130311οᾱ01· 1101100 Rechtnbruehbuoeo fiir die
Dinon (1001011 tul 01110 von beiden Vfflkern 1101101111ίο Land-
0011011. Dm 00 01011 um 0011110100 6011101 handen, 0131111
(101 Ρ10103. nno 0010031100 int 30100101. Nicht 111000 fiir
(1011130 ΒΙΙ100301101110 0130111 mm (10011 dom mid Damon·
= innon Dana 1090 010111 01οὓ 3030001101 mid Ermum,
(1. 11. 111 (1011 (1011 Engoborenen und 1111001 8001110 101011οω000
Bozirkon. 2111110101 worden (11000 Uuterwortonon 11111101 den
803010 ganamt, (10011 010111 1101001 (3,1; 2). - 100030-
nouo-m 101 (110 1101110113, (1000 jener 6030110010 0000111010
0100100110 (110 ganzo 0011010 Dona laqu, 001111 Ffinx Burgen
und Νο111101111111011, adommin (100 301100 (1111130 11031000, (1000
m. tW. (100 110οὶ0101 den 3011000 (1011000100ὴο0 1100011011
Bruanium 11011080 oder (1011 Gronzverkehr 1111001100 Dena-
1030 und Wmex- Marcion 1030111 110110.

4. Vumtnifl m Aen. Nm· Hs, B 111001 EGu dirukt
001Δο0 1013011, Q 0101 nach 111000111011003 der 010111 111011101-
3011δ11300 ΔΡΔΘο; ε. o. 8. 82. B uberschreibt (100 Stiick
‘Feruor 00111 [(1. 11. AElimds] und Guthrnms 0οᾱ 1100110100
[300111]’, alno 1101111001 wie 0100 Ῡο1100110113 zu AGu. Dass
abor mohdormhotyp oder hb 00 11010110 010 0010110 1101100111010,
10131 dum, (1000 hb and . . ooo ‘und ternor' 110300οι
wimer, (110 milich in m und Q 30011100 (10100 101110001101·
Δ1101000113 1011100 01000100. [ΙΔ 11001 den Kapitelboginn and
‘und' 00011 tonet 10111 1. 3. 3,1. 4. 6,5.] 1000111011 datr
01101 EGu nicht 0100 *31001101003 von AGu' 11010000 (30300
Pauli AE'lsrod 180); troifioh 11101οή0011 benachtet fiihrt (100
Stfiek 1110001110 1110111003 wie AElfreds kirchliche Politik im
folgenden 1100001100οΠοτ 1101101.

Αο30110 ffu- 01110 10100 Erfindung: EGu 30111 m. E. 1110111 0111-
11101 101 Korne, 30000ποί30 10 der jetzigen Form‚ 100 9. Jh.
himas, oder 301 [80110110 p.mv11j] in 1111010 Ζο11 010 AGu.
801100 (110 80100110 mit (100 Nordischen Lohnw6rtern (s. u. 13)
010111 dem 00130300. AEltreds Name 010 (100 3100000 Gesetz-
3011010, (101 1103100110 81001 und Κ110110 0100010, der (110
1)Ιοοο 110Ιο0110 0οᾱ zm· 111οᾱ11011011 01110003 maog, 011011110
10030 000111101- durch ganz England. nass Guthrums (1030300
11111301 deun durch 00100 ,1111130100 Ζο1130000000 - 01130οο1100
von (100 Βο01001100 Κο10010100 - gedaeht wmde, dafiir
rehloe jeder Anlass. Nioht apator also 010 01110 950, 60 ,101110
nauh 6011110010 Todo, wird (101· Ρ10103 001010οᾱθο sein. --
Κο10 8010 des 8111011οο 10131 010 Morkmal, (100 1110 v6r 900
oder 301· vor 889 zu (10110100 1010010001. Eia here 10 001-
0031100 kommt wohl in AGu 5 und beim Agsiichs. 11ηο0110100
906. 921, aber 1110111 mehr in mu vor. Ale gesetzgebender
Faktor 1110101 dem Κ60131001 0100110101 010111 (wie in AGu)
(100 demokratische ‘Volk'‚ sondern (110 Witan, wie im iibrigen
Eughnd. Mmohes Kapitel kann 010111 11111101· 010 00101· oder
110011 Endwnrd 1. 0010100000 0010. Der Heu-soher in Ost-
0031100 0011111011, (101 (101οὤ011011 0οᾱ 11101οἀοο zum 80111111-

’110110 303011 widenochtlioho Angriffe (110111, 101 ‘der Κόοἱ3

oder (101 ,1011 (1011 im Ι.00(10’; 12. Bereits 0100 steht 001-
0031100 011101 01110111 von (101· Εο311001100 Krene 0000031300
Βο01111011ς und (101· Eine Κὸ013, von (100000 110οᾱ111οἀ011 (1),
1100οὴ00030 (12) und Str-fgeldompfang (4. 12) (110 Rode 101,
kann 0111· (101 1111311001ιο 0110111ὃο13 sein. Aus (10111 ‘Gesotz-
buche’ von Weseox, 0011111011 0110 100 3-3,2 sind (1000
00011 0111130 201100 (7, 1; 2) 0030000ήο00ος 0οᾱ (110 Βο101003
nus 010 Dekret 1001110101· 13100οὅ10 (wahl-ond 0010031100 nur
Einem mazoeum 11111οη10011) bodontet (110 Benutzung einer
synode 001100111οΙ1) der Imdesgron203 Pro, 2. 1)10 woit-
gehenden flnmziellen und juxisdiktionellen Rechte der Kirche,
(110 110100 00011 110100 3030οϋ1101- 30101-(1011011 kirchlichen An-
emicho, (110 Δ11οᾰ0113 des Heidentums mit biirgerlioher
811010 iu EGu sind 01101· (1010111103 nicht 11010101)οι- mit einer
Region-ung, (110 von 0100111 emt eben 3010111100 Κὸ013 und
(10111 vor 889 z. Τ. noch heidnisehen Dama-Adel und -Volke
301111111 wurde.

6. But-telumg antor Eadward 1. Eadwards Νο1110
0100110101 (1000 00011 10 dem Prolog3 (100 101 sicher vor 975
3000οἠ01100, weil 01· 00001 von Eadward 11. 0010100111οᾱ00
worden 111110. Er 101111 freilich Q, 01101· er stand, wie in
hb, wohl 10 lq, (10 ihu Ld in arohaischerer Form bietet 010
Β. 1011 110110 01οο diesen Numen fiir archetyp. Dagegen
konnte nur 0130 histon’sche Unwissenheit, wie im Prolog
jotzt (10010111, 0000110100, Guthrum habe mit Eadward Ι.,
0100 00011 900, einen Vertrag 3000010εο00. [Die 8001110113-
11011 11101 sich nicht durch (110 1100011010, Eadward handle
00011 010 Prinz: 01· 1101001 ja Kfinig (30300 phillipps Aqsd.
Reohesq. und Price).] 801011 Anaehrouismus 101 vor 975 doeh
wohl kaum denkbar und 00110101 mir daher interpoliert, sei
00 10 (100 Amhetyp, so (1000 Q (110 Ζο110 110300 3101011011

