58

As 35, 5] 1) Im Ggs. zu 35,3

2) Q irrt, wohl absiohtlos

Af 35, 6] 1) Dariiber schreibt ‘40'
Boot.. 1110111 archetyp, 81181 vielleicht
in AElsrods 8111118 11011113 (118 Β1188811
von 1135 und 35, 4 (ῙΟ-Ι- 30) addie-
rend3 so 8011181181 Verbreclzenskonk. 128

Af 38] 1) Stilistisoh ungeschickte
Anordnung (181 Godanken AElfreds
(8. 36, 2¹) erschwerto Friiheren (118 Aus-
legung

2) Keineswogs 8111 1181 Hofe damals
wohl bekanntes Ereignis brauchte zu
diesem Gesetz den Anlass zu geben.
Denn Fn'esenrooht 1118181 Ᾰ11111101188;
L. Fris. Add. 11169

3) Vyl. ol Speer 2

4) (18808011811, nult (181-891128 nach
hinton. Verwnndung hinter dem
Riicken gilt ohne Absicht (s. d. ΘΖ 58)
auch Friesisch3 wilda Strafr. 549

ὃ) Q1 118111811 (118 Δ385.. Wbrter,
weil noch unverstandon, bei

6) Β81 kasueuer Tfitung (Frank Casu.
1111. 59) bodarf 88 heines Gefiihrdoeides
zum Fortinlle (188 Friedensgeldes

Af 36, 1] 1) ι(188 Triigers' 81311021
11011113 Ηι1 88, 3. Ει· 111131 (1811 Speer
in der Hand, Spitze vorn

2) ‘sich spiesst’ Friiher03 hine ‘sich’
erginzt 1111υό113 Ρο381801181· in Anqlia
23, 262. Toller 8. v. snaesan 28131,
dass reflexive Bed. unbelegt ist

3) Das Gegenteil ist butan pleo (36, 2),
womit AElrred innoxie 11118188121; Το1181·
77511; pleo 1181881 ‘Verantwortlichkeit‘
bei AElfrio Gram„ Prol. — Q meint
‘Abssicht’3 vyl. Wb,· posse 211. - Die
Absicht leugnet der Gefihrdeeid3 s. d.
Gt 1b; Strafe 12

4) ‘tue ab' Schmid, ‘macho hinfiillig’
Wiilfing Symaoe 154

5013 modemisiert,nativ statt Instrum.
setzend

Af 36,2] 1) Dio ersten 8 Wiirter
sffinden 1031801181 vor yetriowo. 8011011
Bcor. empfindet das, indem 81 11181
‘und (1188 881’ und ι(18383811 ’ vor ⁴ wenn‘
einfiihrt

2) Diese Einsehaltung stand zwar
vielloicht 8011011 am Raude des Ar-
chetyps‚ stammt aber wahrscheinlich
nicht von AElfred. Zwar die Form
1118181 keinen Gegengrund, wiewohl
Wiilfing, nur auf H 001. 388111121, 818
bedenklich findet. Er 1111101118 breo-
finqre adverbial lesen3 Syntax 267.
Dagegeu kann· in So flnqra Gen. von

Erkliimngon zu AElfred 35, 5—38‚ 2.

3 abhiingig sein3 Heor. und Ld 11813811
zum Mittelenglisohen. Aber bei diesem
Zusatz miisste Af 1111181 8838180111 auch
die Lage umfassen‚ wenn Spitze 1 1118
2 Finger 11ὃ1181 3811113811 ward

3) ί80111111811(18’. Ι11 8811181 Gregor-
mers. sagt AElfred (ed. Sweet 296):
er 81813011 ibn nicht mit fiaes speres
orde, ac mid hindeweardum paem
sceafte

4) Diese Neutra bu und verstiirkt
buta, obwohl ord und sceaft masc„
bedeuten den Ubergang zur Mittelengl.
Partikel ‘sowohl — als auch'3 Leas 19
in Grein Aysa'. Poesie 11 142; Sievers
Gram. 324; Miitzner Wb 191 11 4

Af 37] 1) Bessere Ubsv: ‘Wenn je-
mand von einer Grafschaft fort in undere
Grafschaft'3 8. d. ΘΙ 111. 11-12. 188..
Q 1111811103 nur 81818 Hfflfte (188 Wor-
tes boldqetael, (118 ‘Herrschaftsgut,
manerium‘ bedeuten kann [so in Engl.
Ortsnamen3 nddt. bz‘c‘ttel ‘ Dorf ’ς 18111113-
haus in Anqlia 20, 270]. 1011 210118
(1811 Einfall im Wb, 88 11838 hier eine
Vorstufe des Hundrod vor, ausdriick-
11011 20111011. ‘Haus‚ Wohnung’ iibs.
Jacobs Namen der Geba'ude (Diss.
Kiel) 71 falseh

2) Lies ‘Ealdorman , 111 (1888811 Gras-
schaft er bisher Vassall gewesen ist’3
vyl. Wb: Relativum D

3) V As 1, 1 erfordert Zeugnis (⁶be-
hfirdliohe Aufsicht' wie ο. 34 ⁸) des Ge-
richts zur Η811811800118ς s. d. ΘΙ 3. 7

4) Vyl. ΘΖ 6810138 80. 26, Frei-
ziigigkeit 1. Geganiiber Ine 39 1111881
bei Af nicht (181· abziehende Manu,
sondern der aufnehmende Herr, emp-
fiingt (11888 Basse und gibt den Urlaub
1110111 (181· 111111818 Η811, 8011(18111 (181
81881, und ist das Strafgeld verviel-
faoht: die Vassallitfit ist in zwei Jahr-
1111οᾱ811811 von einer mehr privaten
zur politischen Einn'chtung geworden.
Q 8118111 sich alles Abwandern 1111118211-
31381 38111888 (18111 Zustande 111 Nor·
mannenzeit vor 818 Ubertritt von 81118111
Η8118011111183111 ins andere

Af 37,1] 1) S. Gl Ungehorsam 5.
163 Gefolge 19ος Finanz. AElfred meiat,
(181 Zweck des Senats war, alle Fabr-
habe des 111111181νο118, ausser vien, aus
8181181 οᾱ81 Β81118 unter Einem Daohe
fiir alle Freien gemeinsam niitzlich
zu verwalten (zu Oros. ed. Sweot 72):
er kennt also zentralen Staatsschatz

2) Ich findere Wortstellung‚ (1811111
Fiskus auch fiir zwoite Grafschaft als
Empfflnger erscheino

3) Vyz. Gt Grafschaft 11 a. 18 ι;
Paoht 11. Der Δ111811 (188 Ealdorman
(8. Gl 2211) am Strafgeld 1118110111 nieht
sehon gerade (181 allerdings sicher Vor-
Normannisohe Dritte Psennig (8. d. 01)
zu sein

4) bessere &bs-z ‘wo er 11181181· Vaa-
8811 war’ (⁶und' fiigt nur H 20) “

ὃ) Das Relativ fic 11111131 vom fol-
genden on ab. — ‘Danu’ fiigt zu Ηοὸῐ.

Af 37, 2] 1) Gen. part. ‘an Misso-
taten‘ E3 ‘zu Biisem' Heor.B

2) Vql. Gl Haftung 7(1; 6810138 190

3) Β 111οᾶ8111181811

4) ‘gebo dem’ fiigt So zu

5) Neben donin Ar 37, 1, also dop-
pelten Ungehorsam (8. d. 4. 16). Die
Fiirsorge fiir Rechtspflege wfirdo dem
Staate 111111111311011, wenn Gefolgsloute
durch den Vassallitfitsherm vor 38110111-
1101181 Verfolgnng gesiehert wfirden.

Af 38] 1) Vql. Gl Ealdorman 3.
10. 20

2) Es 81118111 1110111, 011 Af nur Eine
Art Gericht meint

3) S. Gt Gerichtsfrieden 33 11111113
18011180 301

4) ‘Wergeld (188 Missetiiters’ miss-
verstehen 11181. = Ps Cn for 17. 1,)188
11818 aber 8011011 8111 Strafgeld, also
neben der Feehtstrafo sowie dem Ge-
richtsfriedensbruch undenkbar

5) Vyz. 0. 73 die Strafo (8, d. ΘΙ
11 a. 13) steigt mit der Ηὸ118 (188 an
den Verletzten oder an die Sippe des
Erschlagenen zu Biissenden und mit
der Schwere (181 Tat

6) Vyl. Gl Priorifflt 1

7) 11181. 1111111180, 88 handle sich um
Mercischen Schilling zu Ἴ, Norman-
nisch0m3 so fifter. — Vermutlich als
der Friede des 1111οὴ81811 Κὸ1113811881111811
38818881 (181· (188 Ealdorman den hohen
80111112 von Κὸ11138 ‘Ungehorsam'

Af 38‚1] 1) ‘Einer' Ld

2) Vyl. Gl Waffenzficken 4. Die
Ergzinzung folgt aus 39,1

8) Dies trifft 8180 8111111113 (188 Ge-
richtst'riedens

4) ‘gebo er' fiigt Ld zu. Uber dio
Zahl in Inst. 8. ο. 38⁷

Af 38, 2] 1) ‘Feruor‘ RbB

2) Fechten oder Waffenzt'icken im
Gerieht

