120

kleine Ersatz unter dem Wert tritt
nur ein, wenn sich (191· Β1911 nicht
fand, die Gilde also keinen Prozess-
911188 gewann

4) Diese Bed. fehlt Wbb. (Toller
Suppl.) und ist verschieden von dem
81889 17 2911911 weiter ‘aufbringen'
(Miitznem Mittelengl. von Summe,
Heer). Schmid (und Price-Thorpe?)
versteht als Empffinger Β99101119898,
819 zahlend die Gilde. Vielmehr der
Dieb zahlt, die klagende Gilde empffingt

5) Q 18991 qyld 819 unverstanden
stehen und him uniibersetzt. — Die
Gilde 11911811 1110111 81199 fiber Ἰ, Β
Ε111898081111989 (89898 ,18911οπ Slalaven
76), sondern 91115111 (1918 81118ν981181191·
(198 Ersatz bis zum Sklavenwerte hin-
auf und gewinnt nur den noch 1111119198
Β8991191188

6) Β1011118 Q; ‘einforderten [von
den Genossen]’ Schmid (und Pn'ce-
Thorpe ι1·9(]1111·9’); s. (1889898 6, 1⁹

7) Q missversteht wie Ine 24 ².
— Dieser Stil hebt deutlich (1911
689812 hervor: qis hine man forstaele
zu qis he hine ponne [⁴dagegen'] for-
stalede

8) IV 6,5 sprach vom 81911198 des
Unfreien3 davon 191 Diebstahl be-
8811898 88 91011 9911191 durch Entlaufen
nur eine Unterart3 Maurer Kr. Ubsoh.
410. Hier gibt die Gilde wieder dem
Landrechte partikulare Ausfiihrungs-
bestimmung

9) ι1119111919 Sklaven' Q 1, vielleieht
besser

10) 1110111 ‘so -- wie'3 ⁸. Wb 205 Η;
Toller 941 Vl 28. 94011 V 2

11) Q 1111, an manuny oder myrte-
yunq denkend

12) Genauer ‘der Sklavenhalter'‚
(18 nur diese (ο. Ε1111. 2) beisteuerten.
Je nachdem ¹l, oder l Pf. gesammelt
und ein Sklav von Ἰ, ἒ oder 1 ff er-
setzt ward, 1111199198 120-480 Sklaven-
1181191 beisteuern⁷ um die Gilde 1110111
verlieren zu lassen. 6811 99 819111, 90
gewann sie den Uberschuss. Die
Leistung (199 Einzelnen sinkt 11111 (191
Zahl der Pfliehtigen, wie ο. 4·

13) Den ganzen Sklavenpreis, 1110111
111098 jeue Taxe von ¹s, ἒ

14) Q 118119 wie H einen Fehler
des Archetyps vor sich und 9811 88-
18889 (181111 οδεασε 1191188913 9118181191
(1888 8119 dem Zusammenhaug richtigen
81811. Vql. Wb: οὸεοεαεαη, utu-eote

Erkffirungen zu VI. AEthelstan 6, 3—VI As ¹7.

15) bessere Ubsz ‘ihu aufspiiren‚ er-
kuuden, 88011 ihm 1019011911Ί

16) “unfreien’ Metoalfe Enqlish and
Scandin. 90. Der Freie und Unsteie,
aber 1110111 Ε88188ᾱ91 und Walliser
(Gt 13 o. 8. ‘74 Z. 2) ward in der Art
der Todesstrafe (ed. ΘΙ 19) unter—
schieden

17) Man steinige (s. d. Gt 1) 1118

18) 80 Ine 24 gegen den entlaufenen
Strafknecht

VI Aa 6, 4] 1) Q 90119181 denselben
Text wie wir gelesen‚ aber 1110111 ver-
standon zu haben. Schmid verwirft
die friiheren Ubersetzungen riehtig
819 11811181. Er 81181111 ceapqild 819
(119 Summe, welche die Gilde von
811911 [1199991; vielen] Genossen ein-
fordert behufs Ε1918111188 (199 6991011-
leuen 88 (1911 Einzelnen. Allein wie
konnte diese Beitragssumme je nur
30 Pf. 1191188911, (18 (10011 ¹l2 Pr. von
jedem Genossen 901108 viel mehr er-
gab? Und wurden (198111111- Ersetzung
911199 80118199 4Pf. besonders 8998111-
melt? Wir 1111198 (10011 von Sammlung
erst (18, wo 99 8811, 120 Pf. 8111911-
111111898. -- Ich verstehe oeapyild
ara-ran wie yild araeran 6,3: ‘vor
Gericht Geldanspruch auf Ersatz des
Gestohlenen durohsetzen'

2) ‘after we make search' bei Priee-
Thorpe tadelt Schmid 819 unklar. Er
denkt 819 Ζ811191 (119 Gilde⁷ als Emp-
188891 (198 Β991011198911, 118(1 119881 [1]
dies aesean von aesce 2 Zeilen weiter.
Ich beziehe heides 8111 (119 Verfolgung
der Gilde 89898 (198 Dieb. — In Q
kann (189 681101819111. demandare ‘for-
dern' sowohl ι8911011111011 einklagen'
wie ‘als Beisteuer einziehen’ bedeuten.
1011 1191919119, (119 Gilde erhalte von
gewounenem Diebstahlsprozess, auch
wenn nur 1 801181 9188911881 war,
mindestens 30 ΡΙ. Justizertrag

3) Q 1111 wie ο. 6‚1⁴

4) Archetyp interpungierte nicht;
daher zog Q furder zum vorigen Satz
und verstand ‘kfinftig‘

ὃ) ‘wenn der Wert der gestohlenen
880119 iiber (119 gesetzliche 8011818888
88919181’ Schmid 5318 11011118; 90
8011191191 Verbrechemlconlc. 42 gegen
K. Mamer, der in anqild Busse ausser
ceapqield erblickte. Ich verstehe
810111 Toller 43: ‘if we 181991119 11181-
1191 price to the full fixed prioe‘

⁶) [Setze (11999 Zahl zu ι81181798’.]
Unter einzelnen 8111011911 Vieh 8811 nur
der Sklav iiber ll, Ε

7) ‘Die Nachsuohung’ Schmid rieh-
tig. — Der Dieb soll jedenfalls bestrast
werden, 811011 wenn die Gilde wegen
νει-9881111119 (191 Meldefrist kein Ver-
sicherungsgeld zu zahlen 1118110111 (8 8),
und obwohl es der Gilde — wegen
Armut (199 Diebes — wenig oder ,
11101119 0181111881. - Ρ1-109 will hit, auf
ceapyield bezogen, emendieren: ohne
Grund

VI Aa '¹11 1) ‘Um (189 1111190111 zu
rachen’ Schmid, ficet ha emendierend

2) Der Grammatik 88011 wird zwar
der Tater 8989181191911; der Agsa. will
aber die Art (199 Strafvollzugs (191811-
gemeinern. Letzteres bleibt 11118119-
gedriiekt in ‘wer immer etwas tut'
(Schmid), ‘let do 1119 deed whoever
may 11181 shall avenge’ Price -Thorpe.
— Meist 191 doed eine wiehtige Tat-
Das ⁶ 11801198· 191 zwar gesetzlich‚ 11888
81191 Fehde (unerlaubte Rache) 118011
91011 ziehen oder gerichtliohe Klage
auf angeblich widerrechtliche Η18-
1101111188. 698911 beides 181199 (119
Gilde den Genossen schiitzen3 99 8188
oft von iibermfiehtigen Sippen 8119;
vyl. u. 8, 2; Gt Blutraohe 5b; Be-
81189118888 8-128

3) Formelhaft 18111 Reim und Alli-
19181108, vyl. d. Wb 43 freondseipe 23
‘Freund⁷ kann auch der Gildebruder
heissen; Thorpe Dipl. 614. Der Sinn
der Formel erinnert 88 (1911 Eid der
Mannschaft und der Kbnigstreue3 8.
d. ΘΖ 61)

4) beforan hier tempora13 9. Το1191·
Suppl. 9. v. 11. Friihere verstehen
‘in Gegenwart von’, wohl ‘effenflich'
meinend. Alleiu zur Gesetzlichkeit
privater Hinrichtung des Friedlosen
89811119 nur nachherige Kundmachung

ὃ) Vyl. Gt Polizei 11³:

6) wbrtlich ‘sei um so [= (1811111911,
lustr.) besser'; ‘gut haben soll'
Schmid 1111898811

7) 69898 (198 Egoismus des Bes‘wh-
198911, (198 (119 Bestrafung des Diebes
und der Prozessgewinn der Gilde
gleichgfiltig liessen, wenn nur er 9911198
Verlust ersetzt erhielt

8) ‘verlasse' Schmid3 dies passi: zur
Nacheile, 1110111 zum Geldanspruch

9) ‘Aufgebot' Schmid, womit er ο. 4
yebodu 1111911188. Dieser Sinn 1101111111

