Einleitung zu Hem-ici charta Londoniensis. 111-1111180388 zum Pro.

drei Einkfinfte 111-81181118 nicht (wie 8181818 drei) einzig die
Krene (oder ihr Beamter) zu 1811181811, scudem neben dem
Boden 111 Κὸ11138 Hand litt dudurch 811811 dns von der Krene
privilegierte Territorium einer feudulen 6811811. —— Hierzu 38-
hert die haihait der Londoner vom Zwsnge zur 6118111113
fi'us khnigliche 01181 adlige 6810138.

7. Im Gerioht bovomohut ist der Londoner, indem
er nur innerhnlb Londons beklngt vird, nicht durch 21181-
kemps beweiet und von Kriminal- und Kronklage durch
Eideehilie 18111 Londoner Beweisurteils sich reinigt. Au
Ioudoner Gerichten erhilt der Geriohffiherr kein 8118138111
nn'aekenm'nq 11118 Recht der Partei, ihre Prozeesrede zu
bessem. Nur 3110111838 1831 das Husthing-Gericht. Dies
81188 mezen vielleicht 811818 Gewohnheiten oder doch An-
spriiche sein, die uber vermutlich hier den triihesten schrift-
lichen Auedmck 18011811. Vyl. ιι. zu 5⁶.

8. Ζιι tfflfflohor Selbntindigkoit gegeniibcr dem
Kiinigtum ffihrt die friihneife Etrungenschnst des ersten
Sales, der in dieser Ausdehnung nie wieder uud 118811
munchen Schwunken 11111· teilweise 8011181 111 Freibriefen
wieder-holt 11111118. Erstens 1181811 dem Stante gegeniiber
dio Londouer Biirger fiir 81113 111 das Verhiltnis des Renteu-
schuldners und dee Besetzers von zwei Smtsflmtern: ein
bedenteuder Solu-itt zur Gemsindekiirpemchuft! Zweitens
111-11181181 jene Schuld 8118 der Pachtung aller 8118 London
sumt Hiddlesex der Krone, ausser 8118 Kronprozesseu, zu·
ssieseenden Golden diese Pscht soll nun ewig 300 l?
jdhrlich 1181183811, 1181118811 sie bisher oft weit 11111181· war.
Und uls Pachter hatte bisher der von der Krono bestente.
ott wechselnde 81181111 1111131811, 1181 nebeu der Pachtsumme
einen Uberschuus ffir sich aus dem Geldbeutel der Londoner
erpresst 118118. [Wenige Juhre 1188111181· (o. 3) 881818 troadem
die Krene einen der 818111 feindnchen 81181111 eiu] Drittens
sind jene Stastsbesmten, die die Biirger 10111111 durch Wshl
iiber sich selbst 8118181180, und zwar mit Ausschluss mderer
Stutabeamter, der 81181111 und der Richter, fiir Kriminul-
und Kxonklngeu 8118110013, letzterer soll sowohl 818 Vor-
uitzeuder Gericht 8111181180 wie das fisknle Interesse 811 der
Justiz wuhruehmen. Vql. u. 1⁶¹⁴.

8⁸. Es 18111811 811188 iiber Max-kt, Gewerhe, Hnudel,
medeurecht‚ Β110111118111811, 61111811, 1111118 des ‘Unge-
horsm' 383811 die suut, Biuduug der Gmndbesitzver-
8118881883, 11111188111, 1011188118, Kfiegsdienstpflicht5 ε. 01
London.

9. 1188881118113 dieses minuit-gavinus. Im wider-
epruch zu Londons Bevorreohtung 1111181· Heinrich 1. steht
(188 68811811 1181 Londoner un Kaisarin Msthilde 1141, ut
leqee eis reqie Edwardi observare liceret, quia optimae
erant, non patrib mi Hem-ici, quia yram erant; eine

303

gennu zeirgeniissische Nachricht des Florentii Wigorn. con-
tinuator. 6811181111 181 0118111181· 8111 politischer Verisssungs-
zustand (nicht ein geschriebenes Gesetz oder 11111· Beweis-
188111 oder Strafgeldmaximum oder Ρ8811111ὅ118), und zwar
nieht des 8188188 sugemem, soudern Londons (eie) im be-
80ηά8188. 111 der Vorstellung der damaligen Biirger sicgte
wohl iiber die Erinnerung an die wirkliche Geschichte die
Gewohnheit der Retormer, ihr Zukunftsprogramm, das zur
jiingsten Vergangenheit nicht passt, der guten 8111811 Ζ811
111 die Schuhe zu schieben.

10. Datum. Im Gegensatz zur CHn 801· dari Hn Lond
nicht (wie Friihere aus Analogie mit jener 181811) mit Hein-
richs Thronbesteigung und seinem Wunsche, 111111ἃο381- 383811
die Pal-tei 8811188 Bruders zu gewinneu, in Verbindung ge-
11188111 werden. (1101 datiert noch [Birch] Hiet. char-tere
of Londma p. xm). Sie 8131113, 118811118111 der Bischof von
winchester, der 1111181 den Zeugen steht, geweiht 1181, d. 11.
nach 11. Aug. 1107 01181, 1181111 der 8111 1118 Vakanz 25. Jsu.
bis 17. Nov. 1129 1013811118 Β1881101 3811181111 ist, nach letz-
terem Termin. Feruer 3811 die durch Hu Lond 8 bestimmte
Abetellung der Miskenninq noch nicht, als um 1112—18
der Verfasser des Rechtsbuches Hn 22 fiber das Wuchern
dieses Missbrauches zu London 1118318. Aut Heinriohs letzte
Jshre (80 sehon Lsppenberg Gesch. v. anl. 11 2153 ‘nach
1120’ Price Ano. lawe 26¹7) 11811181 8111181111 1118 Reihe der
Zeugen, die in 88111811 Anfiingeu nicht, wohl aber teilweise
81111181 811 Stephane Hofe vorkommen, und deren keiner
uachweislich vor 1135 818111. Δ111 die Zeit mich 1130 fiihrt
eudlich die Pipe-Rolle 1188 Jahres3 nach ihr zahlen homines
Londom'e 0 marc„ ut habeant vicecomitem ad electionem
suam. Dieser Beweisgrund 11818 ganz biiudig, wenn nicht
die Meglichkeit bliebe‚ 11888 dieser wcrtbriichige und geld-
gierige Furat sich das 8111111111 Erkaufte 111811118811 1188811180
11888; 1118 Summe seheint 811811 zu klein 818 Entgelt fiir ein
80 bedentendes Privileg: sie 1181 11811θί8111 11111 81118 Τ811-
8811111113. Ι)8 Heinrich Η8111811130 1118 Aug. 1131 von Eng-
181111 abwesend 1181- 111111 88 5. Aug. 1133 18111888, 011118 lebend
zuriickzukehren‚ ist die Abfassung 1131 -33 wahrscheinlich.
Meglicherweise 1101118 Heinrich durch sein Zugestiindnis die
machtige Biirgerschaft 1111 die Thronfolge der Anjous ge-
winneu. So Round Geoffrey Mandeville 3653 danach Sharpe
London and Kinydom I 40.

ll. Benutzt wurde Hn Lond in der city durch Lib.
London„ dsnn durch Heinrich ΙΙ. fiir den Londoner Frei-
111-181 1155 (s. ο. 3) 111111 fiir den Colchester-Freibrief 1189,
1811181 durch Johann fiir den Londoner Freibrief 1199. Etwu
gleichzeitig schob der Kompilstor der Leyee Anylorum Lond.
(ο. 1) Hn Lond iu 1188 Reohtsbuch Leyes Henrici, das er
fiir 881118 88111111111113 kopierte, ein.

ERKLARUNGEN.

Hnloond Pro]
schristen 801818111111811 Kompilntionen.
— Vql. 01 601188 6118111111 1b.c; o.
S. 273 zu Wllad Pro¹. 296 Sp. 1

h) wilhelm 1181· mnbischot 1123-36.
Sein Nune oder doch die [nitide 181111

ι) Allo Uber- Ι

11111 durch Kopishenfehler. — BeiFrei- Ι 1133 nur 21. Mai 1108 bis 27. Juni
111-181811 11111 Δ1118118 totius Anqh'e pflegt
die Aurede archiepiscopis zu 18111811.
Eine Vukanz Yorks, sn der dessen
uns soust unerklilrliche Aunlsssung
1183811 16111118, kam zwischen 1107 und

1109 und 1114—1121 vor. Londons
Handel 18181118 3811188 811811 111 1118
Yorker Provinz, und der Yorker Erz-
111881101 118118 als Reichsbaron mannig·
fache 6888011118 zu London

