122

Synonymiffit der beiden 1110111 seltenen
winter, oder (101· Ei'ntritt in die unter-
ste Abteilung 01011 10 die Gilde ist
nirgends belegt. — Der Plural hat
sicher singularen 81110, wie Q riehtig
vex-steht. Er 110110 bed. ‘eine der ver-
0011101100011 Το8110800’ oder aber das
Eine Kollektivnm ‘Gildo’ oder ι11111
unsere StatutartikeF wie ο. Pro'

2) Ι)00 8101111010 annd, wodurch
der Eintretende die Gildenpflicht ver-
spraoh‚ 1100101111 vielleicht im 1110111110-
gold, 1100 bei anderen Genossenschaf-
ten (ad. Gt 120) belegt ist. Doch
kann sehon hier, wie u. 8, 9, das Psand
in blossem Symbol oder technischem
Worte einer Rechtsform bestehen.
ι60111080 808011011’ 8011111111

8) 1⁷91. 01 abd. 12i; 80010011017. 411.
0; Το. 8011111 anl. yilde p. x1. xxiij

4) Vyl. 01 ‘Zukost'. Belege sind
Bi 635. 692. 8163 Toller 0. v. (93)3usel;
Wnlsstan ed. anier 17ος Thorpe
Dipl. 469. 660. Mittelengl. suvel, so-
wi& jetzt dialektisoh sowRe), saul
(Halliwell Dict. arch.,· Kemble Saxone
II 510: Almosenkuchen zum 8001011-
1080), 0118001010 ‘Zukost zu Brot'
Wright Dial. diet. Α11011 01111. sufil.
Der Ggs. ist siccus panio in Vita
Willibaldi 4

ὅ) Vyl. V As 33 Gl Psalm 2

8) d. i. singen 10000 durch einen be-
zahlten Geistlichen

7) Vql. Gt Frist 120 - 1. Am 30. Tage
nach eines Bischofs Tode erhalten die
Mbnohe der Dibzese 801110011ος Syn.
Cholsea a. 815, 10. - [Streiche ⁵]

VIA: 8. 7] 1) Α100 auch (110
1101111οο01· Biirger, jedenfalls Patrizier
der Gildo, hatten auf ihrem Boden
viehziiehtende Unoergebene. 80101101·
Δ111111118180 auf laen, ohne eigen Laud
wendet 01011 ’(100οο011 00 die Gildo
direkt lant 8, 8, nicht durch Vermitt-
11108 (100 6100111101·το

2) 1)10 Anzeige 8000110110 3 Tage
nach dem Verluste (u. 8, 8), 010111 etwa
nach 3 Tage Suchen beliebig spiit. —
Vql. ΘΖ Nachbarn aff. Diese (11·οἰ
(a. d. ol 9) Tage verbindet Maitland
Ootl. pap. 1 421 mit der nist, inner-
halb welcher der Bestohlene das Reeht
der Beweisniihe besitzt

3) S. ο. 8, 4⁸

VI A! 8, 81 1) 30 111 Η vielleioht
nicht Schreibsehfflr, sondern spiit3 ⁸.
Wb 0. 193 Sp. 1, tm. b. d

Erkliimngen zu VI. AEthelstan 8‚6-V1 As 10.

2) ι80110 fort' 8011111111 1108011011. 1)10
Nachforschung beginnt erst mit der
Anzeige. —- Zum Zweoke s. ο. 6,4“’

3) Vielleicht meint (100 zitat 011011
VI 4. 5

4) ])10 Pamphrase des Q 1101110111-
lieht gut

5) ‘fraudulent' Price, ‘triigeriseh‘
Schmid ungenau3 eher ‘frech, unver-
seham& 00 glossiert importunus, pro-
cax, pervicax. — Vql. Gt Spurfolge 5b

VI Aa 8, 9] 1) ‘denied’ Price-
Thorpe; ι11011-01101 110011 verhalten'
Schmid; mndd. forreden ι0011011011,
mdeln’3 unvorsproke‘n ⁴ unbescholten ¹.
Besser passt 11101· forspecen 11 Cn 27:
ι1111100001, 10 (1011 Wind gesprochen'

2) Nioht gemeint sein 11110000 Α11010-
176810, (110, ihren Herren untergeben,
diesen nicht Statuffinderung vox-schrei-
11011 diirfen. Staatliche 13000110 allein,
neben dem Κὸ018, besitzen solehe
Zustiindigkeit, 0100 die Stadtvogtei und
vielleicht die Sheriffs aller der im
Landfriedensbund begrifsenen Gras-
sehaften. Der Vogt ]“0 01000 1111018-
1101100 Herrschaftsguts 11110010 011011
von der 611110 0118001010 nieht ‘unser'
genannt werden, da ihm ja hfiehstens
010180 60000000 unterstehen

3) Richtig versteht Q einen singu-
laren Begrifi ι8811οᾘ, im Ggs. zu Pn'ee-
Thorpe und Schmid3 vyl. o. Pro⁷

4) ιΜο11111118 zudenken (suggest;
Price) sollte, da wollen wir freudig
(joyfully3 Price) zugreifen'; Sehmid.
Die Form 11110010 Worte der Privile-
gien AEthelstans naohahmen: sefiepysne
freols yeeacniye Bi 735. Hier ist aber
kein Gesohenk, sondern 0100 Ζ11011111108,
Verpssichtung seitens der Behbrde ge-
meint3 3. 6Z. weiter ‘erffillen' und
80111000 von 8, 9. — Wiederum als Er-
giinzung zu altem (s.d. Ol 3) 1100111
tritt neue Verordnung auf

5) Nicht ‘if for our advantage’
(Kemble Saxone ΙΙ 312), als handle
es sich um Gleiehstehende

6) ‘vorteilhaft' (Price) passt hier
nicht. Die Gilde als untergebene muss
0000110100

7) ‘wollen' Schmid3 0110111 willan
(s. Wb 8) ersetzt hier bereits bloss
auxiliar das Futurum3 Koch Enql.
Gram. II §46. — Die folgende auf
Gesetzbeobachtung 01011 griindende
Hoffnung kiinftiger besserer 8101101-
heit scheint beeinflusst von dem u.

 

12, 3 aufgenommenen Reichsgesetze
und blickt 0111 das Heil der ganzen
Nation, nicht bloss (100 611ᾱο0111111ᾱο0

8) S. ο. 8,4·. Zwar das partikulare
Londoner Statut wird 0108000110111,
01101· in (1001110001- Anlehnung 0110 110-
1100010 Verspreohen aufe 01001110110
60001ος 0.(1. ol 19

9) Zusatz in Q letzter Rez. 0οι-
stammt dem Worte lustlice, gratanter
zu Anfang von 8‚9 ·

10) Hier endet der parfikularrecht-
110110, (100 Landfriedensbund betres-
fende Teil. Der 80111000 des Kap.8
scheint mir 010 Epilog konzipiert3 ε. ο.
Ε101. 7. Aueh die Art, wie 0. 9 an 1
ankniipft, spricht fiir urspriingliche
Sonderung von 2-8

VI As 9] 1) Fortan folgen 810010-
gesetze, wenn auch 10 der Fonn einer
Verkiindung durch die 611110. Die
redenden ‘wir' 011111 0110010111· die
Witan; s.d. Gl 13

2) Im 680. zu openlioe forworhe
ο. 1, 4¹

3) ‘learns’ Price3 ι001110οῌ1 8011111111,
0110111 00 kommt 001 gerichssichen Be-
weis an. — Bisher war von mehreren
Dieben die Rede; hier von einem

4) Ersatz (100 Gestohlenen, Wergeld
und Biirgschaft3 ε. d. Gt Ga-t:

VI Aa 10] 1) Wulthelm von Can-
terbury

2) S. o. S. 112, n. ⁴13qu. 6¹1 Gesetz 19

3) thrscheinlioh Kenigsthegn und
11100110011 mit 010010 1101· zahlreiehen
miles und minister 8000011100 AElfheah
unter 55 Urkk. 0, 904-956, jeden-
falls nicht (wie 8011111111 meinte) der
Bisehof von Winchester. Der Bei-
name kennzeiehnet vielleicht die ge—
drnngene Gestalt, war schwerlich sehon
Familienname. Ein Thegn AElfheah
ward 931 und 938 vom Κό018 mit
Laud beschenkt (Bi 682. 729); ein
(andererP) AElfheah ward von K. Ead-
gar als Verwandoer ausgezeichnet3
Stevenson Orawsord char. p. 84. 1²91.
Gt Missus3 Grafschaftsgericht 50. 60

4) Ε10 Βεονὴιηοδ minister bezeugt
2 Urkk. 0. 925-941 (Bi 648. 707),
und war vielleicht Sohn jenes odda,
der a. 932—944 in 29 Urkk. zu oberat
unter (100 Τ1108000 unterschreibt und
identisch sein mag mit 011110, der 011
weniger vornehmer 810110 a. 904- 941

zeugt

5) worda 0108 Instr. sein

