315 Einleitung zu AElfred-Ine.

88 der Totschlngsfahrt einer Bande gegen einen Gemeintreien
(Ine 34‚1. Af 29); 811811 118118811811 ΔΞ (118 Bande (8.81. ΘΙ)
8811818 818 Ine. an Blutvergiessen im Konigshause 88121
Ine 6 8188 Af fehlende Vermfigemeffiziehung, At 7 1111111
1118 Qualifikation der Handhaftigkeit 8111, (181181 aber die
Missetat 811811 auf Waffenziicken aus. Wiihrend Ine 5 jedem
in die Κ118118 Gessiichteten Leben 81811811, schwiicht Af2
(188 Asylreoht ab. Als Gewiihr gegen Betrug durch 11818118
Knusseute auf dem Laude fordert Ine 25 Η8811818 vor Kauf-
zeugm, Af 33 polizeiliches Anmelden 1181 Ρ8180888. Die
Aneignung fremden Holzes wird verschieden behandelt,
18118111 mu· Ine (188 Brennen vom Fallen sondert (Ine 43f.
Af 12), 1188 Verlassen des bisherigen Herm anders von Ine 39
818 von A} 37 gestraft.

[Auch (18.8 Westgotische Recht 1181 881188 dem geltenden
widersprechendes friiheres wiederholt3 Zeumer in Neues
Archiv iile. Dc. Gesch. 23, 476; oldenburg Krieqsverfass.
(Berl. Dies. 1909) 23].

Einige 88128 AElfreds lassen sich allenfalls als Ergiinzun g
zu Ine {assem so 118118811811 188 40. 42 Vieh als 1881111111-
8811811 888811138881, Af23ff. 818 Μ888811811 verwundend3 Ine
3 die Sonntagsteier, Af gewisse Feiertage, und vielleicht
wegen jenes 881288 18881 Af die Sabbathruhe des Sklaven
aus Exodus fort3 vql. Gt Sonntag 38. Ε188 Reihe von Stor-
188 1811188 Af vermutlich‚ weil sie Ino behandelt hatte: wie
2. Β. Τ81118, Κ11811888181181, Β181>818111 111111 Raub, Begiinsti-
gang von Verbrechern.

29. 1)18 Ausziige aus der Bibel, (118 AElfred 88188111 eigenen
Kodex voranschffikt, 1188181188 8118 (1811 Zehn Geboten 881111
2 folgenden Exoduskapiteln (qu. mein Alfred and Mosaic
law in Transeo. Jew. hist. soc. VI [1908) 21) und 8118 dem
Apostelbrief. Der Konig beuutzt nur Lateinische Texte,
hauptsiichlich (118 Vulgata, ohne anzudeuten, vielleicht ohne
zu 811888, (1888 88188 1181818188118 Vorlage 8118 dem Hebrai-
881188, bzw. Griechischen 8181111818 11811 jones nur fehlerhaft
wiedergab. Naiv 1181188111818 81 818 (3101188 Wort nicht etwa
nur den Urtext (181 Β11181, sondern 11811 vermengten Inhalt,
den er bringt. Dieser 8811111811 81818181 818111 8118 der Vul-
gataexodus allein. Diese soheint vielmehr 18 Kleinigkeiten
je mit (181 Ρ8181181818118 (188 Deuteronomium versohmolzen;
viele 8181188 zeigen Auslassungen 881188 kloinen Andemngem
semer rolgt Af 8188111 Dekalog‚ der z. Τ. (1188811188 Auslas-
sungen 8118 Exodus wie 8811818 bekannte Dekalogtexte des
M'iitelalters bot. Ger-ade weil AElfred Gottes Wort (El Pro. 49)
18 dem Abschnitt 8811, 8811111 81· 11111 auf. Aus der Bibel
2111811 118118, 881188 der kirchlichen Kanonistik, sehon
1118881188 Germanische weltliche Gesetz und Rechtsbuch.
[Noch 1747 schlug Brenk Preussen 818 Verbesserunq der
Justix vor, das Mosaische Gesetz als einzigc Rechtsnorm
ammonem Springer Cocceji 313] Aber nirgends waren
1118111818 ganzo lange Kapitel im Zusammenhange 8111888081-
1888, und nirgends dieser biblische Storf 88 (118 Spitze ge-
818111 worden.

30. Zweck der Mosaischen Kapitel. Allein Alfred
beabsichtigte 1118111 etwa Mosaisches Gesetz bei (188 Angel-
sachsen 818 rechtsverbindlieh 81821111111188, Deutlich hob 81·
(118 biblische Einleitung vom Kerne des Werkes gesondert
ab. Die witzin, deren Mitwirkung der Konig zur (388812-

 

gebung 1181181118, waren fiir 81118 01188181188118 Rechtsreform
viel zu konservativ; 1181· Konig sagi: ausdrucklich (ml 49, 9),
nur wenig Eigenes‚ Neues wage 81· 18 88111818 Kodex 211.
bringen3 er erwiihnt (118 Beistimmung der Witan 8111· zum
weltlichen Kodex; nur in diesem 1181881 88; ‘wir mahnen’3
nur in diesem 1111111811 er Ungehorsamen auch weltliche
Strafe. Er 11811111 (188 Μο88188118 Recht von letzterem durch
jenen Apostelbrief, der 8111881818881118118 6811018 abachum,
und durch eine besondere historische, 1118111 Reeht anordnende
Einleitung‚ die 1111181· (1811 1111118188 noch massgebenden Ge-
setzgebern Moses nicht neunt (El 49‚9); und (188 eigene ’
Β11811 beginnt er (1888 mit ιΕι·81888’; Af 1. Doch 1181 818
etwa Af ohne die biblische Einleitung, noch 811011 (11888
irgendwo gesondert existiert; sie fehlt nur in ‘Leqee Anq-
lorum saec.) XIII in. Londoniis collectae’ und in Br; dio
aber folgen beide nur (1818 Quadripartitus, (188888 8818111888
Η88. die Einleitung bringen, 8118181188 818 also beide mu·
willkiirlich, Die juristisehen Benutzer AElfreds 11811811, viel-
leicht 111 richtigem Gefiihl, dass die Einleitung mehr Pre-
digt als Gesetz 881, 81011 818 au} die biblische Einleitung
bezogen, ebensowenig etwa (118 Urkunden iiber Freilassunffi
8. d. Gt 2a.

AElfred bezweckte andererseits mit (181 Aufnahme dieser
Bibelstiicke nicht bloss (wie bei seinen Ubemeaungan 8118
Η181ο118, 'theologie und Philosophia, oder wie bei 1188 geo-
graphischen Sammlungen [iiber diese 21118121 Α. Bugge Narque
hist. 1 2 p. 145]), 2118881181 1188 Κ181118 oder (118 Ver-
standesbildung 81811811881188 (1818181, 80811818 811011 die
nur praktisch gerichteten Laien‚ mindestens Richter 111111
Urteilfinder, zu beeinflussen. Er wies dem Konigtmn 111
(181 Rechtsbildung die Aufgabe 211, das (wie Hincmar bei
Amira Grundriss³ 27 8831) secundum yentilium consuetu-
dinem crudelius sancitum in christlichem Geiste durch
staatliches Gesetz 211 1111111818. Er wollte dem Rechtsgenius
8811188 ganzen Volkes 818 Muster an der, 88811 88111818 Glau-
ben gbttlichen, Gesetzgebung (188 Moses vorhalten, 88 der er
gewisse femere, mildere Ziige, vergliohen mit Angelsichsi-
88118111 11881118, 8818811118, besonders zugunsten von Sklamn,
Frauen, Waisen‚ Fremden‚ Sohuldnern und (1818, obwohl
feindlichen Eigentiimer 1781111188 Viohs3 1313311. 42. Wohl
zu diesem (11110118 Boispiel moralisch ermahnenden Zweeke
111181881218 er mit die Freilassung (ad. ol 28. 101.) nach
dem siebenten Jahre der Sklavorei oder 118811 11610811101181
Verletzung des Unfreien durch (188 Η8118, 181881· die Ver-
antwortung des Herm, der 8818811 sklaven 1ὃ1818. Er er-
kliirte (El 49, 7) die Seltenheit (181 Todesstrafe 18 881881 Ζ811
gegeniiber dem Alten Testament mit der Einwirkung christ-
licher Barmherzigkeit. Also durch 818 Η8188811818111881 1101118
er die Gesinnung zuniiohst der Geriehtsoberen, 1812188 Endos
die Rechtskultur der Nation zu heben. Der Zweck der Ein—
leitung ist halb 811118811, 118111 8011118811, nicht legislativ.
Sie weist klaffende Widerspriiche gegen AElsreds eigenen
Kodex auf, 2. Β. 18 (181 Talion (Af El 19) und in der Todou-
strafe fiir Erechlagung der Schwangeren oder fiir Temng
durch unbewachtos Vieh (AfE121) 01181 fiir 81181188 gegen
Gott, wo AElfreds eigener Kodex nur Gliederbusse (As 4711.)
bzw. Wergeld und Auslioferung des Viehs (Af 24), bzw.
mildere Straton fordert.

