206

2) Zwei Kaufzeugen (⁸. d. 6) Inst,
ohne sonsfigen Beleg, vielleicht will-
kiirlioh 8118 Kanonistik, gegen u. 24

Π 011 23,1] 1) Mit den Lateinern
‘Treue gegen Gott und Herrn⁷ Toller
8. v. hyldu; s. Gl Gefolge lOd. 8. 1811
folge Thorpe, Schmid

2) 011 steht niiher zur Eidesformel
als zu lv Eg ⁶, 1, der 818 auch benutzt

11 011 24] 1) Ubersetzt durch
Leisz 45. [Streichc '¹ letzter Zeile]

2) D. i. 1 Merc- Schilling. 1791. Ol
Kaufzeugen 63 Handel 8b

3) Nieht etwa ‘Grundeigen'‚ viel-

mehr ‘dead stock’ Plummer (Sanum
cleron. 11 115), andere Beispiele Toller
637 Ι Ende. Unter immobile (viel-
leicht 811811 iacens Inst) versteht Η11
59, 21 ((1. i. Verf. von Q) ebenfalls
kleine tote Werte im Ggs. zu Vieh

II Cn 24, 11 1) 1791. ΘΖ Anefang 12

2) ‘Astergeld’ auch 1⁴:01 263 zu 00118
1191. Wb: praedata,- persolvere ‘Busse
(s. d. Gt 131). 14) zahlen', im Ggs. zu
solvere ι811118811811 Ersatz zahlen', auch
u. 63²; Domesday Ι 174 8 1. 175 bl

3) Immunitiitsherrn (nicht 111111181-
(18111 Kiinig), Strafgeldempfiinger, viel-
leicht ohne dass er auch private Ge-
riehtsbarkeit (⁸. d. 61 20) ubte

11 cu 24, 2] 1) Ubersetzt durch
Leisz 45‚2

2) 1791. Gl Anefang 25 f.

3) nicht ‘to keep possessiou‘. —
Selbstgeziichtetes tritt allgemein in
Ggs. zu Gekauftem, heisst unbebol1t;
AElfred Oros. ed. Sweet 18

11 011 24, 3] 1) Wiederholt durch
Η11 64,6, wo das auch hier von Q
nieht verstzmdene breda fortbleibt3
iibersetzt durch Leisz 46

2) 1791. Gl Anefang 25 e. f. Meine
Ubersetzung billigt Herb. Meyer Publi-
m'tc‘it 12. Die Bed. ‘die Erlaubnis
haben zu’ ffir seulan s.d. Wb 134,
auch I Ew 1, 2

3) Die Frist (8. d. Gl 188) hiingt
wohl nicht mit der kanonischen zur
Vorbereitung der Verwidigung zu—
sammen

11 011 25. 25,1; 2] l) Ubersetzt
in Leis Wl 47

2) Aus auderet Quelle u. 30ff. iiber
Bescholtene, wo 30, 4 nieht recht mit
25a harmoniert

11 011 25, 2] 2) Inst reclinet wieder-
um Cnuts Schilling 818 ¹s, Norman-
nise-h, auch u. 33,2; s. ο. 15, 1⁶·

 

111-1118ωὲ811 zu ΙΙ. 011111 23—30, 5.

11 011 26] 1) Gleiehheit von 26.
26,1 81111811 Ε1111. 11. 18

2) Herrenverrat (s. d. Gl 78) u. 57
8118 andei-er Quelle, u. 64 unabhiingig.
Iust fuhrt dafiir den technischen Aus-
druck ein

11 011 26,1] 1) Dieser Pal-agraph
ist von Inst 0011 fostgelassen, 85818111-
11811, weil mit 26 inhaltsgleieh. Da-
gegen A iiberspringt nur eine Zeile
unachtsam. — 1791. Gt Asyl 183 hand-
5811 13 a; Todesstrafe 3h

ΙΙ 011 27] 1) Die Lateiner ver-
stehen Plural, der zu ihrer Zeit, 8581
gewbhnlich nicht sehon zu 0111118 Zeit,
auf -αη endigen 1811111.- Cous bildet
perloqui mit privativem per-‚ wie per-
fidus, periurus. — 1791. 61 Gegen-
klage. Mndd. kommt wedderklayen
vor und die 888118 1111 Sachsenspiegel
III 12,1: ‘Kliiger braucht dem der
weder up ine klayet nieht zu ant-
worten bis zur Erledigung seiner
Klage'

2) 0 nimmt οόναη falech 818 Neu-
trum, ebenso de cetero Η11 34, 5

11 011 28] 1) Benutzt durch Η11
8, 5, ubersetzt durch Leis Wl 48

2) 1791. Gt Fremde 12

3) Zur Busse fiir Ungehorsam (s.
d. Gl 26 8) 111 Inst vyl. V As 1 ³· ⁴. Das
Strafgeld 811 (1811 K6nig fiir Aufnahme
des anderswo entlaufenen Gefolges
(s. (1. Gl 8 8. (1, wo II Ew 7 zu zitieren
war) ist Ktinigs ‘Ungehorsam'

Π Cn 28, ll 1) Benutzt durch Η11
8, 5, iibersetzt durch Leis Wl 48

11 cn 29] 1) Benutzt durch Hn
65,1, iibersetzt durch Leis Wl 49

2) 1791. Gl Begiinstigung 3. 14; Frei-
1888811 38

3) Ebd. Geriifte 3; u. 48‚2

4) Als Strafgeldempffinger denkt
Cnut wie 29, l regelmiissig den Kenig,
dagegen neben diesem deu Inhaber
privater Gerichtsbarkeit oder ihres Er-
trages Inst und Η11 59,18

5) lade las wie Ld auch Q, wohl
vom Archetyp3 e. Einl. 8. 1791. Gl
Eideshelfer 27 d. 29

11 011 29, 1] 1) Benutzt durch Η11
65,2, iibersetzt durch Leis Wl 50

2) (1. 1. 120 Schill.; Q eetzt den im
N ormann. Latein fortlebenden Ausdruck

11 011 30] 1) B's Rubrikator ver-
steht richtig swa als ‘so sehr, aus-
nehmend'3 vyl. Wb S. 205 Sp. 1 A 2
und Toller 940 IV b ιι

2) Wiederholt durch Η11 65, 3, iiber-
setzt durch Leis Wl 51. —- Dieselbe
Atr·Stelle ward sehon ο. 22 benutzt

3) ‘indem’ verstehen Cous, Sehmid
662b und ich ο. 11305 Sp. 3. Da-
gegen tn‘tt zur Bescholtenheit diese
Anklage, 18111 ponne, neu hinzu, als
zweite Bedingung bei den Ubersetzern
Q Hn [1181 Wl

4) ‘1111’ Wl. — Nicht drei Klagen,
wie Inst versteht, sondern drei Klfiger
fiir Eine Schuld treten auf. Aueh o.
Ι 58 verstand Inst drei Klagen 811111
‘einer dreifachen Anklage'

II Cn 30, 11* 1) Kein friiheres,
sondern das gegenwiirfige Gesetz ist
gemeint3 s. ο. Ε1111. 13

2) ‘Thegn’ der Quelle vermeidet 011
auch u. 30‚7⁸: entweder fordert er
vielleicht nur Charakter, nicht Stand
vom Eideshelfer (doeh 31, la liisst er
letzteren ungeiindert stehen); oder
wahrscheinlicher nimmt er Thegn (ε.
(1. Ol 8) im Sinne ‘vollfrei'

11 011 30,2] 1) Inst 18851181 wie
13,2⁴ das Psund zu 20 Normann.
Schillingen. -— Dieser Eid ist 181811181-
als der 0. 22⁴ geforderte

11 011 30, 38] 1) Nicht ι1188118118,
⁸. ο. 22,1a². 111 Inst, benutzt von
Ps 011 for 11 , ist ofraece Mittelenglisoh

2) 111 ‘er selbst’ kann ‘er' he oder
him heissen3 Tener 8. v. sels 11 Ια. y.
— 1791. Gl Klageeid 9

11 On 30,, 31)] 1) 011111 erklfirt das
in seiner Quelle zweideutige Wort
ιΗ81·1”, welches er u. 48, 1 doch selbst
anwendet, als ‘Strafgeldempffingeru
Hier 18111181 uudeutlicher als u. 30, 6

11 011 30, 41 1) Onut ersetzt Todes-
strafe der Quelle durch Verstiimme-
lung (s. d. Gl 43 Hand lle; Fues 6);
vyl. ο. 2, 1⁸. 25²

2) 1118 37 hatte nur eine Hand oder
einen Fuss abhauenlassen 3 ‘Hiinde' 48, 1

3) ceorfan heisst auch ‘abbanen',
neben ι11811811’; (118 Hinzufiigung von
of in BA verdeutlicht nur; streiehe
ο. Ι 332 Sp. 1*. 1791. Ine 18⁴

1101: 30, 5] 1) Nicht ‘weiter' im
Sinne von ι18111185 fernerhin nach
dem Riickfalle⁷ (Schreuer Ver-brechene-
laonk. 165), wie vielleicht Q versteht

2) 1791. 01 Ohr 23 Nase 2; Auge 4

3) Ebd. Skalpieren. Eine Aldholm-
Glosse bietet: dwaluata: unhufed, be-
hamach ed. Napier Old Εη91. 9188888
p. 116. Deeazvare efter bei festliind.

