228

Einleitung 211 Β1330133 und Forsang.

ZU BLASERAS UND FORFANG.

EINLEITUNG.

1. 1311130133 und Fortnng 8011111011 zusammen. 2. flaudschsiften. 3. Spraeho. 4. Gesotzosbmohsffieko. 5. 2011. 6. Verhisstnin von Forsang 1 zum Rett-
7. Ans Wessex. 8. 111113Ιῦ1011 Nouos. ⁹. Latouisoho Ubus-sem.

1. Die Zusammengelffirigkeit beider 81110110 11311111 der
Archetyp 311, der sie trennungslos aufeiuander 1018011 11033.
8301111011 11311011 310 zwar keine Beziehung. Aus Sprache,
Abfnseungszeit oder Herkuuttsgegend aber ist eine Ver-
sehiedenheit 1110111 erweislioh. Sie 11111111οι1 vielleicht EInem
Κό1118 und Einem Gesetz 8011151011. 1111811011 110111011 11101111,
dass der Archetyp 0131 (110 Verbindung vollzog.

2. Handsohriften. Unter den Hss. 11080111 Η 3110111 den
Feffler, Blas 313 11103 1012103 Kapitel zu ziihlen, versohreibt
seips und liisst Fors 2-3‚2 fort. — B iiberspringt eine
Zeile und 0111 Wox‘t (Fors 3. 3, 1). - 1)10 Η33. BQO 1333011
Η11 3111 11011 1018011, 313111111011 3130 aus Einer Kompilation.
-— Mit C liisst Β Enqla in Fors 2 3113, 808011 Q und H,
also 3113 ’01110111 Kodex 110, der mehr verderbt war als jene
Kompilation. Der Archetyp 3011011 1011110, 13111 HBQ1‚ Blas
an Ine 311, 1131111 3130 1110111 das Original‚ wohl aber mit
der o. S. 32. 92. 124. 126. 146, u. 231, Einl. n. 1 er-
sehlossenen Hs. hbq identiseh sein. Diese 0111111011 ΙΑ11,
31101 1110111 011111, war also wohl 980—1030 gesammelt.

Der Stammbaum der Uberlieferung ist also:

⁰ Original [⁰ -—- verloren]

“Archetyp hbcq
Ι Ι Ι
Η ⁰ b'cq
1 Ι
0 b'c Q
sss——ssl
B Cone

3. Die Sprache zeigt keinen Vor-AElfredischen Archa-
13111113, 3113801111ᾱο10 Anwendung bestimmten Artikels und
wenig Ellipsen, anderseits kein Lehnwort aus Nordischem,
und die 0111130110 Klarheit und Bestimmtheit der noch 1110111
3011 AEthelred verkirchliohten Gesetzgebung. 81111101 Vokal-
ausdruck, Abweichung 111 Anlaut und Endungen vom Ag-
sachsischen 10. Jhs. mfigen den 31111101] Schreibern H und B
oder sehon dem Archetyp zur Last fallen, 30 y in scyllinq,
beqytan, yldesta, yson, yyfi· das 0 31311 oe 111 fiet, 010011οη,-
das Ιι- vor ealszca, lif; die Endung peniy, -i, -effi 31311
-um: stolenan, aelcon, Ιιιοίἰοη, aqenon, 37ηαῖο7ι; 31311 -em
hyran (opt. pL), begytan (pc. pf.); sorsenoy 31311 -an9; ponne
31311 pone (ac. sg.)

4. Gesetzesbruchstfioke. Fors 2 beginnt: ιωίίαη 11311011
besehlossen'‚ und zweifellos dasselbe 11101111 we cwaedon
Blas 1. Die Bestimmung Fors 2 11011111 31011 dom und be-
anspmcht Geltung iiber 83112 England. Friiheres 0001330113-

recht wird Fors 3, 1 abgeschafft. Den Gerichten wird Befehl

erteilt. 8ο 1011011 11111 0030120, 1110111 juristisohe Privatss
3111011011. — Das Fehlen aber eines Prologs 331111 Κὸ11183113111011
1101νο131, dass beide Siitze nur Bruchstiieke sind.

5. Abfassungszeit. Trotz Archetyp 11311011 Β1113 Fors
mit Ine (3. ο. S. 82) 11101113 211 11111, 10111011 auch 111 den
besten Hes. von Af-Ine und bei dessen 3301113101- (s. o. S. 40)
im Arehetyp ο. I 26. 810 2018011 0111011 von Ine deutlich
verschiedenen Stil. — Das 11101130110 011131 (Β133 1) und die
Vollendung der Grafsehaftsverfassung ‘iiber 83112 Ε1181311ᾱ’
(Fors 2) sind 1110111 vor Eadwards spiitesten Jahron anzu-
nehmen. — Der Satzbeginn zu Blas we owoedon 310111
dreimal v6r und 3011111131 1111101 Ε1110131311, daun nur in Em
und Η11, 1101111111 aber 1111101· AEthelred oder 011111 11101111110111
vor. Wiederum AEthelstan hat dms dem anderen Satzbeginn
(Fors 2) Ᾰ1111110110, er habe mit witan yeraedd (doeh steht
witan yeraeddan auch bei AEthelred I. V Pro. usvv. VI 2.
ΙΙ Α11 Ap 9). Auch Braudstifter und Mord neunt 01111 Ε1110111
Κ3Ρ1101ς 01 011111111111 fia yldestan men be to fiaere hyr-1¹9
hiron als entscheidende Gerichtsobere; er 111331 (11011301103
Ordal von Mord reinigen; er braucht ful beon ffir ‘iiber-
1111111 werden'. — Noch 1110111 bei As, sondern 0131 111 Blae
tritt Brandstiftung (ε. d. Gt 4) 11011011 110111111011011 Mord und
0111311 30 das Kriterium der Heimlichkeit: eine spatam
Rechtsentwioldung, nach Steenstrup Danelaq 278 anter Nor-
disohem Einfluss. Das Eisengewicht bei dreifaohem Ordal
klingt w61‘tlich wie Η11, des Kliigers wahl zwischen wasser-
und Eisenordal 3101131301101 als Atr. -- Α113 3011111011 Η31-
1110111011 laissi: 31011 0111 Datum nur ungefiihr und nur mit
einiger Wahrscheinh'chkeit folgern. Denn spffiere Κὸ11180
iibernahmen ja 011 8011118 1110111101] 83120 der Vorgiingem
und einige Wendungen klingen hier an Gesetze sehon 7. Jhs.
an: dem Kliiger leofra sy = Hl 10; hweder he lif 1190ῥο
naye = Ine 6. - 1)10 Anordnung von Fors darf 1111· dassen
Entstehung im 10. Jh. nur als Wahrscheinlichkeitsgrund
gelten. In ch steht Fors vor Hundred‚ in H vor Orda!-
— Die Gleichstellung des 0111101011 (ε. d. ol 6) 11111 dem
Vieh entspricht eher dem 10. 313 dem 11. Jh., der gleiche
Preis 1111· beide wieder VI As 6,1; 3. -— In (1011111011οω
1111101011 Ζ1133111111011113118 310111 Fors 2 ¹. ⁵. 3¹ mit der Appen-
dix zu 11 Atr 8‚3. 9: 01110 Zeile dn‘iokt den Beweggrund
1101111011 8101011 3113. Aber welches von beiden 8111011011 ist
friiher‘? Wohl Blas: ε. 2⁸3 jones 301101111 0. 930-1030 oder
950-1000 datierbar; ο. S.155. — Vielleicht riet Thorpe
11011118, indem er Blas AEthelstan zuwies3 jedenfalls 1313011
aber 2111111 01· das 8111011 313 V As 0. 6.

6. Verhfiltnis von Forsang 1 zum Rest. Irrig be-
hauptete ich o. I 389††, Fors 211. 301 ‘jiingerer Zusatz',
3111 drei Griinde hin: Fors 211. bringt den Ι1111311 von 0. 1
noehmals; zweitens lautet 0. 1 elliptisoh3 111-1110113 101111

