324

En 56,41 Vql. 01 Adelsbeamter
σιω v0gt 13; Gericht llb, G und
H = Ι. -—— ⁸⁹in fehlt Rs

En 56, 7] S. Gl Herrsehaftsgut 11a3
Vassallitiit Sa — non ⁸ Rs

En 57,1] Vyl. 01 Grenzgericht13
Geriohtsbarkeit 38—39b — 57, 2 acc.⁶
fehlt Rs

En 5⁷,41 Ebd. handhaft 3b —
inculpatur¹¹ ohne sit Rs

ΗΒ 57, 5] satisfaccioni habeantur
Rs, niimlich Beklagte durch deren Ge-
liehtsherrn zur Genugtuung, wie ioh
vorschlug. Vyl. Gl Justizweigerung 4
— uel ¹⁸ — 57‚6 eran.u gebessert
aus euru. Rs

En 57,7] Ebd. Pfiindung 4.a;
Anefang 1312 — de ’Β u., ohne s. ad
— 57‚7a —ante ²⁷ — 57,7b prel.⁸⁸
-—- 57,’ῐο Sepe enim c. — uel⁸⁸ Rs

En 5⁷, 8] Vyl. 01 Vassalliffit 183

” Gerieht Πᾶς Gefolge 16³³ —— socam

et (wie ioh emendierte) sa. — uel p. ⁸⁹
d. fehlt — in erch.¹ — halim. —
57‚8a L. est e. Rs

En 57, 8bl Vyl. Gl InstanzenzugS
— permaneat s. in eo in a. pertr. Rs

En 5⁷, 9] Vyl. 01 Geistliche 23 d. e3
Pacht 10. - Am Raude spiiter: De
statu elericorum, qualiter pertractandi
fuerint ·——- ad ¹¹ Rs

En 57.9a] a) Vyl. Gl Geistliches
Gerieht 253 Pol Mai I 433f.; Bfihmer
Kirche u. St. 2883 Bigelow Hist. Enql.
proced. 49 — max.¹⁴ fehlt Rs

ΗΠ 58] Vyl. Gl Gefolge 9k —
uago ¹⁰ — que ¹⁸ original (da iusticia,
auch trotz Bed. ‘Richter', als Fem.
oft im Normann. Latein vorkommt3 z. Β.
Urk. [1120—28] Cunnigham Growth
Enql. industry 541) Rs

Hn 59] Vyl. 01 Terminaufschub
4aff.; Sunne —- 59,1 libere ²¹ fehlt
— nil ²¹³ — uicit ¹⁶ — ut '⁹ — 59‚2
deofl — 59, 2a aliquorum ⁸⁴ Rs

ΗΠ 59, 2 ὁ] Vyt. Gt Frist 60; Gras-
schaft 4b — deu fehlt -— 59, 20
utrumque ⁴² — 59,3 festinatius⁴ Rs

En 59, 4] Vql. 01 Sehiedsgericht 9
— uel¹¹ feh1t; viell exercitus reyii?
— idonee - 59, 48. etiam ¹⁸ fehlt —-
ο. et ¹⁴ ca. — ο. em.¹⁶ ohne uel emu.
— 59,5 respectetur s.¹⁸ q. p. ο. -
Anqlum ¹¹ — 59, 7 huius ²⁴ — f.
esse ²⁵ contendat besser Rs

En 59,81 Vyl. 01 miindig lOff. —
diei⁸⁴ — uel ⁸⁷ e. in 1. - 59, 9 spiit
am Raude: Nota, neminem pro alio

Erklfirungen zu Leges Henrici 56,4—64, lb.

admitti in probacionem infra XV.
annum etatis sue Rs

Hn 59, 9α] Vyl. Gl Jahr und Tag 5.
Der in Anm. w zitierte Aufsatz steht
jetzt auch in Maitland Ooll. papers
11 73f. - defensionem ⁴⁰ — 59,9b
aliqui ⁴⁸ — 59,10 eisdem ¹ — accu-
santi⁴ s. et iudici⁵ — 59, 11 placitet
c. h. s.⁸ de pr. s. pl. Rs

Hn 59, 12] Vyl. Gl Fehde 1 (zu
deren Unterdriickung bei Italiens Nor-
mannen vyl. Powicke ΕΗΒ 1914, 549);
Lehnwesen 7 a —- —ntibusu ad feud.
— 59,12a aliis¹⁷ fehlt — feudi -—-
feudi - 59,13 criminibus Rs

Hn 59,14] 1⁷91. Gl Urteilsehelte
6. 7; Klage 7 — marcas²⁶ Rs

Hn 59, 15] Ebd. Zweikampf 9f.
11 a. 17b3 per iud„- laut Urteilfindung

ΗΠ 59, 17] Ebd. Geriehtsbarkeit 38
— suam ³² h. de ohne pl. et¹¹ Rs

Hn 59, 181 Vyl. 01 Kapitalver-
brechen 13 Freilassen 5 -- qui ⁸³ Rs

ΗΠ 59, 19] Ebd. J ustizweigerung 43
Kronprozess 16 — uiolenti recta Rs

Hn 59, 20] Ebd. Barmherzigkeit 4
- am Raude spiit: Nota, reum infra
XII. etatis suc annum non subire iu-
dicium, nec tunc nisi latrocinium
excedit VIII d. — conveniet ⁸⁹ —
malefic. mis. teneant Rs

Hn 59, 20 a] Vql. 01 Bfirgsehalt
60; Riickfall 3a — subueniri2— 59, 21
uel⁶ fehlt — 59, 22 compellans⁸ —
diuisum u. permixtum Rs

Hn 59, 23] 1791. 01 Brandmarken

2. 33 unfrei 17er — in korr. aus,

non — ohne VIII — captate Rs
ΗΠ 59,23α] Ebd. handhaft 133
Todesstrafe 311 — -habenda¹¹ Rs
En 59, 241 Ebd. gemeinschaftliche
Missetat 3. a. 133 unfrei 16b — 59, 25
-rit ¹⁶ — 59,25b ohne liberi¹⁷ Rs
ΗΠ 59, 27] Vql. 01 Klage 6. a; Ab·
findung la (wo 2 in 27 bessere);
Diebstahl 1423 — quaque ²⁸—— roberia
—- 59‚28 yridb. —- faciat⁸⁰ Rs
ΗΠ 60] Vql. 01 Terminaufschub 9
ΗΠ 60,1α] Ebd. Ungehorsam 18
— -ssau — 60,2 -icioffl — 60,2b
eius sit ⁸⁷ —— tanto sit ⁸⁰ — 60‚20
si¹ in co. eo. — aliquos’ aliquo
— uel ⁸ — 60‚3 pla.⁶ fehlt — statt
si in Z. 3 meinte Verf. wohl nisi,-
streiche also ¹² vor pla . re. und ver-
stehe ‘KrIminal- und Kronprozess’ im
Ggs. zur Sheriffspachtzustfindigkeit --
61,1 subditis¹¹ p. conducat —— -ssa¹⁸Rs

Hn 61, 5] Vql. 01 Vassalliffit 53
Kronprozess 18; Klage Ga. -— Si bis
pertinent am Raude Rs

En 61, 6] Vyl. 01 Sunne — reqis '¹
— messibus ¹⁶ (em. acceptionibus ‘?)Bs

HD. 61,6b] Vql. 01 ligius 10 -
61, 7 senciendum ⁸² — est ²⁷ fehlt Rs

En 61, 8] Vyml Terminaufschub 10

En 61, 8a] condixit et p. tamen
[Sinn des Archetyp-Verderbers viel-
leieht: ‘Wenn (der Richter den Termin)
nieht angeordnet hat, und (Gericht)
dennoch vorbereitet ist’] —- -ssaw Rs

En 61‚101 Vyl. Gl 'truchsess 4a;
Adelsbeamte 11 -- se⁴⁶ — 61, 11
quorum bis eius am Raude Rs

En 61,121 Ergiinze laut der folg.
sechs Zeilen de feodo‚· vyl. Gl Vertreter
113 Grundbesitz 150 — 61, 13 potius⁵
fehlt — seudum - eeiam’ pl. aliquo
c. - 61,138 est ¹¹ — 61,131) feudo
—- forspecen¹⁸ n. forspillen Rs

En 61,15] Vyl. 01 Pilgerfshrt 6

ΗΠ 61, 16] Der Termin ist wohl
der 61, 14 gemeinte dominum habendi ,·
vql. 01 Vassallitiit 18a

En 61, 171 1ζι11. 01 Kapitalver-
brechen '73 Prozessualpfaud 6. 9 —
61,18b f. s.²⁰ — 61‚180 -sito⁸⁸. — Det
Arehetyp -Verderber meinte mit socie-
tate wohl ‘gemeinschaftliche Missetst'

En 81,19] -eui⁸⁴ Rs

En 62, 1] 1ζι11. 01 Freitsg lf.;
Eid 93 Mannsehaftseid 13 Sehieds-
gericht 3a; Gerichtsfen'en -— am Raude
spiit: Quibus temporibus nemo iurare
coyitur in curia — sinqulorum ⁷ viel-
leioht besser — idem⁸ uel i. nisi p.
-- alia-⁹¹¹ fehlt - leqes¹³ examina-
eionis — 62,2 p. ante¹⁵ -— 62,32
revertantur Rs

En 63] S. 01 Anklagepn‘vileg 1;
Klage 14 - 63,1 f. i.¹⁷ -— aliquo²⁸
—- sachem.²⁰ —- 63, 2 d. sine t. nemo
sine ²² competenti termino et —- 63, 4
cat. fehlt — similiter-²⁶ c. prepositi
candissa - -ncius²⁷ —— ut '¹⁸ fehlt —
64 De tr. l. Rs

ΗΠ 64,1] a) Vyl. 01 Eideswieder-
holung 53 Stabeid 3. - Am Raude spiit:
Quod placitandum est pro loci con·
suetudine —— -tum ¹⁸ u. observando
ohne pl. — uel ⁸⁶ . . modum Rs

En e4,1o1 iur. uel ant. ‘sowohl
im Reinigungsschwur wie Klageeid'
(s. d. Gl), nieht mit Stubbs (Lect. 171)
‘between oath and foreoath'. — S. 01
Anzeige 83 Partikulatrecht 71). 11

