 

maone inquirunt (8(1. Dueange 8. v.
may-m Brounek stade Auenql. Lit.
lm. 125, fibo. 1118 Agsi. ebd. 20); jum-
1101188 abt 11181· Einssuss

2) Q 1111111111 irrig (188 Adi. 818 Gen.
pl. in 81111181 Form 8111 -ο

ῃᾘιιι bezeuge Verehrung to na·
uun· doofolqyldo oder auderem stirme,-
AElfrio Hom. 1 174

4) Ghnben 811 sunnam, mortun, fyr
kannt nur nls vorchristlich den. 366.
1⁷91. 01 Fener ln

5) ‘rivers' zu 8113 Ptine-nomm
811811 (118 888 ist mitgemeint. Vyl. 01
Qnellen

6) Vyt. 01 818111 la

7) 791. 01 Bnum 1. Da Baum·
sffinpfe 011111 Urkk. Grenzpnnkte 118-
zeichnen, 81111811 nnn nie vielleicht
in einer mpriinglieh 1811315888 Ehr-
tnmht. —- ι110111111881· und verschie-
(18118 andere· Cau. Bdg.

αθ) S. 0. 4⁸¹. — 11181. 818111 (118
verbm mn und setzt Nol-mann. Tor-
111111118 flu· ‘Kord’ 8111, auch u. 56

10) wiederholnng (181· Ρῐιροε. ist
hein Fehlen 383811 1118381· Ausci. Laeb.
108

11) Ζ11 Q vql. 01 Η81ᾱ811111111 13

Ιῆζθωε Mota (eom Q; vielleicht
111811181- 11101 Notum 48 ed. Spelmnn)
1110111 111088 8881810188181, 1181881118
Κ. maror in Kr. Ub. V 216 richtig.
’01181- Imrnnon boi hoidninchen Ger-
mon ι. Hogk in Paul omar. Germ.
philol. loeo. 11331.; Grimm De. My-
11101.’ 989. 1084. - Blutumber 1181
oon· im 8111118. wenn 81· sanquine
1811181111, indam er blodo las oder zu
188811 111811118

1⁸) Nioht ‘saeula, Kone, Fackel'
oder syr-hio (Fumht), wie Friihero ver·
standon. 1⁷91. Wb: sreht, [rikir-unq:
hariolatio (811881 oui. ems 512),'srih-
tere: Weissnger; 01.- thrsagnng

11 011 ὅ] 1) Ᾰ1111110118 Reihon von
Vorbrochorn ο. 4, 2. 5, 1 ¹. —- Inst. ver-
818111 ·Πὸῐ(181·’ 81811 “Το18811111381” (e.
(1. 01 7), der 811811 11111 1100 110811 1110111
kriminell 8188111811. - Vyl. 01 1181118111 6

2) nieht ‘Verletzer 81388811 81811ᾱ88’,
ι. V Atr 25⁰3 01 08181110118 1511

8) EM. Ebebruch lb. — 00118 1111
wie ο. 124⁴

4) Unter Bodd. von σῃδδο 11111111 Q
fflseh3 111101· Β’8 Ε11(111113 ε. Wb 48 Sp. 3

5) qebuqan 7 qobetan will 811118-
rieren3 Hoffmann Reimsormeln 68.

Erklfirungen zu II. Cnut 5, 1—13.

— Diese Verbannungsbefehle setzen
o.4 fort; 8. 4, 2¹ ·

11 011 7] 1) Limera, hypocrita vol
fictor glossierend, heisst u. 8. der Weis-
11811 118110118111ᾱ8 1811181; Hom. n.Wulf-
81811 52, ι18188 111 deod and word’
iibersetzt Tollen adulator ist zu eng,
parasita und tiqunuor (dieses 811811
durch Gloiehklnng suggeriert) iiber-
setzen wohl A’s noma

2) ’γρου-8 und masere, 1111011 o. 4, 2ι
118188111111811, sind in der Bed.. 1110111
untersoheidbnr3 nuch woruldscmderas
steht bisweilen (1811811811

Π 0117, 1] 1) 11811118 Δ rihtwioe
(iustitiam)? -— Vyl. EGu 11⁹

Πο11 8] 1) Das Nom-e in B's
bote ist Mittolenglisch

2) cemus (8. d. Wb) setzt fiir ‘Geld'
00118 auch 801181, aber 811811 Q und
Domesdny 1 1798 1

8) Von bondtm missversteht Inst
Numerus und Bed.; ε. o. VI Atr. 32¹.
Der Bauer war 11818118 11111 1100 hornb-
gedriickt und mn 1150 110113

4) Plurnl, wie Q vel-steht, kann
bonde wohl 11111 1114, 81181· nieht 1111181·
AEthelred sein; streiche Wb 8. 221
Sp. 3 Z. 29

11 011 8, ll 1) ‘Hinde' In, Prica-
Thorpe, Toller 508, 11118011 lant Qc,
11 As 14, 1, ρυςηιιηι Η11 13,3 aus Q.
Spiitngsfl. kann pora Sg. 88111. Ebenso
u. 38¹3 ιΗ1111(1(1’ (18383811 30, 4. 48,1

2) mida A mittelengl.

8) 1110111 ‘mit niohts’, nondam Re·
(18118811, Το1181· 10618 13. 106011 12

4) S. 01 busslos 43 Miinzffflsehung 7

11 011 8, 2] 1) Fur den Ankliiger
11811811 eous Schmid den Miinzor [etwa
indem 81· den Austraggeber zur Ge·
1111111- 103 ?]. Allein man 181 811388181881,
und auch die Quelle verrat nichts von
ionem 8113811 8111118

2) ‘shorift’ 111811, Schmid zu eng.
Richtig 1181 Ῑ1181 11 811011 Port- und
Tungerefn, aber 811011 das zu eng

3) Neben Eid setzt alternafiv dns
{fir ihu einzige Orda] des Gliiheisens
11181ς1191. lv Atr 7,3. — Zus Hk-Glosse
der 00118. 8. 01 Auswahleid 15, (188
0181180118 von abd. 103 Eideshelfer 27 8

4) A's ponne 181 Aeo. von se; ε. Wb
192 letzte Z.

11 011 91 1) ‘einheitlich‘ 11181 11ς
s. 01 Mass 6

11 011 10] 1) sorvunq und syrduny
sind 1110111 verwandt (383811 Toller

203

83411). Β88111111111818 Frist und 811818
(108 Enhamer Gesetzes 18111811 hier,
gewiss absichtlich: vielleioht 80111811
1111181· (18111 111188111ὂηί3 (118 8801118111·
11881381· dringend. — Uber (118 Trinoda
necessitas 8. u. 65

2) moem B's sehon Agsfia 8101181·
moeneumian, yemaennes

Π cn 11] 1) Zu Q’s simul ⁸.
u. 84, 3; Ax 34·

11 011 11, 1] 1) 00118 verwechselt
a[wu]ht mit (11111

11 011 12] 1) Die Kapitel 12 -15, 3
bilden, nnohdem Amen (188 Stiiok vor-
1181· nbschloss, Einen Absehnitt ‘Vom
Kronprozess’ (³. d. 01 18.. sit), der in
Ggs. tn‘tt zm· privaten Gerichisbnrkeit,
(118 namentlich seit AEthelred der Adel
sich angemnsst 118118. 011111 wnhrt (1811
Justizortrag (181· Κ10118 811011 u. 30, 6¹3
vql. Mnitlnnd Domo-§day 87 ff. 261. 282

2) Ῑ)1888 818118 wird zitiert durch
En 20, 3

8) J ustizertrag 881111 Richterbefugnis

4) (1. h. 811011 111181· 118181188811 pri-
1181011 θοι-101118, (10011 11111 Ausnahmen
(ε. 3 Ζ. weston: z. B. zugunsten des
Enbischots von Canterbury

5) Der Aoo. soene beweist, dass (118
folgenden warter objekte zu 011 sind

6) Vql. 01 Κὸηἰ381118ᾱ811 6(1

’1) ΕΜ. 80111118 1-3d

8) E'bd. Heimsuchung 11

9) ΕΜ. Rechtsperrung 6

10) ΕΜ. Β831111811311113 4. 203 cql.
u. 13, 2

11) 1)18 vmanoe in AQ (danaen Hn
10, 1) undert den Sinn nieht, ‘Land-
wehrversiumnis' meint, auch 11811113,
Inst lant 11 15. 111 46. Vyl. 01 11881·
2. 8

12. 13) S. 0.⁴. Vql. yemae5(r)ian
(ohne qe· nur 8118 Α), manian ‘mick-
810111 80118811811“; Toller. 00118 11νῆ1111
missversffindlich 1111181· (1811 Bedd. ‘sich
erbnrmen, orlassen’, als wiirde der
Schuldige berticksiehfigt; vielmehr der
private Gerichtsherr ist gemeint3 nql.
u. 15·

11 011 13] 1) 11110914, sm.. setzt
Toller, vielleicht nur 111811181- nn. Ob
-a, wie Prioe-Thorpe annimmt, Plnml
bed„ ist fiir 0. 1125 nicht sicher. ‘ich-
tungsvergehen' Schmid. Den No. ul-
laqa (ε. d. Wb) hat B (18111 Text ent-
nommen, wie wiceman vor 4, 1

2) Vyl. Wb: utlah3 (118 2 Wbroer
sind EinNord.Beg1-iff; Tol1er1146b Z. 1

2⁶·

