 

in beiden Η88.-Κ1088011 fiir Wergeld
(110οα engeren 8101100. - Die Bed.,
dio tona Suppl. 140 fiir cynedom
111⁸ 01180121, Ι’0 fine paid for the of-
101100 to 1110 10901 dignity', 181 nieht
Qmmnehmen: ‘Wiirde' geniigt

8) 80 31011001· Π 688ς 010111 ‘Leudes’
(Phinips Aqui. Ro. 95) oder Ἠοῖ,
(1. 1. 81001811οωοω und perebnlichee
odolge’3 chadwick Aymoe. instit. 167

Bofflood 2] 1) Der Erzbisohot,
(10111 Κ10800 di und inl, 01000 im
Arebetyp- Er fehlt in HQ, schwerlich
weil ποί Kopisten Identisehee fiber-
epnngen. vieuoieht 11011011 110100, wie
1), arm vor 81011, das sie nicht wie
1 zu (1001011 00881011 und 001101· 1011-
limen. DerErzbisehoi (0. d. 0152-10)
810111 dem Prinzen gleich 011011 sonet

2) 1791. 01 AEtheling san-9

8) Ent 0001100111 Eorl iiber 000
mauman (01101 9. 10) 0110118101·
zoilo gostiogen vu, konnte lq (11000
Zuffigung 11100110οτ knum vor 1017;
Stubbe Conoeit. hiet. 1 152

4) S. o. 1⁸. fiber 010 Verhisstnis-
0011100 c. 01 81000 19. Dm 011011 in
1100111111 zu Luat wie 600 zu 80 Sabin..
also 711, : 1 , sich verlnlte (80 Roberteon
Scau. early 11 281) 181 0111 Irrtum, auf
001 4080180113 (108 Κο011801100 0001010-
freien zu 200 (stau 100) 8011111. 1101011000

lox-blood 31 1) Biechof und Eul-
domm 81011011 meh 801181 gleich, 8. 01
sunu 19. 200. 21 d. e. 1. i. 1. p. r. Die
Ansstze in 3-5 vel-hulten 01011 wie
4 :2 : 1, mogon die vor· und 1100111101·
01301100 Βήο110. 10110 Wergelder
801ιοί0011 bacinnum vom Norweg. Gula-
011οω00οη Πωητῌόιάανιὸῡ. 198 m
'hnnger Anqdoake. Kirk. 28

'wlnod 41 1) 1⁷91. 01 nola. Die
1101011113, (110 Non-alente 11011011 in

Northmnbrien die Ihfigen doppelt 8ο
110011 geneum 018 die Angeln, bis
A0u2 (110000 Uber-mut brach, vertritt
seebohm Tribal Aymx. 363. Allein
Aen gut 010111 1111 Norden und iolgte
nicht Norbleod zeitlieh naeh3 und 0088
(101· Nord. Hold 001· dem 111031.Τοομ
sozial oder 0111111011 gleichstand, wissen
wir nicht. Vyt. 01 Diinen 11

Ξ) 791. 01 Ηο011301010. Einen 80101100
810111 meh im primae Domnaniae
ι. 997 bei Floreat. Wigorn. Stevenuon
Or‘awsord char. 122

Horu-od 5} 1) 1⁷91. G! Geistliebe
17, wo diese Gleicbstellung 00 den 2611-

Erkliirungen zu Norbleed l—Schluss.

bat gekniipft wird3 1191. Gebynosso 7².
Den Eideswert von Priester und Thegn
810111 ohne (11000 Bedingung gleieh AB 2

2) Vql. Gt Wergeld 81. 9

3) Nieht 2000Thrymsen, 80000111
80001 (0. d. ol 2d) 81110 Wergeld des
Kenhers; gegen Thorpe Dipl. 471

4) Hierum 80οὃρῆ u. 9

Roffileod 8] 1) Nur heim Gemein-
treien steht in Nerthumbrien und Mer-
cien (108 Wergeld gleich; 008800 Ver-
hiiltnis zum Adel 01101 181 1101 000
beiden Stimmen versehieden

2) 1111110οὥ010 (mit Kemble in Brit.
rev. 1841,¹71): 266¹s,. Vielleicht kam
001· Bearbeiter von l hier 0080011018-
weise durch eigene Kenntnis dem Ge-
11011011 0111101. - chadwick (Angyle-
Sam. imt- 77) vergleicht des 0011
Wergeld 768 Piennig ‘m Leges inter
Bruto, et Scottus. — Kaum ein 01100101·
als ein Mercier lame 0011 Nerthum-
11118011011 Wert gerade in Mercische
Wiihmng umgereuhnet3 ο. Einl. 4

8) Zufflgung l’s zwar saehlich richtig,
01101· iiberfliiasig. (10 ja 008 ganze 8111011·
zur Deua-gu 3011011

Horu-od 7} 1) Hier beginnt ein
101101111011 und 811118118011 νο1801110001108
8111011 Β; a. ο. 13101. 1. - lues 608011-
bueh 110110 nach Northumbrion 010111
vor Eadwards 1. dortigen Erfolgen ge-
01110800 8010. - Um (108 Austreten
008 Wallisers - vielleicht eine 1110800
Kompilatorlaune (108 8001011018 um
1050 — zu 0111111100, denkt 80110110
8.1.Π1 hier 00 Westmercien, wo die
Thrymsen·Rechnung aber nicht be-
1051 ist. Doeh gab 08 auch im west-
lichen Northnmbrien Walliser

2) 1)ίο801110 Wendung, 011011 7, 1. 9. 10.
11. 12, hlngt 811110110011 mit 001)γοώο
zusammen. — Syetemntisch merzt lq
000 Verb 9ερωο ιιι8ς 0. 8. 256 11. 4;
010801110 Ersetzung wie hier auch u. 9

8. 4) hide Ine, nur dies ist lant 7, 1
110101· hiwiee gemeint. Der Bearbeiter
lq verstand vermutlioh hiwiao nieht
mehrt, 01· meiat 10111 008 folgenden
aeht nicht etwa ein Synonymon, 8οο-
0010 wie Q versteht, ‘Haushalt’, was
sich freilieh 7, 1 1110111 einsetzen liess.
Vql. 01 Hufe 1 a-d; Steuer 4

ΗοῐῦῙΘΟᾶ 8] 1) Vql. ο. Ε101. 2;
1010110101· Partikelsohetz beweist spii-
tere Spraohe des Bearbeiters 1

2) 1⁴3⁸ folgt 1110111, der Keltisehe
Arme sei in der Regel 0111101

261

3) Nach Ine 01ὅο1110 ‘60' bessem
Maurer Kr. U'b. 1 419. — Q drfickt
008 Zahlwort auf Franzfieisehe Art
aus, ε. Wb: sexaginta

Noruleod 9] 1) Β108011 8011 er-
weitert Gebynofio 2. 3. Wie 0011 3⁴
ersetze Ubs. ι1100181. Fornheer’ durch
‘Verantwortung fi'u· die 8100111000
Grundlast 0088010011) [008 Ηο1100110110-
gutee]'. - Vyl. ΘΙ ’.[11ομ 90. 13;
Wergeld 93 Grundbesitz 8

Norvleod 10] 1) beyitom in lq
auch u. 11

2) 1191. ΘΙ Schwert 20. Nioht ‘orna-
mented’ oder ι01183010819ς foet: ‘Plattez
1110111 ‘D1aht'3 ‘mit Goldblech bezogen'
Beowulf ed. Heyne-Sooin 8. 176. 801-
tener als 01000 goldplattierten kommen
11111 Gold eingelegbe Schwex‘ter unter
den funden vor (Hewitt Ano. armour
Ι 38; Hodgetts Older Εη91. 18; Baye
Indu-elmar& . . Aqea. 15). Dooh musste
0111118 Huskarl letzterer eines besitzen
(Soeemtrup Damelaq 139), und hiiufig
erwihnen Nordisehe Sages mit Gold
eingelegte spaera und Exte

3) Verf. will gewiss nur sinnlioh (100
kriegerischen Berus, 008 11110111οὴ0
Leben 0018011101110ος80 Maurer Adel 139.
1)0011 leugnet er (100 Folgen der 81011008-
0111ὅ1111ος darana viell. gerade im 008.
zu 001118 Regel3 8, o. zu GebynoBo 3

4) Der bei Beginn des Ritterwesens
lebende Glossator in lq, 0118 dem Ld
nur die Kndemng, Q neben ihr auch
die urspriinglieho Lesung entnimmt,
0100111 0011 Ritter 018 80101100, in be—
0088101 Umkehrung des Sinnes des
Veflassers, adlig. Keineswegs dart
man (mit Mam-er Kr. Ubsck. 11 408)
οι18 Q folgern, ceorl und eidcund
unterscheide sich nicht im 8101100, nur
in der Lebeusweise‚ oder yesi& 80110
hier tiefer als beyn stehen: beide sind
10111 11 osfenbar synonym. Seebohm
Tribal Aqsax. 366 10001110 ‘nicht’ 0111-
8011101100, damit lq mit ΒΗ iiberein-
stimme; allein dem widerspn'cht peak
‘obwohl'3 dieses Wort beweist, (1088
Bearbeiter lq den Gedanken des Veris.
ins Gegenteil wenden wollte

notul-od 11] 1) S. o. 10¹. —- 179101
Adel 4d. 11.0; Gefolgsadel 3. 40

2) 101 Nordischen Reoht ist das
Adelsgesohleoht vollendet 0101 durch
Grundbesitz durch vier Generationen3
Seebohm Tribal Aqsaoe. 367

Norb'leod 121 1) Sinn -ε 10

