Erklfirungen zu Hem-ici charta Lo‘ndcnicnsis lo-Schluss. 307

donem abgepreast auf anderen Wegen
oder Marma), lant Freibriefes von
1155 von debitis accommodastis] apud
London. et vadimoniis ibidem (8180
nur 11011) sactis. Laut infra civitatem
et azera hier beschriinkt 8105 dagegen
dies Privileg nicht aut London 818 Τ81-
011. [Anders 851805811181 forum rei
nicae 11¹’.] - uit Unrecht tritt Bal-
lard Brit. bor. char. p. xxxvx 1111 die
hasart wardimota [aua der ward· imo-
tum 111 Ra 8181 8518185085 181], die
allerdinga bis 1200 etwa 515851181051,
ein, weil sie die schwierigere aei:
11188 triflt fiir city-Archivare nicht zu.
Und 88 181 wohl mfigssch, dass diesen
Fehler mehrere unabhhngig begingen,
80 dass 8105 auf ihn eine Genealogie
der Η88. 51051 3111111185 111881. Das

, Ver-fabren der Wardmoota achildert

Mun. 081111101- 1 257. 332. 339. 457.
nass 20 Wards in London 1111181 Hein-
rich 1. hanandon, sagt Ballard Enql.
bor. 12 σῳ. 60. - Zwar 81851 0. 10—14
cives 81818 im Plura13 man dax-f 8581
(18811815 nicht an 1118 Biirgerachast
(wie 111 1) 811815 denhem dass vielmehr
Einzelbiirger (wie in 2. δ’) gemeint
sind, geht hervor aua Sing. homo in 12
EnLond 111 ι) 105 5811801118
0.11 ala Erganznng zu 10. 1158580
8111558 Led. 127. Aber auch 0. 12-14
ffihren nur das in c. 10 Versprochene 8118
b) infra urbem ist aua Freibrief von
1155 auch hier zu 8131111185, im Ggs.
zu iufra civitatem et mm 10¹³. Denn
151ωὸ311011 konnte nach 8181158051 pto·
18881811 werden um Laud, daa etwa
von 8111851 mit Gerichtsbarkeit begabten
Lehn abhing und zusauig von einem
Inndoner beanaprucht wurde. — Das
Fulgendo bed.: ‘iiber die 810 klagen
vor (ει bei) 1511[818 dem Richter, wo·
mit aber nicht eng nur die zentmle
caria tegle, scudem auch der 81881-
11058 Inkalbcamte gemeint 8815 kannJ',
51051 ‘which they hold 01 me’
EnLond 12} a) 1155 wird dies
hinter 13 38818111 11511 zum Nachdrucke
ὄπ tota Anylia hinzugefiigf. — Den
Sntz benutzt 0010588181· 1189
b) Konigl. oder baronialer 2011815-
5855181· an Markt oder Strasae ausser-
11815 Londons. Zu consuetudo ε. ο. 5³

ο) Zwangspfand‚ nam wie 14. Vql.
Gl London 593 Pfiindung 13; Zoll 6b;
Ballard Enyl. borouqh 12. cent. 14

d) Vyl. ΘΙ Haftung 153 Stadt 1 g. h

e) ‘an Schaden nahm, Verlust trug'3
de ist Franzfisisch de, von quantum
abhfingend fiir partitiven Genetiv3 deut-
110581 15 0010588181 1189; quantum
dc damno per hoo habueri& also 581881
proinde nicht ‘in addition', sondern
‘daher’

En Iaond 13] a) Dass der Prozess-
ort (118 5811. Stadt sei, ist Privileg 81105
anderswo; Ballard 143. — Naeh Frei-
brief 1155 1111188811 801058 Schulden
und Wettversprechen in London kon-
11851811 und gegeben sein

EnLond 141 a) Dass hieriiber
placita apud Londonias stattfinden,
sagt 81105 Freibrief 11553 dagegen die
Exekutive bleibt dort fort. K. Johann
gab 11855 die Klausel De debitis quod
debitores in civitate ai venerint uel
aui [Angehfirige] distringentum vyl.
Bateson EHR 1902, 726. - Stubbs
51111151 die Einsohiebung ¹⁸ ‘dass aie
nicht schulden' in den Text3 Leot. 1283
die Worte buo-,qo uel uilla 111881 81 fort

b) Psandung de vicino debitoris 58-
gegnet in anderen 81111111801185 Frei-
5118185 (Ballard 164); die des in der-
881585 6151805811 (a. d. Gl 12. 21b)
Heimischen 15 Repressalie auch zu Col-
05881811189ς communi dafi'u scheint
mir 8118 comitatu 5111 νει-18885, gegen

Bateson Bor. cuce. 1 120. 11 p. 1111
Hnlaond 15] a) Vql. Gt Jagd Z. 3.
10 n. 7; Forat 20; London 22. [fuyare
in der anderen Bed. ⁴(Weidevieh) auf-
treiben’ auch Durham Halmote books
p. 11 a. 1296.] Jagd wird im 12. Jh.
auch anderen Sffidten verbrieft, bis-
1181185 nur niedere (Ballard 83); Stubbs
Loci. 128 erblickt auch hierin nur
111888. Round sieht (Athenae. 30 June
1894, 838) hierin ein Zeic-hen, dass
Londons Jagdroeht besehrfinkt worden
war. ErweislIch verbot Wilhelm Ι. don
Londonern nur venationem in cervos,
cervae, capreolas [also Hoohjagd] auf
Lanfrancs Landgut Harrovv‚ ausser
wem der 818 erlaube; Davis Req. Ayn.
5. 265. - Im Freibriefe 1155 wird
Londons Jagd-Privileg wiederholt,

aber kein 0118581118 genannt. — Essex
fehlt unter den Jagdgri'mden der Lon-
doner, weil es Kbnigsforst war

b) 05111815, Hiigel in Oxfordshire,
Buoks.‚ flens. bei St. Albana und ch-
dover, 81581 dicht bewaldet, waren
durch Wulfhere von Meroien im 7. J h.
Wessex entn'ssen. (De desertis omine
et Ondred [Andredesweald] kam 686
Ceadwalla von Wessex3 Stephan V.
Wilfr. 42.) Schon 51818118 10181, 11888
11188 Jagdrecht nicht 8118 einer Ge-
bietshoheit Londons zur Riimerzeit
mit Gomme Makiny of London 70
hergeleitet werden darf

HnIaond Toat] a) Der Name
Richer kommt zwar in England damals

νοις Chron. Abinydon. 11112. Aber
unter Heinn'chs 1. Hofadel 818111 Robert
FitzRichard‚ vielleicht Kbnigs 'Bruch-
8888, 58585 Hugo Big0t3 Round Geof.
Mand. 11; Feudal Enql. 472 8181515-
tafel

5) Aueh 1136 an Stephana Hofe;
Round Commune 99

8)[5888818 so den Druckfehler ¹⁴vor ¹⁰.]
Es gab damals einenHonor des Ν81118118,
und die Barone kommen bei Hofe vor

d) Die Familie Aubigny bekleidete
erblich das K'dnigsschenkenamt3 Round
Kiny’s Serjeants 141. Wilhelm be-
gegnet 1109 und 1136 im Ohron.
Abinydtm. 11 65. Alba-«xpina kommt
damals nicht vor

8) Hubert scheiut Round ⁴ suspicious'3
81 vermutet Albericus [de VereJ, iiber
11811 vyl. Davis Rey. Aqnorm. p. xxv.
Herbert schlug Lappenberg Gesclz. v.
Enyl. 11 215 vor, iiber ihn vql. ebd.,·
Chron. Abinydon. II 52. 116. Ε15
Hubertus camerarius beschenkte vor
1147 Chn'stchurch in Lond0n3 18110-
Low. Req. pontif. Rom. 9153

f) Uber ibn o. 6¹²3 oleron. Abinqdon.
11 773 iiber seine 40 Ritterlehen 8.
Round Feudal Dnyl. 253. 257

g) In Pipe Rolle 1130; vyl. Round
Geof. Mand. 91

5) Bezeugt auch andere Urkk. Hein-
11058 1.; Bateson ΕΗΒ 1902, 485

1) Die Familie F‘t'thiward kommt

u. a. im Liber rub. Scaccarii im
12. Jh. vor

 

39*

