En 48, 31 1791. 01 Kapitalver-
bruchen 63 Felonie 3 - -letur ²⁸ Rs

En 48, 41 1791. 01 Rechtsgang
14⁸6. — paribus '⁰ — ohne sio '⁹ Rs

En 48, 5] S. 01 Missesprechen 3b;
Vonpreeh 3a; vyl. Pol Mai 1 199 —
-n'¹⁸ — 46,6 et* in o. α. fehlt Rs

En 47] 1791. 01 Kapitalverbrechen 73
the 15. - Am Raude spiit: In quibus
casibus negandum est eonsilium illud
paenalibus —- uel ⁸ r. et utlaqert'a —
quamv — eonprobandau Rs

En 48, 1] Die zweite Zeile soheint
Spriohwort oder alliteriertdoch 00010111-
1101ι - o. a. ¹⁴ Rs

En 48, la] a) 1791. 01 Rechtsgang
14b-1'71; Dncange ε. v. consilium.
Dem wegen Notzuoht von Amts wegen
Beklagten, der Rechtsbeistand erbittet,
veigert diesen der Richter: iura non
patiuntur, quod habentia eonsilium
contra reyem, und sohiekt narratores
{ort (um 13ω); Giiterbock stud. x.
anl. Strafprox. 29. 39 - mancas
uel ouer-neum, dahinter iiber Linie
-sum wohl statt -uam — 48, lb
aliq-«⁸3¹⁰ — 48,lc -ssie ’¹ Rs

En 48, 2] 1791. 01 Grafschalt 213
Hundred 21 a; Vertreter 4f. — sept&
(verlesen aus upon, wie ich emen-
dierte) — opualt'fl (d. i. spiritualiter)
uel είη9. - emu. ’⁸ uel fehlt Rs

ΗΠ 48, 2α] 1791. 01 Zeugen 3b;
Angeluchsen 30.a; Gesehworene ὃς
u. 92, 11 - regum⁸¹ - 48‚3 solua⁸¹
fehlt — 48,5 quis ⁸⁴ Rs

En 48, 81 ι) 1791. 01 Gen'chts-
mugen 2. 23 nieht Kuufzeugen

En 48, 7] Ebd. Gestiindnia 5a;
a. u. 94‚1o - 48,8 nil⁴⁰

Eu 48, 91 1791. 01 Zeugeu 7

En 48, 101 ι) Der Ggs. ist, dass
hier nur Vmallen desselben Iaehns,
in 48,11 auch andere Freie zeugeu
‹liirfen — aduocalue⁴' -— 48, 11 feodo
Ιι. quinque 1. si n. ponunt Rs

En 48,121 S. 01 Zweikampf 11.
13d - diraeionao. ⁴ — alium Rs

En 491 Quo cause r. d. , que n. —
Vql. 01 Rechtsgang 14b —- 49, 1 ohne
de ¹¹ — ohne tenetur-¹² — eoqitare ¹⁶
- περ. ¹⁶ bis de quibua iiberspr. —
mm ¹⁷ — lam ὁπ’· accusatoribus Rs

En 49, 21 Hier spx-ioht Veri. als
Ratgeber des Beklagten3 ε. ο. mum
— inplacitorfl —- ⁶:12¹· —- placitan-
cium. 49,2a aliquando '⁹ placitare,
cum pouit dilatari Rs

Erkliirungen zu Leges Heni-ici 46,3—56, 3.

En 49, 31 1791. Gt Gestiindnis 5. a
1111 49, 3ῠ] Ebd. Reohtsgang 20
— aliquis*⁹ — 49, 3d Baro ¹⁸ - opus
eet a. ³⁵ iu. — 49‚4a aliquis ³¹ —
49, 41) non ³⁹ fehlt — onerandum --
49,5 simu1⁴⁴ fehlt - faciat⁴⁸ der

. Herr der beklagten Leute3 meino Ande-

rung fiat war unniitig

Hn 49, 5α] a) ‘Geding bricht Land-
recht’3 Graf und Dietherr De. Rechts-
spn'chw. 24; Hillebrand De. Rechts-
spriehw. 11. Somner meint, Glanvilla
folge [hbchstens mittelbar] Ciceros
Pacta praestant leyibus; Paetum prae-
etat iuri

En 49, 61 1791. 01 gemeinschaftl.
Missetat 3. a. 5; eommunis steht im
Ggs. zu Kapitalverbrechen, ε. d. 01 1 a,
Beweismittel 13 nur Eid und Orda!
kfinnen mehrem gemeinsam leisten,
nicht Zweikampf — sao. leqe Rs

En 49, 7] a) Die nur zu Geldzah-
lungen (Ersatz samt Basse und an den
Richter Strato) fiihrende aetio steht
in Ggs. zu der mit Leibesstrafe zu
ahnonden Ubertuhrtheit letzter Zeile,
die nur anderes Wort fiir handhaft
(ε. d. 01 lg) sein muss. — eius-
modi ⁶⁶ Rs

ΗΠ 501 1791. 01 Vorladung 13. τις
Kluge 16b3 Gerichtsversiiumnis 12 -
placitorum· — 50, 2 ι’. ¹⁰ uel fehlt —
mannitus fehst Rs

Hn 50, 3] 1791. 01 Ungehorsam
2511.; Sunno — Sinon sint — uenit¹⁰
— competens fibergeschr. Rs

En 51, 1] 1791. 01 Hundred 180
— eum iibergeschr. Rs

En 51, 21 Ebd. 3ος Gericht 9d --
opus eos a. ohne eis ²¹ — rectum bis
omnis am Raude — 51,3 1. in ε. u.
alc. alium ⁸⁴ Rs

En 51, 4] 1791. 01 Sheriff 13d. 113
Pfflndung 18 -— al. in. *⁶ — est ⁸² Rs

En 51,51 Am Raude spat: Nota,
rescussiouem [Psandkehrunffi ε. d.
01 31.] districtionis nullalenus fa-
ciendam, quod hio sumitur princi-
pium Rs

ΗΠ 51, 61 1791. Pffindung 14a;
Ungehorsam 203 propinquior curia
= proxima villa 83, 611 — o. r.⁸⁷ Rs
— 51‚7a Si pe.⁸⁰ pL, pl. det Rs

Hn 51,7c] 1791. 01 gemeinschaft-
liche Misqetat 12 — -rit ⁴⁴ — ⁸i9.‘⁶ —
51,8 Am Raude spiit: Qualiter ex-
cassio namii id est districtionis fieri
poterit Rs

323

En 52, 1] Der noch so hoho Lehns-
herr kann den vom &fientliohenRichter
Angeklagten nicht von der Sicherheits-
stellung entbinden3 Stubbs [καί. 159.
1791, 01 Kronprozess 17; Prozessual-
pfand3 Biirgschaft 13b; Vorladung 13
— pl. pr.⁸⁰ — 52, la [κεν-0153 antea
— ueniat ⁵⁵ — 70915Β Rs

En 52,11›] 1791. 01 Vassallitiit 18a3
Ungehorsam 18 — emend. ⁵⁸ — 52, 10
iust. neqauerit Rs

En 52, 2] 1791. 01 Geistliehe 242.
—- Die zu 53 gehfirige Rb steht sehon
hier3 Initiale 0 bunt Rs

ΗΠ 52, 3] Die Zeile soheint falsch
eingeordnet. — S. 01 K6nigsfrieden
8ff. —— 53, 1 marcarum'

En 53,1a1 S. 01 Vennfigens-
einziehung 100 -— reu-9¹⁰ — '² XXX
marcam, doch erstes r korr. zu η -
53, lb -rit ¹¹ — plegio-³¹⁵ —— 53,le
e u.¹⁷ — 53,2 quodam ²³ - 53,3
dissui-«ritus — 53, 4 s. ο. 46, 3 - ohne
de — 53‚5 am Raude spat: Hic de
disseisina primo fit mencio, eet in-
distincte —- dissaisitus —- 53,ss Εἰ
nemo die-saisiatae 1. Rs

En 54] 1791. 01 Erwerbsgenossen.
Solche Handelsgesellschatt benutzte dus
sonst miissige Kapitah Cunningham
Growth 329. Etwa ΞΟ Jahre nach
Hn's Abfassung Godric se urbanis
mercatoribus confoedera[vil]‚ cum
sodalibus coaetaneis ad nundinas
proce[ssit]; V. s. Godrici Finchal. p. 25
—- dice-ssu ⁸⁸ viell. original — 54,1
uoluerit ⁸⁷ — deuidendum ⁴¹ Rs

ΗΠ 54, 2] 1791. 01 Schiedsgericht
3011. 711. - tantum ⁴⁶ — -uerit ⁴⁷ Rs

En 55,11 ΕΜ. Lehnwesen 71)

En 55,1α] 1791. 01 Honor — re-
mociorem ⁶ — ibi ⁰ - 55, 1 b feudos Rs

Hn 55, 3] 1791. 01 Vassallitat 811.
15. Am Raude spinet: De forma ει
virtute homaqii prestandi - utile
salua f.¹⁸ D. et t. p. — 55,3a pro-
dicionem ¹⁴ — 55, 3b precedentium —
ohne aliquem ¹⁰ —- facit Rs

ΗΠ 56] 1791. 01 Paeht 6. 7. 9 -
56,1 (bessem so die Zahl 57, 1) set ²⁰
cle his pr. — si ²² — si ²⁴ de supplic,
— 56, 2 feudo„ — uel ²⁸ bis suo
iiberspmngen — send. Rs

Hn 56, 3] 1791. 01 Herrschaftsgut
1. 53 Pae-ht '73 Hirten 3 -—- ὑπ” fehlt
-— paschuis — iniuste ²³⁸ Rs

41*

