172

&ob leode pl. oder 1m.sg.‘e101101630

4) Christi (3.11. ol 3) Opfertod,
wiederholt 3, 1, ist 0111 Grund gegen
Todesstmfe (ε. d. Gl 7. 3). Derselbe
Gedanke: wo ealle synt anes Drihtnes
poowas and mid anum wyrda yebohte,
past is mid his cycnum blode, be he
for eall maneyn aqeat; Homilie ed.
Assmann Bibl. Aqsii. Prosa 111 142

VAtr 3] 1) =v11o = 110111
== Leisz 40; 391. 01 ’10110331131073

2) vergangenheit in D ist 3330100111-
fertigt

V Αω- 3,1] 1) ‘mildo’ Friiherer
wiire zuviel gesagt

V Atr 4] 1) Ξ VI 2; aus beiden
1 Cn 6. -- V 4. 4, 1 werden benutzt von
vm 31

VAtr 4,ss 1) Vyl. Gl Nonne 1.
Noeh im 12. Jh. scheidet von saneti-
monialis (Klosbernonne) die nunna
I Cn 7, 1 In. 1113111101 diirfen 1110111
essen on mynecena beodderne,· da-
hinher stellt 313 weniger streng ge-
bunden praestas and mannan Hom.
11. Wnlfstau ed. Napier 269

2) Wie in voriger Z. entsprechen
hier Priester den Nonnen im engeren
(von Menchinnen verschiedenen) Sinne.
‘Priester’ lieet Hom. 11. Wulfstan 269,
der auch VI Atr 2. ICn 6 benutzt.
Dasiir hat canonicas VI 2 = Ι 011 6.
1)1030 Stiftsgeistliohen aber erwiihnt
V 7 Ξ VI 4 besonders. Vermutlich
will der Anderer die Landpfarrer aus
der Regel herauslassen

3) Regelwidrige will jener Homilet
mit Friedlosigkeit und Landesverwei-
sung strafen 269

4) Vql. Gl Fiirbitte 1

V Atr 5] 1) Ξ V13 = Homm.
Wnlfstan 269. Der 8111 31111011 der
Hom: do manna yehwylo swa him
bears is: qeswice 7 bete misdaedffl
ὠά. 27. - S. ΘΖ Versprechen 3

VAtr 61 1) =V13,1

2) Loses Leben des 111011011οε (ε. d.
ΘΙ 2; Kloster 3) mit eigenem Land-
besitz, nur 1111101 Obereigentum des
Stifts weist noch Domesday aun
Pol Mai I 417. 1111 Ggs. zu ihm heisst
der 1001110 11611011 mymtermunuo
VIIIAtr 25. — S. Gt Bisehof 5111

V Atr 6‚1l 1) Soll dies wie 9, 1
Thegnrang bedeuten?

VAtr 7] 1. 3) = VI 4. Vql. ΘΙ
Kanoniker; Cfflibat 41). 6

Erkliirungen zu V. AEthelred 2—18.

2) Es gab auch ausser den 113111οᾱ131-
stiftern Konventualen mit Weltgeist-
lichen3 Stubbs Foundation of Waltham
p. VI

4) ‘Klosber' Schmid, doch waren
Kanoniker 1110111 Μό110110

5) ‘rein' Schmid, aber in 3010110111
Zusammenhange 31013 engeren Sinnes3
durch chenne-3⁸ wird coelibatus glos-
siert3 Toller Suppl.

6) Ob chrodegangs von Metz‘?

7) ‘Grundbesitz ¹ 8011111111 , 111 eigenem
Besitz, im Ggs. zum M6n0h3 vyl.
Geistliche 12. 20

VAtr 8] 1)=V15=10n 6,1
= Hom. n. Wulfstan 269

2) Diese Drohung 3. Ol Gott 3

VAtr911)=VIAtr5,1 =ICn
6, 2. 1)011 Zusatz VI 5,2 {ibernimmt
jener Homilet. Myeorm witan ist
Homilien-Redensart3 Hom. n. Wulf-
stan 157. 161. Vql. Gt 0151111111

VAtr 9,ss 1) = VI 5,3, 1011-
weise VIII 28 Ξ (110333101- XI. Jhs.
in Thorpe Ano. laws 401. Aus V oder
VI Atr: 1 Cn 6,2a

2) Vql. Ol Geistliehe 17-18; Eides-
wert 83 Thegn 10. 13

3) Ebd. Grab 53 Stand 14b

VAtr 9,2] 1) = VI 5,4

V Atr 101 1) Ξ VI 11. ICn 6,3.
Vql. ΘΖ Unzucht 43

2) Dies bezieht sich wohl anis Ehe-
verbot (s. d. Gt), das VI Atr hier im
einzelnen ausfiihrt

VAtr 10,·11 1) Ξ VI 13, noch ·

111-0111101101· 1 011 2 Ξ 01111 31. Hier-
mit beginnt 1101101 Abschnitt. — Vyl.
Gl Kirehenfriede 1; Kenigsfrieden 9a

2) Es 3011 nur 1100113101· 61311 1103
Friedens (s. d. Gt 5) ausgedriickt sein

VAtr 10, 2] 1) = VI 15, benutzt
Northu 20-22

2) Eigentlich ‘versklave¹. Trinoda
necessitas (ε. d. ΘΖ 2) 1331010 normal
auf der Kirchenfreiheit3 s. d. Gl 33
Geistliehe 12. 27 3 Bischof 50

3) ‘simony' richtig Toller

4) 80 Northu 22; 301131 ‘Altar-
diener'. Vql. Gt Degradation 2⁸3
Eigenkirche 23 Pfarre 71)

V Atr 111 1) = VI 16, 3111111011 43

VAtr 11,1] 1) = VI 16—19,
wo jedoch in 18,1 Einschiebsel aus
II Eg 3; etwas abweichend VIII 9114
aus VI. vm Atr seh'dpft 1 Cn 8-10‚
teilweise = Hn 11,3ff.

2) Auch Vl 16, also aus Form G 2

3) Nicht‘l5'3 vql. u. 183 Gt Ε113193

4) ΕΜ. Zehnt 8. Dies und das
Folgende niiher zu 0311. Eadg. 54

5) S. Gt Liehtsohoss 2

VAtr 121 1) = VI 20 Ξ vm 13
= 1 011 13. 791. Gl 80013011313 3

2) Das pleonastische ei in G 2 hat
auch VI Atr

VAtr 12‚11 1) =V121 = ICn 13,1 ·

2) Nicht ‘er [1101 80013011313] zu-
kommt', hit bezieht sich aut lie, und
hyr-do ist Verganssenheit

VAtr 12‚21 1) = VI 21‚1 =
VIII 14.= I Gn 14

2) 1)’3 13130110 Lesart, auch 1 On
14 Δ, 0111313311 vielleioht durch die
Meglichkeit der Metathesis von frio-
zu firb'q vyl. Wb: sierdsoip, -weard

VAtr 12,3] 1) = VI 22 Ξ 43
== 1 cn 14,1

2) Dasselbe 15. Vyl. ΘΙ Feiertag 1

VAtr 131 1) = VI 22,1 Ξ 44
Ξ (verbunden mit 13, l) VIII 17. Auf
Eg geht I Cn 14,2 zuriick

VAtr 13, ll l) =V1 22, 2 (= teil-
weise VIII 17) Ξ Ι 011 15

2) S. ΘΖ Sonntag 5sf.‚ Gerichts-
serien 1

3) Noohmals α. 19

VAtr 141 1) = VI 22, 3, kiirzer
I 011 16

2) Vyl. Gt Maria 63 Verki'mdigung:
Piper Kalend. Agna. 91. 94

3) Vyl. Gt Vorabend; Fasten 73

VAtr 14‚1] 1) Ξ VI 22, 4 (mit
ywrm aus G2), kflrzer I Cn 16,1;
vyl. Gl Apostelfeier 13 Fasten 73. 0

2) laetabundum tempus ist die Zeit
0310111 bis Himmelfahrt3 Beda bei
Piper 51

VAtr 151 1) = VI 22‚5

2) s. ο. 12,3

3) Diese Art der Gradbestimmung
3. zu II Eg 5, 3

VAtr 161 1) Ξ VI 23,1 nur D.
1 On 17,1

2) V91.Einl.80h1uss; Gt Eadward 11.
Uber den Kult durch Reichstags-
beschluss ε. Gt Feiertag 2

VAtr 17} 1) = V124 Ξ (oder
aus Eg?) 1 011 16

VAtr 181 1) = VI 25 = (neben
EGu) 1 011 17 Ξ Η11 62,1

2. 3) Vyl. 611Εο101133 8a; Quatomber
3f.; Geriehtsferien 1

