 

8 Vul- 01 1010011000 200. 21;
*11111301οη 101001111οω Q 1010011ς viel-
1010οἐ humor. amani, 001111 ἐω-
m‘or (me) 003ἐοιοοὼ 0011011111·
*Πιὴπὶιοωωζ vio 000010 ebentalls:
Bi 140.—‘Sherifl’ minvel-soehen Inst-
(ἲ) 0. az 01 13), tanne (8111110110 11 139),
80110110 mh& zu 00101101 Ans-
10311113 ‘vito Verbindung von cyninqu
θὸίῐειιᾱίοὴ, shntlich') nicht (wie At 38
und 80111010 mah hier) mit 00111 ersten,
0000010 00111 1111010011 Worte notig.
Mt fehlt 30103. Wonn Δί hier 0011
Κ51113πο31 11101010, 01110111 kain Grund,
0000011111100001001011122.34110111110.
11110 0110010 ymmo» 000 110Ιο010100
(ι. 01 200) sind zweifelloe keine Κ611130-
10310. Dm· Konigsvogt 11010 110Πο111111
von A! 11101 nieht genunt, weil er
ulbntversundlioh 1111 hphng 001
Bm fir Bmoh 00100090110111011100000
(ε. 014) 3101011 magistu entvoder mit
00111 Elaion-mu 0001 mit 00111 nauiga-
hpln. Εἰιι Prieetor 010 81101111 (ι.
017) kommt vor

4) nieht ‘Verum 000 1310011010 [des
0111101011 811110-Μίὴο101100110011]’. Ῡ91.
01 Konigsueriker 1

5) lust. 1110111011 wohl nieht (vio
8011111ἰο 001111) 110101000100110 8011111103,
nondum obernum 010 20111 11111 1110-
0110010011

ΔΙ 39] 1) Vql. 01 0001010110101· 8;
Sobata 152. Dan Einnohiebsel in Inut.
viderholt Innt. 1150· (0110 At 15)

2) ‘Bletz, Diolo¹ Q, 80110110, 30-
mh mprungl. 8111110. 1)0011 1100011101
dn Wort 00011 du 30110οΗ0110, naht
abomitoebmuckuulnoffi3nynouym3
00 1111111111 Η11 81,3 0011 Bm

8) *3010011111οἰ 30110100· Inst.

4) m noer (flix- nonomen) aaa
vieo 1111 0011 mentor. .- Q's Abweiohung
111 001· zm 0011011ιέ blooees Vorleun

A! 89,11 1) Rima· Hn 81,4

2) 731. 01 Wmenziickon 3¹4 110111·
verbum

A! 80, Β] 1) Nion ι001·3101011011’.
791. 01 suad 21h; Seohnhundorter 0

2) Inst. 1111113011 die-albe Einffigung
zu Δί 80

8) ‘dio Bano' ffigt zu 1110 lust?

4) Inst. 11601011 11110 Zumgung zu
Δί 39

5) lust. ziflem 11110 2011130113 zu
A! 31. - 1⁷91. Gl 1110311 170

Δί 4⁰1 1) 6170111[Ιῑ.“111]1ι1111011 111 Β1113
[= 100100 Hunos RbB

Erklirungen zu AElfred 38, 2-42,1.

2) Der Bruch 000 Ηο11011-1000110 (ε. d.
01 20. 3) 0111011 1001101011 ins 110110
(10100310 hostat etwas mehr. —- Vyl.
01 Einbruoh 20

8) nieht ‘semita ImGgsmmnBauom·
1101100, das ein 11100001· Zama sohfitzt,
ist die burk umiaefigt, wohl mit wall
und anen3 uniti-nd Domday 184.
791. 01 Β111·3 1. ις 111113101- 1-0

4) Vyl. 01 810110 21k.1; Konigshof
25 Kfiuigsfrioden 311. 4-f

5) Vyl. 01 Bauer 93

Arm. 1] 1) Vql. 01 Beer 6ος
80111111 9οΠ

2) Ob sich 0100 00011 aur 1100011100011
Af 39 bezieht?

8) ‘mn' H B Ld Q?

01791. GIBusse 10b; Εο101111390-0

5) Au Sohutzbmohbusso und sense

A! 40, 8] 1) Vyl. 01 Faston 3. 5. 0.
10. Halia heiut ‘gaianum kirohlich' in
verbindung mit had (Kleros), hraeql,
”725 ltalia bebodu (cathlae 5), qaeu-'oq
00000 riht, poam amm-Ora rikle
(Toller 796), z. T. im 030. zu profanam
flecht, bede-atet ⁴kmonisohes Recht'.
Alema heizet ‘disoonfinue 0 practice
[(100 Ρ100130110; ’101101 Suppl. mal‘,
riht 01009οη ‘nocht beugen’ V Aa 1, 3.
M suspendiort mu· dns zu anderen
Zeiton Umor-botone, soweit 00 kirch-
110110111 Futengobot 11100101101101, also
Πο1001130111100, 110011103οεοὴλη, 30-
mahte 1100110, Ehmhnessung (? ε. 01
13 a), nicht 01101 liment, 010 1110 01·-
laubt 00111 1011010. —— Dagegeu ‘heiligon
Vorhnng' (ι. d. 01) 1010101100 001· Ab·
00111011101 La 11110 001· 0501001101 Q.
Ζνιιι· ist ffir halt'yrifl nur 010 Bed.
ι801110101 der Nonne 0001· Witwo’ 110-
1031 (tollar), dooh rin 0110111 kann
‘vohmom palla, ’1011100110111111131 11010000.
Die Altarverhiiuung 111 fastan (ε. 01 4),
dns velum quadr-aquimolo (Duoouge
0. v.) ist ῆι· 1111310110 bezeugt [bei
0110015010 Divino worship (13. 10.),
Fowlor Mamm-{ale of Ripon 111 p.
xxxuj, in Sanam chaum 00. Jonas
369 , Une of Sarum 00. 1110101 139] und
0011011 fiir Δ3010110. Zeit bei AEliric 0110
AEthcsswold's Concordia reyul. 00. Kit-
chin Gornpotus rous os Winohealer 182.
Ι)111011 000Ῡο111013011011 000 Eindringens
111 Η111001 1110011100 010 0000111100 001
80111σί1101· auf 000 10111οή03011 111 0011
01101· der Kirobo vetrallen. Allein
0111011 Zwook 001· Vorhangbeseitigung
erkenn ich nicht. Dum kommt‚ 0000

59

sie nicht etwas ist, was — wie {aut
butan leafe fiir 000 von Af Gemeinte
notwondig — ausuahmsweise erlaubt
werden 1101111. —— Als Strato fordert Af
ι11113011011101117 (s. d. Ol 7), 11111· ‘Strat-
3010 bzw.R00htsbruchbusso’ spat. Recht

2) openliae Fasteu brecheu quali-
1101οή 010 1110001111 auch 11 Cu 46. -—
folo bedeuoet ‘Offentlichkeit’ 011011 111
0011 Compositis soleba-tany, folcefiren,
foloqatrecm

³) ‘Bisuhors Erlaubnis’ heisst 010
Βο110111113 von 01110111 Kanum As 8 und
Aga& Beda lv 5 00 muer 278. - Zu
{roi 'Berochtigung' Q

&411 1) S. 01 Booland 8—13;
Vorkaufsreoht3 Sippe 28

2) ‘Vorhhren' Η vielleioht 0110 Be-
owaeb 1. Doch wie Af spreohen 011011
11010111. Urkk.: prius propinqui tra-
diderunt mihi. — Prfisens ponimuu
in Q 11611010 11011113 sein wegen 001·
11111οη1011 (8101010 Gram. 360 Anm. 5),
wenn nicht das folgende moute ein vor-
0113011011000 Ρῐξῖθῐὶῒιιιη, von dem dies
in Consecutio temporum 0111101131, er-
1010οη0

8) ‘verkausen‘ zu 0113

4) Auoh in Q braucht testamentum
11111 boo (0. d. 01 1 b) zu meinen

5) nicht ι11111011’; ε. 01 bocland 80

6) Enipeo 000 Subjekts. Kliiger ist
00 001 yereceo 011011 1111 3

7) Vyz. 01 Konigsgerioht 8οςΨίωο 70

8) ‘als auch' Η, ‘Zeugnise’ 11101·
= ‘Aufsieht'3 0. ο. 34⁸

Af 42] 1) Benutzt in Hn 82, 1

2) Vgl. 01B1utrache 8. 14—03 30-
100οω Ηο111101101111113 2—b3 Selbst-
hine 2. ¹7; 0110110013 3

3) nicht hine (· ihu um ¹) zu andern

4) Zuwiderhandeln hostetin 0110101011
81011011 als ‘Heimsuehung’ 5 oe

A! 42, 1] 1) Bewnffnetes Gefolgo
gehfirt zur Heimsuohung

2) Genetiv bei Verben 000 Besitzes

3) ‘bernium‘ Schmid3 vielmehr ‘be-
11130111, 0131011011 , 1000011’; Το1101· Suppl.

4) Friiukisoh heisst Heimsuchung
assalitum, 001101· Q's Ausdruck. — Das
‘Feohton‘ ist wdlieh zu denken

5) Das Folgende benutzt aus Q Hn
83, 1. 1191. Asyl 83 Frist 63. 1211

6) Reor„ 303011 011010 Κὶίηο. - Uber
01000 Ergebung ο. 5, 3

7) Nach dieser Woohe 11100 geniesst
Befehdeter nicht 0011 Sehutz des Haus-
11100000

8-

