268

Bomncot 1] 1) Vyl. comqesceot
bei Toller

2) Den Termin 3. ol Peterspfen-
⁰¹88)15von Mittag beginnt Vorabend
(s. d. Gt) des folgenden Tages

bei Toller

Romucot 2] l) Vql. oferyumian Ι

2) Offentliches Strafgeld3 anders
Gl Peterspfennig 17. Vielleicht er-
kl'art sich 01030 80111100 013 das von
Ine 4 fiir Vorenthaltung des Kirchen-

Zu Romscot. — Zu Iudex.

pfennigs angedrohve Stxafgeldfixunu
s. . 2.

g) 1Αοζο (11030 Basse 1111 (110 Κ110110
1030111 0110 Gesetze iiber Peterspfennig
000013ςο0303. jenes Gesetz 11103 ebenso:
LX will. 7 be twelffealdum ayife pone

ZU IUDEX.

1. 110011101010113. 2. Sprache. 8. Zeit.

1. Uberlieferung. Die einzige Ags. Hs. ist 010111 0010-
graph, 1001 der Schreibfehler 6³. 12². 10'2. Es ist auch
kaum denkbar, dass der Verfasser (oder vielmehr der Isidor-
Ubersetzer) selbst 30100 Arbeit zusammen mit vorher-
3011000001 Romscot ενι-1301100 Rubriken und Text von Af-Ine,
also zwischen Teile einer Kopie, gesetzt 110110. (1)00 Grund
dieser Einordnung 3. u. n. 4 0. Ε.) Dazu kommt, dass G nir-
30003 10 (len anderen Denkmiilern die Vorlage von Q war.
Q 011031 fex-ner das Stiick zwischen Vll Atr und 11 Eg,
11100111 also die jedenfalls 10130110 Anordnung G's nicht mit,
und 11031 das Age. Wort, das er in 3 0010011011, andere als G.

2. Die Sprache 131 fiir AElfreds Zeit zu 31011 000 ent-
wickelt und steht eher AElfric und Wulfstan nahe. Ander-
seits halt sie sich gfinzlich 1101 von Lehnwiirtern aus dem
Nordischen und bewahrt zumeist 11011113 (110 Εο0011300 000
000 Vokalausdruck AElsricscher 2011. 8001111000, nieht sehr
zahlreiche, Abweichungen von AEifrics Norm, die vielleicht
0110 nicht 3110101· 013 0. 1030—50 (10110100, kann der Ab·
schreiber verschuldet haben, so h'ziufiges -y- 31011 i (ys,
nys, hya, hyt, ηῃννιαδ), he pl. ι310’; 30. 33. pas, stara gn.
pl. froemdrea5 (11. qitsunqae5 3 pl. deme& pc. pt. qenybera&
scewiad (31. -οιι-).

3. Zeit. Die Abfassung um 1010 ist am 1101113οο010-
110113100. Ζο 1111 31110011 Q's Anordnung und die noch dro-
hende Gefahr von pliindernden Diinen3 9. Als 11001 der
Zeit 0131 nich Eadgar beklagt Polity 12 die hier geriigte
Volksbedriickung durch Gerefan. Unter Eadgar, und wieder
00011 1018, 110110 Veri. angesichts einer starken Krongewalt
(10111 00301000100 Richter wohl auch mit 3100111οο01· 811010
30010111. Dessen Motive 30133011 er 00011011 wie 1027—34
01101Π15, 011110 00011 diesen zu benutzen: ein 11011100 nur
ganz unsicheres Argument fiir 11110010 0010330113. - 1)10
Richter einsetzende 130οὃ100, 011101- welcher (10011 (101Δ33001130
nur 000 Herzog (0101011) verstehen kann, heisst ealdorman,
noch nicht eorl, 1103 01101· fiir die Zeit v6r 1040 spx-ioht.

4. Quouen. Verfasser iibersetzt haupts'achlich den
131001. Dessen 80120 Sent. 111 52, 1—16. 54, 1-7 wurden
auch von seinem Zeitgenossen Burchard von Worms XVI
25—28 ausgeschrieben. Jedoch nicht (wie 01031 80111001
vermutete) dieser 131 Quelle des Iudex3 (101111 11101 wird auch
Isidor 111 53, ,was Burchard fehlt, 0001110300. - Die Bibel-
111010 0013100110εο nicht AElsric (obwohl dieser yebancas,
Iudex 4³ heortan 010101, wofiir corda gegen oculos der
Vulg. beiden vielleicht vorlag). Meglicherweise stimmt (103

4. 00011011. 5. Vei-resset. 6. Rechtshistorischer Wert. 7. Bonutzet.

Bibelzitat 0. 5 zur Bibeltibersetzung ed. Thorpe p. 13 mehr,
als bei zwei 0000000313εο Ubertragern wahmcheinlioh wire.
Iudex hat aber zwei eigene Einschiebsel auch hier. — Wohl
nur 1000111000 Sinuesverwandtschaft, 1011110130 beidereeits
auf die Bibel begriindet, liegt vor mit den Blickling Homi-
lien und Synode von Clovesho von 0. 786 0.13 (ed. Mon.
Germ, Epist. Iv 24): De iudiciis iuste ferendis: Potentes
et divites iusta iudicia statuant nec personam divitis αο-
eipiant, nec pauperes contemnant . . neo munera nuper
innocentes accipiant. - 801100 Isidor 110110 sich stark an
die Bibel 0030101101. Nun 111310 Iudex Bibelstellen hinzu.
80 ward der Inhalt der Bibel eng verwandt. Und vielleicht
00311010 301110 G das Stiick vor AElfreds Exodus-Exzerpt.

5. Der Verfasser ist, da er Latein kann, Geistlicher.
Keine andere 811010 weiss er dem ungerechten Richter an—
zudrohen als die des Himmels. 80111 8111 131 rein homi·
letisch3 denselben 0111111300 11111011 wiederholt 01· mehr-sach
in wenig veriinderten Worten3 seine Gedankenwelt ist nur
von Isidor und Vulgata beeinssusst. Kein Hauch staatlieher
Beamtenpflioht oder juristischer Technik durchweht die
ganz allgemein moralischen 000 100331 schon vor ihm ge-
10101100 Μο110011300 an den Richter zur Kaltbliitigkeit,
Durehdringung der Sache, Milde, Schnelligkeit, Unbestech-
lichkei‘c durch Person oder Geschenke.

6. Wert fiir Agsiichs. Rechtsgeschichte hat die Mahnung
00 (100 ealdorman, gereehte Richter einzusetzen, und die
Klage iiber die Volksbedriickung durch (110 Βο01111011. -
Nur vom Einzelrichter ohne Urteilfinder spricht Ver-L, 011011
an Stellen, die nicht ganz von Isidor 00110030οῑ auch 1111
zwei verwandto Quellen (Bliclcliny Homilies und Polus«)
trifft dies zu —- Die Zusffinde um 991- 1012 beleuchtet
die Klage iiber das Diinenheer 91.

7. 3011111301. Iudex wurde 010 1114 von Q ins Lamia
iibersetzt. Diese Ubersetzung (1101110 dem Verfasser von Q
fiir sein anderes Werk: Hn 28. Da Q beide Quellen des

, ludex, Isidor und Vulgata, 301031 auch kannte und in 10010-

lischen Abschnitten iiberhaupt 110101· 30100 Δ330011313011011
Texte zu umschreiben pssegte, weicht er hier 011 vom
Original ab. - Das Stiick 1000 0130 im 11. Jh. Aufnahme in
mindestens zwei 8010101003οη Α33001131301100 Rechts: ver-
mutlich weil 03 sich, wie die Gesetxe, von denen ja 011011
310330 Teile homiletisch 100100, an 000 Richter wendet.
Dass es zur 0011110000 Sammiung der Κὸ0130 30111111 habe,
ist 0111311011, 10131 11001· claraus nicht.

