156

11Atr 9,2] 1) Vyl. Gl Anefang
12. 22. 3. b.; Tote 2 -4. Der Erbe, der
nieht reinigen will, gibt die Sache her-
3119, 3119191199 Β19119131111111999; Rauch 35

2) Nicht den Toten (wie im folgen-
den 83119ι 111111 9, 3), den Q versteht,
reinigt hier der Erbnehmer, sondern
durch Ureigenerkliirung oder 691711111-
zug den angeschlagenen Gegenstand
319 von jenem reehtmfissig 1199999911

3) Der Gewiihrzug bedarf Zeugen,
ο. 9, 1¹

4) S. o. 8,22

5) Der Tote kann gereinigt werden
nieht 111099 durch jenes Erbnehmers
Erklfirung, sondern auch lant Ine 53, 1

¹

durch den Beweis kraft Eides der
Sippe (9.11. 21), er habe 1139 Α1189-
9911138999 1119 1199999911. 801191 hatte
ein Besitzer von Diebstahl 1919111 der
Strafe entschliipfen kfinnen, indem er
auf einen Toten ohne Erbnehmer und
Sippe (191173111- zog

IIAtr 9, 3] 1) Uber den Gen. s.
o. 11 108 Sp. 1 letzte Z.; Toller 497

2) Vyl. Gt Anefang 17 b. 23 (wo man
1139 Ζ1131 dieser Stelle 4 Ζ. 11111191· 1119119)

3) Nioht ‘als Dieb’; der falsche Ge-
wiihr Ziehende zahlt mindestens dem
Aneffinger Busse, dem Nachmanne
Ersatz, dem Gerichtsherrn Strafgeld
des Diebstahls (II Cn 24, 1) oder 90831

Erkliunngen zu 11. AEthelredi Appendix 9,2—Sohluss. — Einleitung zu 111. AEthelred.

Wergeld (Leia wi 21, 2), oder es geht
ihm wie dem falschen Anrufer von
Kauszeugon 13111 lv Eg 11 ¹· ² ans Leben.
1111 1913191911 Falle wiirde der falsohen
Gewiihrzuges Ubersiihrte 319 91131111191·
11311111131191 (311. 61 5d) behandelt

4) Die Beweisniihe (9. d. 612. 3) ge-
niesst der bezogene Tote, nicht etwa
der 11191111111811911 1111 Anefang beklagte
Besitzer. — Vql. Gl Sprichwort 1

IIAtr 9,4] l) betweox ‘mitten⁴
wiihrend', ’101191- Suppl. 9. v. ΙΙ 2

2) Vql. Gt Anefang 259; Beweis-
niihe 23 ‘Defensivwirkung der Gewere'
Rauoh Spurfolye 18

3. 4) Α119 Q wiederholk Hn 64,ss

ZU ΠΙ. AETHELRED.

EINLEITUNG.

1. oberliefemng. 2. Ort, zoit. 3. Geltungebereioh. 4. Qnelle. 5. Bennizer. 6. Rubriken. 7. umor sanz. 8. 11111311. 9. Form.

1. Die Uberlieferung ruht allein auf dem Abschreiber
einer Kompilation 11. Jhs. und dem Lateinischen Ubereetzer
um 1114. Deren gemeinsame Vorlage war nicht das Original
13111 der Auslassung des Geltungsbereiches (u. 3) im Pro
und des Fehlers ῥωπ- ubi 1, 2⁴ 91311 fiaet. Η 111111 Q haben
jeder 311911 9189119 Ε91119ῐς 3, 2⁷. 5, bzw. 4²⁸. 15 ⁸. Sie sehiipf-
ten nicht 3119 derselben Kompilation, 113 sie III Atr nicht
zwischen dieselben Denkmiiler gruppieren. Der Stammbaum
der Hss. ist also:

⁰ ΙΙΙ Atr

⁰ Arclletyp

Ι Ι Ι
Ι’Κοῑιιρὶ1 11 ⁰Kompil. q
1¹. 1

2. Ort. zeit. 111 Atr erging zu Wantage (s. d. (11,-
streiche dort 978) in Wessex, lant Pro. — Dort fand
April 997 ein Reiehstag statt (laut einer nicht im Original,
und wahrscheinlich nicht in unverfiilsohtem Text, 911131-
tenen Urk. ΚΘ 698), 311 dem Witan des nfirdlichen und
mittleren England teiluahmen. Nur daraufhin setzen ΠΙ
Atr zu 997 Kemble (Saxone II 257), Schmid S. 1.1, Freemau
(Nor-m. conq. 1 295), Hunt (Dice. nat. bioyr. 9. v. E'thelred).
Allein ‹liese Kbnigsvilla (noch im Domesday Ι 57), 113119
'lem Hiigel, wo Berkshire’s Gemot 991 tagte (Ke 693), oft
in Urkk. 9. 10.Jhs. 9111311111(Βί 553. 555. 9495. 1142. 1032.
1058. 1224; Thorpe Dipl. 533), mag dank giinstiger Lage

[⁰ = verloren]

 

 

nahe Mereien mehr 319 Einen Reichstag unter AEthelred be·
herberg‘t haben. — Jedenfalls 9181118 111 Atr 1119111 111 den
allerersten Jahren AEthelreds, da er unmiindig war, und
ein Reichstag zu Bromdun, sowie wahrscheinlieh 311911 ΙΔ11,
19119111 voranging. Andererseits war in den letzten vier
ι13111911 der K6nig gefliichtet oder konnte nicht iiber Dena-
lagu gebieten. — Fiir Gewiihrzug gilt fortan 3119111 91331-
liches Gerioht als zuswndig: davon weiss 11 Atr Ap (ε. vor.
Einl. n. 3) nichts, entstand 3190 wohl friiher.

3. Der Geltungsboreioh von 111 Atr ist die (oder ein
Teil der) Denahzgu, jedensalls das Gebiet der Fiinfburgen
und vielleicht nur dieses. Die Geldrechnung 191 die Anglo·
Skandinavisohe nach Hundert (= 8 2), Halbmark und Or;
(139 1111191919 Gerioht heisst Wapentake, der Graf eimnal
εον-1,· der Wortschatz klingt stark Nordisoh3 ε. 9νίδ, 19914,
bicyean 1999, lahoop , Iandoop , sammoele,firinna XII, costas,
uncwydd 7 unorafod, sae, 3991999, boum,- 991. Bjtsrkman
Soandin. loanwords 12. Das Institut der Biigegeschworenen
und manches 31111919 191 Nordisch. (1791. Maurer in Krit.
Ubseh. V 389; Brunner Schwurqer. 4033 Steenstrup Danelay
23. 71. 209; Pol Mai Ι 121.)

4. Quoue. Zu IAtr 9111191111 11191 ein Parallelgesetz
vorzuliegen, giltig fiir den anderen Teil des kiiniglichen
Gebiets3 denn 311 mehr als vier Stellen werden Sitze von
IAtr wiederholt, 311911 die Prologe lauten einander gleich.

5. Benutzt wurde 111 Atr durch (tv Atr 5, 42³) II Cn 72.
81, Northu 67, 1 und En.

6. Die Rubrizierung in Qu, ο. I 541, entstammt 11111
dem Lateintexte, hat also keinen Originalwext. Sie iiber-

