aber kann 8118801181 mu· ι8111010012
nieht ‘narheim’ bedeuten. mn
*Δάοι-81888, 110110101ιέ maguwork oder
xorgen’ sohoint viel zu klein3 ‘tenant
01 the hnd’ 'l'oller 128923 ‘Huse’
Kmble Sam Π 224. Dass mit
eom-hta die ‘GoQAVjertelhufe (ε. Rufo
⁶. mammae& ist 1188115811011, wem
811011 mu· 1—2 Wispel richfig ist

5) Die ii'mgere Iasart pundwoey
(noh '10‚1) 8811οή den Siun nieht.
Nur verdorbt steht dnsfir hunda, wohl
m kundredweiqht (Zentner). — Aw
8080111οω08 ist die mmmm ‘6 Pfund'‚
vielmehr 88011 70, 1 88 018 ganz be-
maianus Quantum zu denken. Die
Bed. 1100 moy ffir Gemte int ietzt
0 quartem == 1745 nter oder, fiir Ge-
noidofflgemeimoqummffilfflnter.
Der Wispel sehmkte loktl von 1090
bis 2492 liter. Hierzu nfimmt moine
emo meetzung, wobei mannen
‘Wisspel' nur 0180 8880111110 Vox-stol-
111118 0111008011 soll. — let 11880808
«ny ein (1011101ιέ (ι. d. 5) von 01108
ω [ilo [181 13. Jh. 12 moyen.- 1 sothim·
Reliq. mli. 1 703 1 fodder jetzt oiron
20 011118.) oder, wie heut, von 82¹1, Kilo
— 'la- 1 Hekvolster, 80 1880111 1188
hum ¹l„ 0111801· 3001181188 8110, und
ioh habe 118181111ιί8 11 S. 7157 berich-
tigt: ⁸6 Schwergeviohte [nst 1 kleinen
Wispe11'3 1118ποί108 1108 :ber 1188 wey
[Skent Hymol. ἅδοι] 300 [111881] Plana,
1181111 nme inst 2 Winpel 11οη118. Der
Bru-ag von 120 Aere· τε 48,δὸ Ηο11181·
bt in Deutaohland jetzt 1811111881 01118
48,δ>< 36 zu. == 1⁷4⁶ Ztr. Gentenkorn.
1)·818118οΤ00118181888881ῑ148001-
1018101011 wie heutige und 8111· Ἰ, Huse
mit 601810 habant worden 80111, 8ο er-
trag 1110 Rufe 80011 immet 129 Ztr.
001810. 1181011 sind 11—16 2111.Δο-
88110 , 11101011 888 8118011810, 1018118168.
Flo-ee 8011111 Quantum von Ὗ, nure,
00 wire α 1115111181 driickend

111000] 1)“0011808’(ε.11.018-4)
Β (811011 nb) 11811 Q, iiinger. 1791.
01 Pssug 3

2) Μ. mehe 1

1) ΕΜ. Futoer 1. 2

4) — 1011888

5) 11811108 ιοοερο (ι. Wb 0), ω
fulgendo Vorb 8111· *0181811080

Ino 01] 1) 791. Wb: to 14 ‘ge-
18888, 88011 Ἲο1111111818 von’

2) maht {fir ‘suohdmm Hatw
(1101111- in ‘Hord' 10181), eundern fiir

Ermrungen zu Ine 59, 1—63.

ι1411111ιο ’. 7911111·θί 118118οἐ3 (Erato)-
jahre3 Grimm ΒΕΔ 128. - Q setzt
eulmen fiir culmus (wie ein auderet
Normanne bei Ducange) oder meint
(wie Lex Baiuwar. X 3, 7) ‘Finem Haus'

8) S. 01 Herd3 Kirohenpfennig 3

4) 28111188 ist 11. Nov. (0611. 9); 8180
steht hier ‘Mittwinter’ vielleioht fiir
Winterszeit 8118018018

Ino 62] 1) 791. o. 37⁴3 01 Κο8801-
fang 3—5

2) uit oeape meintE wohl ι2811111888-
pflioht’. Weder kann -k mit -p dia-
lektisch variieren. 80011 811011 801011
Wort zusammenhiingen mit cippus
(‘Stock’, 1188 kal: [‘Pranger’] 88011 Bed.
und Etymologie vorwmdt [1] 801) 11811
‘Strtfwerkzeug' 11018808. Q's Vorhge
1111188 811 01111808 8101108 aeaco gehabt
1181108 (dn er 0188181, wohl mit 0011σο
1011100118011111, certamen, 0181881 saux
miseventnud), andem-arta coepe, wo-
fiir er meist captate setzt, 0188181
uber ‘Bussznhlung' frei deutend ein-
fflu-t. Neuere seit 1811111181·ᾱο 108108
ceap den Sinn ‘Psand' (ε. ο. zu 37⁴)
anter, vielleioht 8118 49, 1, wo zuffllig
der ι8801111011, 1188 Vieh' gepffindet
ist, oder 8118 der 8110110 ιι. Erkl. 11

8) bedf-isan 10 (ε. Wb 1) 'durch
Klnge zwingen zum Leiden einer pro-
808888118011011 Γο180’; 091. Fries. dn'na
bei Richthofen m. In 811811011οω
81880 wird zm 811011 *8111118808* iiber-
tragen, aber ‘in Stock schlagen' recht-
1ertigt 81011 1181811 hierti‘u· nicht

4) entweder zeitlich, d. h. ‘v6r Or-
dalbeginn', oder 11111108, ι8880810818
1108 Κο88018’, oder wabrscheinlicher
‘in Vertmtung, 8881811 des Ordals’3
1191. m ‘l'horpe zitiert: Jesus faetet
40 Tage besor-an manna synnum. Allo
3 Bedd. sind 81ὃ811011 811011 fiir dns 811-
dere Beweismittel, 11011 Eid: 8. u. 71 ’

5) Β 81011οωί81οή - Der 818 8011111·
dig sich Fiihlende und vom Gericht
Verdsschfigie wagt das Ordal nicht, bei
1108808 Misegliieken 01· friedloe wiirde,
und besitzt 110011 8101118, 1181 Κ18801·
und Richter zu betriedigen. Da braueht
er anderswo Biitgschaft (8. d. 01 6.
lab) oder 11101· 01808 Gelddarleiher; ε.
01 1311110118 &a

6) ‘Erutz' (Schmid 543) iat 1111οἰ11
zu eng: 811011 Busae und Strafgeld
18118808 bezahlt 8018

7) 1791. Wb: sorebeum, -9eselhm,
-oeeffiinyian, -wyroum ι11118808 (8011011

79

begleiohen, tun) stellvertretend fiir’.
— 1791..- do manu ab eaeo redimenda
Lex 881108 53ς Β1·118801· 11407

8) Nach ΠΔ821 dart 1101· 011181-
priifling 8111· iibere Ersatzgeld (8180
mit Kliiger) begleiohend vex-handeln

9) 791. 01 Verkneohtung 4 g. 8

10) Β koufundiert &fter Dat. und
Aoo. des Personale in Mittelengl.Weise;
ο. Wb: 110. Q missverstoht hine 818
auf ceap beziiglich; zu 801801· Ubs.
von forsan 091. Wb: anticipatio. -
Nioht notwendig ‘vor auderem Ge-
riohtshofo', wie 8108110118 Ηίεί. of cri·
minal law 1 69 meint

11) ‘Wenn Selbstverpffindeter je-
mandem etwas verbs-ioht, zahle Psand-
8188111801· 8011811011 01101· liefere Ver-
pffindehen 8118 unter Verlust seiner
Psandsumme'3 Friink. Capit. in L. Sal.
mitt. 8 803 0. 8 = Hn 89, 3. Andere
Pal-allelon Brunner II 443. 478

1110 631 1) Vql. 01 0010188811οΙ 173
laen 3

2) Nicht ‘zum Kriege’

8) socios Q, durch hfiufigeu Lese-
fehler 9eferan. — qu. Vogt 133 Herr-
sehaftsgut 5. Vermutlieh braucht der
Gefolgsadel den Verwalter fiirs naohste
zu iibemehmende Leihegut

4) Metallarbeiter allgemein3 ε. 01
Schmied

ὃ) 1791. 01 Δ111180; Erziehung 1. Die
Endung -estre verbietet, 88 einen
Pfleger zu denken. — Dem Herrenver-
riiter gleich gixt, wer 1108 Herm Kinder·
881810 beschlaft bei Britton (Ende
13. Jhs.) 0. 22 (Ι 41), zitiert von Price
fiir die Wichtigkoit der Person. Vyl.
11. 1140: Gum familia militis . . de
una mansione ad aliam deberet man-
cionem militis tendere, matrona ‚ quae
liberos eiua educare eoneueverat, al-
tntu militaris prolis usw.; Osbert de
Clam ed. Anstruther 175. — Robomon
Hist. eseam 200 denkt 811 1110 Adoptiv-
mutter des Gutsbesitzers3 8110111 diese
Art der Erziehung (ε. 01 4) steht wohl
fiir 1808 Zeit nicht fest. Aueh konnte
deren Ubersiedoln zum Pflegesohn,
ihre Gebundenheit 888 Gut, und ihr
Uberlebon 801808 Leiheweohsels mu·
ein Zusammentreffen von Ausnahme-
fallen sein, 1188 01808 Gesetzes schwer-
11011 bedurfte

0) Allo drei 81118808 8180 8118801- 18
diesem Ausnahmefall 888 Hemchafts-
gut gebunden 80111. Eine 18180110 Urk.

