230

Zu Pax und Walreaf.

ZU PAX.

1. Abfauungszeit. Die 1118888 und. Zahlen klingen
hiichst altertiimlich. Die Aufzeichnung aber (1811811, 1801
088 Lehnworts aus dem Nordischen 91·ίὸ (10 Gesetxen zu-
8181 0. 945), 11811111 vor 940. (So bessere man I 390**).
Vielleicht verrat 811011 die Zahl Neun (8. d. ΘΖ 1. 3), die
freilich Altgermauisch sein kann, Nordischen Einssuss. Die
Meile im Umkreise 118881011881 ein Territorium seit 10.J11.;
Stevenson in Dnyl. hist. rev. 1912, 19. — Die Uberlieferung
0811181 nicht notwendig auf 11688188 Alter 818 etwa' 1020.
Das Stiiok steht niimlich in H (und stand vielleicht 111 der
sonst H vorliogenden Kompilation Cauterburys um 1025)
hinter As, 81181· deutlich von ihm 38118881 (081181- 010111 8101181·
mit Thorpe dem AEthelstan zuzuschreiben) und v6r Swen'an

von 0. 920-0. 1050. Q (1838380 1831 in 111838181- 11188811-
sion (188 stiiek AEthelred 1181, 11888 88 aber urspriinglich diesem
ohne 11111818 Verbiudung nur 1013811. - Die Spraehe 1811181
Westsiichsisch um 1000; 11οωῙῖ fi'u· 8088Ῑῖ kann von Η einge-
fiihrt sein. -— Aus diesen schwaohen Beweisgriinden dar! 8188
zum Datum hinzufiigen: ‘wahrsoheinlich 0. 940-0. 1010’.

2. Eines xanigsgonetzes Bruehatflok scheint Pax
wegen der royalistischen Tendenz, 080 80111118 der 110013-
lichen Person und Behausung 8111 weiten Umkreis 8118811-
081111811. Friihere 8811811 (181·111 ein Weistum.

3. Benutzer. Der Q-Verfasser Hn 16 iiberse‘tzte (188
11388. Text noch 81811181 1118 Lateinische 0081· 80111181) eine
bessere Q-Form‚ als we1che uns vodiogt, ab.

Pax] 1) Nur um 088 8111011 unter
dem Kennwoxt Pax zitieren zu 11011-
880, 11811 1011 (11888 zwei weh-ter vor-
gesetzt

2) Der Q-Verfasser‚ zusammen-
1111038110 mit Heinrichs Ι. 8188181181-
waltung und Hofgericht, wollte viel-
1810111088 Sonderschutz von der Person
und 0118081118 des Κό0138 hiniiber-
ziehen auf (118 Regierung und deren
Beamte und diesen so eine Sieherheit
aus altehrwi‘xrdigem Rechte 1181183811

3. 4) Vyl. Gt K6nigsfrieden 4-—g;
Burgtor 1-23, (188 11181· von ‘stadt-
tor' zu trennen3 von gewbhnlichem
Wohnhause: Το1181· Sappl. 8. v.

5) fiaer 118818111 81011 auf burh, 1110111
notwendig auf ρεαίς vyl. Layamon
1131? v.176702 burhyate, ber be
king] on bure (Wohnung) lai

6) Bessere Ubs.: ι[818 3101118τῖ]
81181’. Fur sinan ist 11811811 ι1110111188,
weilen' 018 Β80. ‘als Herrscher, in
Wiirde vorsitzen, thromm', (18383811

1110111 ι818 Richter sitzen' 1181831. 80
11181111 11831108, 011 ‘Burgtor' hier, wie
allerdings in Gebynobo 2, 88881811 mit
08111 Richtersitz zu verbinden ist

7) S. ΘΖ Mene 6

8) S. 01 Furchenlfinge 3

9) Vyl. Gl Acker 3

10) S. ο. Ε181. 1; Gl Hand 12. Δ18

μ(181811 Lange heim Speergrifl orkliirt

das Wort Schmid 01088ον 621
11) Vyl. 01 Gerste 1, 18181 Hoops
Reallex. Germ. Am. 1951.

ZU WALREAF.

1. Die Absassungnzeit 111111, laut des Nordisch 1188111-
110881811 Ι8118118, (rotz der Erhaltung in Siidenglisehen Kom-

pilationen, und laut der zwei Nordischen Termini walreaf

Thorpe) von Ordal zu 11808811. Die spiten Formen dade
110., ossacen inf. k6nnen Η zur Last fallen.
2. Der 8818 kann private Juristennotiz, etwa fiir ein

und nibinq, nach 910, wahrscheinlicher 88011 940. Da 081· 68110111, oder Gesetzesbruohstiick 88111.

Satz von Q unter 83811. Denkmfflern, 1110101· AEthelred (und
bei 11 vielleicht aus jener Oanterbury- Kompilation um 1025),

3. Nordisch ist (181· Sonderbegn'ff (188 Loichonraubs (s. d.
Gl 1—33 Steenstrup Danelaq 26. 345 fi), 081 1111181· 181131ὅ8881

iiberliefert 181, faut das Datum wohl 0. 940-1020. Auf Gesichtspunkt schwere Ahndung erfiihrt, gegeniiber auderem
die Einordnung hinter Orda] und vor II As in Η. 181 fiir die Ge1·m.Recht;s. Bnmner 11684; 8011181181· νενὸηοὶιεηεΙεοηΙο.64.

Chronologie kaum Gewicht zu legen. Der Satz ist (gegen

Wall 1) Laut des N ordischen und
(101· Lesart H braueht man 1110111 mit
Schmid 673 (118 Schreibung wael 818-
zufiihren3 das altagsfi. waelreaf 1181881
'nicht ι11811118011811801181· Leiehenraub‘

2) refare 88181 fiir 8388. νεαΙῐαη Q
Iudex 10, vielleieht aus Frank. Recht

vergleieht Το1181·

3) S. Gl Nithing
4) Nordisch assecha ‘to exculpate'

ὖ) S. Οἱ Ε10881181181- 1811. 47

6) Das Wort 1181831 Το1181· nur hier-
her (zvql. sullaeffele ‘sehr edel’); es bed.
bei Langobarden ι811811011’ (so Gl

4. Benutzt wurde Wal (aus Οἳ) durch Hn 83, 4.

Bastard 83 Schwen'n Grundr. Gesclae.
wiss. V 92), bei Friesen ‘von zwei
adeligen Eltern'3 Riohthofen Unter·
such. Fris. RG 11 1095; ι8811107011,
bene natus ist nur der Εο18’; Ε. Mayer
Dc. Ρη. qu. 1 393 auch Toller ver-
steht ‘nobleborn’; 8. ΘΙ Thegn 11⁸

