86 Erkliimngen zu AElfred-Guthrum 5. — Einleitung zu Eadweard-Guthrum.

Aen 51 Zu 0911 zwei 9131811 Wor-
ten 3. o. 2 ²· ⁶. 1) Ein Sklave bedurste
auch im laland zur Verandemng 083
Wohnorfls 091· Erlaubnis. Wenn er
also 11191· beim Auswandern in 0811
Naehbarstaat 11911811 dem Freien er-
wahnt wird, so erschien 033 fiir B 2
vielleieht als blosse formelhafte Redens-
art (3. Wb: freo 8. 81 Z. 6), 018 auch
ohne Sinuesfmderung fortbleiben diirfe.
Gemeint ist aber das Entlaufen iiber
die Grenze, wogegen sich auch der
smitam Vertmg zwischen England und
11811 Nordleuten wendet3 3. ΘΖ 11111181
53. f

2) Ostangliens Volk unber Diinen-
herrschast, 011118 miliffirischen Sinn;
Steenstrup Normcumeme 276. Bes-
3919 0311811303. 1130113181· Ζ8113 ‘[Diinen]'
iu: [‘Ostanglier']

3) S. Wb 225, Sp.3‚ Z.8 v. u.

4) sor neade iibersetzt Beda's ne-
cessitate 00119πί9 11 20. Ι)0011 passt
auch ι(193011111131190311, -nutzen'3 ‘bu-
siness' Earle

5) wib m. gen. bezeichnet Richtung,
Ζ181; Το1181- ss. I l

6) Nicht ‘Kauf’ 3119111 (Το1191· 1247 11),
laut letzter 28118 ist ‘Verkauf‘ mit-
gemeint, wie yebyeqean (ε. Wb 4)
⁸ verkaufen' 119133911 kann 11311811 ‘ kaufen'

7) ‘Handelswaren’ 311011 11 Atr 314
‘Fahrhabe’ Q. Nicht ‘land or cattle’
(Hodgkin)

8) man wite ‘es werde klar‘ auch
11 Atr 9. Vyl. Gt Kundmachung 23
Handel 8i3 Geiseln 2. Der zwisehen
Essex und· Wessex vermittelnde Bi-
sehof von London 1111133 quasi obses
pacis fieri; Urk. a.705 Bi 115

9) Dies Bild zitieren Wbb. nur 11181·-
1181. Το1181· (Suppl. 3. v. baec) halt
richtig die Lesung in 132 fiir 1110338
Formvariante. 818 beweist, zusammen
mit Q (der zuerst die Wbrter 1111111181·-
setzt 11833, daun missverstand), dass
das Bild 3011011 11111 1100 1111ς8111311011-
11011 war. Thorpe⁷s Sina ‘without (19-
ceit’ trifft zwar zu, erkliirt aber 033
Β1111 nicht. Richtig scheint mir ι31101183
(s. d. Ol) frei vom Tragen von Dieb-
stahl⁷3 Earle. Dass boee von ‘Ver-
gangenheit' (Hodgkin) iibertragen sein
0081· 11911 (3110101311, Gewiihrsmann‘
(Schmid) bedeuten 11011118, glaub 1011 nicht

1⁰) ‘Pleisch’ Q Ld, unanfechtbare
Viehware meinend. Diese Lesart slaese
stand neben baeo 3011011 111 lq, ist 3130
zwar ebenso alt wie B, aber offenbar
uneoht

11)‘gegense1tig [ergi'mzt] sureties·
ungenau Price. 8011111111 will truwoe
1111113111, mit Unrecht

12) Das Adverb 11113. in medio, ad
invieem; Toller

13) yemadiam kennt Toller nur fiir ⁴
‘zwingen’; 110011 hat er madian: ι1111-
fig seiu’

14) fceee 1115111118 Schreibweise von
feeee sein, das aber ‘holo' bedentet,
was nicht pnsst. Swoet Student'e diat.
53 bietet‚ AGu 5 zitierend: ‘scevam
deal [facian]' und facian.- ‘try to get.
aspiro to’. [So AElfred Oros. (ed. Swoet
152): Pirrus. . facade [erstrebte] Μα-
cedonia anweald fiir sperans Deme-
trium Macedonia posse depelli] Offen-
bar 99331 dieser Sinn hier 1110111ς 311011
1111133111 die Form facie lauten. Ich
finde niehts Besseres 313 Price und
Schmid’s Emendation fare

15) t'Jber Ap AGu ε. niul. 2

ZU EADWEARD-GUTHRUM.

1. Oberlioforung, 2. Rubriken. 8. Goltungsbereioh. 4. Verbaltnis zu AElfred-Guthrnm. 5. Ntmh AElfi-od νει-13331. 6. Enutehung 1133 Korne untur
tadu-emi 1. 7. Koin Guthrum 11. 8. 1111011 921. 9. Prolog apator. 10. Im X. 0311111. 11. V6r 975. 12. Vm· 940. 13. Nordischo Lehnvflrter.
14. Echtheit. 15. Anoxdnung. 16. Kapitsl. 17. Ωιι81181η Benutzer. 18. Stofflich Neues. 19. Wiun.

EINLEITUNG.

l. Uberlioferung. Die erhaltenen Agsachs. Handschriften
sind eug miteinander verwaudt, hiingen aber nicht 110113111-
311081· 311. Ι)18 1111 ganzen 11833813, und vielleieht einige ι131118
1111918, Η, begeht gegen 018 anderen Texta einige Fehler
[pis statt paet is Pro, 13 hine man yean statt lw onyean 6,
’ἴς 111111 (ἲ) Auslassung von se hlaford 7, 2]. 1411191130 Β [93
fehlt ne wyrne ὅς hyde 8]. Lambarde druckte 3113 Β und
3113 811131 uns verlorenon Agsiichs. Hs. lq, die auch Q vor-
lag. Er bringt freilich einige alter aussehende Varianten,
die er aber vielleieht nur selbst 3101131313191111 einfiihrte
[aworpan inf. (-pen ΗΒ) Pro, 13 wiston pl. (den ΗΒ)
Pro, 2; mon (man ΗΒ) oft3 hi (hy ΗΒ) oft3 feokte (fehte
ΗΒ) 3; wille. . sawle (wylle . . saule ΗΒ) 10]; und hfichst
wahrscheiulieh nur 81 selbst korrumpierte 81118 Anzahl En-
dungeu durch fortgelassenes 01181· hinzugefiigtes -e am Ende.
Dagegen 018 0831110118 Spur einer alten 113, 019 weder (033

111111 nachweislich 03111313 uubekaunte) H noch B war, 81·-
kenne ich 111 moessepreost (preoet ΗΒ) 3, 2; forwyme [fehlt
B] him man naefre (him m. n. ne wyme H) 5; hyde [fehlt
B] 83 fiaere 19111, 3301111011 riohtig (111330. ΗΒ) 4; swa be
were mehr 4, l; zweitens weist Ld mehrere Punkte mit Q
gemeinsam auf [feorhes (vita Q 11, marginale (?) 811ιί-
301115,1·111113; ωενεε ΗΒ) 6,5; oryilde (Q 11; ae9.HB) 6‚7;
die Modernisierung on earoerne (in carcere Q; ohne Primos„
1183381 ΗΒ) 3; 1119 Auslassung and . . wc,- und 018 Ab·
schwiichung Θεῶν-11η (-um ΗΒ) ProJ. Mindestens einmul
4, 1† erkenn 1011 111 Ld 3118111 0191 Worte 1188 On'ginals, ver-
mutlioh 81118 Marginalie im Archetyp 1111011110, die mehrere
Abschreiber iiborsahen‚ 1151111Ιί011 Q und die (auch wegen
jener gemeinsamen Modernisierungen anzunehmende) Vor-
lago hb von H und Β.
Demnach stellt sich 081· Stammbaum so:

