 

Ζιι Exeommunicatio. — Einleitung zu Wifmannes Beweddung.

11 1⁶1. ³00. 413); 18 Ε11311801181· Sprache: (1.1435 (Collyer
388188. Met. 664), 1111 Sarum Manual 8. 1530, 16 8811811 1883
(1881811 111309; Hendemon York Manual [Surtees soc. 63]
860-94*)‚ im York Manual (ebd. 119), in Hss. Cotton Claud.
Δ 111. 1231), 15. Jh„ Cambridge St. John's Coll. G 19 18111
Btker Catal. of the men. in Unin. Gambr. V 371.

6. Ι)18 Κ8η881ϋ801111113 18818188 11881811 11 p. emax und
Kober 195, stirs 8. 111. 811011 auf Britannien nachweisen zu

241

kiinnen. Aber weder Hs. Rj (8. o. I S. 432⁸) noch Liber
Laudavonsis 181 80 811 wie jene denken (vql. Haddan Coun-
cils 1 125. 207. 286. 291. 295); und (188 Ζ1181 aus Zacharias
ist unbelegt; 8. 1 433³.

7. Regino gibt sich selbst nicht als Ε11181181, nur als
Abschreiber der Formeln 1. 11 (‘aus Gerichtsgebrauch'
Wasserschleben Reyino 1111111), andere kfinnen 81181 sein.
Der 8111 spricht aber gegen ein viel h6heres Alter.

ZU WIFMANNES BEWEDDUNG.

EINLEITUNG.

1. Oba-lichnus und Spnche. 2. moninus in Rechukompflntion. 8. Abfnnungszeit. Δ. Privnmbeit. 5, Quellen.
6. 8111. 7. Rechtsgeaohiehtlieh. .

1. 'Uberlielerung und Sprache. Unter (1811 (1181 Hss.
bilden BQ 81118 Gmppe, indem 1118 (383811 (188 11081138 yrses
in Β) den Fehler orsu, pecuniam 111 4 lesen. H oder Q
stnmmt nicht 8118 Β, 1881 B's Fehler ἦ) 18 1 (welches Wort
111 HQ 088881- fehlt). syn (wo H synd, Q sune liest) 1 und
wert‘an 9, wo H 1181111381· ammian, Q praevidere bietet.
Anderseits 181 H nicht Quelle mr bq (die Vorlage von B
und Q), (18 Η to 8118111881 18 2 und wit treunt von Wer,
welches Stiick, wie in BQ. wahrecheinlich im Archetyp auf
wit 101318ς ε. u. 2. 181 388188 11881 Η etwas archaisoher
ὼΒεᾹαῙιε, wo ῥα Β 1. 3, man (iudei, mam B) 9, brya
(bn‘d Β) 3, weddian (wedam B) 6, moeq (moeiq) 9, doch
umgekehrt Β 1101818181 qedydon (alan Η) 9, lenq (loma Η)
3, femme (ywnqe H3 ε. u. 3'). Bereits der Archetyp,
verumtlich identisch mit dem ott (ε. 0. Einl. zu Swer
11. 1) 88388οω8888 Kodex hbq von etwa 980-1030,
las (18111 RB) madan (fiir maeqden) 1, aboryian, ueddian
(op. pl.) 1.2. 5 fiir ·en, srecmdan, qiflan ((11.1)1.), qod (fiir
yoed wie wi 23¹) 8, woer (hir wer) 1. 4, lay (⁴0am') 7,
bute (ffu- buton) 4, und setzte 1118181 indefinites man (188

Der Stammbaum der Uberliefemng 818111 81011 also so:

⁸ Original [⁰ = verloren]

‘Arcl:1etyp hbq
1 Ι
Η ’b'q
1 Ι
Β Q
Der Archetyp entstand lant jener Sprache kaum vor
1030. Doch 1118818 8181 ‹31- 818 modemisiert haben. Aber
8011011 dnn 01131881 neunt (188 1118818 Recht Gades riht, wie
Cnut und Rechtstraktate 11111 1030 8181 zu tun ptlegen, (11110111
‘kirchlichea und biirgerliches Recht’ durch caster Godes
rime 7 aster woroldyerymum 388811 wie Swerian 1¹²
8118 und uimmt Lehnwfirter 8118 dem Nordischen auf, die

Q

eine Abfussung vor etwa 970 ausschliessen: sammoele 6,
sor-word 7, qeforword 4, (118 alle drei bei AEthelred auf-
tauchen. und (‘?) fostorlean. Anderseits erscheint der Artikel
8811111011 (818 unbestimmter gar nicht), ist der Infinitiv
1118181· to 8188118011 1181111811. und die regelmiissige Flexion
uberhaupt gut 8111811811. Auch der Genetiv, wo sonst ymbe
steht, 18 6 (1811181 auf 811818 Sprache.

2. Eingeordnet erscheint wit 11111181· Νο1ῠ18οᾱ 18 Η,
11111181· AGu in B und v6r Viehzauber und Becwaeb 18 Η.
Damus folgt 8101118 fiir die Kritik Brauehbares. Wohl aber
verdient Beachtnng, dass in Q Swerian vorhergeht, zu
welchem Stiicke Wif stilistiseh 118118 818111 (s. ο. 1), und
(1888 18 BQ Wcr folgt, welches Stiiok im Archetyp (181·-
selbe Geist wie Swerian und wit mit einer Uberschn‘ft
vex-seben zu haben scheint, die der Formel Hu mem (In-
11811111) sceal folgt3 vyl. chr 1². Mit Wahrscheinlichkeit
18881 81011 damus das Daseia (101· (1181 81110118 um 1030 folgern.

3. Die Abfauungszeit. die wir lant ο. 1. 2 a. 970- 1030
88881888, 811181188 811811 inhaltliche Merkmale (181· Ζ118188118, die
freilich weit 188381· als bloss zwei Menschenalter andauerten.
Eiuerseits sprechen fsn· Friihzeit (118 Mitwirkung der Sippe
der Braut und der des 8188ῐὶ38818, die Vertretung der Braut
durch Vorsprecher, (118 8011810883 (188 (1880118118 18 Verlobung
und Trauung, die Auffassung der Verlobung als beiderseitiger
Wettvenrag, die Mannigfaltigkeit der Versprechungen des
Briiutigams fiir Erziehungslohn‚ Unterwerfung und Witwen-
versorgung, dasVerharren der Ehefrau in der viiterlichen 81 ppe,
der Witwe im Niessbrauche des von der N achkommenschast
ungetrennten Erbes, der Ausschluss jeden 111-0111101188 Au-
teils von der Verlobung und jeder schriftlichen Form (s. Gt
Eheschliessung 168) vom gauzen 68808811. Anderseits er-
80118181 (118 31183818 Entwicklung des Eherechts 18 dem
Fehlen erstens des dem Brautvormund zu zahlenden Kauf-
preises, (188 als obligatorisch Cnut um 1030 verbot. zwei—
tens im Fehlen der Βᾶθι-3883808 (8.11. ΘΖ 4) 818 zweier ge-
sonderter Zahlungen (891.Θί Eheschliessung 78. 1), Wittum 3),
18 (1881 Empfange des Gezahlten durch die Braut, 810111

31

