Einleitnng zu Leges Edwnrdi Confessoris.

otfordshire und erwfihnt 919 deren Eigentfimer einen Adligen,
099990 Sippengenoss 1102 in Coventry 919 Bischof 991119
Κι1119111919 9019911103. N ioht der 011 991091, wo die Schrift
90191900, aber eine gewisse Beziehung des Verfassers zu
jener Gegend wird 091909 1109091 119019909101190. Aut Mer-
oien‚ *uzu Ooventry 3911611, 9909101 die Mannbusso des
Freien, die Eos ohne lokale Begrenzung 0110 ohne Nehon-
91911003 dee answiirtigen Rechts 011031, zu 09019ος 12, 5.
3909 Beziehnng kann freilieh voraborgehond gewesen sein,
wie Verfasser denn auch Exeter ken'nt3 35, 1. Negativ
lissi 91911 1190199091011911 99390, dass (199 Werk 01901 901-
91900 111 Κ901, Susa-x, irgend 910910 89909190, zu London
oder winchester, in Naehbmchaft der Kelten oder Schotten.
Dngegen 9931 Verlasaer von Denalngu 99 viel, dass 91· ihr
09119 391901 haben 111099; Warwiokshire wfirde dazu possen.
uit 0901 8190119901 von lincoln, 099 der Grai von 01199191
o. 1125 Covontry 390, waren Lngemnnni 1086 verbunden3
vielleioht 9190 kanuto 919 Vertasser (38, 2) meh 909 Coventry.
1199 thentnke erwisslnt Verfnser zwu· mehrfaeh 09090,
aber 91919 1110191· 0901 11000190, 1119 91911 dassen, (199 oft
00911 ulain votkommt3 15, 3. Vertasser 9901190 also 1119111
im Nomosten.

ὗ. Abi-amnuit. «19091- 11191 919 101 9111001119 Adliga
91910 9111991190 1114 und 1131, wnhrscheinlieh 1130, woraus
91911 dan 11011991 1015311909 Jalu- 091· Abfnssnng ergibt. -
Audemus konnte 9091 weder 90 1110 noch 911 jenen Besitz-
woohsel die En‘nnernng 19039 101119οο0. - 1)91 Verfasser
0911111 die Gmfen von mandem bzw. Normandie noch marchio
bxv. eomes, 01901, wie 9911 1119 bzw. 1139 3901ἃο901190,
eomes bzw. dux. — Ει· 99119101 1096 den Steuerdruck 901
dio Harrei 991091 mitempfunden zu 0909ος 11, 2. - Er hxlt
099 1110903910, 099 819Ρο90 909099ού190 1135 verspresoh,
fi‘u· 19900οξ9913, 000 das Kronou-agen 099 Κο11139 zu 0191
Η9Η99190, das 1139 9109901191, 101 1939110119913ς 129. 27. -
Er benntzt 01901 Stephana aneeffindnisse von 1135136 911
die Kinna, 90110111ἰο01 901909 00911 am Horzen 19390, auch
019 synodon von 1138. 1143 1119111. - Er bezeichnet 111901
etum den Papet, den 91 nicht 0911111, eundern noch wie 099
10. 11. Jahn-huden, den Kbnig 919 vicariam Dei. — Er neunt
den 1161 0911οο19191ωο Eadwnrd den Bekenner, 090 91 0090
119911 11101111, noch 01901 091113. - Die Formen seiner
,439091191ωοοο wimar 090190 auf (199 Sprachzeitalter v6r
1150. — 81911 der 0191 Ρ91111101911991119 1111319009, wie sie
00911 011191· Heinrich 1. 190911, 119001 ex· nur noch zwei, von
Kereien schweigend. — Er kennt 0090 099 Erbreeht in Grund-
beeitz ffu- 0119 Kim‘ler⁷ noch 019111 019 Ρ1110039111101. —- 890011
1161 etwn 1154 ward er iiberarbeitet. — Die Abfassung faut
0190 wohl 010 1191011909 Ι. 191919 oder 81990909 91919 191119.

6. Der Versu-er sprioht Englisch nicht als 1101191-
9ρ19909, lant einer Anznhl Sohnitzer, 000 919111 9190 10
(1939119919 zu 090 Ε113119911 8109909009ος 28 ¹⁷. 32⁰. Er tritt
39390 Βᾶ090 und Anglodanen 011911 1910011οο aut. Ει· 11091-
11611 39101199 Bomnizcher Eigenheit Germanische Κο0900911190,
09001 Remmischa Wiirter 019 9911191· spru-he (35, 10¹),
schreibt 69111990 3911110199 1191910 (de 24·. 34⁶, defendo
‘verbiete’ 37, coynoeeo ‘geetehe’‚ albani *Fremde'‚ ex-
hyalino), zieht zur Erkfflmng Franztssische Wiirter (1 642⁶),
Tatsachen und Biiehet heran, ignoriert Agsiichsische Gesetze

341

und Hteratur, 99010033911 Gallikanisches Recht 910 (2) und
betrachtet die Nonnannisehe Eroberung und einen Angel-
sachsischen Heiligen (34, 2) durch Normannische Brille
(mein Uber Eos 8. 18). Vielleieht war er 019111 10 England
geboren, 9000910 10 091· Normandie, dem 0010091119090
Frankreich oder in angrenzenden Teilen des Deutsehen
Boiohae, etwa Flandern. Jedenraus waren die Eltern nicht
beide Angelsaohsen, 019 1066 09011900 1011911901 0111190.
noch 1100019 er bei Absassung von ch Englische wimer,
Formeln und Sprichwbrter einfleehten. ⁴ Wenn er 991100
1096 9091· bald 09911091· 10 11031900 9999 (ο. 0. 5), 90 191
901909 Κ901111119 001 1130 nur 0911111190.

7· Als Geistlicher verriit sich der Verfasser durch
991119 Β110003, 1113010103190, Β1911011110090, Ζ11919, prediger-
haste 8910003, 1119110919 und hierarchisehe Gesinnung. Er
zeigt keine spur eines 01δο9111990θο (1919199. Neben jeder
Kirchendomiine 919 9190911191 9901ἰο911 er (119 Ρ19119 be-
9000919 (11,1) 000 10119019 099 Kirehspiel in so weiter
geographischer Ausdehnung, wie 99 9109101919 09919110, 110
Interesse der Geldeinnahme 099 Ρ1911-919 99119οε 3919199 der
Wunsch nur eines 90191190, 000 sicher 019111 eines 91139-
1091090 Κ1191190- und Volksfretmdes, der sich vielmehr der
eindringlioheren Seelsorge 3911901011119. Vielleioht 099999 91,
worauf die Kenntnis von 01109111οο90 Verhiiltnissen deutet,
eine 1190οΡ01119, 000 zwar, 09 919 90 sich 911910 kaum zu
einem 1119191199090 Werke, wie 11:01 die Anregung oder die
Megliohkeit bot, als Piriindner eines Stifts, z. Β. 919 Dom-
99001111919191 oder Arohidinkon [019111 919 Domherr, wenn
jene Vermutung iiber Coventry zutrifft]‚ wofiir 99109 Be-
rucksichtigung der 8909191911 bzw. die Hinneigung zu kano-
019909111 1199019 000 zur Bisehofsmaeht sprfiche. Dass er zu
den Κο013911901910 oder 391· dem 00919190 Zentralgericht
39111111 0909, 09393911 spricht 091 ’.1191919οᾱ 9911191· Κ9001019
000 9911191 Β9191911003 des weltliehen Rechts.

8. Sebriftstolleriuch. Literarisch, 90 Ausdrueksffihig-
keit und Mannigfnltigkeit menschlicher Teilnnhme steht der
Verfasser zwar iiber 090 (1191 auf Cnut sussenden Rechts-
011911910, 9091 1191 anter der Anglolateinischen Historiographie
um 1110-1130. - 1)19 Maske (199 Ausspruchs einer Weis-
tmnsjury von 1070 wird nicht folgerichtig durchgefiihrt.
Die Anordnung ist nur anfiinglich 1031990, 9110191010 bunt
willki'ulioh. Wiederholungen und Widerspriiche fehlen 01901.
Der Ausdruck 191 011919 [0901090113. Geschichtliche Er-
23111003, ja Ρ1900919ἰ, tn‘tt zwisehen 39οο1990199 91111900
1110910. Ι)19 Auswahl 099 vorgebraohten Stoffes 10991 einen
Grundsatz nicht erkennen3 und 391· Vollstiindigkeit ist 01001
9101091 9039911901. Das Thema, die vom Eroberer 0991911319
Verfassung Eadwards, fiant Veri. bei weitem nicht aus, noch
halt er 99 11091911 sest. Er beobachtet zwar gar 01001 wenig
Stiieke von der 1909001390, 1110 umgebenden Verfassung und
919111 91011 39191νο11 39003 9109 gnnze Reihe wichtiger Pro-
019019. Aber 91 zwiingt 11901139 Einzelheiten 9909199119911-
1911009119191900 10 910 System, verallgemeinert pnrtikulare
Zustiinde zum Landreoht, 91111ὶὶ11 919 0191011990 oder 391
etymologiseh bei sehr geringer Kenntnis von Angelsiichsischen
Reohoealterfiimern, mit kindisehem Rfitselraten eines Pedanten,
unter wirrer Ἴθι-1119030113 von Verahetem, Fremdem oder
Erfundenem mit der Englischen Wirklichkeit. Dabei lasst

