252 Erkliirungen zu Rectitudines 18—Schluss und zu Gerefa Insa—3.

fallendes’, Flandrisch 12. Jh.; crapim:
‘abjectio bladi' bei meta. — Mittelengl.
croto ‘Stiickchen, Fragment, auch von
Brot', 101101 Miitzner her von altfrz.
erote, das freilioh 1101 818 Kotkugel
des Tiermists bezeugt ist, aber 118011
Diez = Littre'a von ‘Kloss⁷ herkommt,
also vien. ι10311308 Stfiekehen' bedeu-
101οῑ (181101 modinum?

Rect 181 1) S. ΟΖ Βῡ1101 2. 4. Er
ist kein Unireier, (18 er nur ‘oft' fiir
don Herrn arbeitat, 118011 Andrews
Manor 143 0111 Gebur oder Katter

2) ‘Woehe' falsch Leo; wyrcan
empfiehlt Schmid als 8113οδ11011 Q vor-
1103800. Der 81101 verstand wioe (s.
Toller 8. v.) riohtig: ι11018101110101181
011108 Vorgesetzten’

3) Βο1 Β111101 bleibt ganz oder 1011-
weise 1101 von Fron auch auderswo;
Vinogradoff Villain. 3223 Ashley Eoo‘n.
hist. 523 ebenso anderwiirts (101 Reeve
(vyl. Leis Wl 28, 1); Seargill-Bird
Oust. of Battle p. κς irei von Grund-
zius: Bateson in anl. hist. rev. 1900,
511 ; 1901, 106; ebeuso bleiben 0011030-
wart und Kornverwalter anderswo
sronfrei: Neilson Oustom. rents 103;
Haskins in Mdlanqes Bdmont 80

Reot 18 , 11 1) Ε111 bydelaeoer kommt
vor in Urk. 8. 1005 Κο 1301. Dass
dies gerade nur ein Ackerstreifen war,
11101111 Andrews Memor 143 grundlos

Rect 191 1) Vql. ΘΙ Wald 33Wind-
fall. Das Wort wuduweard ging ins
Mittelkymrische iiber; Windisch in
Abh. Sachs. Ges. IViss. 29 VI (1912)
250. — In Battle ist der wodeward
zugleieh Schweinehirt: pro custodia
porcorum habebit ad festum 8. Μαν-
tim' intestina unius porci‚· Custumal
of Battle ed. Scargill-Bird 67

nect 20] 1) Vyl. Gl Gehegewm3
Vinogradofi Vin. 2983 Andrews 230.
— Ein Feld bei Bampbon 1101881 Hay-
ward's luam,- Williams ο. 5,3¹

2) S. etelo‘nd bei Το1101. Nach
Andrews 231: ‘Gemeinweide'3 vyl. Gt
Weide 1. 03 Gemeinheit 10b-d

3) Nicht ‘demit er daran denken
mbge' Leo, Schmid

Rect 2n,1l 1)Nicht ‘gegbnnt hat,
welches liegt’

2) Α180 80131 (101 Heckenwiirter zu-
niiehst fiir die Domiine (1110111, oder
1101 nebenher, auch fiir die Bauern),
und stammt sein Fleek Laudes vom
inland jener

Rect 20,2l S. o.: lean 20 Z. 2

nect 21, 11 1) ‘Gemeinden‘ 10ος
‘Gutsleute’ Schmid3 8. jedoch 4, θ’

2) Aut qerihtu, niehtfieod, beziiglich

Reot 21, 21 1) S. vorvor. Anm.

Rect 21,31 1) ‘Wert‚ Ansehen’,
vonQ iibersprungem solus bed. ‘seiner-
seits', wofiir Blume salus, Leo sua
laus empfiehlt3 unrichtig: es wire
Aee. erfordort

Rect 21, 41 1) ‘der Gefolgschaften'
Leo. In Ger 1 im (138. zu hlafordes,
also ‘der Untergebenen‚ (1111810010Ι

2) S. ο. 21,1ι

3) Uber Weihnaohtssohmaus (108
Β800111 beim Herm 8. Νο118011 Oustom.
rents 30. -— Man νει-810110 011101 ben-
feorm 1110111 etwa mit Toller Suppl.
‘bez-mense, auch 1110111 bemifeorm
ι[0181110111-13111(101081’ 11111 Leo, Schmid3
(188 -ἀ- 11111101· n ist unorganisch3 3.
ο. Wb II 45 Sp. 33 Sievers Gram.
§198 Anm. Uber eibum precariae
8. Νο11800 Ramsey p. 463 Vinogradoff
Vile. 1743 Andrews 280. 1⁷91. ο. 5, 2⁸.
In Battle ‘the tenants 81 the close of
the third precaria were solemniter
depasti ’ί Seargiu-Bird Gustumal p.
vm. xxmx

4) Nioht ‘Gnadenschmaus’ (Leo).
Vql. yytesael ‘Frende beim (Getr5nb)
Ausgiesseu, Bankettjubel'

ὅ) Med 1101831 ι1,01111’; aber maeo-
mete ‘Heumahtessen’ 0111181011 Leo,
Schmid vielleicht richtig lant der vier
vorhergehenden Composita sowie (108
1001101181 10130110οιις 80 188 (1801 βνηια)
ν1011010111 Q. Das Kompositum fehlt
Wbb. Besonderes potaqium tempore
salvationis prati, oder nach bedmath

'kam vieler 011011 v0r3 Vinogradoff

147. 175; Η810 Lxxx1j3 Ashley E'con.
hist. 513 auch deutsche Fronarbeiter
0111811811 bei Wiesenmaht einen Schmau33
Heyue Nahruny 139

6) hreac ‘flantem Feim' auch 801181
Το1101. Ι)88 (1018100111 von Stoke kenut
818 Fron healfne amer yafolmaede 7 ficet
<m hreace gebrinqam Bi 594

7) Daneben ist auch aa (188 Fort-
fahren (108 Holzes gedacht3 Toller Suppl.

8) ‘A perquisito os a log of wood
from each load to the labourer leading
and leading 1110 νν833011’; Το1101·

9) copp ι(1111101, 1160118101 Κο301’
Tollen crop in Q 01110 Ζ. vorher:
ιΡ11811Ζο1181111Ζο, Knospe', zwar falsoh,
aber wohl 1110111 bloss Schreibfehler

Reor. 21, 51 1) ηιαηὶ9να mamm
biwist ‘violer 1111111101 Weistum' omp-
fiehlt Leo unrichtig, (18118011 zweifelnd
Samia, (101 801181 nur ι111111111110111113
(101 6018101118 zur Nahrung’ 1101808-
108011 kann. Abor ιιι-9710911719 kann
ι1181111083, Erinnerung’‚ bimis! ‘Nah-
rungs (U 8181118118) 11111101 ’ 1100001011

Ger 11180] Zur Bibliographie: Skeat
ubersetzte das Stiick in Cunningham
Growth of Enyl. ind. 1905. [Mir nm·
zugiinglioh: Dt. Uba. von Wilmanns
(1912) 665, im Folg. zitiert sle-Wi]

Ger 1] 1) Staassiche Grundlast
(womit Rect 1,1 begann) und 11011·-
schaftliches Privileg iiber Laud und
Leute

2) Nicht ‘Reichstag⁷ oder 80011 mu·
‘Gratschaffsversammlung’, eundern
bloss ‘kluge Rechtskenner' 011181· den
Vollbnuem neben Herm und Vogt‚
(110 1113101011 (110 Oberen (108 0100010100
Gerichts oder (10011 der Dorrversnmm-
lung 8081118011οΠ. Dooh wohl 1110111
ganz 8ο 011ῐο011018οὴ 81130111οἰ11 wie
u. 5‚1 ‘Verstiindigffl Achtungswerte'

3) Vyl. ’101101- 1018b 112

4) Nicht ‘Feldern imnerhalb (108
11111811 Gum’, sondern ιν101011 Lun-
dereien, Ten-itorien’

5) Die Aussprache schwankt zwischen
hraed und raed5 Sievers Gram. 201,Δ.1.
217, Α. 1

6) Da dam nie ιΕο1(1, Aeher, 8881-
flur' zu bedeuten 80110101, vielmehr
dunland in Ggs. zu seldland, dun iu
ogs. zu dale vorkommt, so ffiut meino
friihere Meinung ‘Winterflur'‚ 0111
Argument fiir Dreifelderwirtschaft. —-
‘Winsserfutter' Sk-Wi [5³]

Ger 2] 11) ‘soll handeln' Sk-wi

Ger 2, 1] 1) Rilzt οἱς fiaet yerefcm
yeomlice tylian 7 symle heora kla-
fordan stt-ynam Polity 12. ·—- ‘durh-
smayan: Kops (1010118 Looh homd-
artigen Kleidungsstiiokes (smack)
81801100, (181101 1111181111)Ῑί011011’ Sk-Wi

Ger 3] Ζ. 2 81811 ‘konnen’ lies
‘beobachten'3 Z. 3 81811 ‘besseres’z
‘ wichtigeres '

1) S. o. 1¹. Zur folg. Z. cyl. wasser
(16.Jh.)1.111,8:inthetoun as the field,
wo aber toun 8011011 ‘Wohnort alloin’

2) S. u. 90‘ Ρ

8) S. ο. 1-

4) Kaum anderen Sinnes 818 tune
qe dune

