Berichtigungen.

S. 471, Sp. 1, ιι. 22d: fiir Kiinigs Lebzeiten gilt Wiirde und
Hnld fiis Untertanem IVEg 28. Gn 1020, 2. 5. Ι Ζιι
ιι. 23: Jedes Gesetz betrittt ιιιιι· Einzelstoff, keines will
81188 Becht kodifizieren

S. 479, Sp. 2, letzte Z.: Kfinigsrichter erlaubt den vorschnell
begrabenen Ermordeten auszugraben3 Ηιι 92, 12

S. 481, Sp. 3, Ζ. 2: smdt und Gmfschaft zahlt monetagium3
CHn cor 5

S. 483, Sp. 1 utu: ιι. 988) Grafsehaftsgericht 88181· Hand-
frieden, dessen Bmeh Kronprozesu3 ch 13

8. 484, Sp. 2 setxe: ιι. ld) Grundbeeitz von Fahrhabe scheidet
I Ew 2, gegen 1

S. 486, Sp.2 κα Haar: Gegen iiberflfissiges eifert Synode
1102, Quadr 11 8, 1

S. 487, Sp. 3, ιι. 6. Vgl. Unfrei 178

8. 488, Sp. 1 cetzo: ιι. 71) Haftung fiir erbetenen odor ge-
mieteten Hilfsarbeiter Hn 88, 9

S. 489, Sp. 2, Ζ. 2: S. Waffenziicken 3, Ggs. ist ‘Vollbruch'
mit Iabenavorlust End 4

S. 495, Sp. 2 netu.- ιι. aaa) Wer lfignerisoh rechtlichen Er-
werb heimgebrachter Fahrhabe behauptet, verliert Leben
und Vermfigem 1v Eg 11

8. 502, Sp. 3, Z. 12 Von Hehlerei-Vordacht reinigt der Eid
1:01 38, 3

S. 503, Sp. 3 hinter Heilige. Ihren Kult scharft der Pfarrer
8111, Cn 1020, 19

8. 523, Sp. 1 vor 1118 sem.- Indizien s. Beweismittel 4

S. 524, Sp. 2, Z. 16 v. u. benere Kemble 707

S. 529, Sp. 3, Z. 8 v. ιι. erydnxe: Deutsche 28

S. 536, Sp. 2 [ἄρα ein: 51)) Almosen zur mdesbmse (s. d.
lb) iiberwacht Pfarrer und Vogt

S. 538, Sp. 2 zu Kirohengebiiude: dies beautsichtigon ‘aeditui’;
At 5, 1 Q

S. 539, Sp. 3 netu.- 38) ‘cirican ea1d0r¹ iiberwaoht Asyl3
Ar 5, 2

S. 542, Sp. 2 edu: 311) Klerus, intertribal in Bildung, Inter-
esse und oft Herknnst, fremdenfreundlich und mim Ver-
gleiohen 181113, ffirdert Englisches Einheitsrecht

S. 545, Sp. l himer 7b xitiere ch 22, 1, 3

S. 547, Sp. 3 himer Kleidung: aussehweifende 1102 durch
Synode νει-501811, Quadr 11 8, 1

S. 548, Sp. 2 Knie netu: ‘genuflectentes’ Untertanem
Kemble 1294

S. 551, Sp. 1, Z. 13: 091. Bote le. 2

8. 552, Sp. 1 am 9 zitiere: Hn 52, 3

S. 554, Sp. 1 hinter Kbnigspssieht δεικα- Kronland und
Reichsgrenze herzustellen fordert Kxiinungseid; s. d. 8

S. 555, Sp. 2 Kssnigssohutz Z. 2 sem: dryhtenbeag Ι Sp. 3,
n. 5: lv ιιι 4, 1

S. 559, Sp. 3 zu Kranke 2 nistera VI Atr 52

S. 563, Sp. 2, Ζ. 1: 091. Fremde 4, Gericht 26 Ι Za Kuss
1³91. Kreuz 1

8. 566, Sp. 2 am Landrecht: ‘statuta iuris elvilis’ iibs. Wulf-
stan VI Atr 8, 1

S. 567, Ζ. 5 v. ιι. himer Δ sem: Maunschaft, Vassallitfit

S. 569, Ζ. 15 v. ιι. hineer Leugnung: s. Gesffindnis

S. 570, Sp. 2, ιι. 58 lies: Kemble 877

355

S. 573, Sp. 2, Ζ. 2 satu.- Jagd s. 0. 22 Ι Ζ. 8 Markt s. 0. 2911.

S. 575, Sp. 1, Ζ. 7 ν. ιι. setxe: Reichsrat 6 Ι mahen s. Heu

S. 576, Ζ. 2 v. u. himer 10 xitiere: Lib Lond 2, 1

S. 578, Sp. 1 himer mmor setxe: mantal s. Zehnerschaft 60

S. 579, Sp. 2 xu Mass Z. 5: iiber wyrhta: ο. 111 79 Ζ. 2

S. 580, Sp. 1 vor Μ8118 sem: Mehrheit s. MaJ'oritiit

S. 581, Z. 4: vgl. Gewissen 5

S. 585, Sp. 1 »ιιι missus: vgl. Grafschaftsgerioht 68

S. 587, Sp. 2, Ζ. 9 v. u. θείη).- clancula occisio 11 Gn 64 Oons

S. 590, Sp. 1, n. 14 mitiore: synode 1102 Quadr 11 8, 1

S. 591, Sp. 3, ιι. 8 xitiere 11 As 14. 14, 2

S. 593, Sp. 3, ιι. 5d: vgl. ΓΚὸιιίἕείιίθᾱθιι 9

S. 595, Sp. 1, Ζ. 4 v. u. sem: vgl. Standesgenossen 7a. 10

S. 601, Sp. 2, Ζ. 8 setae: orakel s. Les 18, Ordal 23 Ver-
stiimmelung 4b

S. 602, Sp. 1, ιι. 7Ε, Ζ. 1 xitiere Iud Dei 1 23‚1‘¹; dakinter
F. Matexial des Kesse1s; G. Mass des Weges nach Priif-
linge Fuss3 H. Weihwassertrinken durch Umstand Ι 404·

8. 663, Sp. 3 setxe: 230) Durch Ordal beweist 111811 Notwehr
Ηιι 80, 7 1), Verwandtschaft 92, 13

S. 604, Sp. 2, ιι. 32 xit-iere: Ine 37. 11 Cn 32

8. 607, n. 68, Sp. 2, Ζ. 1: wimBeweis Hu 6,l Ι Ζ. 2 v. u.:
identiuch mit Kfinigsgericht Ηιι 9, 108

8. 608, Sp. 2, Ζ. 5 «κίκι.- Personifikation s. Todesursaohe;
Tierstrafe3 Baum 4, Sprichwort 2; Haftung 28. 4g

S. 611 , Sp. 3 διῆκε.- 58) 881581ν8ψ1811ᾱ1111ς S. 7811188811-
tung 4g. 8

S. 612, Sp. 2 eetxe: 40) Den Gutsvorrat pfiindet, wo der

Hert das Murdrum nicht zahlt, Ηιι 91, 2

S. 617, Sp. 1 κα Pilgerfahrt ιι. 4 xitiere Ηιι 73, 6

S. 620, Sp. 1, ιι. 5 fiiqe himen: Haftung 60 Ι n. 6b) Prioritfflz
(181· Klage auf Kapitalverbrechen s. d. 6

S. 621, Sp. 2, Z. 14 filye hinxu: das Hundred Ηιι 29,2

S. 625, Sp. 2, Ζ. 21 seme: G. Bescholtener (s.d. 10 8) ‘bicge lah'

S. 627, Sp. 2, Z. 12 sem: 4b) S. Eos Prof und 111343 Ι
Sp. 3, n. 4b xitiero Leis Wl 2

S. 629, Sp. 1, Z. 6 v. u. sic'qe hinzu: und Wahl zu h‘dehsten
Reichsiimterm Lond ch 32 B 1

S. 630, Sp. 1 setxe: 4d) Erleichtert durch Kliiger3 s. Beweis 4 Ι
Sp. 3, drittletzte Z. selu: 88) Richter amtlieh ein-
greifend auf Verdacht Eos 23,4

S. 631, Sp. 2 κα Rind: 28) 2 Rinder Abgabe von 10 Husen5
Ine 70, 1

S. 633, Sp. 2, ιι. 101), Ζ. 4 lies 35 Ι hinter rund 38518.- Rune
s. o.11141, Z. 3

S. 634, Ζ. 7 V. u. setae.- Schadenstiftung s. Haftung 2

S. 639, Sp. 2, n. 80 bessere durch III 153, Sp. 1, Z. 7. Erkl. 7

S. 641, vorl. Z.: fiir mund setzt munitio VI Atr 35 L

S. 645, Sp. 1, Z. 6 v. u.: beim Ordal s. 1 387 o. 4, 3

S. 646, Ietzte Z.: Ffir die Seelen Lebendor gibt Gesetze Ine
Pro. 1 Em Pro. lv Eg 15, fiir Verstorbene empfiehlt
Kirchenbesuoh 1 Cn 2 G

S. 650, ιι. 13d xitiere κα doppelt: Ηιι 51, 4 Ι Sp. 3 κα sieben:
78) ω Horon s. d.

S. 654, Sp. 1, n. 21, Ζ. 3 setxe: oder Murdrums bozichtigt
(Hn 92, 38)

8. 655, Sp. 1 himer 278 xitiere: Hn 88, 16 Ι zu 28: H Cn 73a

45*

