 

Erkliirungen zu Northumbrischem Priestergesetz 2‚2-28.

2) Die mgelmxssige Rechtsbrueh-
bun03 elui. ⁴. 0. Die Genossen 111ϋο0011
ubo zu einer Gildenkasse organisiert
uin. Utitur die vielen hundert Priester
dn rioeigeu Sprengels York konnte man
nieht 192 Pf. νει-101100. «- Die Wider-
mohssbhkuit besteht nur im Kani einer
sehon boeetzten Kirche·‚ 0. o. 2²

Iorthu 2, 3] 1) 791. 01 Biirg-
anhalt 41). Die (1οῆ angefiihrte Urk.
AElfrioe steht jetzt bei Bjfirlmian in
Panem. Mor-abach 13 1291. Bam. x.
Anqlae'a 24 (1913) 281. Die foster-men
(010 Nord. Iahnwort von falumabr,
nieht emt in England komponiert) 010
Biirgen im anderen Sinna 0. 01 Go-
wlhrbiirge Z. 103 Grundbesitz 120.
Von demlben Wurzel lebt 110τά0118-
110011 00011 fan! ‘festbindend‘‚ to fanen),
eo fasten ι1111010101 foshnnchen', festm-
(suun &penny ‘Angeld ’ς Wright Dial.
diction. Fliigel anl. Dt. Wb kannt
aus altem nocht fastinqman ιΒίίι-ςο
fiir (100 ruhige Verhalteu 01000 Dritten’.
Niohin zu tun lut (100 Wort mit den
fautinymen in Urkk. 0.]110. - 1)ίο
preonaayu scheint eben dies ganzo
stiiek Northu zu 0101000, identisch
mit premia layu 1000 ¹

Horthu 31 1) aqyttan hier ‘Ver-
breohen begehn‘‚ &rget 010 1110000 Geld-
sohuld oder kioiue Ubertretung. ——
Derselbo Fal} , nur gagen Archidiakom
u. 7. - 791. 0. 2. 2¹; 01 8110001101οο 1;
Hense ⁵. — Empfflnger (100 Strasgelds
in 3 - 18 ist (101· 81001101, in dem sich
(100 Goisfflehe Gerioht vorkarpert

lorum 41 1) Nicht ‘Verordnung'
(home. Schmidk [ον-11119091 11οἰ0οί
meh 44 ‘durch Niehteruohoinen einen
Ten-min vomanmen'

2) Im Ggs. zum bischbssiohen Ver-
trater ⁶. — Ungehomm wie o. 2,2Ι

Boram 61 1) ωσι( (Prozesssaohe
zwinehon Priami-n), schreibt ean. Edg„
001100 qoforaem oder Bischof schlichten.
Bisohfifo 001100 ihren Streit na mocon
to lmoodum mammm; Polity 10 p. 428.
[1011 glanbe nicht mit B5hmer Ki. u.
Seaat 48, (1000 01011 (110 0010111011οη
nicht heim Spruoho ihrer Oberen zu
boi-uhigen bruchton] 791. 01 Geist-
1101100 Gerioht 19

2) Also ‘Ungehorsam' (100 Bisch01s3
ε. ο. 2, 2¹. Da von einer 1108011οω0-
husee gagen (110 qeferan (s. vor. Anm.)
hcine 11000, richtet hier der Bischof
011010

Northu 61 1) Im Ggs. zu o. 42

2) 1791. 01 Arohidiakon 1. 2

Northu 7] 1) Derselbe Fan wie 3,
nur hat das Messelesen hier (101· Archi-
diakon verboten

Borthu 81 1) 791. 01 Taufe2—3e.
Vielloicht ward bonntzt 00000 sagari
15: Pru-mr 0011 naehgosuchte Taufe
(‘und Beichta’ Vnt.) sofort gewfihron

2) 791. 01 Beiohte

Rorthu 9] 1) Die Quelle 100 αη-
ἀα90, welches Wort 00011 I Aa 1 in
jiingerer Hs. durch ein ‘Zeit' bedeu-
tendos ersetzt wird. — S. 01 Salbffl

2) ‘boreitet' Schmid fnlsch

Nol-thu 101 1) Godanklich gehiirt
10 zw. 8 u„ 10, 1; Nachtrag scheint 9

2) 1791. 01 Tanto 3—b; Frist 7

8) Vox-mund (Eltern od. Sippe) zahlt

Rortlm 10, 11 1. 2) Β1000 Bed. ⁸.
01 Το0103ᾱ;00011 Mod.impon.poenie.
0(1. Thorpe Ano. 10(οο 42ς manua Ps.-
Theod. Pom. 21‚34

8) Nicht der Prieswr kann gemeint
sein, (100000 Taufweigerung sehon ο.0. 8
01101100 hoch sti-afta, 011011 ohne dass
das Kind ohne Tauro surb, was (10011
gewiss den Fau erschwerte. — 791. 01
Strafgeldtixum 70. 10 Satz 1 liegt
nur Halbverletzung (ε. d. 01) vor

4) Nicht ‘Hiirte'⁸ nin 00101100 Fam.
fehlt Agsaohssiscm auch miisste oo
Sohreibfehler 0010. Wie mund neben
‘Sohutz' 00011 ‘Schutzbmch’‚ 00 wird
heora, sonat ‘ custodia, cum', hier deren
Verlotzung bezeichnen

Rortlm 11] 1) folo EGu3 (10011
region wisn'an bald Δο0., bald Dat.

2) = 3 Halbmark (mu); ε. 01
Reohtshruchbusse 4

Rortlm 12] 1) 1791. 01 Bisohof 5.
—— Priester vird doppelt so 110011 wie
Diakon (0. d. 01 1. 5) hier bestraft
und u. 231. bewertet

2) Hier nieht ‘gewiihrt' (Thorpo
Schmid). [Northu meint nicht noch—
mnlige Weihe, die Ps.-Th00dor Pom.
30‚2 kenut, nur wenn die emto von
Ketzorn erfolgt war. Eine Besffitigung
mama impositione (100 zuei-st von
Keltisohom Bischof Geweihten schreibt
vor Ρο.-Τ1100(1. Capit. 307 = Egb.Poen.
Add. 5. 1791. Richter-Deve-Kahl Kir-
0henr. 355¹] ιΒο000001100 gniidig be-
lassen' bod.(ye)unnan mehrfaoh3 ε. Wb

Rorthn 13] 1) Das Stfick 13— 18
ist hier nur iibernommen und Rechts-
bmchbnsse hinzugefiigt

223

2) 1791. 01 Messe 1

Northu 141 1) Ebd. 2

uox-thu 15] 1) ΕΜ. Κο1011 1

Northu 16] 1) Sine [vino] nequa-
quam missao celebrantium· Ps.-Egb.
Dxcerpt. 100

Rortlm 171 1) Nicht ‘das 11110ῃά-
010111 (0. d. 01 6) νο100011100οἰἕᾘ
(Schmid)

Northu 18] 1) 1791. 01 Messe 4

Rortlm 19] 1) Das Stiick 19-24
scheint muscham s. 0. nini. 3

2) Der Zusatz πῖθι-(1000100001, deun
Kirchenfriede (s. d. 01 3) stufte sich
J‘a nach dem Range ab

Nortlm 201 1) Auch hier ist (100
blosse Verbot in der Quello in einen
Fan mit zugeffigtem Strafgeldfixum
verwandelt, wie in 5—18. Die Quelle
kiinnbe 00 sich 00011 V Atr 10‚2 sein,
(10011 geht (1οη nicht cyricqrid vol-an

Nortlm 22] 1) ‘Ohno Bischofs
Genehmigung'3 Atr

2) Im Ggs. zu ο. 2 scheint der Ver-
treiber hier ein Laie

Northu 23} 1) Verwunder eines
Priesters yebele wid hine fia wundlan
und fast doppelt soviel wie der eines
Laien3 Ps.-Egb. Poen. IV 22f.; vql. Gt
Geistliche 15k3 Altarbusse

2) Das unsinnige [3122 des Textes
liesseu Friihere uniibersetzt

3) 1791. 01 Halbverletzung 1

4) 1791. ο. 12ι

Northu 241 1) 1791. 01 Geistliche
15cff. Ausserdem forderte Cnut
Schutzbruchbusse 00 (100 Herrn oder
Kbnig, d. i. (100 Vormund des 60101-
lichen

2) Weniger als 110011 Ηο(1; s. 01
Altnrbusse 6 0

3) S. o. 12¹

Northu 25] 1) ‘entehrt' Schmid,
besser ι1τοοι disrespeotfuley' Tollen
gemeint ist wohl (100 Reinhalten der
Kirche fiir (100 Gottesdienst 0110111, frei
von weltlichem Reden, Tun, Trinken3
(100 neunt Can.13dg.26 amur-&nessa
— Bis 44 endon die Bestimmungen
mit ι1111000 er das’. Vielleieht ist
iiberall ‘12 ὁπ’ hinmmienken, die
6-18 (10010110ος ⁸. 01 Rechtsbrueh-
busse 4

Northu 26] 1) 1791. 01 Kirchen-
gebiiude 2

Northu 271 1) Εὗά.Κίι-01100801“01 2

Nortlm 28] 1) Ebd. mee 7

