16

(ΘΙ Ehesohliessung 3) mit *8611612-
wurf' verbunden. Jedenfalls 11161611
(11666 81611611 (weil 6061 1111(1 Anglo-
Skandinavisoh, fiirs Kentische 7. Jhs.
kanm heranziehbar) 611611 wenn sie
‘Sohfiss’ meinen. nicht ‘in 8611666 ver-
pffindet (verlobt)', sondern im greis-
1161611 eigentlichen Sinne ι3666121, 36-
worfen’. ‘In 8611666 νετρίξιιᾱ61’ 1111116
61116 halb 61111111611 6111 Konkreten 1161-
1611116, 116111 von 61116111 Symbol, und
zvar 61116111 anderen, erst abstrahieroe
Verbindung, wie sie schwerlich iil-
testam Stilo 6131161 ,

2) y in bewyddod kann Kentiech
66111; Sievers Gramm. 154 Anm.

3) [findere zweite Notenzahl ¹ in ἱ]
Der Breufigam, der durch die Ver-
lobung Rechts an die Braut gegeniiber
Dritben erwarb, erhiilt Beleidigungs-
bnsse auch bei anderen Germanen,
die Brautmub als qualifizierten Frauen-
raub biissen lassen (Brunner [u. z.
dem Briiutigam] ΙΙ 67ος Pol Mai 11 3643
Yonge Eesaye in Ays. Law 168;
8611164161· ΕΙκΖ. Θᾶιενν. Ι 151), 1161
(1611 Δ3666116611 allerdings nur nach-
weisbar, falls (116 1316111 (116 Ehe wei-
gerte; vyl. ΘΖ Ε11666111166611113 53. 9

Abt 84] 1) qeyany, yaeyanq sind
fehlerhatto Lesungen3 daher 161 yeyan-
9ena3 : coitura-s bei Sweet Old. texts 63
1116111 heranzuziehen. Die Ubersetzung
‘schwanger' durch Friihere 1161 Grimm
(Kc. Schr. V 320) 1166611131. Gaenqanq,
nur hier, erklfirt sich als zusammen-
3666121606 yean ι363611, zuriick', wie
in yeanhworsennie, yaenhwyrft, ycan-
foer (Anu. Agsnx. 1119), onyeancyme
‘Umwendem Riickkehr', und yanq,
(166 als zweites Glied vieler Komposita
ι-36113’ bedeutet: beqanq ‘Lanf, Weg',
embe-, hin-, im, ‹m-, to-, utqanq
‘Um-, Η111-, Ε111-, Damus„ Zu-,
Ausgang’. Also ohne Not will Grimm
emendieren hio <m yeqanqe 1660117611.-
‘reversa (in reditu) est'. Die Ent-
fiihrte will 611611 bei Cnut II 73, 2 ham
onqean. — Im Fau der Rnckkehr der
Geraubten unterscheiden andere Ger-
manen, ob Beischlnf sehon stattfand3
Brunner11669‚ Brunner meint, neben
den 35 8611111163 Β11666 1161616116 (116
50 8611111163 Β11666 111 Α111 82. Mir
seheint vielmehr 16121616, wegen des
nicht 36112611 Erfolges der Missetat
und also des geringeren Schadens (166
Vox-munds, wie bei anderen Germanen,

&kl'zirungen zu AEthelberht 83—88.

gemIndett3 τρὶ. Lex Sax. 403 Alam. 51.
53; Wisiyot. 111 3, 13 Burgund. 12, 2;
Anqlior. 463 Grciqu. Die 354- 15
6611616611 Grimm und mir gerade den
50, dem Verluste des Entfiihrers in
82, gleichen zu wellen, um fiir die
611 61611 31616116 Τ61 111 beiden Fiillen
(1611 'Peter gleich viel zahlen zu· 1666611.
—- Die Rfickkehr kann nicht (gegen
Schreuer Verbreehenskonk. 91) eine
Verstossung durch den Frauenriiuber
66111, was den Fau entweder zur Not-
zuoht oder Eheseheidung durch den
Manu macheu wiirde, 611611 (16111 Stilo
nicht entspricht. — Rein philologisch
kbnnte zwar yaenqanq auch ιΕ111363611-
kommen des Mfidchens zu Willen des
Entffihrers' bedenten. Denn yeanryne,
-cyme, -cyr, onqaeynyrn 1161661 ‘oc-
cursus'; Bos-Tol. Matth.25, 1, 6 wird
11116166121 hi forden onyenfiom bryd-
9umam fiir exivi obuiam alieniqenae
steht ic uteode ‹myeqn fremdes ommes
men (Sweet Old. tea-ts 4013 vql. mhd.
yeqenlouf ι1431113636111611Ρ. Auch be-
1631 Germanisches Recht, dass der Ent-
fiihrer weniger Busse oder Strafe zahlt,
wenn ihm (166 Μ6ᾱ611611 2111161 (Bur-
yund. 10ος ad maritum ambulaverit,
was an qaenqany anzuklingen scheint,
Rothari 1883 Childebert 6. 596 c. 43
Hludov. Pii Capit. a. 818s9 c. 4; Brun-
ner 11 6703 Schrbder ΒΕΘ5 331).
Α116111 66 161 1116111 vorsbellbar, dass
die Offentlichkeit zu versiihnen mu·
(161111 1115113 66111611, wenn der Entfiihrer
bloss Einen Willen, den des Vormundsz,
1110111 611611, wenn er wie ο. 82 11611611
111111 611611 (116 Frau vergewaltigt hatte.
Auch pnsst die Rueksicht auf den
Willen der Braut nicht fiir diese Friih-
zeit, (116 11111· (1611 161666611611611 Erfolg
(die Sippenkriinkung durch unbewilligte
Heirat der Genossin) in Betracht zu
ziehen pflegt

Abt 85] 1) Da Strafe durch 011113-
11611 fehlt, 3111 (161 Ehebruch mit der
Unfreien noch nicht, wie 1166111161
1111161 Einfluss der Kirche, 616 15116111-
liches Verbrechen

. 2) EinFreier, abernichtdesEsne Hert

3) Vql. Gt unfrei 1 6. - Der Sinn (166
3611116161611 Lohnempffingers folgt zwar
6116 Festlandsdialekten (ahd. aeni, fris.
esna, mndd. amen), 611611 Agsli. wird
mercenarius (aus Vulgata) esnewyrhta
iibertragen3 Waerferth ed. Hecht 1073
fl'u· esnecund ist conditiorius wohl in

conductitius zu bessem. Aber 111 den
Gesetxen ist nicht mit Leo (Rectit. 172)
und Kemble (Samons 1 215) an landlose
Freie, die nur um Lohn dienen, zu
denken oder mit Heywood besonders
611 Hansgesinde

4) Die Ehe (166 Unfreien (6. d. 6110)
161 6160 anerkannt, wie auch der Lango-
bardische servus uxorem legitimam
hat3 Liutprand 6. 50

5) Vyl. Gl Unfreie 20f.; Ehebruch 6.
Betan 1161661 1161 Abt noch nicht ‘strare
dem Richter’, sondern ‘Busse Verletz-
tem zahlen‘, ο. 18⁴. Dieser ist 601161,
auch bei and. Germ. (Brunner 11 279.
661. 667), 3616116 611611 1111 Ε6116 der
Schwiiehung der Unt’reien, der Hert,
6160 wohl 611611 hier nicht etwa der
Ehemann. Ganz deutlich 6631 on
Baiuwar. IV 8, 12: Si quis cum aneilla
alterius maritata concubuerit, oum
20 solidis componat domino

6) s. ο. 9⁸

7) Diese [Klammer] 116116 1611 mit
Fragezeichen versehen sellem ε. ol
Ehebruch 6. wilda 829, der (11666
Δ11616311113 wahrscheinlich nennt, gibt
nnzweifelhafte Belege, (1666 (166 Β61-
16361· mit verheirateter Unfreier den
Herrn schwerer 616 das unverheimtueer
kriinkte. Sprachlich ist gegen (116 Aus-
legung ‘vergelte doppelten Wert (161·
Unfreien' einzuwenden, (1666 (161111
foryelde wie in den zwei folgenden
Zeilen, nicht 9611616, 61611611 1111116116

Abt 86] 1) Ergiinze ‘Esne’. — ¹

Uneynniq synonym mit buton seylae
Hl 123 nan yfel deo 13

2) Der Untreie (s. d. Gt 226) ist
611611 601161 211 Β1166- und Strafzahlungen
pflichfiig. Nur wo er (16211 1111161113
161, hafter 66111 Herr3 ὠά. 16

3) Ebd. 201.

4) Der Unfreie 1161 kein Wergeld,
sondern Sachpreis3 abd. 66. 7

Abt 87] 1) ‘und' hier= ‘oder'
(6. ο. 9⁵), da 611611 1161111 Freien Fufi
—†— Auge 361126111 Wergeld 3161611-
kommt. Hier soll gesagt sein, dass
jede J'ener Verstiimmelungen den un-
116166 Arbeiter dem Herm wertlos
11166116, 6160 ganzen Esne —Wert 110616.

2) Zu soot 6. 72²; vyl. Gt Fuss 4

Abt 88] 1) [Endera ² in ¹] Ver-
letzung des Schutzes (s. d. ΘΖ 206 IV)
des Gemefflfreien, ebd- 15. Meishe
Volksrechte ahnden nur Binden Freier3
wilda 795. Nur Lex Burgund. 32, 3

