 

Dies 88881 hier 888181888ηά. 1181118
meetzung ‘immorhin’ 81111818 siah
881 Hoyno ΒοοιοιιΙῙ 2881; doch ver-
8181188 1118118 Danae of Boowulf und
hilar 875 1. 18 ‘ever’. maht nachgo-
vim 181 fiir eimblo (181· [aus ‘jadeu-
inlls' entwiekelbnro 8188] ‘niehtsdesto-
wenigor, hohdem', 818 881 818 (18888-
geupgoghflmtfflhinzuzudenken etwa
d'efi'lnlults: ι08110111 dieser Begixm (181
mago, ohne vorhefige Ladung, (118
Ammhme ist’. Solohen 81118 nahmen
ιιι Opot stouueinl. 14. 26 und Ernst
myer in Gim. 9⁶¹· Amo. 1891, 374.
Ε1- ist mit (1818 Worssmt vereinbar.
181 88 aber wnhrsohoinlioh‚ (1888 (181
zioxpunkt (188 Aminnias, 1181111188 die
Siohorung dor Pmnoeeinlnssung und
der 111181188111111883, sumt Romamne
flamen Str-mida 118 Weigorungsfnllo,
nur fir (188 Fau 811188 ιιιιιιιΙιιιιεποὶεθιι
mungume- 801118 ngogoben 8811ιῖ
Diuo selbo Sohwierigkeit verbietot
88811, dioPnnllolo mit Sdischom Roohte
ιιιεὶοΙιοιιιιιιᾱ hieu-etv· 88188 nicht
uflhflige Lente zu denkon, (18188 Lt-
dung dort 18 Kimho oder Ding 81811-
ianm anner 11 334. Kmn 810111
dn ladon 181 Ding bei (188 Kentern
(1881818 zm· Rege! ωσι-(188 sein? Als
solbetvorsundlieh umgedriickt blei-
ben konnte (181 ran, (1888 Kuger don
Gegner dort 818111 trd: (18811 1)1181)
ihm (118 sstem Ast (181· Lndung ιιι
dunen flam 01188, oder (und (1188
&fiante m Uborgnug zur richtorlichen
Iadung buison-1301: huben) οι· wmdte
nich ιιι dio Obrigkoit. Dm 18181818
berem (188 3888183888 ΐώοηωὴω,
118ποὶ81 dio Smigoldeinnnhme (188
Κόιιίμ, 'thread 81881 boi vergoblioh-
koit privator Ludung mu· (181- miger
Bane emptum Ιιιωες aner 11

5) Den Plan! ι18818818 Biirgen'
”hlium 888 dor ΑΚΒ. Sg. ymanus
'daban’ 18 10. Es 181 01188881 hein
Vox-bna m ‹iuuandu- Goriohtnhilte
vio boi 2811881888811 ganniat. Spsster
tritt 81811 diener Birgzehtft (md. G!
lsb) Proeemnphud (1.ae 01⁴) ein3
091. anner 11 ³68

0) *8188118188 vor Gerioht und er-
18118 dns Urtess’. - Nnoh Ernst noyer
verssllt 8811818881, dor zvar Bt'irg·
888811 mh thuntellnng gibt, uber
vom 08118111 8118018181, π81ι1801181811811
in (110 sturm-on ο. 10

Rrkliirungen zu Hlothaere und Eadrio 8-11.

¹1) to (md. Wb I 38) Ρῐὸρ. 11111181-
Verbo (188 8018011888, Κ118ᾱ888; in
Wbb. ist 88 1118181· (qo-sarisa„ 1118111

8) biom, auch nl 10. 811818 Schrei-
bung. Laut 8. 10 181. Ρ18181 gemeint.
Frfihere verstehen ‘dem Beklagben’

9) Optativ vielleioht um (1811 jeden-
18118 tuturisehen sinn auszudriicken,
oder weil abhfingend von amyra

m 9] 1) Dio Klage ist 81388388,
aber Beklagter weigort, Einlassung in
(188 Promss zu νει-8111888

2) Das Kentisohe Strafgeldfixum
(ε. d. 013. 8. 4. 5) und Grundzahl (188
Busssysoemm Brunner For-ech. ΗΒΕ
4823 dieselbe SohillingsummefiirNioht-
ersoheinen des Beklagteu 18 Lex
Baium. 13, 2; vgl. Alam. 41, 3

8) Das y in sacy bezeichnet spate-
stes Agni-

4) Die Klnge und boi 3818808818)-
weigerung (118 0818811818 wird 8180
1188818011, bin Beklagter Biirgen 818111

m 10] 1) Vyl. 01 Struitgedingo 13
Sohiedngerieht 3. - Uber (118 4 Διι-
fmguworte 8. 0. 8“

2) ΨΜ and im Texta riohtig, und
8181 qudo (188 Nachsatzverb, 80 813888
81011 eine ffu· (118888 8111 fast 18118ρί81-
108 lange Konstmkfiom vql. jodoch
Ine 62 ,

8) Schmid identifiziert 1118 unrichtig
mit (188 domem in c. 8. 1)18 w5rter
ιοηια, somena, (9⁶)saemcm, som, yesom
(88811 mangi. nome, nemen) scheinen
nirgends goma iude-z, iudicare, iu-
dicium zu entsprechen. — Es liegt
vor die Spm· einer Zeit ‘bevor 88
8188111088 Gericbtsorgunisation gab, 818
noch Vertnuensmfinnor von (188 Par-
181811 zu Schiedsrichtern emanat wur-
(188 oder 1888111138 11881181· 1818111181-
1888118 schlichteten'3W. Sickel Dent-§che
Fui-'tuat 158

4) vmchobon auf 1181181- 818 3 Tage

5> Nicht ‘Benagwmg ε. Wb aqan 2

⁶) Durch zweiziingig Urteil (ε. d.
G! 6); vgl. Brunner 11 363. 370

7) 888183181- geniesst den Vorteil der
Beweisnsshm 8.(1. 01

8) Nicht ‘gescheho' oder ‘ befriedige
ihn'; ε. Wb yoeweman

9) Des vom Schiedsrichter Zaer-
kannten, d. 1. eingeklagten 8811888118
vielleicht zuziiglich Βιι888, aber, (18
nicht vor ordentfichem, staatliohem
Gericht, noch ohne Strafgeld

21

10) Nioht etwa ι8181188818 Gelfibnis
kiinffiger Urteilserfflssung', wie Price
und Gierke Schuld und Hast. 182
1881888

11) Uber a in lumem 0. 8·

12) Ellipse (8. d. Wb 3. 14; auch
VI As 6, 2) wie wi 10 ⁸. Soeatt ist nicht
gemeint‚ weil (188 weniger als (118
811818 fiir Weigerung der Prozessein·
lnssung o. 9 ergiibe. Die 100 8811111.
81818188 sich nicht als “Ungehorsam-
stmfe', (118 iu Kent vielmehr (188
50 8811111. ‘Kiinigssohutz' 8818181081,
auch 1118111 damus, ‘dass nunmehr der
Biirge dem (118881381- 818 Schuldknecht
νει-18118 ', wie Ε. Mayer 188181 in Gan.
901. Am. 1891, 3²74: deun durchs Et-
scheinen des Beklagten ist (188 ver-
biirgte Versprechen erfiillt. 818 sind
vielmehr des Κ881818 Wergeld (s. d.
Ol 29), Strato 88 (188 Kfmig zahlbar
wie ssu· andere Verbmchen‚ 11181· fiir
Bechizwoigerunffl ο. d. Gt 3

13) Natflrlich behalt Kliigor wie 18
9 881888 Anspruch3 mu· indam der
Beklagte die ionem zuerkannte Ent-
schfidigung bewilligt, entgeht er der
— vermutlich nunmehr vor staatlichem
Richter — zu wiederholenden Klage ς (118
Rninigung bleibt mu· einen Tag lang
18 881881· Wahl. — Dass er nun sofort
ohne Aufschub durch Biirgschaftsbel-
lang zahlen 8ιί1888, wie Price 188181,
kann 18811 nicht 8118 dem Texta her-
88818888

14) hie, (188 sehon (18 Laet richtig
hossene, ist verschrieben3 vyl. Wb
18 Sp. 3: b 3, auch haereqafule fiir ber-
in Ine 59, 1 Q'. Price will, um hie
zu 1811811, findam yesemen: ‘alsdann
tags (181881 801188 818 881118, sich eini-
gen, versbhnen’ — 18180118 Ubs. und
8811181 (188111 sinulos

m 111 1) Die 88188 11—15 bilden
wieder Ε1888 Abschnitt von 8811812-
recht und Haftung (188 Η888118118 fiir
(188 Hausfrieden (8. d. ΘΙ 28) bzw. den
Friedbruch durch Hausgenossen. In
c. llf. handelt 88 81811 um 113111811-
kriinkung (ad. Gt n), in 12ff., aber
vielleicht auch sehon in 11, ums 13181--
gelage3 ad. 01 7b

2) Flete (8. Wb) ist das Haus (sad.
Gl 18) (188 (1818818118188, nicht gerado
niederen Ranges, wie Price nur aus
der nach-Agsii. Zeit 8881111811

3) Uber den Nominativ s. Grimm
Ke. Schr. V 320. Der Ausdruck Mein-

