Berichtigungen.

8. 532, Z. 7 mn. lios: personarum·

8. 533 ⁰ Ιίεε 6, 4

8. 534, Ζ. 3 1. 0. σηιεηάϊενο sorcius*

S. 540, Sp. 2, letzte Ζ. etnicho: ⁵

S. 541, Sp. 2, Z. 2 lieu castitate

85460, Ζ.211“εε.· 4,3 stati 3,4

S. 549, 0. 5,6 lies.- paresfl mit Re

8554·ο lies.- wie 6,1b

S. 556, 0. 10,3 laiss.- cognato⁸⁸
-S. 557 Band links streiehe: 11, 141230-170120 11, 15 eine Z. ΙιὸΙιεν
8. 56111 sem dahinter: ι11011100 falsoh’

S. 564, 0. 32, 3 lies.- infortinre

S. 565 mxc 0. 34,1a bie nescivit θη Klammer

S. 567, 0. 38 lien.- 00010011ἰ

S. 569, o. 43,9 lies.- legem⁸⁷; :eeu Anm. ⁸⁷: leges Se
S. 570⁴ etnicho: Gegensatz usto.

S. 572, 0. 49, 5 liu.- facim· [111111111οή der Her-r]

S. 576, 0. 57, 5 lies: satisfaccioni habeantur mie Rs

353

S. 577, 0. 58, Ζ. 2 lies.- iu. que μς emicho.- ¹⁸

S. 581, 0. 60, 3, Ζ. 3 emendiere [ni]si de pl.⁰; 01010110.- ⁶

S. 584 ¹⁸ lies.- vgl. 66, 9α. 31,8

S. 588, 0. 70, 10 lies: Si quis de seruo liber factus occidatur
. . . [unvollendeter Satx. 70,10a] Omne

S. 590, o. 72, 211 letzte Z. Rand θείω :=o.1 536, Sp. 2, letzte Z.

S. 596, 0. 80,6α lies: “aL qui ius 11. mit Rs

S. 609, 0. 93, 1 lies: sine’⁰ mit 12⁸1(

8. 610, 0. 93, 34 ²⁸ lies im 1011.- sint ad e. XV s.; Anm.’⁸:
XV s. e. KOo Or

S. 611, o. 94‚2h‚ Z. 1 etnicho: ¹

S. 618« streicho: sehon seit Cnut

S. 624 m, Z. 2 streiche: wie 0. 15

S. 628, Sp. 1, c. 1, 1 dreiehe: d namt Anm.

S. 636, 0. 11, 1 Alo lies .- illustre in suo 1031101111ο regno. Omnia

S. 637, 0. 11,1B4 lies.- populi pulli ue. sunt⁴

S. 658, 0. 320 1. 5. 6. 8 haesere gemti-⁹⁸ ο. m 349

S. 663, Sp. 2, 0. 34, 20 lies: leges p.²⁸

Ζο nand 11.

2 m atre: oeaele ‘jeder‘ 1Cn 22, 3
111ἰηιενΖ.;22 ιῆοἰο000101101ωΗ1166,611

8. 5, Sp.
S. 9, Sp.
S. 11, Sp. 1 mc aliesan: 3)‘ 3010100000, vahlen fiir' wi 14
S. 11 ,.Sp 3 fuya bimus dom aefter (110ᾱο 7 medmung be 1111060

vm Atr 5, 2- Hnd 10; ful 11161011 7 feormmn 11 Ew 4
S. 12, Sp. 1: 11011110 7 1116100 Arm 43; aare 7 saule EGu 10
8. 13, Sp. 3 kinton· and cetu.- (10) 1031011011· Af ΕΙ 49 letzte Z.
8. 15, Ζ. 8 v. 0. zu 01· edu.- falseh iibs. 10010 s. d., miseri-

eonii: 11 Cn 49 Q
S. 16, Z. 4 um.- 30) gyld nraeran ι0010 erheben' VI As 6. 3
S.24,Sp. abinus-z. 5mu:bewarian‘bowahren'10n26‚ 3
S.,27 Sp.,3 Z...10vu adzo: griubryco
Sp. 1 himer 110100 mh: ι111101, sondem' Beowaeb 3,1
Sp. 2 w oondioere: ι’.10111110 setzen' Hn 26,1
00110 1 mem En 40, 1. 51, 6
.36 11οπ 0111010 eta. Leistungspflicht
,3 kinw- ethn: ersetzt durch bebeodau 1 As Pro
v. 0. d unorgn 1100101103 Af 1813
zu (1011111100 enixe: 2) Ehehen· Hn 45, 3
8113, Ζ. 15 liu: VAtrPro
Sp. 2 w faliyatw:sseisemiihe'19ndECf 32 Β 13
,.Sp 2 m 1016001110 Ieme 2.*110 Urteil zm· Erffillung k.’
zu tranoplegium netu.- 2) Hartung des Herm nius
ιΒ1”11·30’ Ι101οἮ1 52 L Ι hinter 1100 som.- fredus Hn 90, 6a
.82, Sp. 3, Ζ. 15 secu: -11161111111 0. 11οω
8. 85, Sp. 2 m 3010110011 Μἐιένε Ine 4211¹¹

letzte Z. m 31111 7 1111010.- IV Aa 6, 5. 111 Atr 3, 1

8. 102 3011111100 la: ι110116111110110 Αο1010111’ At 37. 37, 1. 41

S. 104 git letzte Ζ. sepe forsitte 7 [⁴wenn'] mon gerecoe Hu 3

⁸3

εεεβὲξρὲεεὲ
3,ιέ

ω φφφφφφφφφωω.

8.110, Sp. 3, Z. 10 stm‘oho: commendiren

8. 117, Sp. 1, Z. 16 netu: Horatius s. Orm

S. 121, Sp. 31441016 1100121, 41111113- s. ieg-

S. 124, Sp. 2 atrewhe: informare n. 1 Ι xu 1111011101·οε ‘be-
0101100 (011011111ιά01)Ἠο 32, 3

8. 125, Sp. 1 κα inoperatum ‘unbearbeitet (Holz)'

8. 125, Sp. 2 m Instrumentalis: 70) 1031011 von scyldig 4a

S. 125, letzte Z. m'tierm 11 Atr 9. 9, 1. Duns 8

S. 127 letzte Z.: iustitia ‘Richter' fem. Hn 58¹⁸

S. 136, Sp. 3 κα lusu 2a xitiero VII Atr 4. 4,1

S. 140 χιι manerium xitiero ΗΠ 55, la. 91, 2; 3; 131. mansio

S. 142, Sp. 1 xu mannbot Lat: wita domini Hn 79,10;
dominationis emendatio 11, la

S. 150, Sp. 3 vor munte selu: munitio fiir ‘mund' VI Atr 341.

S. 160, Sp. 3, Z. 3 selu: -0106 s. behooe

8. 166, Sp. 1 vor onginnan satu: ungildo Ine Rb 56 H fi'u· augm

8. 169, Sp. 2 κα ebbe: 4a) ι1060111 niimlich’ Ine 39

8. 172, Sp, 1 himer pening sem: hinzuzudenken VI As 6, 2

S. 174, Sp. 3, n. 3 zu Plural sing. Bed.: s. gildsoipe, hiwan,
hyldau, maeg

S. 176, Sp. 1 κα praelatus sem: lea) von Unmiindigean23,2

S. 198 Ζ. 1 setae: singillatim fiir singulam Hn 88,17

8. 213, Sp. 1 mc totwaeman xitiere I Cn 17, 2

8. 219, Sp. 2, 0. 3, Z. 5 0111010110.- Wergeld M. 1, 1

8. 221, Ζ. 14 110011 falsoh fiir peof eetxe Af 9, 213⁴

S. 221, Sp. 3 versetxe Ζ, 29 ealle bas peode 11ίηίον Ζ. 10

S. 225, Z. 7 v. 0. 00 be ma xitiere Af 8, 211

8. 226, Sp. 2 vor ufan setxe: 0010 s. uwel

S. 247, Sp. 1, Z. 6 v. u. Deriv. setxe: soyldwite

S. 249, Sp. 1 himer he setxe: 3 healfmarc (ε. d.): 12 or

S. 264, Sp. 1 Abfindung n. 10 lies: 59, 27

S. 266, Sp. 1 axem.- 5f) den Seewurf (s. d.) ohne Not

8. 274, Sp. 2 letzte Z. Vertrag mit Danen s. Guthrum

S. 276, Sp. 3, Z. 5 setxe: Altardiener 0001015000 3

S. 277, Ζ. 5 xitiere Gebyucuo 1. 0115 4

S. 285. Sp. 2, Ζ. 1 streiohe 1 ebd- Z. 8 v. u. setxe la) In An-
klagezustand Befindliehe nicht ins Gefolge (s. d. 190)
aufzunehmen

S. 286, Sp. 3, Z. 4 seim: oder Unmi'mdiger Hn 23, 3

S. 288, Sp. 2, Z. 2 Arbeit heisst knechtisoh VI Atr 22, 1 L,
verdient Verknechtung (s. d. Sa) ab

S. 290, Sp. 2, n. 5 setxe: als Asyl gew'inhrend neunt neben

locum auch hominem Ι Cn 2, 3 In 4
5

