’ ΕΓΒΙΕτιωςωι 211 Leges Henriei 64,10 -70, 20.

En 64, 181 Hampshire ist 8180 dem
Veri. 1188086818 1)8111111111; s. ο. Ε1111. 6.
- Hamthe. Rs

En ⁶4, ll} infestina. et ίαν. 1³⁸3
⁹91· 11, 168 - dep.⁶ Rs, 818 ι1816
88168· von Stubbs (Lect. 171) ange-
nommen: aber 618 Mehrzahl der nido
war 8838818111, also sank 688 1101110168-
quantum (wie der Sinn 688 dopositum
bodingen wiirde) 1110111 durch Ab·
schaffung 688 8181181688; ε, d. 012

En 64,191 81111108 aba ‘with 1811
oompurgators'3 8118111 61888 28111 kommt
bei Eideshelfern (8. d. Gt 21. 33) und
una decima fiir decem heim Verf.
1110111 vor. 1791. 01 Ζ81111818811811 27b3
Answahleid 17 1.; Eisenordal 12. - 111
Δ11111. h 11888818 67,91. 111 66,98 -
8¹⁵⁸ —· 04‚1htripodum¹⁰ Rs

En 64,ss] S. Gt Thegn 14ος
1136881811 9 - 64, 28 e.p.¹‘ -— 64, 2b
Ml· - ,dm Ι. Rs

En 64, 4] 1791. 01 Totschlug 151.g;
sippo 8. 20 - -oent'⁸ 1188801· Rs

En 64, 51 1791. 01 Hingeriohtehe 3
— innooeietate” — ΜΡ euo sit Rs

Ηιι 64, 61 Anders 818 ο. 01 Anefang
25. 26 18881 618 eine Ρ8ῐ181 Η. Meyer
&buxum 53⁸ 8111, 8118111011 818 118-
klagten Besitzor: aber von ihm wiirde
1110111 ru furtiva dicatur — niba* 181111
- 64,68 quaqueu — σοι’· Rs

En 64, 71 1791 01131688801111818 1.⁹
— 64,ss renotent‘ -- eui o.‘ — 64,80
a· ι. - 64, 9 omnis’ 181111- fuerit
1188881· —· vel-setae Gednnkenstrioh zw.
ordalium und in 11. ε. - ewa -dietur ¹⁴
— iadau 1118 tripla fiberspr. — 65
De 181111 - 65,3 nit ’¹ — 65‚4 fro-
quiss'- 66 -rorum⁸⁴ — 66,l mi·
nicto-amu Rs, wie 1811 8111811618118ς
80 auch 81110118 Lace. 164. -— 66,2
Am Raude spat: Do ministris ecclesie
occisor-'bus — 66, 3 aliquem⁴⁴ 181111;
daher 1111881181818116811 nm Raude aptit:
De clericis tramyrueoribus, qui tam
ver noem quam epssoopum puniendi
sunt — 66, 4 prof.⁴⁷ - 66, 5 laelium
— Anqlicie⁸⁰ - 66,6 burhlo.⁶¹ Rs

En 66, ab! 1791. 01 Auswahleid 103
esfioientia: ‘Tum Bewirken’

En 66,ss ΕΜ. 0810138 168; 11888-
11811 1; 81811816 7 - emend) Rs

En 66, 8] 1791. 01 Zehnerschaft
278; Eideshelter 28 - aliter⁹ — d. ¹⁰
ι. fehlt Rs; 81811 precum-ie 81811118
Veri. wohl proc. - 66,98 8109.“ Rs

En 66, 10] In Anm. 1 1188 11181Ῑοί0111
089η8ν8 oder Richter-³ 81811 Verklaqtem
8. 01 Ε1688118118ι· 21. 47

En fi7,11›] ΕΜ. 01681 33; Eisen-
orda18 ·— iu. aoff‘ -tusfl Rs

En 67, 21 Ebd. Eidesschwere 93
Eineid 3 - wenninya ’² Rs

En 68] 1791. 01 ’1018011188 16; ’10688-
811818 3g; unfrei 8 — 68,1 -ια“Ε8

En 68,21 1791. 01 80111112ς K6nigs-
11186811 — co. sit ⁸⁴ —— quomodo ⁸⁶ Rs

En 68, 31 1791. 01 Wergeld 12;
08181110118 17; 818116 6 - hoc* 181111
- 68, 3b am Raude spiit: Nota, fllium
sequi debere condicionem patris, et mm
matris - tam ⁸ fehlt Rs

En 68,4] 1791, 01 Freilassung 13.
- Am Raude spat: Itleqiti[m]u³ (miss-
verstanden) ad saeros ordines non
admittatur; zu 68,5: De tran-syren-
sionibus factis ordinatis. et quibus
pertinent correctiones de eisdem —
emendatuff- 68‚5b -etur⁸— 68,5d
al. ¹⁰, alia εο. - 68,6 pri. ut ep. Rs

En 68,7] Deo serviat: ‘trote ins
Kloster' versteht Stubbs Lect. 164 -
notem-1¹¹ — peniteat⁵ 181111- vor 68, 8
steht 68, 10 Rs

En 68,121 1791. 01 Vassalliffit 8a

En 69, la} Hier sant wite ffir
blutig (8. d. 01 3) feehten 811 6811 Ge-
riohtsherrn. anbusse (8. d. 01 6) an
6811 7888811118181181111, vielleicht ueben
31188811 fiir gebroehenen Schutz 811
6811 Herm des 01188 — Et ια’· est m.
- 69, 2 111911, ²⁶ -— idem ’⁸ h. Vmaneas
- tpel.¹' — maneas Rs

En 70. 11 Uber des Veris. Teil-
nahme 1111· Wessex (8. d. 013) ο. Einl. 6
— libri thelhfl Rs

En 70, 21 1791. Gt Mannbusse 68.
15e.; unfrei 811. 20 - 70,3 con-
ponat Rs

En ⁷0, 41 01 Η811680111111 3. Mait-
land (Domesday 31) halt billum (so
Rs) 1111· 1116311011, 1111181· Vergleich Wal-
liser Rechts und der servitutis arma
78, 203 60011 mutilatum 8011118881
688 aus. Pullus bed. zwtu· — aber
hinter Stute — ‘Fohlen' EC! 7, 1,
11116 Zweideutigkeit ist anderwiirts
mssglich3 vyl. Dueange paletria. Der
Kapaun (wie Seebohm Tribal Aqsaz.
333 richtig 1108188121) kommt aber bei
Busszahlung im Recht der Untreien
in Deutschland (Grimm Dc. Rechts-
am. 98. 37411. 501. 667), Frankreich
(Littns Diet. 8. v. chapon), Normandie

325

(Round C'al. of dno. in Fran& 11. 499),
England (Vinogradoffz ‘symbol der
Unfreiheit' Growth 329) 011 vor. -
futhw.⁸ — 70, 52 pro eo d. ¹¹ -- pa. 8.
p0.1⁸ — 70, 6 maroasfl — 70, 7 Δ.
s.¹⁹ Rs

Eu 70, 8] 1791. 01 Wergeld 17;
unfrei 4. g. 17bb — 7Ο,9 -dat ²⁴ Rs

En 70,101 Si quis de servo liber
occidatur, 681111 3¹1¹, Zeilen leer Rs;
vermutlich also blieb 681· 11881 von
70, 10 unvollendet oder duschstriehen
(auch u. 83‚1a fehlt der Nachsatz).
Factus seheiut mir original, 68, wiire
servus der 111181, a 81111168. Beginne
also mit Omm neuen 8812 70, 108,
wozu vyt. 01 Basse 58; Blutrache 14 8.
Hiermit 18111 11181118 Ε111886811011 ²⁶ fort
— reputetur — reddat ²⁴ — nil²⁹ Rs

Ha 70, 111 1791. u. 88, 17; 01 Sippe
278. Auch bei blosser Verwundung,
1110111 bloss Totschlag, emprangt des
Verletzten Sippe Busse3 bei and. Germ.
Phillpotts Kindred 192. Siihne mit
Einzelnen bezeugt den Verfall des
Gesclxleehtsverband033 ebd. 231. — Zur
Anmd stige hinzu: von genitis et in-
yem'tie sprioht Verf. auch AGu1Pr0 -
saciet⁸⁰ — yranta⁸⁸ — et¹³⁴ fehlt -
postea⁸⁷ fehlt Rs

En 70,121 S. 01 Sippe 10; Blut-
mehe 51. - Simititer⁸⁸ Ιιο. Rs

Hn 70, 12 α1 Elui. Absioht 20. -
S. a. sp. sua non (iibergesohr.) f, heo
ohne 8.·ι s. — 70, 1211 incidam* ——
70, 13 -ιῑιιε8 Rs

ΗΠ 70,141 1791. 01 Frau 42 Kind
2. 48; Wergeld 2b; Mannbusse -—
70, 1411 utrorumque Rs

En 70, 161 8) 1791. 01 Abtreibung 1.
Ps.-Theodor folgt Halitgar. — euru-
ciant ¹¹ — 70, 168 diffinita-⁸¹¹ -— pe-
m’teat¹¹⁵ -— 70,161) smumm fehlt —
70, 17 diem -— 70, 18 Am Raude spat:
Nota, nullum heredem infraX Vannos
subire iudicium ; quod heres in statu
remaneat, quo antecessor eius ipsum
reliquit. — auct.’¹ — dz'ebus2‘ Rs

ΗΠ 70,191 1791. 01 Vormund 23
Phillpotts Kindred 203

Hn 70, 201 a) Ebd. Erbgang 23. 8;
Aszendentenfolge ist nicht im Nor-
mann. Rechte und noch bei Glanvilla
nieht kraft 1881811 Grundsatzes aus-
geschlossen3 Brunner Aynorm. Erb-
folqe 22; in den Nachlass Kinderloser
sukzedieron Aszendenten unter Aus-

