Einleitnng und 111-1181803811 zu Henricus de comitatu. 301

θοι-10111 811011011ς 8180 nicht 818 1181101181 (111100111011-8188111011)
0180118181 das Wesen 811011 der 08118 mgis, wenn die Parteien
nm Iaehn moiun, 80800111 818 lehnreehtlich.

9. Nur in Einem Faue ersoheint (188 Lehmeoht noch
uvollntindig und bleibt (110 2118180013ὶο11 001 0181800811,
also (108 10181011 (1110οώ01108 Gerichte (trotz jenes Beweis-
reehb ο. 8) 3881811111, 1188111011 8101111 11111301· Ῡ888811 011108
88001011 Herm 818 Bekhgter ist. Da weicht 8180 11810818108
Interesse (10111 Stant nnd demon Lokalbeamoen, 1811801181
dem Sherifl. ln dem Reohnhuzh Leqa Hmrici wenige
Jahn anter iet vielmehr (101· Herr (108 Bekhgten oder der

Lehnsherr (108 eingeklagten Grundstiicks 8881811013, hat 8180
das Lehnsgericht gesiegt. S. u. 3, 2“.

10. Geltungsbereieh. Seitdem die Uberlieferung bei
Q-Hn bekannt ist, 18111 81811118· Vermutung (Sel. char. 103)
fort, 088 008018 ziele vielleicht 8111 Worcestershire 8110111,
wo 8811111011 010 Normnnnische Nationalifflt des 1318011018 und
008 8111111118 11110 die Erbliohkeit des letzteren einen Eingriff
der Krone in altnationalem 8111110 1108080018 11ὃ113 011010οή
habe. Auch waren ja 08111818 fast iiberall alle Prissnten und
Beamten 8011110 8011 Nol-mannen und die meisten Bmter in
der Hand mu· weniger Familien.

Eneem Pro] 8. b) 88111111. 1.2;
Cfln 001 Pro ⁴· ⁸· f. Vielleioht 188 011-
31881 baronibus ee fidelibue, und 11088
Q iones, 80 dieses 8118. 791. 610181-
soh-{t 13d; Breve 1

31180111 1] a) Der Ggs. 303011 11111101·
ist nicht (188 Βο81011011, 80110οτ11 Ort
und Zeit der 80881011 001· Gerichte.
791. 01 61818011811830110118 611. 11; 111111-
dred 30-320

b) Die Zeit vor 1067 801 8188830110110
811011 fiir Ger-ichtsfolge3 u. 4. — Schrift-
110110 Δ1118010111111113 1118110111 nicht 30-
meint zu 80111ς8. o. tini. 4; 01111001· 13·

Enwm 2] 8) Nur 1111 010 10301-
11118813011, 3081ὃ111111011011 Rechts· und
1101818118113830801111110, deren Ertrag
der Beunte 1111011101, 3111 dien. ohne
besonderen Kronauftrng 0811 (10181101111
(a. d. 01 130. e; Grnfschatt 14b3 Ge-
rieht od. 22- 0) nicht gebotenefl Ding
8118018011

En oon 2, 11 8) domin-'om .· ‘ruyth
sovereign' (stubbs), 013011 der Krene
solbet, im 638. zu den fflnkssnsten,
die sie dem 81101111 8011180111οε hat.
Die Staatseteuer 111113 zusammen mit
willknrlieh von der Krone vorgelndenen
Versammlungen, lant Anu. Agsu. 1124:
‘Recbt schweres ,18111 war 08; wer
etwas hatte, dem 88810 08 101130-
110111111011 durch barte Steuern nnd
hatte motec’

ΗΒ com 3] n) Vyl. Gl Grafsehnfflz-
gericht 130. - ‘Abgrenzung oder Be-
sitznnhme'. Der Gegensatz 1811111181-
nalprozesn 1881 En 25‚1

11) Το11011ω8 111 capite, Kronlehns-
1111301. Die curia mea steht nnter
(10111 Κο1113 als Gerichtsherrn, und
unter ihm oder dem Oberriohter oder

mammem

01110111 110813811011101101103 818 Richter.
Auch wo sie in letzterem Faue in der
Provinz 1831, 3011108811 810 (188 Vor-
recht, recognitio durch Gesohworene
nnzuwendem dieses fehlt dem anderen
88181· (1110801011οη und 0110818118 1118-
weilen ‘k6niglich’ 1101880110οη, aber
nieht zentrnlen, sondern lokalen Ge·
richte unter dem lokalen Kronbeatnten
(1110181. 81181111), obwohl 811011 der da-
111818 110011 , selbst 111088 111 dieser 1113011-
sebast, iusticia regie 11818808 kann

Encom 3.ss 8) 81110 110108 Ρ81-
teien Attervassallen 011108 Kronbarons,
so unterstehen 810 descen Lehnsgericht.
Den 8818 benntzt Hn 25, 1. Vql. Con-
atie. Olarendon. 9: Sa· uterque der
Ρ81101011, clericus et laicus advoca-
verit de feudo illo anie eundem baro·
nem, erit placitum in curia ipsius,
sonst in curia reaia

Hneom 3, 21 8) Aftervassallen
τοι-8001000801· Lehnsherren streiten um
Laud, obwohl lehnrechtlich, 1110010181-
8011811, vor dem 81101111. Wo Fiskus
nichts ven-lor, blieb die Krone 11101111
1101111 Angelsachsen-Recht. Adams da-
303011 111001110 (188 80 0181111011, (1888
der 81101111 [nicht 111088, wie auch
sonst immer, Kbnigsvertreten hier aber
im Sinne des] Missus war, wie Kon-
rad 11. 1037 c. 2 verfiigte: De mino-
ribus Vassallen in regno aut ante
seniores aut ante nostrum missum
eorum causa finiatur. — Anders klagt
111811 de eausa communi im Gericht
(108 Herm des Beklagfem Hn 25‚2

Encom 3‚8] 8) S. ο. Ε1111. 11. 8

11) ι81111801· wenn 08 811 11111011 [11038
(1888 08, das Duell] unterbleibt’3 8. Gt
Beweis 4.e; Zweikampf 11. 14

En eom 4] 8) Die Grasschafts-Ein-
3080880800, nieht ι11110[1·“1·01011]’ trotz
omnes, 80110οτ11 nur in der beschrfinkten
Ζ8111 wie vor 1067 (8. ο. 1¹²), mit Aus-
801111188 der von GerIchtsfolge durch
kfiniglichen Freibrief (Pol Mai 1 523)
Eximierten. - Zu remaneat ⁸¹ 110801·-
zugt Davis ΕΗΒ 1913, 425 (110 Vari-
811ῑο remaneant, was (181111 *[010 Ρ111011-
113011] 8011011 fortbleiben' hiesse. Aber
steht diese Bed. fest? Ich verstehe
(wie 3, 3“’); ‘es unterbleibe⁷

1)) 1111 8111110 von Wl art 3¹. Κὸ11138-
schutz 0811 nicht 1101101011 von der
Pflicht gegeniiber Nachbarschaft3 ch
26, 1. 8081118 1818880181οὴ1, die placita
mea 801011 Kronprozesse, nicht die 30-
88011811011011. und darum 801011 jone
Exemtionen 111011111· aufgehoben. Solch
einen Gegensatz hatte dieser klare
Gesetzgeber sicher deutlicher 811830-
driiokt. Ich verstehe einfach: Leute
in des Kfinigs Sondersohutz, sei es
durch Dienst(Kriegsgefolge oder 818818-
amt oder Domiinenverwaltunffi 8. Gl
Grafsehnftsgericht 7), sei es 8118 811-
0010111 Grande, namentlich durch Ur-
kunde, 8011011 nicht deshalb von Ge-
richtsfolge eximiert sein, gleiohgiltig
was 8111 (10111 Gon'cht verbanden werden
wird. seder 011081110110 (kirchlichem
und privatam entgegengesetzte) Pro—
zess kann kbniglich heissen3 vql. Gt
Gen'cht 100. Iudicia mea.- ‘Urteils-
findungen in staatliehem Gericht'

ΗΒ com Test] 8) Von Salisbury.-
S. o. Einl. 2
11) S. o. Hn mon 'sest‘

0) Heinrich 31111100ὲο spater zu
Reading eine Abtei, wo 01 daun auch
11031811οη wurde

