v 2) Den vom Numenlo abhingigon
Genetiv 1131οή apaturospxaehe in BuH
Ι) nicht ‘gesohiehst Uber (110303
mae.W1›11A8‚1³0u01·940111
- 4) ‘parens’ orginthiIkins richtig5
‘nnn’ argium gxmmtimh riohtig
Schmid, Peg-monor in Amh'a 23, 299.
Niclgtjbnr ‘dameam’ ist gomeint:
(101· 8313 steht jn 1111101· Gaboten fiir
Iaion. Vql. 01 Vomund 3

ὗ) 80 ιι. 3·; vql. ΘΙ Strafgeldfixum
⁴ 1110 Β. 11 1) ‘Faunis' Q, wahr-
wheinlieh zu eng3 ε. 01 Vormfigem-
oimiehung 911

Ino 81 1) wiedorum (wie 130 2)
wohl m 0130111 Synodnldekret. Vyl.
wi 9114 01 untrei 140. 153 Sommg3

2) Betreiung (101· vom Herm durch
Umcht genohxdigten vomica ε. d. 11

8) Wio o. 2·

ΙΙΙ. 3. 11 1) Moht ‘Zcugnis', mehr
‘ld-nmis, Auidoht', 1130 hsta ‘Go-
hein’ 3‚2; ⁹91· A! 34·

’8) ῨῃιθὶἲιῆςοὶιΠδ

8) Indu-ader Zusatz in hb, 3130
10. 11. 3113.. such in EGu 7, 1. 11 Cu
ml, wnhnoheinlioh in 1300 Sinna,
dn wi 10 6 8011111. forden, allordings
1101101011 Geldweroes

Im 3. 21 1) 1⁷91. 01 00ίοίεο 20

Ξ) 1⁷91. ot Verkneohtung 711. 10. 12

⁸) Wio 130 3,1·

4) Ζιι 01111103 entwodor 313 Proin
de· 1131101011 (ι. d. 01 7 a) oder 3113
naheren Stnfgold in 4

5) Dio Doppolstnfe {fir Goistliohe
(ιδ. 2711) findet in (101· Doppolstnfe
flu (103 ”ino Antaeingesessenen bo-
mbendon Vogt (ε. d. 01 lld) Panl-
1010: der Amtaohnzkoer ὀι-131131 801111-
tngdoioe (btv. Rigoueumohutz) vom
Primo: (bxv. Richter) bosondm. —
oflmbn int tn δίεισι-11011 adnitendo
Incipiam gednoht. - Empssnger
‹le- sex-arguas nohuint 33011 hier wie
111 2. 4 der xunig. Hinmmdonken
ist kirohliohe Pssnitenz

1110 41 1) Niobe ‘Suhoess nondam
‘Solam‘ enhpfiohtumulntlioh. Val-
01 Kimhenpfonnig 8. 9. Er ward mit
Zohnten mu· (1111011 Mache 1111010331-
tion hinter 11132, 1 vox-menet. 111·
int meist nur im alten Venox ver·
breitet3 Neilwn cunctamur-ymas 19311.
zum obem-ng in laio-:hande ⁰91.
nod, book ot Rxohoquer m 108⁹:

Erklarungen zu Ι110 2-7, 1.

nach 1066 [auch ffiheflle pristrent a
lor ceps plusore “imre

2) Er 11013015 (13113011 Mam-einum,-
Neilson 195. Dies nitiert 11E33

8) Fehler XL 11113 LX Bm wie
53¹⁰. As 48¹

4) Kanigliohe Beamte 11011011 zur
Eintreibung3 ῙΔ34

⁵) Ans (1011 nei verschiedenen Vor-
ben ffirszmen 0111οΠ03 weierleiEmp-
finger: Stant und Kimhe. - Bossere
mn: ‘Kimhenpfonnig’3 vyl. Einl. 11

Ine 51 1) Vyl. 01 Asyl 4. 61. 13

2) ‘amitat’ Bu; 091. Af 5·

8) Auoh vor Verstfimmelung ist 01·
sicher, hut (103 folgenden geben. Im
Agsss. Reoht altemioren peinliche Strafe
und cambum 8011101101· Ver-brocm-
bank. 169. 186. uit Unrecht moint
er, kiinigliche Begnadigung 3111330 erat
noch hinzutreten

4) benere nm: ‘Gerichusurhoink
Aaou Kale d. Gr. Capit. Sam. 2 (ed.
Bomtius 68) sohfitzt πω· (10111 Asyler-
reioher m'lam α Μόνη,- enwndd
auum quantum suerit iudicatum

1120 ὅ, 11 1) 1⁷91. 01Asy143 Prii-
3013. Dieser Sntz hmdelt von 113111-
oder Untreiom (101 vorige von Preion

1110 61 1.2) 1⁷91. Gt blutig sachun
ὗες Kiinigstrioden 4; Κὸιιίμὴοί 2. 7’,
Burgla. 3. Diemmtatistalshmdhast
zu verstehen

3) Benutzt in 11 7

4) ‘Erbo’ Schmid, dagogen *Γὼ-
nin’ Omnem En 80, 1⁴1²), wohl riohfig3
a. 01 Vombgenseinziehung 9

5) 1⁷91. 01 Todesstnfe 3b3 Bogudi-
gung 1. 6. 8. 11

1110 8, 11 1) *xix-ohe· Q zu weit,
gumias spueret Bodoutung neit 10. Jh.
-— Den sttz 330οή otiu 9

2) Vyl. 01 Kimheniriede 5. nicht
etwa geistliches Ger-ioht tritt hier ein,
wie 0111101· in ch 6. — Der Kbnig
scheint ms 60 Schill. Fechtstrafe zu-
guaston (103 Klostem verzichtet zu
habam (10113 wo :vei Rmpffinger 013-
1101011, nagt luo du, und (11133 das
Klostor niohts emptango, ist (lant 6, 2;
3 und M 2, 1) nicht munehmen. Das
Kloster goniesst hieu-nit (103 8011311 von
Kfmigs ‘Ungehomm’3 md. 01

Ino 6. 21 1) Q behsst das Wort
1113 Terminus bei, obwohl 00 in 301301·
zeit nicht mehr ‘lm-st, Herzog, Gur
wie hier 110ιοὶ01111οω. - Vql. 01 Bal-
domm 140

69

2) Wohl Prinzen, Bisohfife (diosa
beiden Af 15. Grio 12 im selben Zu-
sammeuhanffl, the, 30011300 staats-
und notbeamte, Kfinigsthegnas (diese
versteht Chadwiok Anyto-Sa. instit.
310), Staatsratsmitglieder3 der ,qepun-
qam-a Witnn erwiihnt als der (103οα-
geber 7.-9. JhS. AfEl 49, 7. Die
Klasse steht wohl 33 81ῑοΠο der eorlae
Abt 13. nin Kbnigskaplan geh6rt nicht
(13ης At 38, 2. — Zum Frank. Amts-
nmen in Q ε. Wb. — Die 60 Schill.
verdoppeln das gow6hn1icho 8113130111-
fixum3 ⁸. d. 615. 121.

1110 6, 31 1) Vql. GI Bauer 4c—e
(Schutz 15. a, wozu als Beleg fiir
die 30 Pf.-Summ0 (113 gemeinireien
Schutz 113011 hinzuweisen war auf ol
S. 374 3. 70); ein persbnlioh Freier,
der Bodenzins dem Gmndeigentiimer
schumet von dem Laude, das 01· anter
ihm, nicht zu echtem Eigen, besitzt

2> Statt seiner steht ceorl As 39

8) DorArchetyplas 120. Ι31 11. Jh.
bosserte ein Schreiber lq ⁶30¹, in Ines
81330, wie Priee und Schmid 3311011-
111011. Denn 1110 konute nicht 11611010
Feehtstrafe sordem von dem, der bei
seinor Blutm mu· niederen od. keinen
(6, 4) Hauntrieden 313 von (10111, der
jone hohen Frieden verletzte3 vyl. ΘΙ
blutig rechten 33. Solito hier AElfrod
etwa 11103 Stratgeldfixum im Sinne
spinaren ‘Ungehorsams' zngunsten der
Krone orhbht haben?

Ine 6, 41 1) Wo also kein Schutz
privatam Hauses odor adliget Anwesen-
hait gobrochen war

2) Amhetyp und jode Hs. 133 120.
1101130011 scheint mir Schmids Besso-
rung riohtig3 ε. ο. 6‚3·

Ino 6. 51 1) Vyl. G! Biergolago 7d.
Da eidem mu ι3011010011, 31101ῒο3 in
Worton’ bedeutet, ist auch hier wohl
nicht Bluttat gemeint, sondern eine
dazu vorbereitende Handlung. — Die
30 8011111. 3101103 (103 12 Kentischen
gleieh, (1ίο 111 13 ffir Verletzung des
Biergelagefriedens fordert: vielleicht
Ι303 Qnelle3 3. 0. Ε131. 11

Ine 71 1) Vyl. 01 Diebstaffl 19

2) Vql. Wb: awa ΠΙ D [⁸⁸0 dass'
Tollor V 5] = qis heo fames ‚amita
nare VI As 1, 1

8) Vyl. Gt Ehefrau 9-1οἀ

4) Die Tat ist nicht handhaft

Ino 7, 11 1) Q betont mildemd,
dass die Mitwissensohaft (ο. d. Gt 3. 3)

