50 Erkliirungen zu AElsred Einleitung 49‚8—AE1tmd 1, 8.

muss. Synodaldekrete 818 geisfige
Quelle 811811 weltlicher Gesetzgebung
7. —9. Jhs. hinzustellen, schmeichelt
Q’s Klerikalismus. — Vyl. ο. 8. 34 Ζ. 1

4) witenagemot-Biioher sind unbe-
kannt. Aueh meint As keine domhoo
biirgerliohen Rechts, sondern Zer-
streuung der Gesetze durch Biicher hin,
die 811811 anderes enthielten, und zwar,
da 81 818 Synodbiicher neunt, Kon-
zilien, vermutlich neben anderer ka-
nonistisoher Literatur. Nur so sind
11118 (118 1118181811 Δςείὶ Gesetze erhalten,
811811 Abt und Af. 1⁷91. Gt Archiv 23
Gosetz 3d

Arm 49, 9] 1) Nicht (mit Turk)
‘obigen‘. Denn nieht jenen gauzen
Stoff aller Synodbiicher (181 Vergangen-
hait 11888 AElfred (s. d. 01 3) 8118811181-
bon. — At wiederholt (1188 111 letzter Z.
dieses Paragraphen, ebenso (188 Fort—
11188811 und (118 Beistimmung

2) Nicht bloss im Blut, sondern auch
im Amte, so dass Ine, Ossa, AEthel-
borht darunter verstanden sein k6nnen,
und nicht notwendig verlorene Gesetze
mehrerer Westssichsisoher Konige ge-
meint sein 1111188811. 1)18 Vorgfinger (181
gegenwartigen Witan sind mitgemeint3
ε. u. Erkl. ὃ

3) Der vorausgehende Gen. hangt
davon ab

4) Vql. Gt astes Reoht

5) Uber (1811 Wechsel des Numerus
818181 Person ε. Gt Gesetz 10b. 15b3
vyl. o. Erkl. 2

⁶) Abschaffung durch Nachfolger3
ε. Gt Gesetz 22. — Vql. Einl. 34

7) ‘Tagen' 80, 81181818 80188118

8) Uber (1188 moder 8. Wiilfing Syn-
taz 446. — Vyl. Einl. 28

9) AElfreds Ahu Ingield war 11188
Bruder

10) S. Gl Offa3 Einl. 23

11) Ebenso benutzto Kent West-
siiehsisehee Recht und Meroien a. 742
Kents Klosterreoht3 o. S. 24 Z. 3. Auf
dem Festland brauchoe z. B. (118 Lex
Salica Westgotisohes

12) Vql.o. 8. 2, Ζ.2.- Q behfflt Agsii.
Flexion bei

AfEl 49, 10] 1) 1791. 6111Κό11138-
titel 4813 ‘Westsachsen‘ auch im ’18818-
ment AElfreds (Bi 553), a. 878 * Bi 5453
in Bi 581 nur Rubrik; 81 1181881 875
80 111 Bi 539. Meist neunt er sich
‘Kijnig' schlechthin oder voller rex
Anqlorum et Saxonum (Bi 561. *571;

vql. Stubbs Wile. Malm. 11 p. mv3
et fehlt Bi 564. 581) odor 1171981-
saoeonum (Bi 5653 Anqol 88, 5671.)
oder Summum 8118111 (110811 8. 898 Bi
550. 576), was alles ‘Angelsaohsen‘
bedoutet. Er wird angoredet rex Any-
lorum (Bi 5553 *563 ist verfisssohth
81 selbst neunt sich nicht so

2) S. o. 49, 7⁶

8) ‘wohl‚ getreulich’ H; mit ‘hasten’
auch Grein Glossar 8, v.

Af 1] 1) Laut (188 Wortes ι21181817
will Bisheriges 818 Einleitung gelten.
Also ist (118 Ζ8111 II unauthentisch3
s. o. S. 40 Sp. 13 Α1Ε149,(;“>ι

2) ‘dass' Therma, Schmid gegen Q
und Friihere

3) fideles in Q sind entweder ‘Glau-
bige', was zum kirchlichen Inhalt des
Satzes und (18111 klerikalen Geiste (188
Bisherigen passt, oder 118811 A gnormann.
Latein: ⁴Untertanen’.

4) S. Gl Versprechen 3

5) nicht ε1181111111119, vielmehr ‘um-
(Μὴ-81811113, bedacht' vielleicht ‘mit
Unterseheidung' des Falles 1‚1 von
1, 2

Af 1, 1] 1) Vql. Ol Herrenverrat
43 Beihilfe 5

2) S. o. ΕΙ 49, 7 ²⁷

3) Bodas cooperator wird Agsii„ 11118.
fultumend; Hist. eool. 111 30

4) aleoyan (s. Wb) [Versprechen]
ι1118811811, to be false to', oft, auch
8118 AElfred, belegt bei Toller Suppl.
1⁷92. neuengl. to helie

Af 1, 2] 1) Auch erlaubte Hand-
lungen kbnnen gesohuldet werden3
Amisa Grundr.³ 212

2) ‘zu leisten hat (Schmid 657 b) dem
Herrn‘. Gemeint ist, was 81· dari, im
Ggs. zu den Fffllen 1,1

3) [findere so erste Anm.-Zahl 4].
Vyl. Gl Waffe 4

4) 791.Θί Sippe 168. Wie weit
sich der Κ1818 dor Blutsfreunde 81-
strechte, erhellt nicht. Aber ‘imme-
diate family* 8118111 ist nicht (mit
Phisspott Kindred 213) darunter zu
vembehen moglioh: (181111 hatte Af eines
der Wiirber fiir ‘Haushalt' verwendet

5) Vyl. Gl Gefi'mgnis. Das Wort
begegnet nicht etwa bei Af zuerst.
— 40 und 120 Tage Gefiingnis e. Gt
Frist 14b. 17. AElfred in Auqustin
(ed. Hargrove 44) beschreibt, wer 81188
1111 Κὸιιίς811018 lebt: sume on bwre,
sume on healle, eume on edne, sume

on carcer-m,- and hy lybbao steah aeaue
bo ane-³ hlafordes mro. Α18ο 111 jedem
Ktinigsheim stellt 81· 81811 8111 6811111εῇ
1118 vor

⁶) Der Sohreiber H missversteht
vielleioht ‘zu Kingston' [upon Thaumas}
Gemeint ist Kiinigsdomfin03 s. d. ol

7) nicht ‘tue Busse’ (Q, Schmid)
in 18111 kirohlioher Bed. Der unter
religissser Einwiskung entstandene Ger-
man. Formaxkontmkt ward, friihor 818
durch den Stant, durch (118 Κ110118,
(118 (1811 Bruch der fides faeta struite
(u. 1‚8)‚ in Sohutz genommen3 Pol
MaiH184. 187. 189. (Mit (18111 for-eac
[s. Ol Klageeid] νει-11181131 (1188 irrig

Price.) Vql. Ol Verspreohen 63 Geist- .

1181188 Gericht 148. - Der Anordner
der Strafe war regelmiissig der Die-
zesan des Sohuldigen; daher ist mi in
Q zameist, doch vielleioht nieht immor
(wenn dieser z. B. ausserhalb dor
Heimat belangt war) richtig. Unten
1,8 his serm ist der Bisohof oder
(1888811 Vertreter, der Pfarrer

8) Hunger ersohwert sonst 6818113-
1118 (ε. d. 6) und A8y13 ad. Gl 9

Af 1, 3] 1) Vql. Gt Sippe 168.
29(1; Vogt 19d

Af 1, 4] 1) Stratvollzug (ο. d. 012,
wo dies nachzutragen) gohiirt dom
Kliiger wie 2,1, nicht (18111 Richter,
laut 1, 5. - Statt (188 1188118188 ‘und'
setze besser ‘indam'

2) (1811811111, vermutlich 811 den Go-
riohtsherrn, 8180 andere 818 1, 2

3) ‘Fahrhabe’ Q, Sohmid, vel-mut-
lieh meistens richtig, (18 Laud noch
grossenveils (181· Familie gohffitffi Tol-
ler nimmt die weitere Bed. ‘property‚
possessions' an

Af 1, 5] 1) ae-, or-, ungildo 111111
fi'u· dem Norden enflehnt Steenstrup
Danelay 357 [?]. ‘Man' ist der Kffiger,
denn den Strafn'chter vor Wergeldfor-
del-ung der Sippe des Erschlagenen zu
schiitzen war unnbtig

Af 1, 6] S. o. 1‚2⁶

Af 1, 7] 1) ‘aber’ fiigt H zu. —
Vyl. Gt iriedlos 3b. 9

2) Exkommunikation (s. d. 61 111)
tfitft den Breeher (188 Verspreohens
als einer z. Τ. kirchliohen Pflicht3 ε.
ο. 1, 2 ⁷

3) ‘in' ungenau Schmid

Af 1, 8] 1) Β888818 ma: ι11111381-
lieh-laienhafte Verbiirgung vorliegt’.
Der Ggs. ist yodbory (⁸. Gl Bargsehatt

