 

Indnoi 1 Inte] ι) Das Datum
c.850—o. 975 1111101110 den ungefiihr
hnhesten und epitomen Tarmia be-
zeichnen, zu dem die Einfiihrung
dieser dreiteiligen sammlung nach
Englmd oder deren Zusammenstellung
in England nus Frankischen Stiieken
1111531100 ist. Jener 131 der der 1111-
benten irgendwo bekannten Aufzeieh-
1111113011, dieser der unserer 1111031011
Hm. dieser Saminlnng

Das 01310 Stfiok 33111011 sich in den
Rubriken zumeist der Gruppe Zeumers
A 17. 18. 19. 20. 22, 111 dei· Kali-
wtseer 3110111 310111, 11110 zwei anderen
Gmppen, wo 03 1100011 anderen 01·-
dnlen steht. Die 01110 der letzteren,
nmlioh B 112. VI 1. VII 4. XVI 2.
XVII 4. XVIII 1, entbehrt, wie die
A-Gruppe, der Messe. Die andere
(Β 1111. vm 1. XI 1. XII 1) enthilt
01030, wie 1111301· 811101. Unter den
ietzteu nun weioht von anserem Stiicke
B vm ab: hier 310111 010 Messe der
Beschwbrung und Kommnnion 003
Priissings voi-an, 3111111 der Legenda
von Pnpst Leo (311011 111 Β XVIII. A 5.
A 20). Nur B XI hat mit 1111301οω
8111010 zwu· die Worte wie Ι 1,1 et
fae-'ae eoa ad missam offerro wie
A 17. 18. 19. 20, lieet aber in volun-
tale habes mittere in aquam statt
uio m. ad iudicium aquae sriqn'dae
und -= A 19, z. Τ. 2ος fei-ner con-
sam suerit wie A 19 statt I 3 Ιιοσ
duzan-ine = A 17. 18. 20. B 111. vm.
Auoh 131 010 Hs. B XI jiinger 1113
unser Text. 8011111 30111 letzterer 11111·
die 3011101113ωο Vorlage von B 111.
vm. xl. XII zuriick. Anderseite ist
er 1110111 deren 011011ος 11111· er setzt
die 01310 zoile iiber drei Tage Fasten
voran und 11111· 01 0111131 1011101οα11
doppelt (1 3, 3“) 010 Kommunion des
Prfissings, und verschreibt 1 20‚2⁴²
hano stati: -ane

0) Ans diesem Terminus wiihl ich
die 1100130οή11, weil 8011111103 &corcis-
mus mehrdeutig ist und nicht 0011
33111011 11111311 00001

Iud nei 1 1] a. b) Eigen3 ε. ΘΙ Ordal
7 C. 213 Faeten 9- 0 (auch XVI 1¹)

hanni 1 2] a) Ich 1121oe gagen
Zeumer dies (= 201111101- 618. 620. 621.

Erffiruugen zu Indicia Dei 1 11130- XII l, 3.

ERKLARUNGEN.

622. 626. 643. 653. 655. 675. 685. 692;
communicat eos, also desselben Sin-

nes 641) fiir περι-0113110001· als com-
municet (643„. 655„. 6891„ Β XI)

Iud nei 1 4,1] n) Daue, eui mi-
sericordiam et iudicium canit Davi-
ticus psalmus, innocentiam . . osten-
die in einem Eisenordal um 1098,
beriehtet um 1110, hiel-auf anspielend,
Eadmer Nov. 11, ed. Rule p. 102

Iud nei 1 51 Zum weiblichen Ge-
300100010 001· Priissinge vyl. ΘΙ Ordal 20

Iud Dei 11 l, 21 ι) Nach der
Messe geht der Priester eum letania
zur Weihe 003 Γο11010101113; Ζο1111101·
609. 6123; eum complererit letaniam,
exorcizet 6130. 6150. 6453. 6471.
6490. 6500. 6520. 6580. 661 c. 6630.
6683. 6730. 6791. 68011. 683111. 693„

Iud noi 11 3 , 21 ι) Δ110010 Namen
bei AElfric Hamil. 11 18

Iud nei 11 5, 21 ι) qu. Ol Fener-
ordal 5. Dass die zum Ordal um 1098
condemnatae tertio iudicii die inustis
manibus apparuisse, behauptet Ead-
11101· 0. Ῑ 4, 1 ·

Iud nei 111 1, 21 a) Vql. 01 Ge-
weihter Bissen 7

1udnei IVNI Inue] a) Glossator
10131, 1110111 ohne die Northumbrische
8111110110 zu vergewaltigen, dem Latein
sklnvisch, 111100 111 0033011 Fehlem,
ohne 01030 je, etwa aus 1113010113-
11011010111 anderen Text, zu 00330111,
und 0030111 11111 111301- Gedankenlosig-
keit zahlreiche Schnitzer (409 ¹⁷· ⁸⁹.
41011· ²⁸. ⁴¹. 411 ¹). Einige Male behfflt
er die Lateinische Form bei: 410⁸⁹.
— Das Latein ssoss nicht aus Iud Dei
1. 11, da die Hs. Du fflter ist, und da
der Text sich Friinkisehen Formeln
mehr 11110011 (409· ¹¹· ²⁸. 4102‘. 411¹¹)‚
wenn 31011 auch manche Kapitel mit
Ι. 11 decken (411 ¹⁰· ²’. 412⁸). Die sonst
nicht nachweisbaren Zeilen V 2, 3; 4
verraten nichts Englisches und stehen
den sicher Fffinkischen in 8111 11110
Wortsehatz innig nahe. — Die Hs.
010101 - von 1110 110303011οι1 - die
iilteste sichero spur vom Ordal in
England. Sie kopiert den fiir England
fremden Brauch, das Gliiheisen zu
beschreiten3 409·. In Hand und
Sprache 3111 sie ein Menschenalter 111101·

239

als AEtholstan. —· I'Jber die Nerthum-
brisehe Sprache tql. Biilbring Beibl.
1311119110, Apr. 1900, 3683 Mai 1901,
143. Die hiiufigen Abkiirzungen der
Glosse ergiinz ich aus anderen 11113-

303001100011011 Textstellen in Kursiv-
druck. Zu 409 ⁸⁵ bessere: dearr

Iud noi xl-xtv edierte, aus
Mg, H. A. Wilson The pontificu! of
Maydalen coll„ Bradshaw soe. 1910
p. 179—85. Der Text entstammt nach
ihm Canterbnry

Iud Dei XII Inue] a) Einzige Eng-
lische Spur vom Ordal des rotierenden
Kessels, wozu das des rotierenden
Psalters zu vergleiehen ist: um 1100
111 Normandie und anderswo Zeumer
636. 671. - Das Stfick, obwohl es
Hergiinge von 800 und 827 ‘offen-
kundig fabelhaft' wiedergibt (Nostitz—
Rieneck in Zschr. kathol. Tkeol. 20
[1896] 711), erinnert sich, lant der
Worte missus (³. d. ΘΙ 2) senioris
[qu. Brunner 11189. 225. 352J, 110011
Karolingischer Zustiinde, datiert also
nicht oder wenig nach 0. 900. Die
fflteste Hs. 3011011 ll. Jh. (Zeumer 647)

Iud nei XII 11 a) Leo III. wurde
durch Verschworene zu Rom am
25. April 799 misshandelt. Zeitgenossen
0011011101] als Grund invidia, und Pliin-
derung, aber 1110111 Wegnahme des
Schatzes Petri. Dass Leo Zunge und
Augen verior, tibertrieben sehon Zeit-
genossen. Er tras im Juli Karl zu
Paderborn; dieser liess ihn im No-
vember in Rom restituieren. kam
selbst erst ein Jahr spiiter dorthin,
verhandelte im Dezember 800 303011
Leos Feinde, ohne dass vom Schatze
oder einem Ordal die Rede wine:
Simson Karl d. Gr. 11 163 ff. 179.
242. 583

Iud Dei XII 1, 31 u) 8011011 friihe
Hss. schreiben Eugen 11. die Einiiih-
rung des Kaltwasserordals und dessen
Rituals zu: mindestens letzteres grund-
los3 Zeumer p. 601. Lea (Superstition
and force 218) 0111131 fiir ersteres
WahrscheinlIChkeitsargumente; dafiir
auch Brunner 11411, der annimmt‚
Ludwig d. Fr. habe 829 nur das Ritual
verboten. Nostitz (ο. 11130) 714 ver-
steht das Verbot von der Kaltwasser-

