Berichtigungen.

0 dass dom Heumhen niobes Voukomnne· vird,
Empflnd' ich nun
G nothe Fami.

[S. o. I S. 1.x11. 11 S. vnf. 757f.]

Abkfirzungen s.o.1 S. xx, 11 S. rvi. 2623 daxsu: G! = Glossar in 11 Tei! 2.

 

zu Band 1.

S. x1v, Sp. 2, vor Z. 4 v. u. selme: Manchester: Rs

S. xv, Z. 16 streiohe 24,1

S. xxxv, Sp. 1, Ε Z. 8: erste Seite faksimiliert Τναηεασ.
Jew. hist.soo. of Enql. 6 (1912) 24

S. xxxnx, Sp. 1, Z. 8 setze: Rs, Manohes'ter, Rylands
library, ε. 111 282. 302. 309. 312. 340

S.x.v11, Sp. 2, Ζ. 32ἱ. und 37 lies: Iud Dei XI—XIV und
Duel edierte Wilson, vyl. III 239ss

S.1.11, Sp. 1, Z. 7 v. u. vql. 111 274

S. 5, Sp. 2, 0. 44 lies: Auge 3011181ε wird Ι c. 46 es Eine² W

S. 6, Sp. 2, c. 60 lies: jede¹ [Su-ieme mit]

S. 7, Sp. 2, c. 65, 1 lies: da diirsen Sippen²

S. 8, Sp. 2, o. 87 lies: und¹ [= oder]

S. 10, Sp. 2, c. 8, Z. 4 lies.- Manu jedesmal⁴ dem

S. 13, Sp. 2, c. 911. Rand seiza: vgl. Ine 3—3, 2

c. 11 lies: in jeuer¹ verb.

S. 19, Sp. 3, c. 37 lies: Uber Grafschaft

S. 31, Sp. 3, El. 13 lies: Der M. w. mit Willen¹ e. M.

S. 49, Sp. 2, c. 2 lies.- Β.Ι [als Besitz zu genicssen] z.

S. 61, Sp. 3, Z. 4 lies: m. gebo in dies [Bussgeld] hiuein k.

S. 61, Sp. 3, o. 19 lies: hinleiht, dass der damit e.

S. 67, Sp. 3, c. 27, Ζ. 7 und 27,1, Ζ. 4 lies: stutt d.

S. 91, Sp. 3, c. 5 lies.- das (iericht[su.1·tei1]⁴

S. 96, Sp. 1, c. 18 streiahe: *¹⁹ aamt Anm.

S. 105, Sp. 2, o. 35, l, Z. 5 lies: Str. plus nahe d. Sa.

S. 117, Sp. 2, c. 60. Z. 3 lies: zu z. vermag‘, S.

S.129, Sp. 2, Z. 2 v. u. lies.- der Wiinde⁸ und

S. 135, Sp. 1, c. 12, Ζ. 4 v. u. lies: cognato laut nn 10,3

S. 155, Sp. 2, c. 6, 2, Ζ, 2 und 6, 3, Ζ. 1 lies: e. [gereoht
getbteten] D. Ι c. 9, Z. 3. 8 lies: dem sollen ernannt werden

S. 157, Sp. 2, o. 12, vorl. Z. lies: 0. semer u.

S. 161, Sp. 2, c. 20, 1, Ζ. 4 und ο. 20, 4, Ζ. 4 lies: Gerichtstiitte

S. 165, Sp. 2, 0. 25. Z. 1 etreicke: [Grafsohafts]

8. 171, Sp. 2, Z. 2 setxe 6,1 vor: wenn⁸

S. 173, Sp. 3, Ζ. 9 v. u. lies.- Landgut [abhfingig von] Boc-
land¹¹ oder

S. 177, Sp. 3, Ζ. 24 lies: alle ihn aufspiiren¹⁶

S. 188, Sp. 1 ††† lies: ergiinze l' [verlesen -e Ld]

S. 189, Sp. 2, c. 4 lies: Er. gebflsst [oder] auf B. sich ein-
gelassen ⁶ . und

S. 195, Sp. 2, c. 6,] lies: wie es [dort] zu Laude gilt

S. 203, Sp. 3, c. 6, 2 lies: lietere er i. zum G.

S. 209, Sp. 2, c. 2a lies: U. in j. Gerichtstattel u.

S. 214ff. Latein ist Original, s. o. ΙΙΙ S. 144

S. 217, Sp. 2, Z. 2 lies: -volk, so²weit au uns liogt, w.

S. 231, c. 6, 1 lies: state in staatlicher Gerichtstatw

S. 235, ο. 4,] lies: und [Angegriffener dabei] 1.² b., b. er
K6nigsschutz-Bruch; ε. o. 111 S. 165

S. 250, Sp. 2, c. 14 lies: der Wiinde und

S. 260, Ζ. 6 streiehe: [8]

S. 261, Sp. 2, o. 3,1; uns vorh.⁸1o. 6, 1 Rand: 111 Eg 1, 1

8. 262, Sp. 2, c. 2, 3 lies: unter Aufsicht des B.

S. 263, Sp. 3, c. 1, 1 lies.- inn. d. Kirchenwiinde

S. 264, Sp. 3, o. 5.1 vorl. Z. lies.- dem [otfenen] Laude

S. 265, Sp. 2, c. 11, 1 Rand seim: Ine 4

S. 274, Sp. 2, c. 9, Ζ. 4 stelle um: w. g. d. W. m. B.⁶ zu

S. 278 ⁴* letzte Z. setxe dahinter: D

8. 281, 0. 2,2 Rand: ebd. 14 Ι Sp. 3, c. 2,3: Kwiinde

S. 283, ο. 38 Rand lies: 4, 1 Ι zu 3,2 lies: 5,1 Ι Sp. 3, Ζ. 3
v. u. lies.- dem [offensu] Laude

S. 324, letzte Z. lies: Gerichtssffitte gebim.⁸

S. 326, letzte Z. streielze: ² iiber 4

S. 332, Sp. 1, ο. 30, 4 streioke: ‘⁸‘ Anm.

S. 339, letzbe Z. lies: (um’)

S. 379, Sp. 2, Z. 3 lies: M. i. schadot, r. s. v. s. Teilnahme d.

S. 379, o. 8, 2 Rand setae: ebd. 3,2

8. 387, Sp. 3, ο. 5, 2 lies: in. d. Siegels sch.

S. 388 **, ***, 389 Η streiohe: Ende ii. St. Imw. J u St, Jii. Z.

S. 391, Sp. 2, z.4 v. u. lies.- df [als RichterPJ sitzt, aus

S. 406, Ζ. 4 lies: prediximusa

S. 427, Ζ. 4 v. u. streiche: gehfirt bis p. 23

S. 431 ’⁴ episcopm o. 1 S. xxv ‘Et' Z. 9

S. 435111. IV9 Z. 4 lies: Lorica (iiber Verf. s. James in Gambr.
hist. Enyl. lit. I 68)

8. 443, Sp. 2, c. 6 lies: und die B! [hierfiir] em.

S. 446, Sp. 3, Anm. d lies: vgl. S. 447¹¹

S. 447, Sp. 1, c. 4, 4 lies: Deos

8. 454, Sp. 2, c. 8 lies: wie er das Pfliigen durch

S. 469, Sp. 2, c. 9 streiehe: ³

S. 470, Sp. 2, o. 7, Z. 2 streiohe: ¹

S. 472, SP. 2, ο. 23, Z. 1.2 streioho: ¹

S. 486 letzte Z. lies.- ante ²³ eum ohne '³

8. 49Οῆ lies: vgl. ebd. 34

S. 493, Sp. 2 ἢ lie-⁹: So [stau Ob], da 5 2ss Cnut 1 0' fdye hinxu:
oder Kronpiichtern des Justizertrags

S. 519, Sp. 3, c. 52, vorl. Z. setw: oder kursiv

S. 523, Datum vor Hn mon lies.- 1100; streiche: 1101s3

S. 531, Z. 5 emendiere: immunditiis⁰

