106

dor Gefichtsgemeinde auf die Gesetze.
Ι)81· Frieden (8. d. Gt 4—e) 181 (181 (188
Κὸυἰςε, 1110111 mehr (181· (188 Volkos
8) Nur den handhasten grossen Dieb-
stahl (s. d. ΘΙ 12. 17) (188 Miindigen
bedroht Tod 0. 1, dagegen jeden As
spiiter. Vyl. Gl Todesstrafo 3 h; Ver-
mfigonseinziehuug 101

11 Aa 20, 4] 1) Wiederholung von
20, 1 ; vyl. Gt Gesetz 9 c; Zehnerschaft
101), 0. - 1811 81811118 1110111, dass nur
(188 Vorgehen hier 818 8181011 88801111-
dert werde gegeniiber verschiedeuen
Ῡ811811, 8811111011 (18111 Rechtsweigerer
in 20, 1 111ιά (18111 Gowohnheitsver-
breeher hier, der spiiter ‘oft bozich-
tigt· (111 Eg 7) 1181881, vql. ΘΖ Riickfall

2) S. o. 20, 1¹

3) 1)188811)8 Halbierung VI 1,1; da-
888811 steht statt des Kfinigs seit
Eadgar der mit Strafgeld-Empfang
privilegierte Herr (u. 21 ⁶); vql. Gt Ver-
11168811881112181111118 581, Ρο11281 1 C

11 Aa 20, 5] 1) Vyl. ΟΖ (1818118-
nis 6 1)

ΠΔ8 20, 6] 1) ‘They shall kill
him‘ Toller 637, wie Ως ‘lebend oder
tot iiberwiiltigt’ 111 Em 2. III Eg 7.
Die Tfitung ist bei Widerstand (8. d.
ΘΙ 4) 81181101, aber 1118111 wie beim
Hinzurichtenden von Anbeginn beab-
sichtigt

11A⁸ 20,7] 1) Wahrscheinlich
falaece iibs. durch infaidiabit Q zu
111 Em 23 perimat hier gibt den 88-
wbhnliohen Erfolg der Fehde

2) 8811011 ο. 6, 2 droht Fn'edlosigkeit
dem blutigen 11801181· (188 Verbrechers.
111181· diesen Ausdruck ε. Gl friedlos
ln. 10b; Blutrache 14m

ΠΔΙ 20, 8] 1) 1111 Archetyp stand
odwinde, was 8181 Hcorr. 81818118

2) Des Gefichteoen (so auch Schmid
145. 5753 vql. Gl Begiinsfigung 3.
143 Gefiihrdeeid 4). Denn (118 Eides-
schwere (⁸. d. ΘΙ 21)) entspricht der
1111118 (188 abzuwendenden Strafgelds

3) &lamara Frankolatein ffir puryare,
ε. Wb. [Sondersinm ‘Wahrheit ge-
scholtener Urkundo erhfirten': Brun-
ner 11 421]

ΙΙ A! 21] 1) Ι)81· Q-Schreiber R
interessiert sich 11118 011181, s. u. 23, 2⁹

2) So Wilda Ordalien 4733 ‘fiir’
Schmid, ‘wegen' Q. Der Schuldige
kauft das im Beweisurteil zuerkannte
oxdal (s. d. 02 27b) ab, wie Ine 37

Erkffirungen zu 11. AEthelstan 20, 3—25.

3) (yeffiinyiam verhandeln (188 Be·
klagten mit Kliiger und Richter iiber
881118 Β11888 bzw. Strafe

4) Entweder umfasst Ersatz hier (118
Β11888 mit [(118 Β8(·1. ιΒ11888 8118111)
18118118 1811 abor 11 338 11. 17], oder aber
Verklagter ist nicht 811111181 Vollersatz,
also vollends Busse, zu 28111811 fflhig

5) Neben dem Kfinig (oder dem hier
nicht von ihm getrennt gedachten
Staatsbeamten, selbst wenn dieser (118
Justizeinkiinfte gepachtet hat) (181 pn*-
vate, privilegierte Empffinger des 81181-
881ᾱ8; s. ΘΙ Gerichtsbarkeit 20h.i

11 Aa 22] 1) wiederholt 1114

IIAS 22, 1] 1) S. Gl Gefolge Sd

11 Aa 22, 21 1) Ebd. 19d. — Den
Dativ nach laeoean hat mit Ot Ld auch
II Cn 28

11 As 23] 1) Dan Dativ oder Inst.
pl. pon von se 1181 Ld auch sonst; s.
Wb 193

2) Durch Wette; 8. Gl Prozessual-
pfand 4 Β

3) V92.G10rda112.a. 15-(1. Ν8011
Q soll (181· Priester (1811 Priifling sano-
tifiwre, (1811 81 ja allerdings vorbe-
reitet und beschwfirt. Allein 118811
As soll er 88, (118 Elemente des Or-
dals, weihen

4) ‘Wurzeln' zu 8118 88111111ος 811θί0118
111 (181 Ubs. das Semikolon davor3 ε.
Gl Fasten 9

5) ΕΜ. Μ8888 7.8

6) Ebd. Abendmahl 3

7) Ebd. Eidesformeln 4 Π

11 As 23, 1] 1. 3) ‘Kaltwasser‘3 ε.
d. Gl 5. Gegen Schmid, der yedufan
nur als ‘freiwillig selbst eintauchen'
kanuto und daher hier Heisswasser
verstaud, 1181881 88 811011 ‘unfreiwillig
versinken’; Toller. ΡΧ, Ellen wiire zu
ties fiir Kesselfung3 8. d. Gt 91). Auch
wiirde As die verbrannte Hand nicht
ers‘c zum folgenden Eisonordal, son-
(18111 8011011 hier erwiihneu

2) Ld soheint 1111181· Beibehaltung
(188 81111188 (1811 Ausdruok zu moder-
nisieren: 3 halbe = 1¹],3 doch lebte
oder healf= l¹s2 noch bis ins 14. Jh.;
Matzner Enql. Gramm. 11 2,191

4) S. Gt Fenerordal 5. Diese Worte
und andero 23, 2 1111118811 811 (188 Bruch-
8111811 Ordal 5. 2, ο. Ι 387 vielleicht 811

11 As 23 , 2] 1) nieht ‘beginne’,
sondern ι81·181188’. Der Klageeid (s.
d. Gt 14) 818111 1118111 immor zu Beginn
des Prozesses

2) Wahrsoheinlioh hierher, und zwar
8118 (18111 Α88., Η11 64, 1

3) 1)18 von Sohmid p. xuv zitierten
81811811 9. 11 sind (118 8111218811, (118
Klageeid erwiihnen. Aber 818 0821811811
sich auf die zwei Sonderffille (188 Α118-
181188 und (181 Auschuldigung, (1888
ein alsverbreoher Getbteter nur salach-
11011 818 Verbrecher behandelt 881. Das
zitat scheint vielmehr ein allgemeiues
Gesetz zu meinen3 dies wfire daun*
verloren; 8. d. ΘΖ 6

4) Vql. Gt Ordal 14. a; Fasten 9

5) Dies klingt vielleicht 811 (1811 Ein-
8808 jones Ordal (o.23‚1⁴) 1 an:
Gades bebodum 7 fiam arcebiscopoe

6) ι(1011 und 111-21118011οΡ bed. Einon
Begriff: ‘Kirohe'; s. o. Einl. 13

7) Ι)81· Kliiger erscheint also mit
11, und (188 bed. hier selbzwislft; 80
auch Wiilfing 111 Enql. Stud. 24, 463.
- ])18 Worte beo paet ordal forod,
wegen Ungleiohheit der Zahl der Par-
teien, kehren wieder Ordal 4

8) Ε1>81180 1181881 es: Verteidiger (188
Verbrechers verwirken den Frieden,
buton hiy him fram yan willam VI 8, 3

9) Hier schiebt der Q-Absohreiber
R (3. ο. 21 ¹) das Stiick Ordal (ο. Ι 386)
8111, 0118111181· nur (188 verwandteu In-
halts wegen, ohne dass es im Q-Ori-
ginal, geschweige im Amhetyp von
11 As, hier stand

11 As 241 1) 1⁷91. ol Anefang 10.
12. 14f.; Kaufzeugen 7

2) Vyl. Gt unfrei 218. 22

11 As 24, 1] 1) Diesen Satz hob
AEthelstan spiiter auf: IV 2. VI 10;
vql. o. Einl. 9

2) Q‘s forensis actio 1181881 hier
‘Markthandel'

3) H's compes ist laut EGu arohe-
typ3 und vielleicht (1818118 captate Q 113
ceapyild in lq heisst ‘Ersatzgeld’

4) Q 1 1181 0118188188 1118108188 81181-
geldfixum3 ε. d. Gt 68. Ι)81· klerikale
Verf. bedrohoe spiiter Sonutagshandol
mit 120 8811111. (qu. ΘΖ 8011111118 6),
was beispiellos 110811

5) ‘als 8118188111ν (1101011881 Zusatz,
nicht arehetyp

11 As 25] 1) Ich folge (181· Ord-
nung in H Ot Q, die laut Smmmbaums
archetyp ist, friihere Editoren (181·
Ld's, dem aber zuzutrauen ist, er
habe 25-25. 2 (18111 8111118 zuliebe
willkiirlich ans Eude gestellt. Dass
es in erstem Entwuff von AEthelstan

