296 Erkliirungen zu Charta Hem-ici I. coronati Pro — 1, 2.

Unter (1011 interpoliemnden Hss. zeigt Q die Abeicht,
(1011 8111 11111 pomphaftem Schwulst zugunsten Kfinig Hein-
richs zu 0101311011 (11⁴⁸); die Eintragung von St. Albans will
(110 Wichtigkeit des 01300011 811110 auspusfen (Pro ⁴); (101·
Abschreiber von Rocbester fiihrt dessen Bischof 011101 die
Zeugen ein (Test¹⁸); der Bearbeiter zu westminster schwi'zrzt
dassen Abt 00101 (110 Zeugen und eine Zeile zugunsten der
Klosterprivilegien 0111 (14 ⁶⁶. Το01 8); der Abschreiber in

CHn 001 Pro] 0) Derselben Wor-
cesterschen Vox-lage folgt der Ex-
chequer-Schreiber 00011 in Hn mon,
Hnoom ο. Ι 5231.

b) Dass nicht etwa Herefordshire,
wie die ΗΒ. vermuhen 110000, 30100101
001, beweist der Name des SheriffS.
Da die Verwechslung mit Hertford-
shire 1100113 vorkam, hiess jenes oft
in Wallia. Urkunden Heinrichs I.
fiir St. Albane 011 Buckland adressiert
oder von ihm bezeugt sbehen in Matth.
Paris ed. Luard Vl 37 —403 Ordric XI
neunt ihn 1111101 Heinrichs 1. 0111101-
lingen niederer Abkunft3 er diente
sehon Wilhelm 11.; Davis Rey. Aynorm.
Index3 nyl. o. 11 327: Bocland3 Round
Geoffrey 309. 328. 3553 Rymer Foed.
1 10. 123 vicecomiti de Herefordsyra
Liber Eli. p. 298

0) S. o. Einl. n. 1. Es 10111 001, dass
Priilaten und Grafen vor den baro-
nibus fehlen. Wie Q 0111011 10 Η11 com
die besondere Adi-esse versfiimmelte,
so vielleicht ein andei-er Schreiber 11101·

(1) Die Worte ‘von Gottes Gnaden‘
konnen entweder einigen 00010οΕ0010-
plaren gehtiren [vyl. Birch .Ῑί. Brit.
archl. aas. 29, 236; Rymer Foed. 1 9;
o.S.273 Z. 5] oder (wie von Q zu Hn com
Pro b) nachtrfiglich spiiterem Brauche
30111000 interpoliert sein. Dagegen
11000 010 schwerlich irgendein Schrei-
ber willkiirlich fort. Im ganzen 101
Dei qratia damals 00110001·; Hardy
Rot. chart. 1 p. xv. Heinrich 110001
sich Konig nutu Dei im Briefe jener
Tage an Anselm

0) Samson war Bischof, Abetot
Sheriff von Woroester3 Flor. Wig.
1074; Will. Malm. Pom. 116 Ende;
Round Feudal Enyl. 309. 313. 4233
Davis Iieq. Aynorm.‚ Index

f. g) Neben den Kronlehnstriigern
steht der weiterc Begn'if fideles, ι1111

Wl 0111011· 5. 8.

ΕΒΚΙᾹΒΠΝΘΕΝ.

1011011011’ ohne lehnrechtlichen 80οᾱοτ-
01011, 00011 Wl ep Pro⁶ o. 8. 275
(1Ηο 001· 1] a) Ein Reichstag (ε.
d. ΘΙ 4) konnte zwischen Donnerstag‚
dem Todestage wilhelme, und Sonntag
nicht oinberufen sein3 die wenigen
beistimmenden Grossen ergeben sich
aus den Zeugen; vql. Freeman Will.
Rufus ΙΙ 350; Gt Konigswahl 7 0. 8.
1)10 andere Grundlage (100 Thron-
anspruchs‚ die Erblichkeit, bedurfte
keiner Erwiihnung. Dagegen Roberts
Recht aus dem Vertrage von 1091
(Freeman I 280) wird totgeschwiegen.
— For die folgenden Massuahmen,
ausser denen iiber (1011 Forst, erwiihnt
Heinrich keinen Beirat; s. ο. Ε1111. 2. 9.
- Ι)10 Worte ¹⁰ et assensu 001 auch Rs
cun cor 1, ll Die Worte ¹⁴ oeca-
sionibus et hat auch Rs. — n) Die Er-
pressungen sind von wilhelm 11. teils
erh6ht, 10110 000 eingefi‘xhrt (810000
Gonst. hist. I 304). — Das Versprechen
allgemeinen Schutzes wiederholt der
Konig aus dem Kronungseide nicht
b) Vyl. libertatem ecclesiae Quadr
Ary. 17. — Dieses Neue mit Verzicht
auf Vakanzfriichte wiederholt Stephon
1136: respectu et amore Dei ecclesiam
liberam esse eoneedo; hierher also
Variante ¹⁷. Diese Kirchenfreiheit (sni.
Gl 4ft.) umfasst noch nieht die bald
naehher beanspruchte Priilatenwahl
(gegen Bemont Ohartes des lib. Anyl.
p. x) oder Steuerfreiheit (s.ch 11) oder
geistliohes Gesetzgebungsrecht samt
Gericht‚ sondern nur Freiheit von
Simonie des weltlichen Patrons und
von Konfiskation der Vakanzfriichte.
Florenz von Woroester weist solche
Zugestaudnisse bereits 1093 zu3 vql.
Ol Regalienrecht 1. 2. Dio Idee
Wilhelms 11., Bistum und Abtei sei
Kroulehn, wird von Heinrich 1110111
verleugnet. WohJ gab 01 zwei Geld-

Glasgow 0030001131 (110 Κ110110; und (101· Sammler der
Londoner city 01δο1110 (110 Krene beeohrfmken (1¹⁰.
1,1¹⁴): er deutet CHnoor 11 so um, dass 0110 11101011
von willkiirlicher Besteuerung frei 001011 (ι. o. S. 283 zu

Nach 1110111010 Texte (11001110 ΜοοΚ000010“ 481. Eng-
lische ’110010οα11113 0100111011 Δι10010 and 8100110110 8010011100.
of Enyl. constit. hist. p. 4.

einki'mste, 0001· nicht 0100111000 110110110-
100010 fort; (11000 111011 01· auch Anselm
gegeniiber in den naehsoen Jahren
krfirtig fest. Laut der hier 3000001011
Priilaten sind 1110111 anch me- odor
Stiftskirchen im Patronnt des Κὸ11130
10113οω0101. Die Verwaltnng vakanwr
Kirchen gibt 0100 (101 Κὸ1113 010111 auf,
nur den fiskalen Gewinn daraus3 091.
Biihmer Kirche u. St. 147. 288. 301 f.
Und er 010111 wohl das ecelesia-Do-
minium (stittsdomfine) in Gegan-
0010 zum Priilatengut. Aber auch 10110
Ζ11003011, (100 Κ1101100301 zu 0011011011,
111011 Heinrich nicht: sein eigener
Minister, Gerhard von York, klagt
1105 Amelm: ecelesia vum tantum
tributaria, sed tributum facta est
flaici,- mein Quadripartitus p. 157.
Die (1011101130 80111111 De simoniacis
des Gilbert Crispin (ed. J. A. Robinson
1911) wendet sich 1110111 gegen die In-
vestitur oder gegen (110 Κ10110. Un-
zuliissig ist es, vendere zu (1001011 als

ι1011100100 von Land vakanter Kirchen ³

durch die Krone’

0) Wilhelm Π. erpresste Geld von
den Hintersassen eines vakanten Bis-
101110 010 Lehnsmutung (beim Herron-
10111); s. Ol Heergewfite 14

(1) Ein ‘Geschenk’ vom antretenden
Priilaten an (1011 Κὸ013, 10100011Ιί011
0100 110110 Besteuerung, bleibt also
bestehen. Bei Anselms Amtsantritt
hatte (1100 1093 Anlass gegeben zum
Streit mit dem Κο1113, (1000011 1000010
Βο3101003 (10110 (110 Ρο1011010 zum
relevium erbliokte

(1Ηο 001· 1, 21 a) Das Folgende
betrisst das reynum im Gegensatz zur
eeclesia in 1, 1. Nur die 80120 2- 5.
7 - 8. 10 betreffen fiskale Missbrfiuche,
nicht 5, 1 — 6, 1. 8, 1-9. 11-14,1.
Meist (2ff. 10) schiebt Heinrich jene
dem Bruder zur Last, teilweise (5. 8)

