Erklfirungen zn Leges Hem-iei 88, 14a-Sch1uss. 329

Raude spat: Species επὴενεῆαείοηιέἓ]
que prius hie nominatur - feud.¹¹ Rs
En 88,14a] &4193 Vorkaufsrecht
2; Hemmeon Buryaqe tenure 11411.
En 88, 15] Ebd- Adoption 1; Ur-
teilfiuder 1611 - feudo uel⁸¹ de a. Rs
ΗΒ 88.161 ffld. Wunde ’ῖς Wer-
geld 22 — precio ⁸⁶ — inde ⁸⁶ fehlt Rs
En 88‚1⁷] S. ο. 70,11
En 88. 181 potwaller heisst im
18. Jh. 'Reuehaltsbesitzer und daher
wahlberechtigt'. Vql. Gt Hausgemein-
sohaft 2; gemeinschaftliche Missetat 7
En 88,191 Ebd. Zwang 13 Blut-
tache 17 - 88,2Ο pater-nv· Rs
En 88, zoa] an. Totschlag 161,
Wergeld 13 - 89 p. &⁸² Rs

En 89, 11 Ebd. Verwandtenmoul '73
11111τοί 31 —- 89111οὼ “ Rs

En 8⁹. 1α1 Ebd. Eisenordal 1311

En 89, 21 ΕΜ. Freilassung 8 —
a do. e. 1.· bis 89, 2 a inqenuitatie im
Text 1111818111, am Raude naohgetr. Rs

En 8⁹, 211] ΕΜ. Verkneehtung 6
— modet.'— 89,211 -dum'-— quem ¹⁰
-- erun — ipsam„ fehlt Rs

En 89,3] Ebot. 41 - qui¹⁶ fehlt
—in oum quem in Ι. -- 89, 3a -uit ¹² Rs

En 90, 11 Ebd. Absicht vd — 90, 2
ad⁸' al. p. ohne cap. Rs

En 90, 261 ΕΜ. Holz 4; Servitut 2
— 90,3 -oludat⁸⁸ — ohne καθ’ Rs

En ⁹0, 41 ΕΜ. 0811838 5 - ipsa„
181111- ud‘* - 90,4b -dum⁴⁸ ——
90,5 -tue ⁵¹ — 90,6 illua⁸⁶ Re

En 90,6α] Ebot. Haflung 4g —
n't tet-³ — 90,θῦ euna' fehlt Rs

En 90, 71 Ebcl. Absicht '7d

EnflOsta} EM-Hmost-weram‘
fehlt - 90,9 haifst· Rs

En 90,101 Ebd. Haftung 2

En 90, 11 a} Ebd. Absicht 20. 8 —
et breul· unpe. ohne qui ¹⁵ —- 90, llb
1³. n.'⁰ p. — 90, lle Z. 3 euim fehlt
— deyeeerit — an'⁶ — ”d. α. §ratur
ab — cuidam⁸⁰ - eueniat Rs

Ennomon Ebd.1‹:hrenbezeigung l;
Urteilfinder 17c — 91 011118 ’Rana
Am Raude 1111511 Qualiter murdrum
[ε. d. 01 811] intelligendum eet Rs

En 91, 11 Vat. 01 Engliehry3 Wer-
geld 4b; Anzeige 17; Μαι-11111111 14 -
infra* — marem a. -uatur¹ Rs

En 91,1ὺ1 ΕΜ. 11.8; Hundred
253 - -ne ¹⁰ Rs

En 91,21 Am Raude spat: Quoddam
uenus mirabile de murdro, wegen

Pfiindung (ΘΙ 411) 11111811811 0811811188ς
endere ΘΙ Ernte 2 - et¹⁴ fehlt —
91‚2a et²¹ fehlt — exigatur — ab
hundreto besser Rs

En 91,31 Ebd. Kenigedomiine 93
Henschafssgut 8³3 Murdmm 11d —
mitur-'⁸ — 91, 4 uia gefind. aus uiua
—- 92 De murdro ohne tol. — 92,1
et ¹¹ fehlt — ibiss Rs

Hn 92, 21 S. Wb murdrum 5; ΟΖ
Ungehorsam 23 — 92,3 .⁶1e:ae:⁸'¹

En 92, 3α1 Ebd. Tote ’ἴς SIppe 211.
- eum⁸⁷ fehlt Rs

Hn 92, 4] Ebd. Hundred 21b -—
92‚5 Am Raude spiit: Ῑη ieta parte
dietinquit euidenter, quot modis et
quibus iudicandum est murdrum —
in. esset ¹ — eiatur' Rs

En 92, 71 Ebd. Begnadigung 7 -
ui.⁶ inquirat et m., n. ohne re. Rs

En 92, 81 clades pro fulda de
νίν-913 (Rutenssechtwerk zur Hiirde);
Engl. Urk. c. 1402 bei Cunningham
Growth Enql. indu. 52& vyl. Scherer
Klaqe qeqen Tolen 71 —- eonu. am Rand
illue ⁸ Rs

En 92,8α1 S. Gl Anzeige 183
Polizei 1 Ε - zu 92, 93 10 am Raude
spfit zweimal murdrum Rs

En 92,901 ΕΜ. 1181111311113 4;
Eiseuordal 8. 1013 — -lada ²⁰ Rs

En 92, 101 Ebd. Franko-Eng—
lander43 Kundmachuug 1 a — - tus '⁸ Rs

ΗΠ 92,111 Ebd. Hundred 21b; ο.
48, 28 - probare fehlt — ipsius ²⁸ Rs

En 92,121 S. Gt Grab 33 11511138-
richter 1611 - 92,1211 Et ⁸i⁸⁰ Rs

ΗΠ 92,14] Ebd. Klageeid 6; Be-
weisrnittel 4 — perneyendum” — uel
terminum ⁸⁸ simul Rs

En 92. 151 Ebot. Totsehlag 16d;
Begnadigung 3a; Humor 3

En 92, 1511} Ebd. Strafvollzug 2e;
Sippe 29d3 Kiinig 14

En 92,171 Ebot. Hundred 22 --
&uam fehlt⁶ ·- unquam· Rs

En 92, 181 Ebd. Herrschaftsgut 5.
113 Tmchsess 422 - ut⁹ queat Rs

En 92,191 Ebd. Mord 2 — alte-
rumue¹⁰ cl. ue e. u. r.¹⁸ ut d. est -
92, ma et ¹⁴ fehlt Rs

Hn 93,11 Ebd. Gliederbussen 11
—— Si u. al. fiat sim ¹⁰ m. wohl besser:
‘der Grundsatz trifst bei Verlust eines
Gliedes nicht zu’ - diffa.’¹ — 93,2
perforatum ²⁶ — 93, 3 sit ¹¹ fehlt —
93, 5 u. denarii. 93, 511 ubi’fl —

93, 6 -ἰιιηί“ —— -cindere ⁸⁵ - coma„
— moluntur ⁸⁸ et inmassant-ur — 93, 7
011118 eo. ¹⁴ — 93, 8 fracte ⁴⁴ XV s.
emendetur — 93, 10 fehlt — 93,13
supet-¹ — 93,17 Medione — 93,18
sexdecim ⁴ — 93, 20 -dandum ⁹ si
transpungitur - 93, 21 0. trans. —-
93,23 p. m. ¹¹ — 93‚27 -tet¹⁶ — 93, 31
alae-ui, pa. — 93, 33 mulcetur’⁷ —-
93, 34 em, sint ad emendacionem
XV ⁸01. in den Text zu setzen, weil
Q niiher und in beiden fisa-massan
- 93, 35 am.²⁹ -- 93, 36 emendetur.
93,ὃῖ ita ³ fehlt Rs

En 94, 11 Vql. Gt Blauwunde —-
quedl. ei i d. tres i. s. per ’Β Rs

ΗΠ 94, 1α1 Ebd. 11111113 1118111811
lg-i. 11. 14. Der Verf. widersprieht
sich selbst, indem er blodun'te und
filztwite bald identifiziert, bald trennt
(ο. 11 318 11. li. 320 n. 11 b), over-
setmessa mit fihtwite bald identifiziert
(81, 3), bald davon trennt (94‚1a),
fihtwite bald dem Herrn des Misse-
fflters (23‚11. 7o,4)‚ bald dem des
Tatorts (80, 6 a. 94, 1 a) zuschreibt,
blodwite bald dem des Tatorts, bald
dem des Missefflters und des Ver-
letzten (81, 3), bald nur dem des
ersteren (23, 1. 70, 4) zuspricht. Ausser-
dem neunt er die Blutvergussstrafe
bald so, bald wita domini (94, 2a3d)‚
die Fechtstrafe bald so, hald wita
(94,2ο), und gibt jedem der beiden
die Bed. ‘Strafe fiir blutige ¹, bald ‘fiir
unblutige Hiebe‘ (o. II ³18 11. 11 und
94, 2(1). 1111 Fau der Rauferei kommt
ee, dns sagt er klar, darauf an: A. ob
beide Vassallen Eines Herm, B. ob
die 8111111138 11111113 waren, Ο. ob der
Missetiiter sofort am Tatorte in An-
klagezustand versetzt wird, — uel ⁴¹
— futhw. — 94, lb fuht- Rs

1111 94, lo} Vql. Gl Gestiindnis 5
— 94, 2a de. do. ⁸ — coagentes n. sint,
wie ich emendierte - 94, 2b u. b. lt.⁸;
streiehe ¹ iiber u. — 94, 28 011118 ibi ¹⁵
sit — 94,2d domi ¹⁷ — -uerit ¹⁹ —
-lam uel ²² futhwitam Rs

ΗΠ 94, 31 Ebd. Vassallitiit 103 ge-
wiihrleisten 5a.b —- 94, 38 bulliat ²⁸ Rs

En 94,·11 ch. Gt Haar 3 — here-
yripe Rs
Hn 94, 51 Ebot. Klageeid 4 — for-
ade ³⁸ p. fflpliciunt leqes ylario-ei
Henriei reqis primi Rs, Worte wahr-
seheinlich des Londoners um 1200.
42

