70

[auf seiten der Kinder] 61116 der Ver-
antwortung bewusste 66111 6111666. 791.
Verkneohtung 12. Die Tat wird 616
handhafte (s. d. 015. 7) 56611611, wohl
weil sie laut Τ61166111116 60 vieler offen·
kundig war

Ine 7, 2] 1) 791. Gl Kind 4. 7;
mfindig 3. 7-12

2) HQ verstehen wintra 616 Gen.
6616616116 von X abhfingig3 6116111 Ine
braucht 616 Adi. wie fifwintre .· quin-
quemn}

Ine 81 1) Nur Reohtsweigerung
(s. d. ΘΙ 3. a), nicht etwa Justizweige-
rung (s. d. Gt) liegt vor

2) Q missversteht zu ApAGu 1 zwei-
11161 den Plural

3) 791. Gl Vogt 1. 2—d. Es brauoht
hier kein Sheriff (ε. d. Gt) gemeint zu
seim deutlich wird die Grafsehafts-
vogtei erst im 10. Jh.

4) ‘sich Reoht‘ unniitze 1316111-
gang H's

5) 791. Wb ami 6

6) 791. Gt Prozessualpfand 1. 6. 11.
Vielleicht aus HI 93 6. Ε1111. 11

7) Nioht (161· Ladung ist Beklagber
ungehorsam‚ sondern er weigert Ant-
wort oder Urtessserfifflung

8) 30 8011111. (den 12 Kents ent-
sprechend) fiir Rechtsweigerung im
unteren ordentliohen Gerioht auch sonst

9) nieht ‘den Wert'. Die jiingeren
Texbe schwachen (116 Endung ab3 eben-
60 friqe 1113

1110 9] 1) 791. Gl Se1bsthilte 43
Pfsmdung 106

2) 791 Wb: on Ac 3; on mannum
niman ‘von Leuten gewaltsam fort-
nehmen' Toller Dict. 721bV11. 745a

3) Inst. verstehen forqieldan (³. Wb 3 ;
611011 Ine 31) richtig3 denselben 81611
hat per-volvor& ε. Wb. Ein Gras-
schaftsgericht um 990 verurteilt jemn.‚
Raab (⁸. d. Gt 4b) aqyfam 7 foryyldan
7 pam eyninye his wer. Die Β11666
(ε. d. Gl 131³. 14) ist dieselbo wie fi'u·
eingeklagten Diebstahl

4) Inst. abweichend: 40

Ino 10] 1) communio, verderbt
aus mlat. commarchia bei Ducange'?
— Ines Stil atmet hier sein [1616116-
1101166 oder des Kssuigtums 111160111-
bewusstseim 6. Ε1111. 18

2) ‘Raab’ (ε. d. Ol 1. 4b) steht hier
fiir ‘Rauben' und 2Ζ. 1160111161· fiir ‘Ge-

Erkliirungen zu 1116 7,2-15,2.

raubtes·; 66 gilt Agsii. auch von L'and
(ebd. 4b)

3) Den Untersohied von Raab und
gewaltsamem Fortnehmen konnen auch
andere Germanen3 Brunner H 647;
Riohthofen 16 Mon. Germ. ‚ ch. m 664

Δ) Busse ist hier (gegen o. 9⁸) nicht
erw‘ahnt (erst von Q spiit. Rez„ 86161166
sputorum Rechte eingesetzt)‚ (1686866
das Strafgeld verdoppelt‚ wie fiir Dieb-
stah13 s.d. 6119

Ine 11] 1) ‘Vom Landkaufen ' iiber-
sohreibt Β, gebessert: ‘vom 11611166-
dela von Landsleuten’

2) leod, lenda ‘Landsmann’ in ΗΒ
seheint sonst unbelegt; leode hat diesen
Sinn nur, wenn qualifiziert durch davor
stehendes ‘heimische’ 111 Wi 4 0(161
’66166, eigene‘: 66696116, provincia,-
Toller

3) 791. Gl unfrei 26. 12d. 6

4) H verderbt‚ Q missversteht [6116
derselben Verderbnis?] 166, auch ο.
S. 41 zu Rb 11 ²

5) Zu B's frige vyl. o. 8⁹. — Gemeint
ist (161 1161865016116, zur Strafe ver-
knechtete

6) 791. Wh forqieldan 2b ε. - Statt
blossen Instrumentals fiihrt moderni-
sierend Priiposition 616 111)

7) Nicht Verkauster oder 661116 Sippe
hat einen Anspruch‚ (16 jener ja 616
Vorbrecher friedlos geworden ist, 6011-
(1616 der Kiinig, wie bei Friesen3 6.
Gl nomentum 3. Q (der Neuere ver-
fiihrt) missversteht (166 reflexive hine
616 eum ‘Verkauften'. Der Fan ist
61161 6111 auderet als rechtswidrige
Verkneohtung (s. d. Gl 3), wofiir dieses
Wergeld. dem Verkauften bei anderen
Germanen zufiillt3 Brunner Π 615. 1)61
hier miterwiihnte Unfreie hat ]’6 11616
Wergeld. Des Vel-brochers Wergeld
(6.11. Gt 26. 30) 6160 ist gemeint

8) Zusatz nur Boon, (1616116 Ld.
ι1116111166 (161 Κ110116’ auf Ine oder
AElfred also folgt nieht hieraus

Ine 12] 1) 791. Gl Wergeld 29;
handhast 13; Diebstahl 123 busslos 503
Todesstrafe 3 11

1110 13] 1) 791. ol Meineid 26. 12;
Ε1ᾱ66101111 56. 711; Ζ611866 5. d. Κ61666-
wegs Geistliches Gericht‚ sondem nur
(116 Τ61161111616 Geistlicher 66 (161 Ab·
6611616 von Eid und Verspreohen (6. d.
Gl 6), die Einwirkung (166 Κ11011611-
staatsrechts (s. d. Gl17) darauf, folgt
11161666. Ε111· Μ61661ᾶ in mwnu epiecopi

diktiert 3 Jahre Kimhenbusse 'theodor
Poenina 6, 31. 791. GlUngehorsam 15

2) aleoyan: ι6666110116011 oder pro-
missorisoh falsch spreohen'3 s. Af 1, 1⁴

8) Grosshundert‚ wuhrend ‘¹s, Wer-
gold = 100 86111113 11 Cn 36 fordert

Ine 13, 1] 1) Davor mfisste nouos
Kapitel beginnen. 791. Gl Bande 1. 7.
Zu den Ζ6111611 desKollektivverbrechens
vql. K. Maurer 16 Ze. Vereins 701116-
kunde 1894, 442

2) ι11111666161 ergfinzt 116ῃὸ118 H

3) Nicht ιΒ611166118’ und ‘Haeres—
zug', was zu vorigem ‘niobe’ nicht
passt. 791. Af 29 ff.

4) 791. Gl Η661· Ζ. 4

Ine 14] 1) D. h. nicht handhast
ertappt

2) Das Wort zitiert Tollor nur 6116
166 und vergleieht Gotisch und Nor-
disoh. H setzt 61611161, Β (11611661
111οᾱ616616 Synonyma dafiir

8) 791. Gl Eideshufen 5—93 Eides-
schwere 2A

4) Nfimlioh 120 8611111. Strafe ‘Un->
gehomam’ (s. d. Gl 11) 611 den Κὸ1118;
s. u. 15. Dies fordert As nur, wo
616 1200 8011111.-Μ6611 616011168611 war.
—- DieBusse anKliigerbleibt merwiihnt

Ine 15] 1) Das -a der Plural-
endung, 111 Β11. Η zu -6 vielleiehf:
nur abgeschwacht‚ seheint 616 68. von
Q (instrum. 1, 86. 16 Var. 11, -tiemea
Hs. Rs) und 16 Inst. als heretema
ι1166111111161· 61166ν616166ᾶ611

2) Inst. iibersetzen falech, 616 11186
111666 doppelsinniges [ον-9161116 vor, und
missvemtehen Wergeld des Verletzteu

3) Dan stand (166 Verletzten 11611101-
siehtigt 1ne hier nicht. Das Wergeld
(s. d. Gl 30 6) ist also 811616, (16111 Κὸ618
zufallend3 vyl. 8011161161 Verbreehens-
konk. 189. Busso fiir den Verletzteu
ist hinzuzudenken »

4) Also 200 Eideshufen3 6. d. ΘΙ 5. 9

Ine 15,1] 1) Die zahl der Eides-
huson, d. 11. der sie πάι-61666166
8011πὸ161·

2) 791. Gl abendmahlsffihig. Der
Plural beweist, dass auch die Helfer
Kommunikan‘oen sein miissen. Q’s
16160116 Deutung entstand wohl, weil
61 u. 19 von 616661 Α1166ᾱ11161116861186ιῖ
dieses Standes 166

Ine 15, 2] 1) ‘Banden' B (Q‘?). --
Die Vereinigung des Satzes mit 16
durch H ist 611168616666, aber 616111
archetyp

