 

Einleitung zu Ι. 11. 0331.

dane Gnnt (1145,1. 55) den Kentischen Wi und aus der
Dendagn (ιι. ιι. 20) 301031 recht viel (s. o. S. 89) aus EGu wie
oiniges (11 721. 81 f.) 333 ΙΙΙ Atr neben manoher NordiSchen
Entelheit zu Englisohom Gemeinrecht erhebt. Er nimmt
fimet 813038 anf aus AElfred(-Ine⁴? 11 19? 29? 35‚1?
4331· 425751. vett Ρ), 11 3πῖ (11 158. 35); 11 As (118,1.
mazza. 281. 361. 831), lv As? (ΙΙ 29); III Em?
(1115, 2), 11. III Eg hiufiffi IV Eg? (II 24), 1 Atrffl 13, 1.
22. 30-33, 2), lv Atr (Π 8, 2. 62, 1), 11133313 (= V. VI Atr3
ε. o. S. 168) hssnfiffl vl Δία· Ap. (1 2. 18, 2. 21. 11 35. 68, 11.)
und nm meisten 333 vm Atr. 1⁴11· wiederholt 3303 Worte ans
geriohtlichen Eidenformeln (11 21. 23, 1). An einigen 8181183
bleibt die Benntznng nnsicher, weil mu· kleine Stiickchen
vfirtlieh fibereinetimmen. Die :wei Menschennlter, die Cnut
vonngiugen, haben ihm den weitans meisten 81011 geliefert.
[Dm Cnut 333 Griu 30116318, ist ein Irrtum Selborne’s Ano.
sads 288; e. zn Ι2,11.1126.]

15. Enteilung. Die Scheidnng des Kodex in eine welt-
1103. und eine kirchliohe naute 3038131 Ruigu- nachgeahmt.
Von Zfflug oder Ubersohfiften (ε. ο. 12) der Rapite! 318181
ἀοι· Amhetyp keine Spnr. Ein Sonderteil boginut 1169:
1113181· nllgemeinstex· Knnonistik iiber Straftbmessung, die
vio ein einstiger 8031333 81383 urspri'mglichen Vorwnrfs
33331331, 10131 ein Verbot 33 die Vfigte gagen 813381-
mmmng.

16. Anordnung. an logieehen Anordnung‚ geschweige
deun Systemntik, hin zeigt Cant, der Endpunkt Agsachs.
omugebnng, keinen Fortoehritt iiber ihre Erstlinge des
7. Jha. 313333. In den kirchliehen 'l'eil hat 3103 die Ge-
folgsohnftspssioht (20) vestrm im welssiehen 318383 rein
homiletiseho 811138 (11 6), besonders der Epilog (eut), eine
homme annnftshoffnung mit Anus· whlieseend (11,1), die
Geeetze fiber Peion-g, 111330131313 Kimhenfest, am und vom
morus, Exkommuniziorto, Trotz gegen Kirchengeldeintreiber,
Beiohte, Kimhenbnn. Seitenlnng wird nach der Art kom-
pilia-endor chmnisten im ersten Τ8118 VIII Atr wbrtlich
hintes-einander msgeoehrieben, wie anch 31330383 andere
afluere sffick je Eine: Vorlnge, trotz Vmehiedenheit des
1333113 (11 26. 32. 431). Verbeasert vird die frfihere Ord-

. nnng mu· ganz 381183 (17). Wo Eine Quellensteue mehrfach
benutzt vird, geenhieht (1183 31031 etwa infulge logisoher
Stoflmordnnng(114,1:66,1;15,4:11 41,1;118,3:112,1;
11 22 : 30, 11 38, 1 : 68, 1 ιι). Angemeinstos steht mitten unter
Besonderem (11 38, 2. 40, 2), 813ῃά331311οὴ Neues als Paren-
umo nnoer Altam (1130,5. 318).

17. Der-elbo Stoa an molarum Stellen. Eine Rechts-
matario wird nn verschiedensten 8181183 beriihrt: 081803-
tigkeit (1 18, 2. 19, 11. 1111. 23. 11. 15,1. 35,1), Bann-
herzigkoit (1123. eut), Moru! (1 19, 3. 23. 114. 38. 68.
84, Ab), snuberung des Laudes von Unrecht (1 19, 2. 11 1. 4.
7, 1. 11), Γιόιιιιιιίεὶοίι (Ι 1. 21. 11 841), Christi 888183103-
huf (Ι 18, 3. 113), 31303013 Hirtenpflicht gegen Teufel (Ι 26.
1184,1); Gehorsam gagen lnems (Ι 21. 11 84,1), dessen
Bescbsstzung (14 11 6. 3911. 42. 49), dassen Missetat (Ι 5.
11 41), Nonnenkeuschheit (Ι 63. ’7, 1. 11 50, 1), Exkommuni-
ziam (11 41. 03681» Basse (1 ιε, ι. 23. 1138,2)‚ Fasten
(Ι 16. 11 4611), Feiermg (114. 1138. 45, 111), Uuzucht (Ι 6, 2.
7, 21. 24. ΙΙ 43. b. 50. 55). 1313ὴο33308 (1 7. 11 51), Franen-

195

ranb (11 52. 73, 2), Meineid (1 5, 3. II 6. 36), zauber (11 43.
5, 1), Mord (ΙΙ 43. 5, 1. 56. 64); Horrenverrat (1126. 57. 64.
77, Gefolgschaftspssicht 1 20), Heerversiiumnis (11 11. 77),
Begiinstignng Friedloser (11 13, 2. 66, 1), Heimsuchung (11 12.
15. 62), Β18331331 (11 4, 2. 7. 26, 1. 64), Verstiimmelung statt
Todesstmfe (11 2, 1. 30, 5), Verwirknng von Booland an die
Krone (11 13, 1. 77, 1), Β8303011838 (11253 30,4. 33), Fremde
(11 35, 1. 40), Sippelose (1 5, 230. ΙΙ 35), Voreid und 118131-
gung (11 22,1ιι. 30,3ιι); unanfechtbarer Grundbesitz (1172.
79. 81), Trinoda necessitas (ΙΙ 10. 65).

18. ΠίοᾱοιΙιοΙωις und selbstwidereprueh. Derselbe
Godanke begegnet bitem zweimal, ja dreimal (Ι 1:21211 84, 1,
fex-ner 12:4; 4,3zea), bisweilen in aufeinanderfolgenden
Zeilen (Ῑ 2, 2 t 2, 3, semer 4, 1 ε 4, 2). Einem Eadgar-Zitat
folgt ein Satz desselben Inhalts und 1331 identischen Wort-
13313 (ΙΙ 26:26, 1). Uber die Zohnersehatt und die Be-
giinstignng kirchlich Friedloser 131 je ein zitat mit einer
Bestinunung in eigenen Worten 03313 verbundem im ersteren
Falle (ΙΙ 20:20a) vertiihrte (1183 neuere Erkliirer, darunter
verschiedenen 133311 zu wittern3 im letzteren klatft ein
deutlicher Widerspruoh (ΙΙ 66:66, 1). Begiinstigung welt-
lioh Friedloser wird 11 13,2 milder gestraft als 66,1. Der
Priester νει-1813181 3103 nach 11 41, 1 gegen mage auf Mein-
werk mit dreifacher Reinigung, daneben erlaubt Ι 5, 4, Cuuts
eigene Einschiebnng, 01313038. Infolge unsertiger Redaktion,
die versfiumte, 301038 doppelten Xusserungen iiber Einen
81011 138133338ι zu arbeiten, blieb neben Cnuts eigenen
Worten entwedor das zitat 333 dem Voreutwurf stehen oder
es wnrde durch Nachgedauken 313 Beleg angefiigt.

19. Δῃὼ-301, cnut· Ροηοιι, Redaktor. Sprach-
semeher bomerkten, Cnut zeige archaistisebe Diktion und ver-
hnrre besonders in der Wortstellung des Verbums bei irfi-
herem Entwickelungsstadium 313 3813 doch filterer Zeitgenoss
AElfricg Hiibener Worletelluny in Anqlia 39 (1915) 292. -
Νιιι· an wenigen 8181183 kommt uns — und vielleicht nicht
einmal da 3303 den Zeitgenossen 03313 - der Ausdmck
mehrdeutig vor. Ellipsen begegnen ganz senen, gramma-
fischo Anakoluthe nur vereinzelt. Beim Verkoppeln mehrerer
811138 181681 einmal die Syntax (1 8, 2’). Durch das Schbpfen
333 vemchiedenen Quellen, ssiesst der Stil bisweilen unrein
(Ι 22 ⁸). — Wo der Kbnig in erster Person spricht, vet-steht
er klar und schal-f zu reden. Selbst wo er 8138 unpersbn-
licha, allgemeine Ermahnung zur Kfinigstreue aus den Vor-
gingern nur iibernimmt, setzt er doch den Namen Onu! als
den Kdnig 813, 1 1. Ein mindestens teilweise ρ8ιϊιὸ31103811
an des Kbnigs offenbart sich 3303 13 der stnrk 1163131813-
den Farbung des 81113. Ι)18 Sprache lautet eindringlicher,
rhetorischer (ΙΙ 46, l) auch als die der Quellen, besonders
bei Kirchlichem. Der weltliche Ehrenrang und Geldanspruch
der Kirchen und des Klerus wird stark betont. Kleine
fromme Zusiitze werden unziihlige Male eingeschoben (Ι 2.
6, 3, 3. 7), aber 011 auch liingere homiletische Ausfiihrungen
(1 4—4, 3. 22). Mehr deun eindutzendma1 erscheint Ehr-
furcht vor (oder Liebe zu) Gott und Himmelslohn als Motiv,
neunmal wird mit der Hfflle gedroht: Ziige, die auch die
beiden Briefe von 1020 und 1027 3838103383, s. vor. Einl. 6
‘Wer Fremde ungerecht 383τ18111, sohadet sich selbst’ (35, l):
dass der Siinder ‘sich selbst schade’, νει-31111 vielen Ge-

25*

