80

13.-14. Jhs. 1181181111 Ονοῃὶαηᾶἰαο
maner-ium omn appendiciis, 58. pro-
positam», fabrum,· Reeve, hfiufig 8111
vium, und Sehmied gelten 8150 110011
11111 1300 815 8815ὴό118

Ine 841 1) Die Kapitel 64-66
bilden deutlich nur Einen Satz. — 791.
Gl Gerolgsadel 17 b. c; Bauer 28; Drei-
felderwirischaft; Hufe 12-b. Der
Abzienende sou hoino Wfistenei 11111161-
lusson, audererseits 1118111 fiber Gebiihr
dem Grundherrn Bestelltes 111111101-
zugeben verpflichtet sein. Aber 1118111
nn 81118 Agrarpolitik (so J. Stevenson
Chr-on. Abinqdon. 11 p. xv) denke 1118111
Ι118 5811111115 den Obergrunfflxerrn, zu·-
niichst (1811 Κ61118 selbst, vor dem
Leihebesitzer, der wirtsehaftlich ver-
unglfickt zu denken ist. Denn wenn
dieser dem 81881 und Grundherm
gegeniiber 1118 Βοᾱ8111851 1188811 1115111118,
wiirde 81 1118111 sarem willan (Ggs.
zu adrifen · werden in 68)

2) 791. Ge Aokerbau 5. Q‘s vestire
heisst ι(1)(1)1)118111811’ (08881188), 1111
Engl. Reoht vestare.- ι11111118. Zu1
Bed. settara ‘siien’ ε. d. Gl Z. 211„
Wb und Ubs. zu plantata: yeset bei
Waerferb Greq. dial. 193. - Nicht
etwa (185 Quantum des iiberhaupt zu
Bebauenden innerhalb der Hufe (die
Saatssur im 085. zu Wiese, Weide‚
Wald, Dorfboden) oder gar das Normal-
verhffltnis beider Teile will 11181· 811-
888811811 werden, sondern das (185 jetzt
Besteuoen zu dem 1111· Bestellung 1111111-
figet Jahre Brachen. —— Seebohms
andere Ubersetzung ‘besiedelt‘ kann
sich sffitzeu 8111 98881 land im Ggs.
zu inland (e. Gl Herrschaftsgut 1Β),

8111 Anu. Agsax. 8. 890. 1085, auf

Matt. 21, 33 = Lucas 20, 9 9838118 [vi-
neam] mid (eormtilium. Allein wenn
der Staat Bauerhof-Ansetzung wollte,
museto 81· sich 811 (1811 Grundoberherrn,
mit dem 8118111 81 iiber 1110 8188151851
verhandelte, wenden, und 1118111 811
(1855811 wechselnden Leihetrfiger

8) ιΖ818811’ bed. taecnan wie iaeoam
Toller

Ine 651 1) HQ fffllen die archaische
Euipse ans. Uber 10 Hufen 8. d. Gt 12

Ine 661 1) Uber das Genus s.
Wb: hid

2) HQ 11111811 die 818118150118 ΕΙ-
lipse aus

Ino 671 1) Ine wiinsohte wohl 68
8111 66 1018811 zu lassen. Dooh be·

Erklfirungen zu 1118 64-70, 1.

1181111811 811011 67 kfindbares lam 888811
1181518118 (185 118111111811111815. - Ν18111
etwa N eubruch (Rodung) 10181 8115
,qaeu-eo, wie Williams in Archaeoloyia
33 (1849) 273 11181111

2) 791. Gt Hufe 63 Bauer 5. 10

8) ‘auf bereite, in Geld oder Na-
1111811811 zahlbare, Abgabe'3 81111. bereit
((1811. reede, 811. reibu) 1181551 ‘bar‘.
Gafol 2 Zeilen weitex· ist synonym,
(181 685. ‘Fron’. Das W01t hat niohts
mit raed ‘Rat’ oder rad ‘ffitt‘ zu tun.
Das Adi. roedeqafollic wird fiecalis
glossiert

4) 791. Urk.: Laud vom Kloster er-
18118811 to rihtan yafole, swa-*swa hyt
,qe-bingiam magam· Bi 486

5) Opera und census heissen die
beiden biiuerlichen Leistungsarten all-
gemein3 Nasso Feldqemein. 51. 1178ον8-
ω9νδ8 bed. ‘fronpflichtig' beiM.F6rster
in Morsbaeh Festschr. 178

6) 1110111 ‘reichen’. — Da Fron zur
Pacht noch im 13. Jh. zugefiigt ward
(Domesday of St. Paul's ed. Hale 23),
so versprach ein chartular, dass die
Villanen Rochestere dominus non
ponet (wie hier Q) ad operam sine
consensu eorundem Vinogradoff 111
Law Quart. Rev. 1888 p. 268

7) Also 1118111 notwendig 101818 8115
(181 Ubemahme des kleinen Ackerguts,
wohl aber aus der eines Hofes im ab·
111111818811 Dorf, die Fron 1111 (185 Herr-
schaftsgut

8) ι8.1115811ΙΞ181’ H, sonet vom Ζ811
885581, ³. Wb

9) H's ‘seine’ 81111811 den Sinn 1118111.
- Ν18111 ‘Grundherr verliere die
Emte', (181111 aeeer 1181551 ‘Saatflur’,
88988, nicht ιΚο111’. - Ν111· Ld Q 11 ((18-
nach Thorpe, Schmid) verneinen 11811
Landverlust des Zinsmannes: das ist
wohl 811185 Klerikers bauerfreundliche
Einschiebung. Kemble (Saxone I 310),
angeregt von 68, kombiniert Prioe
und Thorpe: der Bauer ‘soll die von
ihm 8853118 Ernte 1110111 verlieren’

Ine 681 1) Im Ggs. zu 63—66
1651 11181 der Herr (185 lam (⁸. d. Gl 33
Gefolgsadel 178) auf

2) νιωε, starker als bloss 8111188118
Verneinung, setzt Folgendes in Ggs.
zu Vorigem; vql. bei Toller: riht, mes
idel5 aymam, πως fiinum5 dadum,
noes wordum

8) 791. Gt 511811 4. Dem um Buss-
zahlung (oder Paohtsehuld nach Com-

mon law) zu pffindenden Villan ver·-
bleibt 9ωα9ηα98 (die Erute); Tait 111
Enql. hist. rev. 27, 7223 Pollook Lwnd
lawe 140. 791. 811011 H. Meyer in
Hoope Reallex. Germ. Aut. Ι 534.
Unter (1811 Β81111. von seton passt hier
plantatio, -taria der Glossen: ‘what he
11811 planted' (Toller). — Wie in 67 oeoer
steht hier oeten in 085. zu bon. — ‘In-
ventar' 1781518111 Ρ1188 8115 Ιαωόεειεη ἢ
(⁸. Wb); (185 81181· 5181118 der Hen- bei
Ausleihung (185 Βοᾱ8115 111111 11811111 85
mit diesem zuriiok. — ‘sita’ Q, wohl
verweohselt mit setl

Ine 69] 791. Gt 8011111 4. Eine
Art der Veriiusserung kann Hingabo
als Zins 1111 Grundherrn, 81881 01181·
Κ118118 581ος Leo Roetitudinae 210.
1 Prund Wolle (s. d. ol 1) wel-tet 8150
Ι-Ἷ, Ρ18111118, wenn 111811 die 8011111·
811185 88118185 zu 2-3 Piund annimmt

Ine '701 1) 791. Gt Mannbusse 15

2) Q versteht richtig

3) 1118 kann auch ‘Manu' mit wer
meinen, was (1811 Sinn 1118111 findere

Ine 70,11 1) Hier sollte 1181185
Kapitel beginnen. — Uber 10 Husen
vyl. o. 65

2) Ν18111 ‘Nfihrlohn 1111· Κ1111181.·’
(Τ1101ρ8). Vielmehr ¹Fruchtzins, Reate
eines Herrschaftsguts', durch viola
Bauern aufgebracht und durch (1811
Vogt eingesammelt, aber nicht 8118111
1111· den Κό1118 1111118 (Ρ111111ρρ5 Aqui.
Rq. S. 87), auch 1118111 5181168511111801. d.
61 4. 12) einer Naoht (Robertson
Hister. 8551198 107) oder nur wenn der
Herr (11118115 Vassauenland 18151 (Du-
881188 s. v. cor-redium). — In Urkk.
ist fostorland (Tollen 8. 934 Bi 738)
ιΤ81818111, zum Unterhalt des Herm
(1181181111 ’, 1111 Ggs. zuHolz- und Kleider-
land (ecrudland; Toller). — Ᾰ1111118118
Listen von Naturalabgaben: Kemble
Saxons Ι 315; Urkk. Bi 272. 403. 405.
4123 die Pen'odizitat 815 ,18111118118 er-
wsthnen Bi 330. 452. 464; Κ81111>18 695.
Μ8151 bleibt sie wie hier als selbst-
versti'mdlich unausgedriiokt. — 791. 01
Brot, 881181, Gans, Huhn , Kh'se , Luchs,
Aal. [Die Siidsachsen 1188111811 8118111
Α811158118181, bevor 681s6 wilfrid See-
fischerei 1811118; Beda IV 13]

3) 791. Gl Bienen 2. Um 815 gilt
Honig doppelt 50 110811 als Wein3
Urk. Bi 330

· 4) 791. ΘΖ Eimer. Er steht=¹l,mitta.·

Toller 5. v.; der Deutsohe 1111551 meist

