14

1100οῐ 0118011611 oder Qualitat der
Busse 8118 oder 8001 088, was (wofiir)
gebfisst wird (so 811011 Friesisoh ar—‚
hond„ leus„ tunqe·, wundbote), aber
1110111818 088 0118801100 SubJ'ekt (gegen
Toller moeydbot: ‘fine to 110 paid by
tn 0001811100 woman’. 8801111011 111000
§milich 01080 Aussonderung der Ver-
brechen der Weiber eine Parauele 801
Nordischen und Friesischen Recht3
Wilda 648. 652). Hier also wird fiir
moeqb‘ bezahlt; sie ist objekt‚ wie sie
im Satze vorher Subjekt war: 01110
Anordnung, 010 umgekehrt wieder-
kehrt 10 Abt 891. im Ggs. zu 85—88.
Maeqa heisst urgermauiseh und Age.
in 0011 1110118118 10018100 Fauen ‘Jung-
1180 ’ (ΤοΙΙο1, ε. 80011 Komposita moeyff-
blaed, -had[1i0]. Doch in Poesie 1101881
80011 die junge Verbeiratehe 80). ])1080
Bed. hat moeyd, maeyoman deutlich
u. 77. 823 38110000, 1110111 mssglich
80 Verheirateter‚ wird 0011800011 80
Witwe 76, an masyomon 82. Da
1118801111 gegen den Manu in Parallele
gestellt wird, kann nicht Entjungferung
geme-int 801ος Unzucht und Frauen-
18110 sind ]’8 811011 73. 82 0011800011.
80 80110101 1011 010 Jungfrau (s. d. Ol 2)
alsVerletzte einfach dem Manne gleich-
gestellt. Diese Gleichstellung der Frau
(ε. d. Gl 1) 8011 vielleioht 00180300-
treten 001 Lea: Saxonum ΙΙ 1, nach
001 foemina, ei viryo fuerit, dupli-
citer componatur, si jam mna, sim-
pliciter

2) [Bossere Notenzahl⁸J si Lese-
fehler

Abt 75] 1) Vql. Gl Witwe 2. 4. 73
Sehutz 17. Im Ggs. zu o. 8. 15 cy-
91171900 (ceorles) mundbyrd ist hier vom
Schutzreeht nicht durch, sondern iiber
010 Person die Rode, ebenso Wi8;
08880100 Wort bed., wie oft, auch die
Busse fiir Verletzung des Schutzrechts‚
etwa durch kfirperliche Verwundung
oder Bestehlung. Nicht belegt bei
Agsa. (bei anderen Germanen: 801110-
der DRO‘ 70. 310) ist die von Price
und Seebohm (stibal Aysa. 465) an-
300001ωοοο Βο0. ‘Muntschatz‚ Β18111-
kaus', der ceap, sceatt 77. 83 1101881;
091. Gl Eheschliessung 41. Wiire hier
010 rechtmiissiger Heiratsvertrag ge-
meint, so 818000 010111 qebete, das nie
‘freundschaftlich gegen Leistung zah-
len' 001881, 8000010 immer ‘behufs
Gutmachung einer Schuld'. Wahr-

Erkliirungen zu AEthelberht 74-77,

8000101100 war der gesetzliche Braut-
kaufpreis gleich 110011 wie die Mund;
s. u. 76⁸3 ΘΖ Eheschliessuug 6. Denn
die Εο811800880118011 verdoppeln bei
Frauenraub jenen wie Abt 001 Wit-
v'venraub 01080. 10 diesem Faue 181
der Austritt der Witwe aus bisheriger
Vormundsehast 818 011108 der mnglichen
Beispiele von Mundbruch anzusehen

2) ‘eorlound' (⁸. ΘΙ Αο01 1 - d. 4) ist
11111· Ε111181008(8.0. 73 ²) zur ‘ 1101001110-
8100’, nicht etwa beziehbar auch anf
folg. 3 niedere Klassen. — ‘Gut’ 1101881
wie' bei vielen Vfflkern, hier (und z. B.
Beowulf 2327; Anu. Anglosax. 871;
Cn 1020, 10) ι1808110011, 1100118000τοοἎ
wofiir auch weh, bet(st)borm vor-
1101111111

3) Unter ‘Kfinigssohutz' steht dje
verwitwete Κ60138111111101, νο111111111011
jede Witwe 001 kfinigliohen Familia
und vielleicht 10800110 Vornehme, die
sich ihm unterstellte3 vql. Urkk. vor
962 Bi 1063; Thorpe Dipl. 545. Fis-
kus erstrebte 8010110 Vormundschaft
111111 bei Festlandsgermanen3 08011-
briiggen Strafr. Lanyob. 84; Brun-
ner 1¹ 331

4) Diese Mundsumme kommt 80081
nicht vor, wiihrend die niichsbe die
008 Αο018 18111 o. 131. 081800111ς nur
(1101 Μο0080010100 (und, wenn die
Kfmigsfamilie 818 Εἰιι 818110 gilt, nur
drei 818000) 80001001 088 Κο01180110
Recht 80081. Diirfte 11180 XXV emen-
dieren, 80 wiire das Verhiiltnis glatter
8:4:(abgerundet)2 : 1

5) Die Mund 008 (100101011οἰ0ος
ο. 15

6) Vyl. ΘΙ Sippe 10. 148. 15. 19Α

Abt 76] 1) Vyl. Gl Eheschliessung
2f. — ‘In alterius (mundo) ‚ alienam,
non suam sagen Festlandsgermaneu;
Lex Fris. 88; Rothari 1983 Loening
Gesoh. Dt. Kirclzenr. 11 606. Der Ggs.
liegt vor, wenn der Vormund selbst
010 Witwe heiratet‚ was zu erzwingen
die Langobarden verbieten3 Wilda 842

2) Vyl. ΘΙ Ehesohliessung 2

3) ‘Doppelt wittum‘ verstehen
8011111001· (Gesolz. ellel. Giiterr. Ι 14)
und Yonge Essays in Aqs. law 166

4) S. o. 1⁶

ΔΜ 77) 1) S. o. 51⁴

2) ‘Fran’ Toller

3) ‘Ehevertrag macht’ (ders. s. v.
maeqv) zu farblos; 8. Ol Ehesohliessung
4b. 5.a

4) oeapi ist alter Instrumental. —-
Das Wort 000. 1100011 ‘Kauf auch

‘Preis‚ Zahlung'. Wohl 00000101 08 ’

auch ι1Τ1011ῑ Allein vieh war 80
118011181101111011 088 0010, gegem‘xber der
seltenen Mfinze, dass Abi: 01080 Ζ811-
lungsart gewiss 1110111 008οο0018 1101·-
vorhob. ‘Brautkaui' 0080110018 11101-
11011 811011 800010 Germanou mit pre-
tium emtionis ; 1180118101· Satz sagt
081111.- secat. Dagegensnicht zur Ehe,
sondern zur Prostitntion geschieht 08, “
0888 1110111010 zusammen 01110 Fran
gemeinsam yemaenum eeape bioqam
e. Gt Eheschliessung 4 0. -b Friihere (zu-
letzt Toller Suppl. 119) zogen oeapi
zu odim& 811010 01080 Wortstellung
fiele syntaktisch auf. Und yeceapod
ceap ist feststehende Verbindung:
ι1701101100101 Κ8111’; 11 As 123 80 Το1101·
Suppl. 119, nieht ‘stipulated bargain‘
(Earle) oder ‘gekaufte Naturware·
(Thorpe) oder ‘gerichtlich 8000800818-
101 Wort' (Price); vql. sellan, bycqan
to oeape 001 Tollen Gl Handel Z. 2.
- Den gesetzlichen Preis der Frau
(o. 75 ¹) 811010 0811111101· zu verstehen (mit
Sohm Ehesohliess. 23), liegt kein Grund
vor; dass der Vormund 1111000810οε
bisweilen 0011 Preis wfflkiirlich 1081-
801210, beweist Abt 82

5) ‘gelte der Handel' 111101801ιο0
Price-Thorpe, Toller 6578, ‘es' 0131111-
zend; ich ergfinze ‘die Braut⁷ 818 Subj.

6) 1)88 Neutrum 1111188 81011 auf 000
Ῑο11811 008 ganzen Satzes beziehen,
denn ceap ist 10880.

7) Der im entgegengesetzten Fano
Betrogene ist nicht (gegen Price) der
etwa den Preis nieht vollwerfig fin-
dende Brautvormund (vyl. unfaene feo
o. 30⁴). Denn daun wiirde der Briiu-
tigam 000 Ρ1018 richtig zu zahlen,
aber 111001, wie 77,1 geschieht‚ die
Braut gegen Riickempfang seinos Gel-
des zuriiokzugeben haben. Da. die
junge Frau heimgeschiokt wird‚ 18111
der Betmg zeitlieh nach der Trauung
(Fortgebung der Bmut), der 088 Prii-
fen des Brautkaufgeldes jedenfalls
vorauging.' Vielmehr der Briiutigam
findet 80 001 jungen qu, wie an·
dere Germanen 811ἕο11, vicinam vql.
Leoe Baiuwar. Ι 8, 14 f.; Lea: Alam. 52;
Rothan' 178. Wer 8111 Islaud die Braut
fortgibt, 01111811, 810 habe keinen einen
Sklavenkauf aufhebenden Fehler. nin
80101101· 11180111 088 Ehegesehiift 111011-

