178

Einleitung zu VII. AEthelred.

ZU VII. AETHELRED.

EINLEITUNG.

1. hazeinim-‚he ubersetzung und Angelsnohsisches Bmchsffick 2. Quadripartitus-Hss. 3. Bussedikt. 4. Stammbnum (131· Texte. 5. Kunigsgosetz.
6. ott 7. Zeit. 8. Voustundigkoit. 9. Teile und Ordmmg. 10. Qnellon. 11. 131131111011 Neues. 12. Bonutzer.

1. Lateinische Ubersetzung 111111 Angelsfichsischos
Bruohutflck. Das Denkmal V11Atr lieg‘t in einem Latoi-
313311311 Text, dem Quadfimrtitus, und Angelsiichsisch (VII a)
111 Η3. D nur zum Τ311 (3113111011 fiir c. 1,1—2‚2. 2‚2b
Mitte bis 3,2 und 7,1) vor. Der Verfasser des Quadr ist
zwar mehrere Menschenalter jiinger als die Sprache (und
(113 Handschrist) des Englischen Τ311133, (113 auf Anfang
(bzw. Mitte) 11. Jhs. deuten. Er 1131 aber, wie iiberall so
311011 11131, nur iibersetzt, nicht etwa das in VlIa Fehlende
(Pro l. 2, 22 4-7) hinzuerfunden oder umgeordnet:
Ans inneren Griinden geheren vielmehr 2,2a. 2, 2b und 7
deutlich in denselben Zusammenhang der Landesbusse (s.
d. ΘΙ 1), 311(1 war urspringlioh 1‚3 von 1,2 oder 2‚2b
von 2, 3 1113111, wie in Vlla, durch Einschiebsel getrennt.
Somit gehen V11 und Vlla auf Einen Agsaohsisehen Text
zuriick, den des Witena gemot zu Bath. Die Benennung
der (1131 Busstage erst VII 2,33 ist offenbar archaischer
als ihre logischere Voranstellung in VIIa 1. In der 'sat
zitiert Vlla-¹³, den Inhalt von VII 2,4 313 1111113133 welt-
1131133 Gesetz. Also 313111 31011 Vlla als 313 Teil des Bather
Gesetzes dar3 es wahlt zu Einem Zwecke nur das 3113, was
31311, 13111 der Uberschriit, 3111 (113 Landesbusse zur Abwehr
des Diinenheeres bezog. Diese Auswahl aber ist (133 313-
11311113113 Werk eines denkenden Bearbeiters, entspringt
1110111 etwa der Willkfir des Abschreibers D, den wir als
Exzerptor und Verwirrer verschiedener Denkmiiler sonst
kennen. sie riihrt noch vom selben Jahre her wie VII Atr,
deun wie hier tritt (8) das gegenwifirtige Bussjahr in Ggsatz
zm· 2111111311. Und vermutlich geht 313 Stiftskirchen 33;
(1333 1111 mynster 33111331111113 33131 313 31333 Konvent vorans
(6) und lfisst 1111131 (133 funktionieren sollenden Personen
fort (133 Ε13331ρ131131, (133 Kleriker (VII Atr 2‚2; 3; 5),
den Zehnersehaftsvorsteher.

2- Vom Quadripartitus haben wir 1111 VII Atr 313111
(113 1111113313, 303(131·3 11111 (113 1111111313 Rezension in Τ und
die jiingste in MHkBr. Obwohl jiinger als MHk, 11331 Τ
1133331· 2⁰. 2‚5⁸. 3‚1⁴. 6‚2²⁵; anderseits weioht er vom
Originaltext ab, (133333 Lesung die J'fingste Rezension be-
wahrt, in 1‚3⁸. 4⁹. 4‚2¹³. 7²⁰. 7‚1²².

3. Von jenem Bussedikt (0. 1) gibt 33 ausser in D 3133 un-
abhfingige Spur bei zwei anderen Homileten: Hom. n. Wulf-
stan 16911. 173 ff. Auch 11131· 313111 jones zitat des Gesetzes:
swa swa hit qelaqod sy und fehlt (10111131 1. 2,23. 3-6.
Aber sie erhalten die in vna fehlende Bestimmung der Fasten-
kost VII 2 und jene Zeilen, die VII 2,3 entsprechen. Sie geben
also hier einen authentischeren'l'ext von VII 3 3131), 13 anderen
Punkten 11111133 313 Fremdes ein, verwassem Bestimmtes
und gebieten-die Fasttage nicht fiir ein einzelnes, gegen-
wirtiges Jahr. sondern in Zukunft gegen jedes Volksunheil.

Die Genauigkeit (133 1311313313313 und der Vergleich mit
Vlla und jenen Homilien erlauben stellenweise (113 Η31-
stellung (133 verlorenen Agsssiohsischen Gesetztextes.

4. Somit 313111 31311 der Stammbaum der Texte so:
⁰ Gesetz V11Atr zu Bath
Ι Ι Ι
⁰ 'Q ⁰ Bussedikt vlla
Ι Ι Ι Ι
Τ “jiiugste Rezension D Homilien
Ι Ι Ι
Μ Hk Br

5. Den Charakter eines Klinigsgosetzes von VII Atr
tun nur iuuere Griinde (131, 113133 §.asserent 33 313111 111 Q
1113131 einem Partikulargesetz und v6r einer juristischen
Privatarbeit. Aber allerdings war Q's Vorlage im 1733331-
]131133 3133 Sammlung von Reichsgesetzen, wahrscheinlich
zur Curia regis in Winehester zugehbrig.

6. 1)311 Ort 1131131 Q's jiingste Rezension sinnlos habam,
T riehtig Badam,· αι Βαδαη schreiben die Angelsfiohs. An—
nalisten 973. 1106; aet Βαὸᾱ Urkk. angeblieh 3. 796. 931,
Bi 277. 670; into Babum Thorpe Dipl. 528. 553; on Βαὸοπ,
Βαὸαη Ε3113 Landeka. p. 26711. 377. Vielleieht bewahrt
jene andere Lesung ein Rudiment von aet Hatum Badum,
wie Urk. Bi 1257 liest3 vyl. Hatabaffum Ann. Agsax. 97313.
Jedenfalls entnahm Q die Form dem Agsiichsisohem in
eigenem Latein 1111113 31 mit 12. Jh. Bathoniam gosagt (diese
Form kennt 331103 (133 10. Jh.; Earle 375). —- Die Kirehe
Bath beschenkten AElfreds Nachkommen haufig3 Bathoniae
gab AEthelstan den Kodex Cotton Claudius BV; zu Bath
ward Eadgar 973 gekrbnt. Ein Witenagemot dort, wie es
sehon unter Mercien 796 (113 Urk. Bi *277f. 3333131, faut
nicht 3111. - 8311011 80311131 (bei Wilkins Leq. Aysaoe. 24213
(10111131 Wilkins Concilia 1 295) empsahl diese Lesung aus
Τ oder dessen Ableitung3 s. o. 1 8. 11111.

7. Zeit. Der Reichstag zu Bath fand 13111 Prologes unoer
AEthelred 31311, π311133ε1 hal-ter Bedrfingnis durch heidnisehe
Feinde (3. 3‚1. 7,1)‚ also 113311 dem ersten bedeutenden
Daneneinfall 991. Die Ubersehrift zu vna in D bestiitigt
dies3 sie 1131111 zwar 1113111 authentisch, wohl aber 3331111311
riohtig sein. Und zwar erging das Gesetz 131311331333 (1131
Woehen 113311 031313 (s. u. zu VII 7), jedoch nur einige
Woehen oder wenige Monate v6r dem 29. September (aba),
also Juli bis August, in einem ιῘ31113, in dem Montag‚ Diens-
tag, Mittwoch v6r den 29. September 113133 (ma. W. Michaelis
auf Donnerstag bis Sonntag 1131); 2,33. Β333311 bleiben
mbglich die Jahre 992—95. 998—1000. 1004s5. 1009—11.
1015. [Ich 113113 nicht mit Schmid fiir netig, dass 29. Sept.

